# Benchmark "top" written by ABC on Sun Jun 12 14:03:47 2016
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_7_ o_5_ o_6_ o_3_ o_4_
.names n912 n903 n233 n26 n1087 i_4_ o_1_
00000- 0
00-001 0
.names n906 n905 n904 n160 n26
0000 0
.names i_0_ i_1_ i_3_ n27
100 1
.names n386 n385 n384 n28
000 0
.names n635 n634 n633 n296 n29
0000 0
.names i_0_ i_2_ i_1_ i_3_ i_5_ i_8_ n30
0000-1 1
0---1- 1
.names n629 n30 n31
00 0
.names n630 n494 n493 n259 i_0_ i_6_ n32
1----- 1
-1--01 1
--11-- 1
.names n641 n640 n639 n268 n227 n410 n33
00000- 0
--0000 0
.names n32 n31 n29 n631 n391 i_12_ n34
00000- 0
--00-1 0
.names i_2_ i_11_ i_3_ i_5_ n35
0000 1
.names i_11_ i_12_ i_7_ i_9_ n36
0010 1
.names n36 n35 n419 n238 n1032 n388 n37
1----1 1
-1--1- 1
--11-- 1
.names i_0_ i_1_ i_3_ n38
000 1
.names n37 n1191 n663 n628 n420 n422 n39
00000- 0
0000-0 0
.names i_12_ i_3_ i_6_ i_5_ n40
0011 1
.names n40 n433 i_11_ i_8_ i_7_ i_9_ n41
1--110 1
-100-- 1
.names n625 n624 n623 n444 n42
0000 0
.names n42 n41 n1190 n667 n622 n43
00000 0
.names i_13_ i_1_ n44
00 1
.names i_0_ i_12_ i_13_ i_10_ n45
1000 1
.names n45 n44 n301 n300 n286 n225 n46
1--1-- 1
-11--- 1
----11 1
.names i_0_ i_3_ i_5_ n47
100 1
.names i_4_ i_13_ i_10_ n48
100 1
.names i_8_ i_7_ i_9_ n49
010 1
.names i_11_ i_13_ i_8_ i_10_ n50
0000 1
.names n50 n47 n614 n613 n303 n51
1---1 1
-11-- 1
-1-1- 1
.names i_2_ i_3_ i_5_ i_8_ i_7_ n52
0-1-0 1
-010- 1
.names n707 n706 n606 n339 n53
0000 0
.names i_11_ i_13_ i_9_ n54
000 1
.names i_0_ i_2_ i_1_ i_5_ i_7_ n55
10010 1
.names i_0_ i_2_ i_3_ i_6_ i_5_ n56
10011 1
.names i_11_ i_4_ i_13_ i_8_ i_7_ i_9_ n57
0-0-00 1
-101-0 1
.names i_0_ i_2_ i_6_ i_5_ n58
1011 1
.names n55 n54 n604 n888 i_0_ i_5_ n59
11---- 1
--1-11 1
---111 1
.names i_8_ i_7_ i_10_ n60
000 1
.names n58 n57 n56 n430 n321 n61
11--- 1
1--1- 1
--1-1 1
.names i_11_ i_12_ i_13_ i_8_ i_7_ i_10_ n62
100100 1
.names i_1_ i_6_ i_5_ n63
010 1
.names n62 n1052 n375 i_11_ i_4_ i_13_ n64
1-1--- 1
-1-110 1
.names n63 n602 n383 n269 n854 n444 n65
1--1-- 1
-1---- 1
--1-1- 1
----11 1
.names i_11_ i_12_ i_13_ i_8_ n66
1001 1
.names n66 n662 n661 n597 n799 n433 n67
1----1 1
-1--1- 1
--1-1- 1
---11- 1
.names i_11_ i_4_ i_13_ i_5_ n68
1100 1
.names n68 n376 n621 i_11_ i_13_ i_10_ n69
1-1--- 1
-1-100 1
.names n69 n67 n596 n594 n70
0000 0
.names n1055 n814 n813 n809 n60 n71
0000- 0
0--00 0
.names i_0_ i_3_ i_5_ n72
101 1
.names i_11_ i_13_ i_6_ i_8_ i_7_ i_9_ n73
001010 1
.names i_0_ i_1_ i_6_ i_5_ n74
1011 1
.names n74 n73 n72 i_12_ i_13_ i_9_ n75
1--000 1
-11--- 1
.names i_0_ i_4_ i_3_ i_7_ n76
0101 1
.names i_11_ i_4_ i_13_ i_3_ i_8_ i_9_ n77
0-0000 1
-10-10 1
.names i_0_ i_1_ i_3_ i_5_ i_7_ n78
00010 1
.names i_12_ i_13_ i_7_ i_10_ n79
1000 1
.names i_0_ i_2_ i_1_ i_8_ n80
0000 1
.names i_12_ i_13_ i_8_ i_7_ i_10_ n81
10000 1
.names n987 n986 n427 i_0_ i_2_ i_1_ n82
1--010 1
-1-110 1
--1111 1
.names n81 n80 n577 i_0_ i_1_ i_4_ n83
1--001 1
-11--- 1
.names i_0_ i_2_ i_1_ i_5_ n84
0000 1
.names n78 n1011 n577 i_4_ i_3_ i_5_ n85
1-1--- 1
-1-100 1
.names i_0_ i_6_ i_5_ i_7_ i_9_ n86
01010 1
.names i_0_ i_2_ i_3_ i_6_ i_5_ i_8_ n87
000101 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n88
000-1- 1
0--111 1
.names n87 n86 n248 n234 n89
1-1- 1
-1-1 1
.names n583 n582 n581 n402 n242 n90
0000- 0
000-0 0
.names i_6_ i_5_ i_8_ i_7_ i_9_ n91
01001 1
.names i_0_ i_6_ i_8_ i_7_ i_9_ n92
01110 1
.names i_0_ i_2_ i_1_ i_3_ i_6_ i_5_ n93
000100 1
100101 1
.names n92 n91 n1014 n252 n555 n94
1---1 1
-1-1- 1
--1-1 1
.names n1053 n1024 i_0_ i_1_ i_4_ i_3_ n95
1-001- 1
-10-10 1
.names n1019 n243 i_11_ i_12_ i_4_ i_13_ n96
1-1110 1
-11110 1
.names i_0_ i_6_ i_5_ i_8_ i_7_ n97
00100 1
.names i_12_ i_13_ i_8_ i_10_ n98
1000 1
.names n1020 n379 n1176 i_11_ i_12_ i_13_ n99
1-1--- 1
-1-110 1
.names n99 n97 n560 n559 n405 n100
0000- 0
0-000 0
.names i_0_ i_3_ i_6_ i_5_ i_7_ n101
10111 1
.names i_0_ i_1_ i_3_ i_5_ i_7_ n102
10011 1
.names i_0_ i_1_ i_6_ i_5_ n103
1001 1
.names n989 n840 n93 n82 n766 n104
1--1- 1
-1--- 1
--1-1 1
.names n103 n102 n101 n409 n408 n1187 n105
1----1 1
-1-1-- 1
--1-1- 1
.names i_2_ i_1_ i_4_ i_5_ i_10_ n106
11001 1
.names i_12_ i_5_ i_8_ i_9_ n107
1111 1
.names i_0_ i_12_ i_6_ i_10_ n108
1111 1
.names i_11_ i_12_ i_6_ i_5_ n109
0110 1
.names n109 n108 n485 n306 n115 n921 n110
1--1-- 1
-1---1 1
--1-1- 1
.names n107 n106 n270 i_11_ i_12_ i_8_ n111
1-1--- 1
-1-011 1
.names i_2_ i_12_ i_3_ i_9_ n112
1111 1
.names i_0_ i_11_ i_6_ i_5_ i_8_ n113
00101 1
.names n113 n112 n390 n389 n1076 n244 n114
11---- 1
--1--1 1
---11- 1
.names i_6_ i_8_ i_7_ n115
111 1
.names i_12_ i_6_ i_8_ i_7_ i_9_ n116
11111 1
.names n116 n400 n398 n361 n341 i_4_ n117
1-1--- 1
-1---0 1
---11- 1
.names n117 n114 n549 n547 n118
0000 0
.names i_11_ i_12_ i_6_ i_7_ n119
1000 1
.names i_0_ i_4_ i_3_ i_7_ n120
1010 1
.names i_0_ i_1_ i_3_ i_5_ i_7_ n121
11110 1
.names i_11_ i_5_ i_8_ i_10_ n122
1001 1
.names n121 n120 n406 i_11_ i_4_ i_9_ n123
1--101 1
-11--- 1
.names n122 n119 n407 n270 n124
1--1 1
-11- 1
.names i_0_ i_11_ i_12_ i_10_ n125
001- 1
-011 1
.names i_4_ i_3_ i_5_ i_9_ n126
0111 1
.names i_4_ i_3_ i_6_ i_5_ i_7_ n127
01101 1
.names i_0_ i_12_ i_4_ i_3_ i_10_ n128
11011 1
.names n1094 n953 i_0_ i_2_ i_1_ n129
1-011 1
-1011 1
.names n128 n127 n125 n323 n130
1--1 1
-11- 1
.names n324 n272 n126 i_0_ i_2_ i_1_ n131
11---- 1
--1111 1
.names i_11_ i_12_ i_10_ n132
011 1
.names i_2_ i_4_ i_3_ i_6_ i_5_ n133
10110 1
.names i_0_ i_2_ i_4_ i_3_ n134
1101 1
.names i_0_ i_2_ i_11_ i_1_ i_12_ i_6_ n135
0101-- 1
010-11 1
.names n134 n133 n132 n1098 n412 n1043 n136
1---1- 1
-11--- 1
---1-1 1
.names i_10_ i_9_ n137
11 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n138
011111 1
.names i_0_ i_4_ i_3_ i_6_ i_5_ n139
00101 1
.names i_2_ i_4_ i_3_ i_6_ i_5_ n140
10101 1
.names i_0_ i_11_ i_12_ i_5_ n141
0010 1
.names i_0_ i_12_ i_10_ n142
111 1
.names n140 n139 i_2_ i_11_ i_12_ i_9_ n143
1--101 1
-1110- 1
.names n143 n131 n130 n129 n538 n144
00000 0
.names n136 n135 n541 n539 n932 n145
0000- 0
0--00 0
.names i_11_ i_12_ i_6_ i_5_ n146
1001 1
.names i_0_ i_2_ i_4_ i_8_ i_9_ n147
0100- 1
-1001 1
.names i_11_ i_4_ i_10_ n148
101 1
.names i_6_ i_8_ i_7_ n149
001 1
.names i_0_ i_2_ i_6_ i_5_ i_8_ n150
11010 1
.names n150 n147 n146 i_11_ i_4_ i_9_ n151
1--101 1
-11--- 1
.names n151 n148 n537 n536 n534 n152
00--0 0
0-000 0
.names n124 n123 n554 n553 n552 n542 n153
000000 0
.names i_0_ i_2_ i_5_ i_7_ n154
1100 1
.names i_0_ i_2_ i_3_ n155
11- 1
1-1 1
.names i_11_ i_5_ i_7_ i_10_ n156
1001 1
.names i_2_ i_6_ i_5_ i_7_ n157
1010 1
.names n156 n155 n154 n215 n977 i_9_ n158
1--1-- 1
-1--11 1
--1-1- 1
.names i_2_ i_6_ i_7_ n159
110 1
.names i_11_ i_12_ i_13_ i_10_ i_9_ n160
00111 1
.names n159 n526 n315 n314 n239 n161
1--1- 1
-1--- 1
--1-1 1
.names n525 n524 n316 i_2_ i_1_ i_9_ n162
1--1-- 1
-1-1-- 1
--1-11 1
.names n162 n523 n317 i_11_ i_10_ i_9_ n163
1----- 1
-1---- 1
--1111 1
.names n161 n158 n530 n529 n527 n164
00000 0
.names i_11_ i_12_ i_3_ i_6_ i_5_ n165
10101 1
.names i_0_ i_2_ i_12_ i_5_ n166
1111 1
.names i_0_ i_2_ i_3_ i_8_ n167
1111 1
.names i_5_ i_8_ i_10_ i_9_ n168
0111 1
.names n166 n165 n393 i_2_ i_8_ i_9_ n169
1-1--- 1
-1-111 1
.names n168 n167 n392 n338 n170
1--1 1
-11- 1
.names i_0_ i_2_ i_1_ n171
110 1
.names n522 n520 n394 n275 n1054 n172
1---1 1
-1--1 1
--11- 1
.names i_11_ i_12_ i_8_ i_7_ i_9_ n173
10101 1
.names i_0_ i_12_ i_13_ i_5_ i_9_ n174
0011- 1
1-111 1
.names n174 n396 i_11_ i_7_ i_9_ n175
1---- 1
-1111 1
.names n173 n519 n518 n517 n395 n1110 n176
1---1- 1
-1---1 1
--1--1 1
---1-- 1
.names i_0_ i_2_ i_1_ i_12_ i_5_ n177
01101 1
.names i_5_ i_8_ i_7_ n178
000 1
.names i_0_ i_11_ i_1_ i_3_ i_10_ n179
11111 1
.names i_11_ i_12_ i_3_ i_6_ i_5_ n180
01110 1
.names i_3_ i_6_ i_5_ i_10_ i_9_ n181
10111 1
.names i_11_ i_8_ i_10_ n182
001 1
.names i_0_ i_12_ i_3_ i_10_ n183
1111 1
.names i_12_ i_6_ i_5_ i_10_ n184
1101 1
.names n183 n328 n1010 i_11_ i_10_ i_9_ n185
1-1--- 1
-1-111 1
.names n179 n178 n177 i_3_ i_8_ i_10_ n186
11---- 1
--1101 1
.names n181 n180 n329 i_11_ i_12_ i_7_ n187
1--100 1
-11--- 1
.names i_0_ i_8_ i_7_ n188
000 1
.names i_1_ i_12_ i_3_ i_5_ n189
1011 1
.names i_3_ i_6_ i_8_ i_7_ n190
1000 1
.names i_0_ i_13_ i_5_ i_10_ i_9_ n191
1101- 1
11-11 1
.names n191 n514 n513 n160 n192
0000 0
.names i_0_ i_2_ i_1_ i_6_ i_5_ i_7_ n193
111--- 1
11-0-- 1
1--0-0 1
-11-0- 1
-1-00- 1
.names i_11_ i_12_ i_8_ i_7_ i_10_ n194
01011 1
.names i_3_ i_6_ i_8_ i_7_ n195
1101 1
.names i_12_ i_5_ i_8_ i_10_ n196
1001 1
.names i_0_ i_11_ i_10_ n197
011 1
.names i_2_ i_12_ i_3_ i_6_ i_5_ n198
10101 1
.names n196 n371 n340 i_11_ i_8_ i_10_ n199
11---- 1
--1001 1
.names n195 n194 n415 n414 n314 n266 n200
1---1- 1
-1-1-- 1
--1--1 1
.names n200 n187 n186 n185 n515 n201
00000 0
.names n199 n192 n512 n511 n202
0000 0
.names i_0_ i_11_ i_10_ i_9_ n203
1111 1
.names i_0_ i_1_ i_12_ i_13_ i_6_ i_5_ n204
0001-- 1
---100 1
.names i_2_ i_6_ i_7_ i_9_ n205
1111 1
.names i_0_ i_2_ i_1_ i_5_ n206
1110 1
.names n206 n205 n203 n417 n416 n345 n207
1----1 1
-1--1- 1
--11-- 1
.names n207 n418 i_7_ i_9_ n208
1--- 1
-111 1
.names n176 n175 n172 n170 n169 n209
00000 0
.names i_4_ i_5_ i_8_ n210
100 1
.names i_0_ i_2_ i_1_ i_13_ i_10_ n211
10000 1
.names i_0_ i_1_ i_6_ i_5_ n212
1000 1
.names n212 n211 n210 n291 n533 n213
1--1- 1
-11-- 1
----1 1
.names n51 n46 n616 n609 n608 n214
00000 0
.names i_0_ i_2_ i_6_ n215
110 1
.names n75 n61 n59 n592 n591 n216
00000 0
.names n216 n70 n65 n64 n601 n595 n217
000000 0
.names n100 n404 n403 n466 n455 n218
00000 0
.names n214 n90 n89 n569 n401 n499 n219
000000 0
.names i_11_ i_12_ i_13_ i_10_ i_9_ n220
10000 1
.names i_4_ i_3_ i_6_ i_5_ i_8_ i_7_ n221
000010 1
.names i_4_ i_3_ n222
01 1
.names i_2_ i_4_ i_3_ n223
010 1
.names i_11_ i_12_ i_13_ i_10_ i_9_ n224
01000 1
.names i_11_ i_12_ i_13_ i_10_ i_9_ n225
00000 1
.names i_11_ i_4_ i_13_ n226
110 1
.names i_2_ i_12_ i_7_ i_10_ i_9_ n227
00100 1
.names i_2_ i_3_ i_6_ i_8_ i_7_ i_10_ n228
0-00-0 1
-00-00 1
--0000 1
.names i_2_ i_3_ i_6_ i_8_ i_7_ i_9_ n229
0-11-0 1
-01-10 1
.names i_1_ i_4_ i_13_ n230
110 1
.names i_2_ i_3_ i_6_ i_8_ i_9_ n231
00100 1
.names i_11_ i_4_ i_13_ i_6_ i_8_ i_9_ n232
0-0100 1
-101-0 1
.names i_11_ i_12_ i_3_ i_8_ i_10_ i_9_ n233
0--01- 1
-001-- 1
-0-1-1 1
.names i_2_ i_11_ i_12_ i_13_ n234
0100 1
.names i_2_ i_4_ i_3_ i_9_ n235
0100 1
.names i_2_ i_3_ i_6_ i_8_ i_7_ i_9_ n236
0-11-0 1
-01-10 1
--1110 1
.names i_3_ i_6_ i_5_ n237
111 1
.names i_3_ i_6_ i_5_ n238
000 1
.names i_11_ i_7_ i_10_ n239
001 1
.names i_2_ i_1_ i_4_ n240
110 1
.names i_0_ i_1_ i_4_ n241
001 1
.names i_11_ i_13_ i_9_ n242
100 1
.names i_0_ i_2_ i_3_ i_6_ i_10_ n243
00000 1
.names i_8_ i_9_ n244
11 1
.names i_0_ i_2_ i_3_ i_6_ i_5_ n245
0000- 1
-0000 1
.names i_6_ i_8_ i_7_ n246
011 1
.names i_12_ i_13_ i_9_ n247
000 1
.names i_11_ i_12_ i_13_ i_9_ n248
1000 1
.names n982 n451 n304 n138 n710 i_5_ n249
1-1--1 1
-1--1- 1
--11-0 1
.names n1139 n1138 n747 n160 n250
0000 0
.names i_1_ i_4_ n251
10 1
.names i_11_ i_12_ i_4_ n252
100 1
.names i_6_ i_8_ i_7_ i_10_ i_9_ n253
0001- 1
100-1 1
.names i_11_ i_6_ i_8_ i_10_ i_9_ n254
1001- 1
110-1 1
.names i_2_ i_3_ n255
00 0
.names i_1_ i_6_ i_8_ i_7_ i_9_ n256
0100- 1
-1001 1
.names i_11_ i_6_ i_7_ i_10_ n257
0-01 1
-101 1
.names i_6_ i_8_ i_7_ n258
101 1
.names i_8_ i_7_ i_10_ n259
100 1
.names i_0_ i_2_ i_4_ n260
001 1
.names i_12_ i_13_ i_9_ n261
011 1
.names i_4_ i_8_ i_9_ n262
110 1
.names n804 n803 n802 n801 n452 i_5_ n263
00000- 0
0000-0 0
.names n1062 n263 i_8_ i_7_ i_9_ n264
1---- 1
-1110 1
.names i_11_ i_5_ i_10_ n265
001 1
.names i_3_ i_8_ i_10_ n266
101 1
.names n993 n837 n453 n261 i_11_ n267
1---- 1
-1--0 1
--110 1
.names i_12_ i_3_ i_8_ i_10_ i_9_ n268
00100 1
.names i_11_ i_12_ i_13_ i_10_ n269
1000 1
.names i_0_ i_2_ i_1_ i_4_ n270
1110 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n271
010000 1
110001 1
.names i_2_ i_1_ i_4_ i_3_ n272
1101 1
.names i_2_ i_1_ i_4_ i_3_ n273
1001 1
.names i_11_ i_12_ i_6_ i_10_ i_9_ n274
1101- 1
11-11 1
.names i_12_ i_8_ i_9_ n275
111 1
.names i_11_ i_1_ i_3_ n276
111 1
.names n944 n942 n869 n868 n655 n277
0000- 0
0--00 0
.names i_11_ i_6_ i_8_ i_10_ n278
0-01 1
-101 1
.names n1151 n1150 n728 n727 n276 n279
0000- 0
0-000 0
.names i_11_ i_8_ i_9_ n280
011 1
.names i_6_ i_8_ i_7_ i_10_ n281
0001 1
.names i_2_ i_1_ i_12_ i_3_ n282
11-1 1
1-01 1
.names i_11_ i_1_ i_12_ i_3_ i_6_ n283
00110 1
-1111 1
.names i_1_ i_12_ i_3_ i_6_ i_7_ n284
1-1-0 1
-0110 1
.names i_11_ i_12_ i_6_ n285
00- 1
0-0 1
.names i_0_ i_1_ n286
10 1
.names i_11_ i_12_ i_10_ n287
110 1
.names n956 n955 n856 n855 n853 n921 n288
00000- 0
0---00 0
.names i_0_ i_2_ i_1_ n289
011 1
.names i_4_ i_3_ i_5_ n290
100 1
.names i_11_ i_13_ i_10_ n291
000 1
.names n997 n996 n458 n258 n224 n721 n292
1--1-- 1
-1--1- 1
--1--1 1
.names i_1_ i_4_ i_3_ i_6_ i_8_ i_7_ n293
100-01 1
-00101 1
.names n1000 n834 n292 i_4_ i_3_ i_5_ n294
1----- 1
-1---- 1
--1001 1
.names i_4_ i_3_ i_5_ n295
000 1
.names i_11_ i_3_ i_8_ i_10_ i_9_ n296
00000 1
.names i_0_ i_3_ i_6_ i_5_ i_8_ n297
101-0 1
-0110 1
.names i_2_ i_3_ i_6_ i_8_ i_7_ i_10_ n298
0-00-0 1
-00-00 1
.names n983 n847 n846 n249 n248 n299
0000- 0
000-0 0
.names i_2_ i_6_ i_5_ i_7_ n300
0001 1
.names i_0_ i_11_ i_12_ i_6_ i_10_ i_9_ n301
10-000 1
1-0100 1
.names i_0_ i_5_ n302
10 1
.names i_0_ i_2_ i_3_ i_6_ i_5_ n303
10000 1
.names i_4_ i_3_ n304
00 1
.names i_8_ i_7_ i_10_ n305
011 1
.names i_8_ i_7_ i_10_ n306
111 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n307
100000 1
110001 1
111101 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n308
001100 1
101101 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n309
010101 1
110100 1
.names n928 n927 o_2_
00 0
.names n985 n984 n841 n270 n311
000- 0
0-00 0
.names i_12_ i_6_ i_8_ i_7_ i_10_ i_9_ n312
1111-1 1
1-1111 1
.names i_5_ i_7_ n313
00 1
.names i_0_ i_12_ i_5_ i_10_ n314
1101 1
.names i_2_ i_1_ i_12_ i_6_ i_5_ n315
11--0 1
1-110 1
.names i_0_ i_11_ i_12_ i_6_ i_5_ n316
00-10 1
1--11 1
--011 1
.names i_0_ i_2_ i_12_ i_6_ i_5_ n317
11-0- 1
-1001 1
.names i_1_ i_4_ i_3_ i_5_ i_7_ n318
01000 1
.names i_0_ i_1_ i_3_ i_6_ i_7_ n319
100-0 1
1-000 1
.names i_0_ i_1_ i_4_ i_3_ i_5_ i_9_ n320
1111-0 1
-11100 1
.names i_11_ i_12_ i_4_ i_13_ i_8_ i_9_ n321
0--000 1
-0-010 1
--10-0 1
.names n1037 n817 n816 n815 n273 n677 n322
0000-- 0
-0000- 0
-000-0 0
.names i_6_ i_5_ i_7_ i_9_ n323
101- 1
1-11 1
.names i_11_ i_12_ i_5_ i_10_ i_9_ n324
0-01- 1
-01-1 1
.names i_4_ i_3_ i_5_ n325
110 1
.names i_11_ i_12_ i_8_ i_7_ i_10_ i_9_ n326
11-01- 1
11-1-1 1
1-001- 1
1-01-1 1
.names i_2_ i_7_ i_9_ n327
01- 1
-11 1
.names i_0_ i_3_ i_6_ i_7_ n328
1100 1
.names i_2_ i_8_ i_7_ i_10_ i_9_ n329
10-1- 1
--111 1
.names i_11_ i_12_ i_5_ i_10_ i_9_ n330
00-11 1
0-011 1
.names i_2_ i_11_ i_12_ i_7_ i_10_ i_9_ n331
00-0-- 1
0-01-- 1
-0-01- 1
--01-1 1
.names i_2_ i_4_ i_3_ i_8_ i_9_ n332
010-- 1
01-10 1
.names n1125 n1120 n758 n757 n756 n753 n333
00---0 0
0-0000 0
.names i_11_ i_12_ i_6_ i_7_ i_10_ i_9_ n334
1-001- 1
1-10-1 1
-1011- 1
-111-1 1
.names i_11_ i_4_ i_13_ i_10_ i_9_ n335
11000 1
.names i_0_ i_2_ i_3_ i_6_ i_5_ n336
1110- 1
-1100 1
.names n1069 n1068 n793 n792 n791 n810 n337
00000- 0
00---0 0
.names i_0_ i_2_ i_1_ i_3_ n338
1111 1
.names i_4_ i_13_ i_10_ i_9_ n339
1000 1
.names i_2_ i_1_ i_3_ i_5_ n340
1110 1
.names i_2_ i_12_ i_4_ i_8_ i_10_ i_9_ n341
110111 1
.names n1178 n707 n706 n704 n339 i_2_ n342
00000- 0
---0-0 0
.names i_11_ i_4_ i_13_ i_3_ i_8_ i_9_ n343
0-0000 1
-100-0 1
.names n1171 n1168 n714 n711 n344
0000 0
.names i_7_ i_10_ i_9_ n345
111 1
.names i_2_ i_11_ i_12_ i_7_ i_10_ i_9_ n346
1---11 1
-00-11 1
-0-011 1
.names i_11_ i_12_ i_8_ i_7_ i_10_ i_9_ n347
1-0-11 1
-1101- 1
-111-1 1
.names i_2_ i_11_ i_12_ i_8_ i_7_ i_10_ n348
00110- 1
-01101 1
.names i_2_ i_11_ i_12_ i_8_ i_7_ i_9_ n349
00-101 1
--0111 1
.names i_0_ i_1_ i_3_ i_6_ n350
000- 1
0-00 1
.names i_11_ i_8_ i_7_ i_10_ n351
0000 1
.names i_0_ i_11_ i_6_ i_7_ i_10_ i_9_ n352
00000- 1
0010-0 1
.names i_2_ i_11_ i_1_ i_5_ i_7_ i_9_ n353
000100 1
.names i_1_ i_3_ i_5_ n354
000 1
.names n1174 n709 n327 n326 i_2_ i_4_ n355
1-1--- 1
-1---- 1
---110 1
.names n1192 n662 n660 n484 n426 n49 n356
00000- 0
-00-00 0
.names n659 n356 n354 n353 n351 i_11_ n357
1----- 1
-1---0 1
--1-1- 1
---1-- 1
.names i_2_ i_11_ i_1_ i_3_ i_8_ i_10_ n358
111--1 1
-111-- 1
-11-0- 1
.names i_12_ i_6_ i_5_ i_9_ n359
1111 1
.names i_12_ i_8_ i_7_ i_10_ i_9_ n360
11--- 1
1-01- 1
1--11 1
.names i_0_ i_6_ n361
11 1
.names i_11_ i_6_ i_5_ i_10_ n362
1001 1
.names i_2_ i_6_ i_5_ n363
100 1
.names i_2_ i_12_ i_3_ i_8_ i_7_ i_10_ n364
11-1-- 1
11--01 1
-11-1- 1
-1-11- 1
.names n111 n110 n550 i_4_ n365
000- 0
0--1 0
.names n1185 n1184 n1183 n1182 n691 n685 n366
000000 0
.names i_2_ i_1_ i_4_ i_3_ i_5_ i_9_ n367
001010 1
.names i_11_ i_7_ i_10_ i_9_ n368
11-1 1
1-11 1
.names n919 n918 n885 n884 n368 n363 n369
00000- 0
0000-0 0
.names i_0_ i_1_ i_12_ i_8_ i_7_ n370
11111 1
.names i_0_ i_1_ i_3_ i_7_ n371
1111 1
.names i_0_ i_2_ i_12_ i_3_ i_6_ i_7_ n372
11-10- 1
1--100 1
--1--- 1
.names i_11_ i_8_ i_7_ i_10_ i_9_ n373
10--- 1
1-01- 1
1-1-1 1
.names i_11_ i_12_ i_8_ i_7_ i_10_ i_9_ n374
1-0--- 1
-11--- 1
---01- 1
---1-1 1
.names i_1_ i_3_ i_6_ i_5_ n375
00-0 1
-000 1
.names i_2_ i_1_ i_4_ i_3_ i_6_ i_5_ n376
0010-0 1
0-1000 1
.names n1188 n680 n679 n678 n674 i_7_ n377
00000- 0
0---01 0
.names i_0_ i_2_ i_4_ i_3_ i_6_ i_9_ n378
001010 1
.names i_0_ i_4_ i_3_ i_6_ i_7_ i_9_ n379
010110 1
.names i_4_ i_3_ i_6_ i_5_ i_7_ i_9_ n380
101110 1
.names i_2_ i_1_ i_4_ i_5_ i_8_ i_9_ n381
001110 1
.names i_2_ i_4_ i_3_ i_6_ i_5_ i_10_ n382
010000 1
.names i_4_ i_3_ i_6_ i_5_ i_7_ i_10_ n383
100000 1
.names i_1_ i_4_ i_5_ i_8_ i_7_ i_9_ n384
011110 1
.names i_0_ i_1_ i_4_ i_3_ i_7_ i_9_ n385
001010 1
.names i_1_ i_4_ i_3_ i_5_ i_7_ i_9_ n386
010110 1
.names n28 n1196 n1195 n1194 n1193 n649 n387
000000 0
.names i_3_ i_6_ i_5_ n388
011 1
.names i_12_ i_6_ i_5_ i_8_ i_10_ i_9_ n389
1111-1 1
11-111 1
.names i_0_ i_2_ i_1_ i_12_ i_3_ i_5_ n390
111-11 1
-11011 1
.names n638 i_2_ i_1_ i_5_ i_7_ i_9_ n391
1----- 1
-00110 1
.names i_11_ i_6_ i_5_ i_9_ n392
1011 1
.names i_11_ i_6_ i_7_ i_9_ n393
1-11 1
-111 1
.names i_0_ i_11_ i_1_ i_3_ i_5_ i_7_ n394
11-11- 1
1-1111 1
.names i_1_ i_3_ i_6_ i_5_ n395
11-1 1
-101 1
.names i_0_ i_2_ i_12_ i_6_ i_5_ n396
11-01 1
-1001 1
.names i_0_ i_1_ i_4_ i_3_ i_5_ i_9_ n397
01011- 1
-10111 1
.names i_0_ i_3_ i_5_ n398
111 1
.names i_11_ i_10_ i_9_ n399
000 1
.names i_0_ i_11_ i_12_ i_5_ i_10_ i_9_ n400
11101- 1
1111-1 1
.names n85 n83 n578 n575 n574 i_5_ n401
00000- 0
0--000 0
.names n88 n573 n572 n571 n570 n566 n402
00000- 0
--0000 0
.names n94 n568 n567 n565 n1121 n403
0000- 0
0--00 0
.names n96 n95 n1051 n1041 n563 n555 n404
00000- 0
00--00 0
.names i_11_ i_12_ i_4_ i_13_ i_3_ i_10_ n405
01-000 1
-110-0 1
.names i_11_ i_6_ i_5_ i_10_ i_9_ n406
1001- 1
101-1 1
.names i_0_ i_4_ i_3_ i_5_ i_9_ n407
0011- 1
-0111 1
.names i_4_ i_13_ i_9_ n408
100 1
.names i_11_ i_12_ i_4_ i_13_ i_8_ i_9_ n409
0--000 1
-0-010 1
--10-0 1
.names i_8_ i_7_ i_9_ n410
110 1
.names n558 n557 n556 n430 i_1_ i_3_ n411
1----0 1
-1---0 1
--1-0- 1
---10- 1
.names i_11_ i_12_ i_6_ i_5_ i_10_ i_9_ n412
1-01-1 1
-1101- 1
-111-1 1
.names i_0_ i_6_ n413
00 1
.names i_1_ i_3_ i_6_ i_5_ n414
11-0 1
-110 1
.names i_0_ i_2_ i_11_ i_1_ i_12_ i_5_ n415
01010- 1
11-1-0 1
.names i_0_ i_11_ i_12_ i_5_ i_10_ n416
0010- 1
1-101 1
.names i_2_ i_12_ i_3_ i_8_ i_7_ n417
11--1 1
-111- 1
.names i_0_ i_2_ i_11_ i_1_ i_12_ i_5_ n418
0101-0 1
11-1-1 1
-1-101 1
.names i_11_ i_12_ i_8_ i_7_ i_10_ n419
00-00 1
0-000 1
.names i_2_ i_3_ i_6_ i_5_ i_9_ n420
0-00- 1
0---0 1
-0--0 1
.names n933 n931 n930 n929 n871 n870 o_0_
000000 0
.names i_11_ i_12_ i_10_ n422
000 1
.names i_12_ i_5_ i_10_ i_9_ n423
101- 1
1-11 1
.names i_12_ i_4_ i_13_ i_8_ i_10_ n424
0-010 1
-10-0 1
.names i_12_ i_4_ i_13_ i_3_ i_5_ n425
00010 1
.names i_2_ i_1_ i_3_ i_5_ i_8_ i_9_ n426
000100 1
.names i_3_ i_6_ i_5_ i_8_ n427
0001 1
.names i_4_ i_13_ i_8_ i_9_ n428
1010 1
.names i_11_ i_12_ i_13_ i_10_ n429
0000 1
.names i_11_ i_12_ i_13_ i_9_ n430
0000 1
.names i_12_ i_6_ i_5_ n431
011 1
.names i_11_ i_12_ i_4_ i_13_ i_3_ i_5_ n432
010011 1
.names i_2_ i_1_ i_3_ i_5_ i_10_ n433
00000 1
.names i_12_ i_13_ i_6_ i_8_ i_7_ i_9_ n434
0010-0 1
-01000 1
.names i_0_ i_2_ i_1_ i_5_ n435
111- 1
-111 1
.names i_0_ i_2_ i_1_ i_6_ i_5_ i_7_ n436
000--- 1
00-0-- 1
0--0-0 1
-00-0- 1
-0-00- 1
.names i_0_ i_6_ i_5_ n437
11- 1
-11 1
.names i_0_ i_2_ i_1_ i_6_ i_5_ n438
1---0 0
-1--- 0
--10- 0
.names i_11_ i_1_ i_12_ i_4_ i_13_ i_3_ n439
100-00 1
10-10- 1
.names i_11_ i_1_ i_12_ i_13_ i_7_ i_9_ n440
0100-0 1
01-000 1
.names i_1_ i_13_ i_6_ i_5_ n441
10-1 1
-001 1
.names i_0_ i_2_ i_1_ i_3_ i_6_ i_5_ n442
010100 1
011110 1
110101 1
.names i_0_ i_2_ i_1_ i_3_ i_6_ i_5_ n443
010111 1
011101 1
110110 1
.names i_1_ i_4_ i_5_ i_8_ i_7_ i_10_ n444
010000 1
.names i_0_ i_2_ i_1_ i_3_ i_6_ i_5_ n445
000111 1
100110 1
101100 1
.names i_0_ i_2_ i_1_ i_3_ i_6_ i_5_ n446
010000 1
111011 1
.names i_0_ i_2_ i_1_ i_3_ i_6_ i_5_ n447
001010 1
100001 1
101011 1
.names i_2_ i_3_ i_8_ i_7_ i_9_ n448
0--00 1
-0010 1
.names i_1_ i_12_ i_4_ i_13_ i_3_ n449
10-00 1
1-10- 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n450
010110 1
110111 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n451
001000 1
101001 1
.names i_11_ i_1_ i_12_ i_4_ i_13_ i_10_ n452
10110- 1
-11100 1
.names i_0_ i_2_ i_3_ i_6_ i_5_ n453
0001- 1
-0011 1
.names i_0_ i_1_ i_3_ i_6_ i_5_ n454
000-- 1
-00-1 1
--011 1
.names n53 n52 n605 n224 i_0_ n455
1---1 1
-1-1- 1
--1-1 1
.names i_0_ i_1_ i_4_ i_3_ i_5_ i_8_ n456
1100-1 1
-10001 1
.names i_2_ i_11_ i_1_ i_12_ i_3_ i_10_ n457
1-1-11 1
-11111 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n458
010100 1
011000 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n459
000110 1
100111 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n460
001110 1
101111 1
.names i_11_ i_1_ i_4_ i_13_ i_3_ n461
01-00 1
-110- 1
.names i_2_ i_3_ i_6_ i_5_ i_8_ i_7_ n462
0-000- 1
-000-0 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n463
001001 1
101000 1
.names i_0_ i_1_ i_3_ i_6_ i_5_ n464
1---1 0
-1-1- 0
--1-- 0
.names i_0_ i_2_ i_1_ i_6_ i_5_ n465
00101 1
10010 1
.names n105 n411 i_0_ i_5_ n466
1--- 1
-111 1
.names i_11_ i_1_ i_12_ i_8_ i_10_ n467
0011- 1
0-111 1
.names i_11_ i_5_ i_7_ i_10_ n468
0-01 1
-101 1
.names i_12_ i_13_ i_6_ i_8_ i_7_ i_9_ n469
00-000 1
-00000 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n470
001011 1
011010 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n471
100111 1
101011 1
.names i_0_ i_2_ i_1_ i_6_ i_5_ n472
0---1 0
-0--- 0
--01- 0
.names i_2_ i_1_ i_6_ i_5_ n473
11-1 1
1-01 1
.names i_0_ i_2_ i_3_ i_6_ i_5_ n474
1110- 1
-1100 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n475
000101 1
001001 1
010100 1
011000 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n476
100101 1
101001 1
110100 1
.names n153 n152 n145 n144 n118 n365 n477
000000 0
.names i_0_ i_4_ i_3_ i_5_ i_9_ n478
111-0 1
-1100 1
.names i_11_ i_12_ i_13_ i_8_ i_7_ i_10_ n479
0-0000 1
-00100 1
.names i_2_ i_3_ i_8_ i_7_ n480
0--0 1
-00- 1
.names i_11_ i_12_ i_7_ i_10_ n481
00-0 1
0-00 1
.names i_11_ i_8_ i_7_ i_10_ n482
0-00 1
-100 1
.names i_6_ i_8_ i_10_ i_9_ n483
000- 1
10-0 1
.names i_0_ i_1_ i_3_ i_6_ n484
000- 1
0-01 1
.names i_0_ i_12_ i_5_ i_10_ i_9_ n485
1101- 1
111-1 1
.names i_2_ i_3_ i_8_ i_7_ n486
0--1 1
-01- 1
.names i_2_ i_1_ i_6_ i_5_ i_7_ n487
00-01 1
0-001 1
.names n209 n208 n202 n201 n164 n163 n488
000000 0
.names i_8_ i_7_ i_10_ i_9_ n489
100- 1
11-0 1
.names i_2_ i_3_ i_8_ i_7_ i_10_ n490
0--10 1
-0100 1
.names i_0_ i_11_ i_12_ i_5_ i_10_ i_9_ n491
0010-1 1
1-1011 1
.names i_11_ i_12_ i_5_ i_8_ i_9_ n492
00-11 1
0-011 1
.names i_1_ i_3_ i_6_ i_5_ n493
00-0 1
-000 1
.names i_1_ i_3_ i_8_ i_7_ i_9_ n494
0---- 1
-0110 1
.names i_0_ i_12_ i_5_ n495
001 1
1-0 1
.names i_11_ i_12_ i_5_ i_7_ i_10_ i_9_ n496
1-001- 1
-111-1 1
.names i_0_ i_1_ i_4_ i_3_ i_5_ i_10_ n497
01010- 1
-10101 1
.names i_2_ i_4_ i_3_ i_8_ i_7_ i_9_ n498
010--0 1
-1-110 1
.names n213 n506 n505 n424 n313 n27 n499
0000-- 0
000-0- 0
0-0--0 0
.names i_0_ i_11_ i_12_ i_10_ n500
001- 1
1-11 1
.names i_5_ i_8_ i_7_ i_9_ n501
011- 1
-111 1
.names i_0_ i_5_ i_8_ i_7_ i_10_ n502
0011- 1
-0111 1
.names i_0_ i_11_ i_12_ i_5_ i_10_ i_9_ n503
0101-- 1
11-01- 1
11-1-1 1
.names i_2_ i_11_ i_12_ i_13_ i_3_ n504
00-0- 1
-0000 1
.names n509 n508 n507 n504 n302 n1132 n505
0000-- 0
000--0 0
----0- 0
.names i_11_ i_13_ i_5_ i_8_ i_7_ i_10_ n506
000000 1
.names i_1_ i_4_ i_13_ i_8_ i_7_ i_10_ n507
010000 1
.names i_11_ i_1_ i_12_ i_13_ i_10_ n508
00000 1
.names i_1_ i_12_ i_13_ i_6_ i_10_ n509
00010 1
.names i_11_ i_13_ i_10_ n510
100 1
.names n198 n197 n362 n1076 i_8_ n511
11--0 1
--110 1
.names n190 n189 n188 n495 i_11_ i_10_ n512
1--111 1
-11-11 1
.names i_0_ i_11_ i_13_ i_5_ i_10_ n513
0010- 1
-0101 1
.names i_12_ i_13_ i_5_ i_9_ n514
0111 1
.names n184 n516 i_0_ i_2_ i_3_ i_8_ n515
1-1110 1
-1---0 1
.names i_0_ i_11_ i_12_ i_3_ i_5_ i_10_ n516
111101 1
.names i_0_ i_11_ i_12_ i_13_ n517
0001 1
.names i_0_ i_1_ i_3_ i_5_ i_8_ i_7_ n518
111110 1
.names i_0_ i_3_ i_6_ i_5_ i_8_ i_7_ n519
110110 1
.names i_0_ i_11_ i_1_ i_12_ i_3_ i_9_ n520
001111 1
.names i_11_ i_12_ i_13_ n521
110 1
.names i_0_ i_1_ i_12_ i_3_ i_10_ i_9_ n522
111111 1
.names i_0_ i_1_ i_10_ i_9_ n523
1111 1
.names i_11_ i_12_ i_6_ i_5_ i_10_ i_9_ n524
011011 1
.names i_0_ i_12_ i_6_ i_10_ i_9_ n525
11111 1
.names i_0_ i_11_ i_1_ i_6_ i_5_ i_10_ n526
1-1001 1
-01001 1
.names n528 n468 i_0_ i_2_ i_1_ i_12_ n527
1----0 1
-10110 1
.names i_0_ i_11_ i_1_ i_6_ i_5_ i_10_ n528
0010-1 1
0-1011 1
.names i_11_ i_1_ i_12_ i_5_ i_10_ i_9_ n529
01-011 1
-10111 1
.names n157 n531 i_0_ i_11_ i_12_ i_10_ n530
1-0101 1
-1---1 1
.names i_0_ i_2_ i_1_ i_5_ i_7_ n531
11100 1
.names n1109 n1108 n1107 n1106 o_7_
0000 0
.names i_11_ i_12_ i_4_ i_13_ i_10_ i_9_ n533
111000 1
.names n535 n503 i_1_ i_4_ i_8_ i_7_ n534
1-10-- 1
-11000 1
.names i_11_ i_12_ i_5_ i_8_ i_7_ i_9_ n535
101001 1
.names i_0_ i_6_ i_8_ i_7_ i_9_ n536
10001 1
.names i_0_ i_2_ i_6_ i_5_ i_8_ n537
11000 1
.names n141 n362 n115 n1076 i_4_ n538
1-1-0 1
-1-10 1
.names n142 n540 n502 n501 n251 n1099 n539
1--11- 1
-1--1- 1
--1-11 1
.names i_0_ i_12_ i_5_ i_8_ i_7_ i_9_ n540
111111 1
.names i_0_ i_2_ i_1_ i_10_ n541
1111 1
.names n546 n545 n543 i_5_ i_8_ n542
1--10 1
-1-10 1
--110 1
.names i_2_ i_11_ i_1_ i_12_ i_4_ i_9_ n543
111001 1
.names i_8_ i_7_ i_9_ n544
000 1
.names i_0_ i_2_ i_11_ i_1_ i_12_ i_4_ n545
011100 1
.names i_0_ i_2_ i_11_ i_1_ i_4_ i_9_ n546
111101 1
.names n548 n500 n1165 i_2_ i_4_ n547
1--10 1
-1110 1
.names i_0_ i_12_ i_6_ i_5_ i_8_ i_9_ n548
111111 1
.names n492 n491 n289 n115 i_3_ n549
1-1-1 1
-1-11 1
.names n551 n423 i_0_ i_2_ i_1_ i_8_ n550
1----1 1
-11111 1
.names i_0_ i_2_ i_11_ i_1_ i_12_ i_5_ n551
010110 1
.names n397 i_11_ i_12_ i_7_ n552
1100 1
.names n496 n423 n1065 i_4_ i_7_ n553
1-10- 1
-1101 1
.names n497 n359 n1088 i_11_ i_12_ i_7_ n554
1--011 1
-11--1 1
.names i_11_ i_12_ i_4_ i_13_ n555
1110 1
.names i_4_ i_13_ i_8_ i_7_ i_9_ n556
10110 1
.names i_11_ i_12_ i_13_ i_6_ i_7_ i_9_ n557
000110 1
.names i_12_ i_13_ i_6_ i_8_ i_7_ i_9_ n558
001110 1
.names n562 n561 i_11_ i_12_ i_13_ i_5_ n559
1-0101 1
-10101 1
.names n98 n260 n1154 n577 i_6_ i_5_ n560
11--01 1
--1101 1
.names i_0_ i_2_ i_1_ i_3_ i_8_ i_7_ n561
00000- 1
000--0 1
.names i_0_ i_2_ i_3_ i_6_ i_8_ i_10_ n562
000000 1
.names n564 n385 n632 i_11_ i_12_ i_13_ n563
1--110 1
-1-110 1
--1110 1
.names i_0_ i_1_ i_4_ i_8_ i_7_ i_9_ n564
001110 1
.names n808 n807 n378 i_11_ i_12_ i_13_ n565
1--110 1
-1-110 1
--1110 1
.names i_4_ i_5_ n566
10 1
.names i_0_ i_11_ i_4_ i_5_ i_9_ n567
11011 1
.names i_0_ i_11_ i_12_ i_4_ i_5_ i_10_ n568
01001- 1
11-001 1
.names n84 i_11_ i_12_ i_13_ i_7_ n569
11001 1
.names i_0_ i_2_ i_4_ i_3_ i_6_ i_5_ n570
001010 1
.names i_0_ i_2_ i_4_ i_6_ i_5_ i_8_ n571
001101 1
.names i_0_ i_1_ i_4_ i_5_ i_8_ i_7_ n572
001011 1
.names i_0_ i_1_ i_3_ i_7_ n573
0001 1
.names n79 n576 n1143 i_6_ i_5_ n574
1-101 1
-1-01 1
.names n84 i_11_ i_12_ i_13_ i_3_ i_8_ n575
110001 1
.names i_0_ i_11_ i_1_ i_12_ i_13_ n576
00010 1
.names i_12_ i_4_ i_13_ i_10_ n577
1100 1
.names n580 n579 i_11_ i_12_ i_13_ n578
1-010 1
-1010 1
.names i_0_ i_2_ i_6_ i_7_ i_10_ n579
00000 1
.names i_0_ i_1_ i_3_ i_8_ i_7_ i_10_ n580
000000 1
.names n585 n584 i_11_ i_12_ i_13_ i_9_ n581
1-1000 1
-11000 1
.names n76 n586 n242 i_6_ i_5_ n582
1-110 1
-1-10 1
.names n77 n590 n589 n587 n688 i_5_ n583
0000-- 0
--00-0 0
----0- 0
.names i_0_ i_3_ i_6_ i_5_ i_8_ i_7_ n584
001011 1
.names i_0_ i_1_ i_3_ i_5_ i_8_ i_7_ n585
000011 1
.names i_0_ i_11_ i_1_ i_12_ i_13_ n586
01000 1
.names i_12_ i_13_ i_5_ i_7_ i_9_ n587
00110 1
.names i_11_ i_12_ i_4_ i_13_ i_10_ i_9_ n588
111000 1
.names i_4_ i_13_ i_3_ i_5_ i_9_ n589
10010 1
.names i_12_ i_13_ i_3_ i_8_ i_9_ n590
00010 1
.names n593 n426 i_11_ i_12_ i_13_ n591
1-010 1
-1010 1
.names n498 n381 n367 n353 n965 n899 n592
0000-- 0
-000-0 0
----0- 0
.names i_2_ i_3_ i_6_ i_5_ i_8_ i_9_ n593
001100 1
.names n486 n335 n220 i_5_ n594
1-10 1
-1-0 1
.names n487 n427 n832 i_2_ i_10_ n595
1-1-0 1
-1100 1
.names n600 n598 n386 n384 n380 n965 n596
00000- 0
-----0 0
.names i_3_ i_6_ i_5_ i_8_ i_7_ i_9_ n597
011010 1
.names i_2_ i_4_ i_6_ i_5_ i_8_ i_9_ n598
011110 1
.names i_11_ i_12_ i_13_ i_10_ n599
1100 1
.names i_2_ i_11_ i_6_ i_5_ i_7_ i_9_ n600
001100 1
.names n603 n318 i_11_ i_13_ i_10_ n601
1-100 1
-1100 1
.names i_12_ i_4_ i_13_ i_5_ i_10_ i_9_ n602
110100 1
.names i_2_ i_1_ i_4_ i_5_ i_8_ n603
00100 1
.names i_4_ i_13_ i_6_ i_8_ i_7_ i_9_ n604
101110 1
.names n607 n268 n227 i_13_ n605
000- 0
---1 0
.names i_2_ i_11_ i_12_ i_13_ i_10_ i_9_ n606
000000 1
.names i_2_ i_11_ i_7_ i_10_ i_9_ n607
00000 1
.names n48 n615 n462 n303 i_0_ n608
11--- 1
1-1-1 1
1--1- 1
.names n612 n611 i_12_ i_13_ i_10_ n609
1-000 1
-1000 1
.names i_6_ i_5_ i_8_ i_9_ n610
1110 1
.names i_0_ i_2_ i_11_ i_6_ i_5_ n611
10000 1
.names i_0_ i_2_ i_3_ i_6_ i_5_ i_8_ n612
100001 1
.names i_12_ i_13_ i_6_ i_8_ i_7_ i_10_ n613
000100 1
.names i_11_ i_13_ i_6_ i_8_ i_7_ i_10_ n614
000000 1
.names i_0_ i_6_ i_5_ i_8_ i_7_ n615
10000 1
.names n620 n619 n618 n617 n688 i_5_ n616
0000-- 0
--00-1 0
----0- 0
.names i_11_ i_13_ i_5_ i_7_ i_10_ n617
00000 1
.names i_4_ i_13_ i_3_ i_5_ i_10_ n618
10000 1
.names i_12_ i_13_ i_3_ i_8_ i_7_ i_10_ n619
0001-0 1
00--10 1
.names i_11_ i_13_ i_3_ i_8_ i_10_ n620
00000 1
.names i_2_ i_6_ i_8_ i_10_ n621
0000 1
.names n627 n626 i_9_ n622
1-0 1
-10 1
.names i_11_ i_1_ i_6_ i_10_ i_9_ n623
00000 1
.names i_1_ i_12_ i_6_ i_10_ i_9_ n624
00100 1
.names i_11_ i_1_ i_12_ i_5_ i_10_ n625
00000 1
.names i_11_ i_1_ i_12_ i_6_ i_5_ i_10_ n626
000-1- 1
000--0 1
-0011- 1
.names i_2_ i_11_ i_12_ i_6_ i_5_ n627
00011 1
.names i_0_ i_11_ i_12_ i_5_ n628
000- 1
00-0 1
.names i_0_ i_2_ i_3_ i_6_ i_8_ i_10_ n629
000010 1
.names i_0_ i_2_ i_3_ i_6_ i_8_ i_9_ n630
000110 1
.names n637 n636 i_11_ n631
1-0 1
-10 1
.names i_0_ i_2_ i_4_ i_6_ i_8_ i_10_ n632
001000 1
.names i_2_ i_11_ i_7_ i_10_ i_9_ n633
00000 1
.names i_2_ i_11_ i_6_ i_5_ i_7_ i_9_ n634
001100 1
.names i_2_ i_11_ i_6_ i_5_ i_7_ i_10_ n635
000000 1
.names i_2_ i_3_ i_6_ i_5_ i_8_ i_9_ n636
001100 1
.names i_3_ i_6_ i_5_ i_8_ i_7_ i_9_ n637
011010 1
.names i_2_ i_1_ i_6_ i_5_ i_7_ i_10_ n638
00-010 1
0-0010 1
.names n648 n647 n646 n645 n642 i_12_ n639
00000- 0
-----1 0
.names i_0_ i_4_ i_6_ i_5_ n640
011- 1
-111 1
.names i_1_ i_12_ i_3_ i_5_ n641
0001 1
.names i_2_ i_3_ i_6_ i_5_ i_8_ i_10_ n642
000010 1
.names n1173 n1172 n1137 n1136 n749 n748 o_5_
000000 0
.names i_0_ i_2_ i_1_ i_6_ n644
100- 1
10-0 1
.names i_2_ i_3_ i_6_ i_5_ i_8_ i_9_ n645
001110 1
.names i_2_ i_1_ i_3_ i_5_ i_8_ i_10_ n646
000010 1
.names i_2_ i_6_ i_5_ i_7_ i_9_ n647
01110 1
.names i_2_ i_1_ i_3_ i_5_ i_8_ i_9_ n648
000110 1
.names n1197 n490 n489 n413 n38 i_12_ n649
1----0 1
-1-1-0 1
--1-10 1
.names i_2_ i_4_ i_6_ i_5_ i_8_ i_10_ n650
010000 1
.names i_0_ i_4_ i_3_ i_6_ i_7_ i_10_ n651
010000 1
.names i_0_ i_6_ i_5_ i_8_ i_7_ i_10_ n652
00-000 1
-00000 1
.names i_2_ i_4_ i_3_ i_6_ i_5_ i_9_ n653
010110 1
.names i_2_ i_4_ i_6_ i_5_ i_8_ i_9_ n654
011110 1
.names i_0_ i_2_ i_1_ n655
101 1
.names i_0_ i_2_ i_1_ i_4_ i_8_ i_9_ n656
000110 1
.names i_0_ i_2_ i_4_ i_6_ i_8_ i_9_ n657
001110 1
.names i_0_ i_1_ i_4_ i_8_ i_7_ i_9_ n658
001110 1
.names i_2_ i_11_ i_1_ i_5_ i_7_ i_10_ n659
000000 1
.names i_1_ i_6_ i_5_ i_10_ n660
0000 1
.names i_1_ i_3_ i_5_ i_8_ i_7_ i_9_ n661
001010 1
.names i_1_ i_6_ i_5_ i_9_ n662
0010 1
.names n665 n664 n483 n1154 i_11_ n663
1---0 1
-1--0 1
--110 1
.names i_0_ i_2_ i_1_ i_3_ i_8_ i_7_ n664
00000- 1
000--0 1
.names i_0_ i_1_ i_6_ n665
000 1
.names i_4_ i_3_ i_5_ n666
011 1
.names n673 n672 n671 n670 n318 i_10_ n667
00000- 0
-----1 0
.names i_0_ i_2_ i_1_ i_4_ i_3_ n668
00010 1
.names i_0_ i_1_ i_4_ i_8_ i_7_ i_10_ n669
001000 1
.names i_1_ i_12_ i_6_ i_5_ n670
0010 1
.names i_0_ i_1_ i_4_ i_3_ i_7_ n671
00100 1
.names i_0_ i_2_ i_1_ i_4_ i_5_ i_8_ n672
0001-0 1
-00100 1
.names i_2_ i_1_ i_4_ i_3_ i_5_ n673
00100 1
.names n682 n681 n428 i_2_ i_7_ n674
1--11 1
-1--1 1
--111 1
.names i_12_ i_4_ i_13_ i_8_ i_10_ n675
11000 1
.names i_11_ i_12_ i_13_ i_3_ i_8_ n676
01000 1
.names i_11_ i_12_ i_13_ i_10_ n677
0101 1
.names i_2_ i_11_ i_4_ i_13_ i_8_ i_9_ n678
011010 1
.names i_2_ i_11_ i_12_ i_13_ i_3_ i_8_ n679
010001 1
.names i_2_ i_11_ i_4_ i_13_ i_3_ n680
01100 1
.names i_2_ i_12_ i_4_ i_13_ i_3_ n681
01100 1
.names i_11_ i_12_ i_13_ i_3_ i_9_ n682
00000 1
.names i_12_ i_3_ i_7_ i_10_ i_9_ n683
01111 1
.names i_2_ i_11_ i_13_ i_7_ i_10_ n684
1-101 1
-0101 1
.names n349 i_3_ n685
11 1
.names i_2_ i_13_ i_10_ i_9_ n686
1111 1
.names i_2_ i_11_ i_13_ i_7_ n687
0010 1
.names i_0_ i_2_ i_1_ n688
100 1
.names i_2_ i_3_ i_8_ i_7_ i_9_ n689
11111 1
.names i_11_ i_3_ i_8_ i_7_ i_10_ n690
01001 1
.names n695 i_2_ i_11_ i_12_ i_13_ n691
10--- 1
-0001 1
.names i_2_ i_13_ i_7_ i_9_ n692
1111 1
.names i_2_ i_3_ i_8_ i_7_ i_10_ n693
11001 1
.names i_2_ i_12_ i_13_ i_7_ n694
0011 1
.names i_11_ i_12_ i_3_ i_8_ i_7_ i_10_ n695
0010-1 1
-01011 1
.names i_2_ i_4_ i_13_ i_3_ i_7_ i_10_ n696
110000 1
.names i_11_ i_4_ i_13_ i_8_ i_7_ i_10_ n697
110000 1
.names i_12_ i_4_ i_13_ i_7_ i_10_ i_9_ n698
110100 1
.names i_0_ i_2_ i_1_ n699
000 1
.names i_12_ i_4_ i_13_ i_8_ i_7_ i_9_ n700
110110 1
.names i_12_ i_4_ i_13_ i_7_ i_9_ n701
11010 1
.names i_11_ i_12_ i_13_ i_8_ i_7_ i_9_ n702
010010 1
.names i_11_ i_12_ i_13_ i_3_ i_8_ i_10_ n703
100010 1
.names i_11_ i_4_ i_13_ i_3_ i_7_ i_10_ n704
110000 1
.names i_4_ i_8_ i_7_ i_10_ n705
1000 1
.names i_11_ i_13_ i_3_ i_8_ i_10_ i_9_ n706
000000 1
.names i_11_ i_12_ i_13_ i_3_ i_10_ i_9_ n707
000000 1
.names i_2_ i_4_ i_3_ i_7_ i_9_ n708
10111 1
.names i_2_ i_4_ i_3_ i_7_ i_10_ i_9_ n709
10101- 1
101-11 1
.names i_6_ i_8_ i_7_ n710
110 1
.names n1170 n1169 n713 n482 n481 i_6_ n711
1---10 1
-1-1-0 1
--1--0 1
.names i_1_ i_4_ i_13_ i_10_ i_9_ n712
11000 1
.names i_2_ i_1_ i_12_ i_13_ i_7_ i_10_ n713
010010 1
.names n461 n424 n60 n866 i_6_ n714
1-1-0 1
-1-10 1
.names i_2_ i_11_ i_1_ i_4_ i_3_ i_6_ n715
100010 1
.names i_11_ i_12_ i_6_ i_7_ i_10_ n716
01011 1
.names n720 n719 i_4_ n717
1-0 1
-10 1
.names n723 n722 n467 i_2_ i_4_ i_6_ n718
1----0 1
-1---0 1
--1100 1
.names i_11_ i_1_ i_12_ i_6_ i_8_ i_7_ n719
001011 1
.names i_11_ i_12_ i_6_ i_8_ i_7_ i_10_ n720
010111 1
.names i_11_ i_12_ i_13_ i_10_ n721
0100 1
.names i_1_ i_12_ i_4_ i_8_ i_7_ i_10_ n722
110111 1
.names i_2_ i_1_ i_12_ i_4_ i_8_ i_10_ n723
111011 1
.names i_2_ i_1_ i_12_ i_6_ i_7_ i_9_ n724
11-111 1
1-0111 1
.names i_2_ i_11_ i_12_ i_6_ i_10_ i_9_ n725
10-011 1
1-0111 1
.names i_2_ i_1_ i_10_ i_9_ n726
1111 1
.names n730 n729 n457 i_6_ i_8_ n727
1--0- 1
-1-0- 1
--100 1
.names i_11_ i_1_ i_12_ i_3_ i_10_ i_9_ n728
111111 1
.names i_1_ i_12_ i_3_ i_8_ i_7_ i_10_ n729
111011 1
.names i_2_ i_11_ i_3_ i_8_ i_10_ n730
10101 1
.names n738 n737 n736 i_6_ n731
000- 0
---0 0
.names i_4_ i_3_ i_5_ i_9_ n732
0101 1
.names i_2_ i_11_ i_4_ i_3_ i_6_ i_10_ n733
100101 1
.names i_2_ i_1_ i_4_ i_3_ i_6_ i_10_ n734
110101 1
.names i_2_ i_11_ i_1_ i_12_ i_4_ i_3_ n735
100001 1
.names i_2_ i_1_ i_12_ i_4_ i_3_ i_9_ n736
11-011 1
1-0011 1
.names i_11_ i_1_ i_12_ i_4_ i_9_ n737
11101 1
.names i_2_ i_1_ i_12_ i_4_ i_3_ n738
10001 1
.names n745 n744 n742 i_1_ i_3_ n739
1--11 1
-1-11 1
--111 1
.names i_11_ i_12_ i_6_ i_7_ i_10_ i_9_ n740
010111 1
.names i_11_ i_12_ i_6_ i_8_ i_7_ i_9_ n741
101101 1
.names i_12_ i_6_ i_8_ i_7_ i_10_ i_9_ n742
101111 1
.names i_12_ i_13_ n743
01 1
.names i_11_ i_6_ i_8_ i_7_ i_9_ n744
11101 1
.names i_12_ i_7_ i_10_ i_9_ n745
1111 1
.names n253 i_11_ i_1_ i_4_ n746
1110 1
.names i_1_ i_12_ i_13_ i_6_ n747
0011 1
.names n236 i_12_ i_4_ i_13_ n748
1110 1
.names n750 n335 n220 i_3_ i_6_ i_8_ n749
1---0- 1
-1--0- 1
--1001 1
.names i_2_ i_11_ i_12_ i_13_ i_7_ i_10_ n750
010010 1
.names n449 n448 n799 n410 i_6_ n751
1--11 1
-11-1 1
.names i_12_ i_4_ i_13_ i_6_ i_10_ i_9_ n752
110100 1
.names n1124 n440 n49 i_2_ i_6_ n753
1-1-1 1
-1-01 1
.names n1189 n1181 n342 n377 n366 o_6_
00000 0
.names i_11_ i_13_ i_8_ i_10_ i_9_ n755
01011 1
.names i_2_ i_1_ i_4_ i_8_ i_9_ n756
00110 1
.names i_1_ i_4_ i_3_ i_7_ i_9_ n757
01010 1
.names i_2_ i_1_ i_4_ i_3_ n758
0010 1
.names n763 n762 i_12_ i_13_ i_10_ n759
1-100 1
-1100 1
.names n1117 n764 i_6_ i_8_ i_7_ i_10_ n760
1-1000 1
-11--- 1
.names n1118 n439 n843 n410 i_6_ n761
1-1-0 1
-1-10 1
.names i_2_ i_1_ i_4_ i_6_ i_8_ n762
00110 1
.names i_1_ i_4_ i_3_ i_6_ i_7_ n763
01010 1
.names i_2_ i_1_ i_12_ i_4_ i_13_ i_3_ n764
001100 1
.names i_1_ i_8_ i_7_ i_10_ i_9_ n765
0000- 1
011-0 1
.names i_11_ i_13_ i_8_ i_7_ i_9_ n766
01101 1
.names i_1_ i_4_ i_3_ i_7_ i_10_ i_9_ n767
01000- 1
0101-0 1
.names i_2_ i_1_ i_4_ i_8_ i_9_ n768
00110 1
.names n1105 n771 n770 i_10_ i_9_ n769
1--11 1
-1-11 1
--111 1
.names n774 n773 n371 i_12_ i_13_ n770
1--01 1
-1-01 1
--101 1
.names n1104 n775 n340 i_11_ i_13_ n771
1--01 1
-1-01 1
--101 1
.names i_0_ i_2_ i_1_ i_13_ i_3_ n772
11111 1
.names i_2_ i_3_ i_6_ i_5_ n773
1111 1
.names i_2_ i_1_ i_3_ i_5_ n774
1111 1
.names i_0_ i_1_ i_3_ i_6_ i_5_ i_7_ n775
111--0 1
--1000 1
.names n779 n778 n474 n137 i_11_ i_13_ n776
1--1-- 1
-1-1-- 1
--1101 1
.names n859 n438 i_11_ i_8_ i_9_ n777
1---- 1
-1011 1
.names i_0_ i_2_ i_12_ i_13_ i_3_ i_6_ n778
110111 1
.names i_2_ i_1_ i_12_ i_4_ i_3_ i_5_ n779
110011 1
.names n1095 n1094 n782 n289 n1121 i_10_ n780
1----1 1
-1-111 1
--1-11 1
.names n1090 n425 n247 n149 n699 n781
1-11- 1
-1-11 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n782
111010 1
.names n473 n472 n335 n588 i_8_ n783
1--10 1
-11-0 1
.names n1073 n478 n287 n510 i_6_ i_7_ n784
1-1-00 1
-1-100 1
.names i_2_ i_4_ i_3_ i_6_ i_5_ i_9_ n785
111110 1
.names i_0_ i_2_ i_4_ i_3_ i_6_ i_9_ n786
111110 1
.names n476 n475 n810 i_4_ i_3_ i_5_ n787
1-1110 1
-11111 1
.names i_0_ i_2_ i_1_ i_3_ i_6_ i_5_ n788
001110 1
101111 1
.names i_0_ i_3_ i_6_ i_7_ i_9_ n789
11110 1
.names i_1_ i_3_ i_5_ i_7_ i_9_ n790
11110 1
.names i_0_ i_1_ i_4_ i_3_ i_7_ i_9_ n791
111110 1
.names i_4_ i_3_ i_6_ i_5_ i_7_ i_9_ n792
111110 1
.names i_2_ i_1_ i_4_ i_3_ i_5_ i_9_ n793
111110 1
.names n797 n796 n296 n794
1-1 1
-11 1
.names n460 n459 n242 i_6_ i_8_ i_7_ n795
1-1110 1
-11010 1
.names i_2_ i_1_ i_12_ i_4_ i_13_ i_5_ n796
111001 1
.names i_0_ i_2_ i_1_ i_4_ i_13_ n797
11100 1
.names i_0_ i_2_ i_6_ i_8_ i_9_ n798
11110 1
.names i_11_ i_12_ i_13_ n799
010 1
.names i_2_ i_1_ i_5_ i_8_ i_9_ n800
11110 1
.names i_12_ i_4_ i_13_ i_6_ i_5_ n801
11011 1
.names i_0_ i_11_ i_12_ i_4_ i_13_ i_6_ n802
011101 1
.names i_0_ i_12_ i_4_ i_13_ i_6_ i_10_ n803
111010 1
.names i_0_ i_11_ i_1_ i_12_ i_4_ i_13_ n804
010110 1
.names n450 n325 n246 n242 n138 n805
1-11- 1
-1-11 1
.names n808 n807 n381 i_11_ i_12_ i_13_ n806
1--110 1
-1-110 1
--1110 1
.names i_0_ i_2_ i_1_ i_4_ i_8_ i_9_ n807
000110 1
.names i_0_ i_2_ i_4_ i_6_ i_8_ i_9_ n808
001110 1
.names n812 n811 n441 n287 n544 i_4_ n809
1---11 1
-1--1- 1
--1111 1
.names i_12_ i_13_ i_10_ n810
100 1
.names i_0_ i_11_ i_4_ i_13_ i_6_ i_10_ n811
111000 1
.names i_0_ i_11_ i_1_ i_13_ i_10_ n812
11100 1
.names i_11_ i_1_ i_12_ i_4_ i_13_ i_9_ n813
111100 1
.names i_11_ i_1_ i_12_ i_4_ i_13_ i_5_ n814
101100 1
.names n1039 n1038 n469 n247 i_11_ i_10_ n815
11-1-- 1
1-1-01 1
.names n1040 n425 n1121 n910 n677 n666 n816
11-1-- 1
--1111 1
.names n820 n819 n818 i_12_ i_13_ n817
1--01 1
-1-01 1
--101 1
.names i_0_ i_3_ i_6_ i_7_ i_10_ i_9_ n818
111111 1
.names i_1_ i_3_ i_5_ i_7_ i_10_ i_9_ n819
111111 1
.names i_3_ i_6_ i_5_ i_7_ i_10_ i_9_ n820
111111 1
.names i_2_ i_1_ i_3_ i_8_ i_7_ i_10_ n821
00--0- 1
-00000 1
.names n1033 n465 n306 n289 i_3_ n822
1--10 1
-11-0 1
.names n386 n385 n383 n380 n379 n521 n823
00000- 0
-----0 0
.names n471 n470 n810 i_4_ i_3_ i_5_ n824
1-1100 1
-11101 1
.names n826 n382 n378 n367 n521 n825
0000- 0
----0 0
.names i_2_ i_4_ i_3_ i_6_ i_5_ i_9_ n826
010110 1
.names n1011 n290 i_6_ i_8_ i_7_ n827
11000 1
.names n830 n829 i_11_ i_12_ i_13_ n828
1-000 1
-1000 1
.names i_4_ i_3_ i_6_ i_5_ i_7_ i_10_ n829
000000 1
.names i_4_ i_3_ i_6_ i_5_ i_7_ i_9_ n830
001110 1
.names n1003 n1002 n290 n258 n721 n831
1-11- 1
-1-11 1
.names i_11_ i_12_ i_13_ n832
100 1
.names n1004 n463 n290 n149 n721 n833
1-11- 1
-1-11 1
.names n998 i_6_ i_8_ i_7_ i_9_ n834
11010 1
.names i_4_ i_3_ i_6_ i_8_ i_7_ i_9_ n835
000000 1
.names i_4_ i_3_ i_6_ i_5_ i_8_ i_7_ n836
000000 1
.names n839 n838 n454 n999 i_12_ i_13_ n837
1---01 1
-1--01 1
--1101 1
.names i_2_ i_1_ i_3_ i_5_ i_9_ n838
00011 1
.names i_0_ i_3_ i_6_ i_7_ i_9_ n839
00111 1
.names n990 n442 n237 n921 i_11_ i_13_ n840
1-11-- 1
-1-101 1
.names n845 n844 n842 n456 n220 i_7_ n841
0000-- 0
000--1 0
----0- 0
.names i_0_ i_4_ i_3_ i_6_ i_8_ i_7_ n842
100010 1
.names i_2_ i_1_ i_3_ n843
000 1
.names i_2_ i_1_ i_4_ i_3_ i_5_ i_8_ n844
110001 1
.names i_2_ i_4_ i_3_ i_6_ i_5_ i_8_ n845
100001 1
.names n978 n126 i_6_ i_8_ i_7_ n846
11011 1
.names n849 n848 n732 i_0_ i_2_ i_1_ n847
1-1110 1
-11110 1
.names i_12_ i_13_ i_6_ i_8_ i_7_ i_10_ n848
001110 1
.names i_11_ i_13_ i_6_ i_8_ i_7_ i_10_ n849
000110 1
.names n447 i_8_ i_7_ i_9_ n850
1001 1
.names i_11_ i_1_ i_5_ i_8_ i_7_ i_10_ n851
000001 1
.names n445 n443 n743 i_8_ i_7_ i_10_ n852
1-1011 1
-11001 1
.names n951 n425 n246 n699 i_11_ i_9_ n853
11--11 1
-11111 1
.names i_11_ i_13_ n854
10 1
.names n857 n429 n171 i_4_ i_3_ i_5_ n855
1--010 1
-11010 1
.names n953 i_0_ i_2_ i_1_ i_6_ n856
10111 1
.names i_2_ i_11_ i_12_ i_13_ i_6_ i_10_ n857
010000 1
.names n788 i_11_ i_13_ i_8_ i_7_ i_9_ n858
101101 1
.names i_1_ i_5_ i_8_ i_7_ i_10_ i_9_ n859
111111 1
.names n947 n437 n436 n182 i_12_ i_13_ n860
11--01 1
--1101 1
.names i_11_ i_1_ i_5_ i_8_ i_7_ i_9_ n861
001111 1
.names n867 n864 i_7_ n862
1-1 1
-11 1
.names i_6_ i_5_ i_8_ i_7_ i_9_ n863
11111 1
.names i_0_ i_1_ i_6_ i_8_ i_10_ i_9_ n864
11-111 1
1-1111 1
.names n43 n39 n34 n33 n387 n357 o_3_
000000 0
.names i_2_ i_1_ i_3_ n866
010 1
.names i_0_ i_11_ i_1_ i_6_ i_8_ i_9_ n867
000-11 1
00-111 1
.names n937 n936 n432 n954 n721 i_9_ n868
1-1--1 1
-1-111 1
.names n941 n940 n429 n291 n932 n869
1--11 1
-11-1 1
.names i_1_ i_6_ i_10_ i_9_ n870
101- 1
1-11 1
.names i_0_ i_2_ i_3_ i_6_ i_8_ i_10_ n871
111001 1
.names i_1_ i_12_ i_3_ i_5_ i_7_ n872
11111 1
.names i_1_ i_12_ i_6_ i_5_ i_10_ n873
11011 1
.names i_2_ i_1_ i_12_ i_5_ i_7_ i_9_ n874
111111 1
.names n925 n879 n878 i_12_ i_5_ n875
1--11 1
-1-11 1
--1-1 1
.names i_11_ i_1_ i_12_ i_5_ i_7_ i_9_ n876
111111 1
.names i_11_ i_12_ i_13_ n877
000 1
.names i_1_ i_12_ i_10_ i_9_ n878
1111 1
.names i_1_ i_6_ i_8_ i_7_ i_9_ n879
11-11 1
1-111 1
.names i_0_ i_11_ i_1_ i_3_ i_8_ i_7_ n880
1111-0 1
111-00 1
.names i_0_ i_11_ i_1_ i_12_ i_8_ i_7_ n881
111111 1
.names i_0_ i_11_ i_6_ i_8_ i_7_ n882
11000 1
.names i_0_ i_1_ i_12_ i_3_ i_7_ n883
11111 1
.names i_11_ i_3_ i_6_ i_5_ i_8_ i_7_ n884
1100-0 1
1-0000 1
.names i_2_ i_11_ i_6_ i_5_ i_7_ i_10_ n885
110001 1
.names i_0_ i_2_ i_12_ i_6_ i_7_ i_9_ n886
111111 1
.names n364 i_0_ i_6_ n887
111 1
.names i_2_ i_12_ i_13_ i_6_ i_7_ i_9_ n888
000110 1
.names i_2_ i_11_ i_6_ i_5_ i_8_ n889
11000 1
.names i_2_ i_11_ i_3_ i_6_ i_5_ n890
11100 1
.names i_11_ i_1_ i_6_ i_5_ i_10_ n891
11001 1
.names i_0_ i_2_ i_12_ i_3_ i_6_ n892
11111 1
.names i_12_ i_3_ i_6_ i_5_ i_8_ i_7_ n893
1111-1 1
1-1111 1
.names i_1_ i_12_ i_6_ i_5_ i_9_ n894
11111 1
.names i_1_ i_12_ i_5_ i_8_ i_7_ n895
11111 1
.names i_2_ i_1_ i_12_ i_5_ i_7_ i_10_ n896
111101 1
.names i_2_ i_12_ i_3_ i_6_ i_5_ n897
11111 1
.names i_11_ i_1_ i_6_ i_5_ i_9_ n898
11101 1
.names i_6_ i_5_ n899
11 1
.names n913 n902 i_5_ n900
1-0 1
-10 1
.names i_2_ i_1_ i_12_ i_5_ i_8_ n901
11111 1
.names i_2_ i_11_ i_1_ i_8_ i_7_ i_9_ n902
1110-- 1
111-11 1
.names i_4_ i_3_ i_8_ i_10_ i_9_ n903
0101- 1
011-1 1
.names i_12_ i_4_ i_13_ i_3_ i_8_ n904
0-101 1
11001 1
.names i_11_ i_12_ i_4_ i_13_ i_3_ n905
00-10 1
11100 1
.names i_11_ i_13_ i_3_ i_8_ i_10_ i_9_ n906
01-01- 1
-1101- 1
-111-1 1
.names i_4_ i_13_ i_3_ i_8_ i_10_ i_9_ n907
10100- 1
1011-0 1
.names i_11_ i_4_ i_13_ i_8_ i_10_ n908
11000 1
.names i_12_ i_4_ i_13_ i_8_ i_9_ n909
11010 1
.names i_0_ i_2_ i_1_ n910
010 1
.names i_11_ i_12_ i_4_ i_13_ i_3_ i_8_ n911
000-0- 1
0-0-00 1
1-1000 1
.names i_11_ i_13_ i_3_ i_8_ i_10_ i_9_ n912
0100-- 1
-11-11 1
.names i_2_ i_11_ i_1_ i_3_ i_10_ i_9_ n913
1111-- 1
-11-11 1
.names n901 n898 n358 i_5_ i_7_ n914
1---- 1
-1--- 1
--100 1
.names n897 n896 n895 n894 n915
0000 0
.names n893 n360 i_2_ i_6_ i_5_ n916
1---- 1
-1111 1
.names n892 n891 n890 n889 n886 n917
00000 0
.names i_0_ i_5_ i_10_ i_9_ n918
101- 1
11-1 1
.names i_0_ i_1_ i_6_ i_10_ i_9_ n919
111-1 1
1--11 1
.names n883 n882 n370 n920
000 0
.names i_8_ i_7_ i_9_ n921
111 1
.names n373 n372 i_0_ i_2_ i_11_ i_6_ n922
1-11-0 1
-1--1- 1
.names i_0_ i_2_ i_1_ i_3_ i_6_ i_10_ n923
1111-- 1
1-1-01 1
.names n923 n881 n880 n374 n1043 n924
0000- 0
000-0 0
.names i_2_ i_1_ i_3_ i_6_ i_7_ i_9_ n925
111--- 1
1--111 1
.names n876 n874 n873 n872 n926
0000 0
.names n917 n916 n915 n914 n900 n887 n927
000000 0
.names n926 n924 n922 n920 n875 n369 n928
000000 0
.names i_0_ i_3_ i_5_ i_8_ i_10_ i_9_ n929
1-1--1 1
-1-01- 1
.names i_0_ i_2_ i_5_ i_7_ i_10_ i_9_ n930
1-0-1- 1
-1-1-1 1
.names i_2_ i_1_ i_6_ i_7_ i_10_ i_9_ n931
1--01- 1
-11--1 1
.names i_4_ i_3_ i_5_ n932
010 1
.names i_2_ i_3_ i_8_ i_10_ i_9_ n933
1--11 1
-11-1 1
-1-11 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n934
100110 1
.names i_4_ i_3_ i_6_ i_5_ i_8_ i_7_ n935
011100 1
.names i_4_ i_3_ i_6_ i_5_ i_8_ i_7_ n936
010110 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n937
000110 1
.names i_11_ i_4_ i_3_ i_5_ i_10_ n938
00111 1
.names i_12_ i_13_ i_6_ i_8_ i_7_ i_10_ n939
000110 1
.names i_6_ i_8_ i_9_ n940
011 1
.names i_6_ i_8_ i_7_ i_9_ n941
0101 1
.names n939 n938 n434 n732 n942
1--1 1
-11- 1
.names i_6_ i_8_ i_7_ n943
010 1
.names n935 n934 n732 n721 n699 n677 n944
1---11 1
-111-- 1
.names n863 n861 n435 i_8_ i_10_ i_9_ n945
1----- 1
-1---- 1
--1111 1
.names i_0_ i_1_ i_5_ i_7_ n946
11-0 1
-100 1
.names i_2_ i_8_ i_10_ i_9_ n947
1111 1
.names n945 n862 n858 n777 i_12_ i_13_ n948
0000-- 0
--0-1- 0
--0--0 0
.names i_11_ i_4_ i_3_ i_5_ i_9_ n949
00101 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n950
111111 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n951
010111 1
.names i_11_ i_12_ i_13_ i_6_ i_5_ i_10_ n952
100100 1
.names i_11_ i_12_ i_4_ i_3_ n953
0001 1
.names i_0_ i_2_ i_1_ n954
001 1
.names n952 n431 i_2_ i_1_ i_4_ i_3_ n955
1-1001 1
-11101 1
.names n950 n949 n138 n126 n956
1--1 1
-11- 1
.names i_6_ i_5_ i_8_ i_7_ i_9_ n957
01011 1
.names i_0_ i_2_ i_11_ i_1_ i_13_ i_3_ n958
110010 1
.names i_0_ i_2_ i_1_ i_13_ n959
1111 1
.names i_3_ i_6_ i_5_ i_8_ i_7_ i_10_ n960
100001 1
.names n960 n959 n958 n957 n160 n961
11--- 1
--11- 1
----1 1
.names i_11_ i_8_ i_7_ i_10_ n962
0001 1
.names i_0_ i_2_ i_1_ i_3_ i_6_ i_5_ n963
001101 1
.names n963 n962 n851 n305 n204 n743 n964
1--1-1 1
-1--1- 1
--1--1 1
.names i_12_ i_13_ n965
10 1
.names i_0_ i_2_ i_4_ i_3_ i_6_ i_8_ n966
110001 1
.names i_0_ i_2_ i_1_ i_12_ i_13_ i_10_ n967
111000 1
.names i_3_ i_5_ i_8_ n968
000 1
.names i_0_ i_2_ i_1_ i_6_ i_7_ i_9_ n969
011111 1
.names i_8_ i_7_ i_9_ n970
011 1
.names i_0_ i_2_ i_1_ i_8_ i_7_ n971
00000 1
.names n971 n970 n969 n968 n446 n238 n972
1----1 1
-1--1- 1
--11-- 1
.names n967 n966 n221 n220 n973
1-1- 1
-1-1 1
.names n973 n964 n193 n755 n974
000- 0
00-0 0
.names n972 n961 n852 n850 i_11_ i_13_ n975
0000-- 0
-00-1- 0
-00--0 0
.names n219 n218 n217 n488 n477 o_4_
00000 0
.names i_11_ i_12_ i_10_ n977
111 1
.names i_0_ i_2_ i_11_ i_1_ i_12_ i_13_ n978
010010 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n979
111111 1
.names i_12_ i_4_ i_13_ i_3_ i_5_ i_9_ n980
000010 1
.names i_0_ i_2_ i_11_ i_1_ i_12_ i_13_ n981
001000 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n982
100010 1
.names n981 n980 n979 n221 n983
1--1 1
-11- 1
.names i_12_ i_13_ i_3_ i_8_ i_10_ i_9_ n984
000100 1
.names n271 n269 n248 n246 n221 n985
1-11- 1
-1--1 1
.names i_3_ i_6_ i_5_ i_8_ n986
0101 1
.names i_3_ i_6_ i_5_ i_8_ n987
0111 1
.names i_1_ i_4_ i_3_ n988
101 1
.names i_12_ i_13_ i_7_ i_10_ n989
0101 1
.names i_0_ i_2_ i_1_ i_13_ n990
1111 1
.names i_2_ i_1_ i_12_ i_13_ i_3_ n991
00010 1
.names i_0_ i_2_ i_1_ i_3_ n992
0000 1
.names n992 n991 n265 i_11_ i_12_ i_13_ n993
1--001 1
-11--- 1
.names i_0_ i_2_ i_11_ i_1_ i_13_ i_10_ n994
110100 1
.names i_0_ i_11_ i_12_ i_13_ i_10_ i_9_ n995
101000 1
.names i_1_ i_8_ i_7_ n996
101 1
.names i_0_ i_2_ i_11_ i_1_ i_13_ i_9_ n997
110100 1
.names i_11_ i_12_ i_4_ i_13_ i_3_ i_5_ n998
010001 1
.names i_7_ i_9_ n999
11 1
.names n995 n994 n836 n835 n293 n1000
1---1 1
-11-- 1
-1-1- 1
.names i_11_ i_4_ i_13_ i_3_ i_5_ i_9_ n1001
110010 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n1002
100000 1
.names i_0_ i_2_ i_11_ i_1_ i_13_ i_9_ n1003
011100 1
.names i_0_ i_2_ i_11_ i_1_ i_13_ i_9_ n1004
011000 1
.names n1001 n998 n307 n258 n699 n1005
1-1-- 1
-1-11 1
.names i_12_ i_13_ i_6_ i_8_ i_7_ i_10_ n1006
101100 1
.names i_11_ i_13_ i_6_ i_8_ i_7_ i_9_ n1007
101000 1
.names i_12_ i_13_ i_6_ i_8_ i_7_ i_10_ n1008
100100 1
.names n1008 n225 i_4_ i_3_ i_5_ n1009
1-100 1
-100- 1
.names i_6_ i_7_ i_9_ n1010
111 1
.names i_0_ i_2_ i_11_ i_1_ i_13_ n1011
00100 1
.names n1007 n1006 n309 n308 n1012
1--1 1
-11- 1
.names n1012 n1009 n828 n827 n1043 n1013
0000- 0
0--00 0
.names i_0_ i_2_ i_1_ i_3_ n1014
0000 1
.names i_11_ i_12_ i_13_ i_10_ n1015
0011 1
.names i_0_ i_2_ i_3_ i_6_ n1016
1000 1
.names n1016 n1014 n588 n555 n1017
1-1- 1
-1-1 1
.names n1015 n245 n243 n555 n1018
11-- 1
--11 1
.names i_0_ i_1_ i_3_ i_7_ i_10_ n1019
00000 1
.names i_0_ i_2_ i_1_ i_12_ i_13_ n1020
00010 1
.names i_2_ i_4_ n1021
10 1
.names n1019 n318 n599 n555 n1022
1--1 1
-11- 1
.names n1020 n319 n115 n1176 n588 n1023
1-11- 1
-1--1 1
.names i_11_ i_12_ i_13_ i_6_ i_7_ i_10_ n1024
110000 1
.names i_1_ i_4_ i_3_ i_7_ i_9_ n1025
01010 1
.names i_0_ i_2_ i_1_ i_3_ n1026
1000 1
.names n1026 n588 n555 n433 n1027
11-- 1
--11 1
.names n1027 n1025 n1024 n823 n1143 n599 n1028
1----- 1
-1---1 1
--1-1- 1
---1-- 1
.names n1023 n1022 n1018 n1017 n825 n824 n1029
000000 0
.names i_3_ i_6_ i_5_ i_8_ i_7_ n1030
01111 1
.names i_0_ i_2_ i_1_ i_3_ i_6_ i_5_ n1031
101000 1
.names i_6_ i_8_ i_10_ n1032
000 1
.names i_6_ i_5_ i_8_ i_7_ i_10_ n1033
01101 1
.names n1031 n1030 n464 n306 n239 n699 n1034
1--1-- 1
-1---1 1
--1-1- 1
.names n1013 n1005 n833 n831 n294 n267 n1035
000000 0
.names n1034 n1029 n1028 n822 n104 n743 n1036
00000- 0
-00-00 0
.names i_6_ i_5_ i_8_ i_7_ i_9_ n1037
01000 1
.names i_6_ i_8_ i_7_ i_10_ n1038
1001 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n1039
110011 1
.names i_11_ i_6_ i_8_ i_7_ i_10_ n1040
11001 1
.names i_0_ i_2_ i_1_ i_8_ i_10_ n1041
00000 1
.names i_11_ i_13_ i_8_ i_7_ i_10_ i_9_ n1042
100000 1
.names i_0_ i_2_ i_1_ n1043
111 1
.names i_11_ i_12_ i_4_ i_13_ i_5_ n1044
11100 1
.names i_2_ i_12_ i_4_ i_13_ i_10_ n1045
11100 1
.names i_2_ i_1_ i_4_ i_5_ i_8_ n1046
00100 1
.names n1042 n1041 n555 i_1_ i_4_ i_5_ n1047
1--110 1
-11--- 1
.names n1046 n632 i_11_ i_12_ i_13_ i_10_ n1048
1-1100 1
-1110- 1
.names n1044 n644 n621 n588 i_8_ n1049
1-1-- 1
-1-10 1
.names n1045 n610 n533 i_2_ i_1_ i_8_ n1050
11---- 1
--1111 1
.names i_0_ i_6_ i_8_ i_7_ i_10_ n1051
00000 1
.names i_6_ i_5_ i_8_ i_7_ i_10_ n1052
00000 1
.names i_11_ i_12_ i_13_ i_8_ i_7_ i_10_ n1053
110000 1
.names i_5_ i_8_ i_7_ n1054
011 1
.names n1053 n1052 n1051 n241 n226 n555 n1055
1--1-- 1
-1--1- 1
--1--1 1
.names i_0_ i_2_ i_1_ i_13_ i_9_ n1056
11100 1
.names i_4_ i_3_ i_6_ i_5_ i_8_ i_7_ n1057
111111 1
.names i_2_ i_11_ i_12_ i_4_ i_13_ n1058
01110 1
.names i_0_ i_1_ i_8_ i_7_ i_9_ n1059
11110 1
.names n1059 n1058 n1057 n1056 n610 n577 n1060
1----1 1
-1--1- 1
--11-- 1
.names i_0_ i_2_ i_1_ i_12_ i_13_ i_10_ n1061
111100 1
.names n1061 n800 n798 n262 n577 n1062
1--1- 1
-1--1 1
--1-1 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n1063
110100 1
.names n1063 n297 n295 n224 n1021 n721 n1064
1-1--1 1
-1-11- 1
.names i_0_ i_1_ i_3_ n1065
111 1
.names n1064 n1060 n806 n805 n795 n794 n1066
000000 0
.names i_2_ i_3_ i_6_ i_5_ n1067
1101 1
.names n1067 n588 n533 i_3_ i_6_ i_7_ n1068
11---- 1
--1111 1
.names n790 n789 n336 n335 n577 n1069
1---1 1
-1--1 1
--11- 1
.names i_0_ i_2_ i_1_ i_13_ i_10_ n1070
11100 1
.names i_4_ i_3_ i_6_ i_5_ i_8_ i_7_ n1071
110000 1
.names n1071 n1070 n533 n1072
11- 1
--1 1
.names i_4_ i_13_ i_3_ i_5_ i_9_ n1073
10110 1
.names i_2_ i_3_ i_6_ n1074
111 1
.names n340 n339 n338 n335 n1075
1--1 1
-11- 1
.names i_0_ i_2_ i_3_ n1076
111 1
.names n1074 n1073 n287 n533 i_1_ i_7_ n1077
1--1-- 1
-11-10 1
.names n1077 n1075 n786 n785 n784 n810 n1078
00000- 0
00--00 0
.names i_0_ i_1_ i_4_ i_13_ n1079
1010 1
.names i_11_ i_12_ i_8_ i_7_ i_10_ i_9_ n1080
110000 1
.names i_11_ i_13_ i_7_ i_10_ n1081
1000 1
.names n1081 n1080 n1079 n320 n1082
1--1 1
-11- 1
.names n1082 n1050 n1049 n1048 n1047 n783 n1083
000000 0
.names n1078 n1072 n1066 n787 n337 n264 n1084
000000 0
.names i_11_ i_6_ i_5_ i_8_ i_7_ i_10_ n1085
000001 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n1086
001010 1
.names n911 n909 n908 n907 n533 n1087
00000 0
.names i_0_ i_4_ i_3_ n1088
101 1
.names i_12_ i_13_ i_6_ i_8_ i_7_ i_9_ n1089
001010 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n1090
100011 1
.names i_2_ i_6_ i_8_ i_7_ i_9_ n1091
01000 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n1092
101011 1
.names i_12_ i_13_ i_6_ i_8_ i_7_ i_9_ n1093
001010 1
.names i_12_ i_4_ i_3_ i_5_ n1094
0011 1
.names n1093 n1092 n1091 n432 n1095
11-- 1
--11 1
.names n1085 n953 n289 n281 n272 n1096
1---1 1
-111- 1
.names n1096 n1089 n1086 n781 i_11_ i_10_ n1097
1----- 1
-11-11 1
---111 1
.names i_4_ i_3_ i_10_ i_9_ n1098
0111 1
.names i_11_ i_12_ n1099
01 1
.names i_11_ i_12_ i_13_ i_6_ i_7_ i_10_ n1100
010101 1
.names i_11_ i_6_ i_7_ i_10_ i_9_ n1101
10111 1
.names n1100 n1098 n126 i_0_ i_2_ i_1_ n1102
1-1000 1
-1-111 1
.names n1101 n425 n330 n272 n699 n1103
11--1 1
--11- 1
.names i_0_ i_1_ i_3_ i_6_ i_5_ i_7_ n1104
1-10-0 1
-11-00 1
.names n772 n432 n932 n910 n832 i_6_ n1105
1----- 1
-1-1-0 1
--1111 1
.names n1097 n948 n946 n860 n780 n755 n1106
00000- 0
00-000 0
.names n1103 n1102 n776 n769 n288 n277 n1107
000000 0
.names n975 n974 n322 n311 n299 n1108
00000 0
.names n1084 n1083 n1036 n1035 n71 n1109
00000 0
.names i_11_ i_9_ n1110
11 1
.names i_11_ i_12_ i_13_ i_6_ n1111
0101 1
.names i_2_ i_11_ i_1_ i_4_ i_8_ n1112
01010 1
.names n1112 n1111 n821 i_12_ i_13_ i_10_ n1113
1--100 1
-11--- 1
.names n768 n767 n765 n843 n521 i_4_ n1114
0000-- 0
00---0 0
----0- 0
.names i_2_ i_1_ i_6_ i_7_ n1115
0001 1
.names i_11_ i_12_ i_13_ i_6_ i_8_ n1116
01010 1
.names i_1_ i_12_ i_4_ i_13_ n1117
0110 1
.names i_11_ i_12_ i_13_ i_8_ n1118
1001 1
.names n1116 n1115 n843 i_11_ i_12_ i_13_ n1119
1-1--- 1
-1-100 1
.names i_11_ i_13_ i_6_ n1120
100 1
.names i_6_ i_8_ i_7_ n1121
000 1
.names i_1_ i_3_ i_6_ i_7_ i_9_ n1122
10110 1
.names i_12_ i_13_ i_6_ i_8_ i_9_ n1123
00110 1
.names i_11_ i_1_ i_13_ i_3_ n1124
0100 1
.names n1123 n1122 n888 n877 n255 i_1_ n1125
1---01 1
-1-1-- 1
--1--1 1
.names i_2_ i_1_ i_3_ n1126
01- 1
-10 1
.names i_3_ i_6_ i_8_ n1127
010 1
.names i_11_ i_13_ i_6_ i_10_ n1128
1000 1
.names n1126 n752 n227 n225 i_1_ i_13_ n1129
1--1-- 1
-1---- 1
--1-10 1
.names n1128 n1127 n228 n226 n224 n223 n1130
1----1 1
-1--1- 1
--11-- 1
.names n232 n231 n230 n229 n866 n799 n1131
1---1- 1
-1---1 1
--11-- 1
.names i_6_ i_7_ i_10_ n1132
000 1
.names i_11_ i_12_ i_13_ i_3_ i_10_ n1133
10000 1
.names i_12_ i_13_ i_6_ n1134
101 1
.names i_3_ i_6_ i_8_ i_10_ n1135
0010 1
.names n1135 n1134 n1133 n235 n234 n943 n1136
1---1- 1
-1-1-- 1
--1--1 1
.names n1131 n1130 n1129 n751 n1137
0000 0
.names i_11_ i_1_ i_12_ i_13_ i_6_ i_10_ n1138
0001-- 1
00-10- 1
0--101 1
.names i_1_ i_12_ i_13_ i_6_ i_10_ i_9_ n1139
1-101- 1
1-11-1 1
-011-1 1
.names i_2_ i_4_ i_6_ i_8_ n1140
1010 1
.names i_11_ i_1_ i_12_ i_9_ n1141
100- 1
1-01 1
.names n1141 n1140 n256 n254 n252 n240 n1142
11---- 1
--1-1- 1
---1-1 1
.names i_0_ i_4_ i_3_ n1143
010 1
.names i_2_ i_1_ i_12_ n1144
100 1
.names i_2_ i_11_ i_1_ i_6_ i_7_ i_10_ n1145
10-001 1
1-1001 1
.names n1145 n1144 n741 n740 n257 i_3_ n1146
1----- 1
-1--1- 1
--1--1 1
---1-1 1
.names n735 n734 n733 n274 i_1_ i_4_ n1147
0000-- 0
000-0- 0
000--1 0
.names i_11_ i_12_ i_8_ i_7_ i_10_ n1148
10001 1
.names i_2_ i_1_ i_12_ i_3_ n1149
1001 1
.names i_12_ i_6_ i_8_ i_9_ n1150
1111 1
.names n1149 n1148 n278 i_1_ i_3_ i_6_ n1151
1-1--- 1
-1-011 1
.names i_6_ i_8_ i_9_ n1152
111 1
.names i_2_ i_1_ i_12_ i_3_ i_6_ n1153
1001- 1
10-10 1
.names i_0_ i_2_ i_3_ n1154
000 1
.names n284 n281 n276 i_11_ i_10_ i_9_ n1155
1--111 1
-11--- 1
.names n1153 n1152 n283 n282 n280 n921 n1156
1---1- 1
-1-1-- 1
--1--1 1
.names i_12_ i_3_ i_6_ i_7_ n1157
1101 1
.names i_2_ i_1_ i_7_ i_9_ n1158
1011 1
.names n1157 n726 n725 i_11_ i_8_ i_10_ n1159
1--001 1
-1---- 1
--1--- 1
.names n1159 n1158 n1156 n1155 n724 n285 n1160
00000- 0
0-0000 0
.names n312 n275 i_2_ i_1_ i_4_ i_6_ n1161
1--10- 1
-11101 1
.names i_11_ i_1_ i_12_ i_6_ i_7_ i_9_ n1162
00101- 1
10010- 1
1-0101 1
.names n1162 n716 n715 n334 n988 n222 n1163
1----1 1
-1---1 1
--1--- 1
---11- 1
.names n1161 n1147 n731 n718 n717 n1164
00000 0
.names i_6_ i_5_ i_8_ n1165
101 1
.names n1163 n1146 n1142 n746 n739 n250 n1166
000000 0
.names i_2_ i_11_ i_1_ i_13_ i_3_ n1167
00100 1
.names n1167 n298 n230 n1032 n533 n1168
1--1- 1
-11-- 1
----1 1
.names i_1_ i_12_ i_13_ i_3_ n1169
1000 1
.names i_2_ i_1_ i_13_ n1170
010 1
.names n712 n480 n268 n399 i_1_ i_13_ n1171
1----- 1
-1-110 1
--1-10 1
.names n1119 n1114 n1113 n761 n760 n759 n1172
000000 0
.names n1166 n1164 n1160 n279 n344 n333 n1173
000000 0
.names i_11_ i_12_ i_4_ i_8_ n1174
1000 1
.names i_2_ i_4_ i_13_ i_8_ n1175
0100 1
.names i_4_ i_3_ i_5_ n1176
101 1
.names n1175 n708 n332 n287 n521 n1177
1--1- 1
-1--- 1
--1-1 1
.names n705 n479 n268 i_13_ i_3_ n1178
1--0- 1
-1--0 1
--10- 1
.names n702 n701 n343 i_2_ i_3_ i_7_ n1179
1---0- 1
-1--0- 1
--11-1 1
.names n703 n700 n335 n533 i_7_ n1180
0000- 0
-0-01 0
.names n1180 n1179 n698 n697 n696 n1181
00000 0
.names n694 n693 n692 n690 n341 n1182
00000 0
.names n689 n687 n686 n684 n160 n1183
00000 0
.names n683 n348 i_4_ n1184
1-- 1
-10 1
.names n347 n346 i_2_ i_4_ i_3_ n1185
1-10- 1
-1--1 1
.names i_2_ i_12_ i_13_ i_3_ n1186
1000 1
.names i_11_ i_13_ i_9_ n1187
000 1
.names n1186 n676 n675 n410 i_2_ i_7_ n1188
1--1-- 1
-1--01 1
--1-01 1
.names n1177 n331 n355 i_4_ i_3_ n1189
1---- 1
-1-01 1
--1-- 1
.names n669 n668 n367 n1190
000 0
.names n352 n351 n350 i_2_ n1191
1--0 1
-11- 1
.names i_1_ i_3_ i_5_ n1192
001 1
.names n657 n656 n381 n380 n1193
0000 0
.names n658 n654 n653 n379 n378 n1194
00000 0
.names n383 n382 n632 i_4_ i_10_ i_9_ n1195
0000-- 0
000-1- 0
000--1 0
.names n652 n651 n650 n243 i_4_ n1196
0000- 0
-00-0 0
.names i_0_ i_2_ i_1_ i_6_ i_7_ i_9_ n1197
000-1- 1
00-110 1
.end
