# Benchmark "top" written by ABC on Sun Jun 12 14:03:47 2016
.model top
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_12_ o_11_ o_14_ o_13_ o_16_ o_15_ o_18_ o_17_ \
 o_10_ o_9_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names n326 n325 n324 n323 n209 o_1_
00000 0
.names n556 n555 n58 n52 n51 n50 o_17_
000000 0
.names n490 n139 n564 i_6_ i_8_ i_7_ n33
11---- 1
--1100 1
.names n246 n190 i_6_ i_8_ i_7_ n34
1-010 1
-1100 1
.names n211 n155 n265 i_6_ i_8_ i_7_ n35
11---- 1
--1000 1
.names n256 n127 i_6_ i_8_ i_7_ n36
1-011 1
-1000 1
.names n247 n141 n964 i_6_ i_8_ i_7_ n37
1--101 1
-11--- 1
.names i_3_ i_6_ i_5_ i_8_ i_7_ n38
10111 1
.names n132 n709 i_6_ i_8_ i_7_ n39
1-011 1
-11-1 1
.names i_6_ i_8_ i_7_ n40
111 1
.names i_6_ i_8_ i_7_ n41
110 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n42
100110 1
.names n616 n613 n612 n611 n610 n59 o_10_
000000 0
.names n237 n60 n709 i_6_ i_8_ i_7_ n44
11---- 1
--1110 1
.names i_0_ i_2_ i_3_ n45
101 1
.names n49 n853 i_6_ i_8_ i_7_ n46
1-110 1
-1000 1
.names i_4_ i_6_ i_5_ i_8_ i_7_ n47
10000 1
.names i_6_ i_7_ n48
01 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n49
010100 1
.names n211 n40 n986 i_4_ i_3_ i_5_ n50
1--111 1
-11--- 1
.names n168 n49 i_6_ i_8_ i_7_ n51
1-100 1
-1101 1
.names n415 n289 i_0_ i_2_ i_1_ n52
1-010 1
-1--- 1
.names n296 n168 i_6_ i_8_ i_7_ n53
1-101 1
-111- 1
-11-1 1
.names n693 n692 n691 n635 n202 n113 o_9_
000000 0
.names n208 n101 n587 i_6_ i_8_ i_7_ n55
1--111 1
-11--- 1
.names n204 n853 i_6_ i_8_ i_7_ n56
1-1-1 1
-1001 1
.names n204 n49 i_6_ i_8_ i_7_ n57
1-011 1
-10-1 1
.names n217 n211 n254 i_6_ i_8_ i_7_ n58
11---- 1
--1011 1
.names n583 n582 n581 n580 n579 n185 n59
000000 0
.names i_4_ i_6_ i_5_ n60
000 1
.names i_8_ i_7_ n61
11 1
.names i_8_ i_7_ n62
01 1
.names i_2_ i_1_ i_3_ n63
110 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n64
111001 1
.names n749 n748 n718 n717 n714 n713 o_7_
000000 0
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n66
111011 1
.names n210 n287 i_6_ i_8_ i_7_ n67
1-000 1
-100- 1
.names n256 n203 n42 i_6_ i_8_ i_7_ n68
1--111 1
-1-000 1
--1111 1
.names n596 n230 n153 i_0_ i_1_ i_3_ n69
11---- 1
--1100 1
.names n597 n229 n114 i_8_ i_7_ n70
11--- 1
--101 1
.names n203 n138 i_6_ i_8_ i_7_ n71
1-111 1
-11-0 1
.names n217 n100 n80 n853 n176 n165 n72
11--1- 1
--1--1 1
---11- 1
.names n184 n101 n820 n487 n420 n187 n73
1----1 1
-111-- 1
---11- 1
.names n247 n230 n124 n41 n276 n74
1--1- 1
-11-- 1
---11 1
.names i_4_ i_6_ i_5_ n75
001 1
.names n801 n785 n782 n781 n780 n779 o_8_
000000 0
.names i_4_ i_6_ i_5_ n77
100 1
.names n667 n666 n665 n288 n78
0000 0
.names n669 n259 n116 n96 n79
0000 0
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n80
101010 1
.names i_0_ i_2_ i_1_ i_8_ i_7_ n81
01111 1
.names n226 n211 n254 i_6_ i_7_ n82
11--- 1
--111 1
.names n670 n246 n63 i_6_ i_8_ i_7_ n83
1-1--- 1
-1-000 1
.names n184 n64 i_6_ i_8_ i_7_ n84
1-011 1
-1010 1
.names n210 n208 i_6_ i_8_ i_7_ n85
1-010 1
-1101 1
.names n298 n220 i_6_ i_8_ i_7_ n86
1-111 1
-1110 1
.names n860 n859 n834 n833 n832 o_5_
00000 0
.names n167 n309 i_6_ i_8_ i_7_ n88
1-101 1
-1110 1
.names n246 n81 n77 n40 n698 n187 n89
1----1 1
-11--- 1
---11- 1
.names n719 n630 n629 n258 n40 n520 n90
1--1-- 1
-11--- 1
---111 1
.names n194 n139 i_0_ i_2_ i_1_ n91
1-111 1
-1101 1
.names n730 n212 n188 i_6_ i_8_ i_7_ n92
1--110 1
-11--- 1
.names n184 n575 i_6_ i_8_ i_7_ n93
1-010 1
-1001 1
.names n628 n471 i_4_ i_3_ i_6_ i_5_ n94
1-0-00 1
-110-1 1
.names n216 n175 n101 i_6_ i_8_ i_7_ n95
1-1--- 1
-1-111 1
.names n167 n287 i_6_ i_8_ i_7_ n96
1-010 1
-1011 1
.names n348 n192 n140 n975 n487 n131 n97
1--1-- 1
-1---1 1
--1-1- 1
.names n911 n910 n881 n880 o_6_
0000 0
.names i_4_ i_6_ i_5_ n99
010 1
.names i_0_ i_2_ i_1_ n100
001 1
.names i_4_ i_3_ i_5_ n101
011 1
.names n211 n207 n137 n975 n520 n420 n102
1--1-- 1
-1---1 1
--1-1- 1
.names n256 n245 n208 i_6_ i_8_ i_7_ n103
1--011 1
-1-111 1
--1001 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n104
111000 1
.names n787 n66 n964 i_6_ i_8_ i_7_ n105
1-1--- 1
-1-010 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n106
110100 1
.names n975 n342 n242 i_6_ i_8_ i_7_ n107
1-1--- 1
-1-101 1
.names n287 n231 i_6_ i_8_ i_7_ n108
1-101 1
-1011 1
.names n949 n948 n947 n943 n941 o_3_
00000 0
.names n175 n309 i_6_ i_8_ i_7_ n110
1-000 1
-1101 1
.names n232 n217 n161 i_6_ i_8_ i_7_ n111
11-000 1
-11--- 1
.names i_4_ i_6_ i_5_ n112
011 1
.names n627 n626 n181 n73 n113
0000 0
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n114
001010 1
.names n204 n175 i_6_ i_8_ i_7_ n115
1-110 1
-1101 1
.names n668 n210 n77 i_6_ i_8_ i_7_ n116
1-1--- 1
-1-001 1
.names n228 n575 i_6_ i_8_ i_7_ n117
1-00- 1
-1110 1
.names n210 n80 i_6_ i_8_ i_7_ n118
1-100 1
-1110 1
.names n630 n575 i_1_ i_6_ i_8_ i_7_ n119
1-1-00 1
-1-111 1
.names n996 n994 n993 n992 n991 n157 o_4_
000000 0
.names i_0_ i_2_ i_3_ n121
111 1
.names n212 n188 n709 i_6_ i_8_ i_7_ n122
11---- 1
--1111 1
.names n306 n256 n101 i_6_ i_8_ i_7_ n123
1-1--- 1
-1-101 1
.names i_3_ i_6_ i_5_ n124
101 1
.names n884 n883 n295 n186 n125
0000 0
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n126
011010 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n127
100101 1
.names n208 n200 i_6_ i_8_ i_7_ n128
1-110 1
-1010 1
.names n649 n237 n114 i_6_ i_8_ i_7_ n129
11---- 1
--1110 1
.names n273 n139 n138 i_6_ i_8_ i_7_ n130
11---- 1
--1101 1
.names i_0_ i_2_ i_3_ n131
100 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n132
100001 1
.names i_0_ i_2_ i_1_ i_8_ i_7_ n133
01100 1
.names i_0_ i_2_ i_1_ i_8_ i_7_ n134
01011 1
.names n928 n927 n926 n213 n135
0000 0
.names n930 n280 n260 n126 n231 n187 n136
00000- 0
000--0 0
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n137
101100 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n138
011111 1
.names i_4_ i_6_ i_5_ i_8_ i_7_ n139
00111 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n140
011100 1
.names i_4_ i_6_ i_5_ i_8_ i_7_ n141
10111 1
.names n404 n403 n402 o_2_
000 0
.names i_4_ i_3_ i_5_ n143
111 1
.names n932 n161 i_4_ i_3_ i_6_ i_5_ n144
1-1-00 1
-111-1 1
.names n290 n63 n49 i_6_ i_8_ i_7_ n145
11---- 1
--1111 1
.names i_2_ i_1_ i_3_ n146
101 1
.names n520 n242 n220 i_6_ i_8_ i_7_ n147
11---- 1
--1011 1
.names n636 n191 n231 i_6_ i_8_ i_7_ n148
11---- 1
--1101 1
.names n842 n564 i_6_ i_8_ i_7_ n149
1-000 1
-1101 1
.names n247 n265 i_6_ i_8_ i_7_ n150
1-111 1
-1101 1
.names n174 n276 i_6_ i_8_ i_7_ n151
1-110 1
-1100 1
.names n286 n277 n81 n298 n176 n154 n152
1-1--- 1
-1---1 1
---11- 1
.names i_4_ i_6_ i_5_ i_8_ i_7_ n153
00011 1
.names i_6_ i_8_ i_7_ n154
011 1
.names i_4_ i_3_ i_5_ n155
101 1
.names n175 n80 n575 i_6_ i_8_ i_7_ n156
1--111 1
-1-101 1
--1111 1
.names n978 n977 n976 n974 n973 n157
00000 0
.names n293 n214 n203 n196 n40 n309 n158
0000-0 0
00-00- 0
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n159
101110 1
.names n373 n127 n975 i_6_ i_8_ i_7_ n160
1-1--- 1
-1-001 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n161
101101 1
.names n204 n175 n64 i_6_ i_8_ i_7_ n162
1--110 1
-1-101 1
--1111 1
.names n228 n49 i_6_ i_8_ i_7_ n163
1-0-0 1
-1101 1
.names i_0_ i_2_ i_3_ n164
011 1
.names i_6_ i_8_ i_7_ n165
101 1
.names n269 n114 i_6_ i_8_ i_7_ n166
1--00 1
-1000 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n167
001100 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n168
010001 1
.names n210 n575 n309 i_6_ i_8_ i_7_ n169
1--101 1
-1-000 1
--1111 1
.names n184 n420 i_6_ i_8_ i_7_ n170
1-000 1
-1001 1
.names n247 n104 i_6_ i_8_ i_7_ n171
1-000 1
-1010 1
.names n444 n200 i_4_ i_3_ i_6_ i_7_ n172
1-000- 1
-1--10 1
.names n228 n216 n204 n40 n975 n686 n173
1--1-- 1
-1--1- 1
--1--1 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n174
011001 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n175
011110 1
.names i_6_ i_8_ i_7_ n176
100 1
.names i_4_ i_3_ i_5_ n177
010 1
101 1
.names n204 n104 n66 i_6_ i_8_ i_7_ n178
1--000 1
-1-100 1
--1010 1
.names n348 n140 n975 i_6_ i_8_ i_7_ n179
1-1--- 1
-1-001 1
.names n175 n575 i_6_ i_8_ i_7_ n180
1-010 1
-1100 1
.names n127 n575 i_6_ i_8_ i_7_ n181
1-100 1
-1101 1
.names n415 n229 n64 i_6_ i_8_ i_7_ n182
11---- 1
--1000 1
.names n217 n964 n342 i_6_ i_8_ i_7_ n183
11-001 1
--1001 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n184
001111 1
.names n557 n275 n244 n864 n185
0000 0
.names n232 n161 n155 i_6_ i_8_ i_7_ n186
1-1001 1
-11--- 1
.names i_6_ i_8_ i_7_ n187
000 1
.names i_0_ i_1_ i_3_ i_8_ i_7_ n188
10010 1
.names n358 n255 n175 i_6_ i_8_ i_7_ n189
11---- 1
--1000 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n190
010010 1
.names i_4_ i_3_ i_6_ n191
000 1
.names i_4_ i_6_ i_5_ i_8_ i_7_ n192
01001 1
.names n212 n101 n975 n964 i_8_ i_7_ n193
1--110 1
-1-101 1
--1100 1
.names i_4_ i_6_ i_5_ i_8_ i_7_ n194
10101 1
.names n290 n167 n40 i_0_ i_2_ i_1_ n195
1--100 1
-11--- 1
.names n247 n80 i_6_ i_8_ i_7_ n196
1--01 1
-1111 1
.names n617 n75 n342 i_6_ i_8_ i_7_ n197
11---- 1
--1100 1
.names i_6_ i_7_ n198
11 1
.names n219 n215 n106 i_4_ i_3_ i_5_ n199
11---- 1
--1101 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n200
101100 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n201
110011 1
.names n633 n241 n162 n117 n202
0000 0
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n203
110100 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n204
001011 1
.names n722 n721 n237 i_4_ i_6_ i_5_ n205
11---- 1
--1001 1
.names n758 n255 n124 n121 n964 n464 n206
1---1- 1
-1-1-- 1
--1-11 1
.names i_6_ i_8_ n207
01 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n208
010110 1
.names n312 n311 n310 n308 n209
0000 0
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n210
010111 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n211
001100 1
.names i_4_ i_6_ i_5_ n212
101 1
.names n836 n174 i_6_ i_5_ i_8_ i_7_ n213
1-01-0 1
-11-00 1
.names n836 n835 n210 n174 n176 n165 n214
11---- 1
--1--1 1
---11- 1
.names i_4_ i_6_ i_5_ i_8_ i_7_ n215
01101 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n216
110001 1
.names i_4_ i_3_ i_5_ n217
001 1
.names n245 n127 i_6_ i_8_ i_7_ n218
1-000 1
-1111 1
.names i_0_ i_1_ i_3_ n219
100 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n220
011011 1
.names n201 n698 i_3_ i_6_ i_8_ i_7_ n221
1-0--- 1
-1-111 1
.names n208 n106 i_6_ i_5_ i_8_ i_7_ n222
1-1-01 1
-1-0-- 1
.names n334 n333 n332 n330 n192 n964 n223
1----1 1
-11--- 1
---11- 1
.names n184 n138 i_6_ i_8_ i_7_ n224
1-110 1
-1001 1
.names n349 n258 n41 i_4_ i_3_ i_5_ n225
11---- 1
-11100 1
.names i_4_ i_3_ i_5_ n226
000 1
.names i_6_ i_8_ n227
00 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n228
100000 1
.names i_0_ i_2_ i_1_ n229
010 1
.names i_0_ i_2_ i_1_ i_8_ i_7_ n230
10110 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n231
100010 1
.names i_0_ i_2_ i_1_ n232
011 1
.names i_6_ i_8_ n233
10 1
.names i_0_ i_2_ i_1_ n234
000 1
.names n175 n831 n820 i_6_ i_7_ n235
1--01 1
-11-- 1
.names n211 n137 i_4_ i_3_ i_5_ n236
1-010 1
-1110 1
.names i_0_ i_2_ i_1_ i_8_ i_7_ n237
11000 1
.names i_0_ i_2_ i_4_ i_3_ i_5_ n238
01101 1
.names n155 n41 n709 i_0_ i_2_ i_1_ n239
11-110 1
-11--- 1
.names i_3_ i_6_ i_5_ n240
100 1
.names n217 n100 n853 i_6_ i_8_ i_7_ n241
11-100 1
--1100 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n242
110110 1
.names n137 n42 n41 i_4_ i_3_ i_5_ n243
1--000 1
1--111 1
-11--- 1
.names n211 n208 n487 n476 n231 n187 n244
1--1-- 1
-1---1 1
--1-1- 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n245
100111 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n246
011000 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n247
111010 1
.names n837 n217 n138 i_6_ i_8_ i_7_ n248
11---- 1
--1111 1
.names n861 n232 n159 i_6_ i_8_ i_7_ n249
11---- 1
--1110 1
.names n159 n820 i_3_ i_6_ i_8_ i_7_ n250
1--011 1
-10101 1
.names n269 n254 i_6_ i_8_ i_7_ n251
1-010 1
-110- 1
.names n328 n290 n167 n81 n40 n453 n252
1--1-- 1
-1---1 1
--1-1- 1
.names n433 n432 n430 n429 o_12_
0000 0
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n254
001110 1
.names i_4_ i_6_ i_5_ i_8_ i_7_ n255
00010 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n256
001000 1
.names n184 n132 n254 i_6_ i_8_ i_7_ n257
1--111 1
-1-111 1
--1110 1
.names i_0_ i_2_ i_1_ n258
111 1
.names n584 n140 n77 i_6_ i_8_ i_7_ n259
1-1--- 1
-1-010 1
.names n138 n698 i_6_ i_8_ i_7_ n260
1-100 1
-1001 1
.names n650 n164 n231 i_6_ i_8_ i_7_ n261
11---- 1
--1011 1
.names n247 n203 i_6_ i_8_ i_7_ n262
1-011 1
-110- 1
.names n229 n216 n155 i_6_ i_8_ i_7_ n263
1-1111 1
-11--- 1
.names n245 n208 i_6_ i_8_ i_7_ n264
1-111 1
-1001 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n265
111100 1
.names n245 n137 n476 i_8_ i_7_ n266
1--01 1
-11-- 1
.names n277 n210 i_6_ i_8_ i_7_ n267
1-000 1
-1111 1
.names n132 n41 n820 n276 n165 n143 n268
11---- 1
-11--1 1
---11- 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n269
111101 1
.names n370 n137 i_4_ i_3_ i_6_ i_5_ n270
1-0-11 1
-1-0-1 1
.names n233 n194 n139 n101 n609 i_2_ n271
1--111 1
-1--11 1
--1-10 1
.names n138 n127 n104 i_6_ i_8_ i_7_ n272
1--011 1
-1-101 1
--1101 1
.names i_0_ i_2_ i_3_ n273
010 1
.names i_0_ i_1_ i_3_ n274
000 1
.names n49 n997 n143 i_6_ i_8_ n275
1--01 1
-11-- 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n276
100011 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n277
111111 1
.names n127 n709 i_6_ i_8_ i_7_ n278
1-011 1
-1001 1
.names n226 n134 n276 i_6_ i_8_ n279
11--- 1
--100 1
.names n204 n104 i_6_ i_8_ i_7_ n280
1-000 1
-1100 1
.names i_2_ i_1_ i_3_ n281
100 1
.names n80 n298 i_6_ i_8_ i_7_ n282
1-010 1
-1001 1
.names n696 n695 n258 i_4_ i_6_ i_5_ n283
1--011 1
-11--- 1
.names n168 n309 i_6_ i_8_ i_7_ n284
1-100 1
-1011 1
.names n211 n208 n476 i_6_ i_8_ i_7_ n285
1-1--- 1
-1-000 1
.names i_3_ i_6_ i_5_ n286
000 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n287
001001 1
.names n277 n211 n975 i_6_ i_8_ i_7_ n288
1--001 1
-11--- 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_6_ n289
000--- 1
0-0000 1
.names i_4_ i_6_ i_5_ i_8_ i_7_ n290
00101 1
.names n226 n137 n42 i_6_ i_8_ i_7_ n291
11---- 1
--1110 1
.names n228 n204 i_6_ i_8_ i_7_ n292
1-111 1
-1010 1
.names n175 n101 n997 i_6_ i_8_ i_7_ n293
1--110 1
-11--- 1
.names n256 n203 i_6_ i_8_ i_7_ n294
1-111 1
-1000 1
.names n768 n595 i_0_ i_2_ i_1_ n295
1-111 1
-1010 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n296
001101 1
.names n211 n101 n254 i_6_ i_8_ i_7_ n297
11---- 1
--1000 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n298
110110 1
.names i_1_ i_4_ i_6_ i_5_ i_8_ i_7_ n299
100011 1
.names i_2_ i_1_ i_4_ i_5_ i_8_ i_7_ n300
110111 1
.names i_0_ i_2_ i_1_ i_3_ i_6_ i_8_ n301
101000 1
.names i_0_ i_1_ i_4_ i_3_ i_6_ i_5_ n302
000000 1
.names i_0_ i_2_ i_4_ i_3_ i_5_ i_7_ n303
111011 1
.names i_2_ i_1_ i_3_ i_6_ i_5_ i_7_ n304
010000 1
.names i_0_ i_2_ i_4_ i_3_ i_6_ i_5_ n305
101000 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n306
110111 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n307
101001 1
.names n306 n101 n64 i_6_ i_8_ i_7_ n308
11---- 1
--1000 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n309
100100 1
.names n256 n342 i_6_ i_8_ i_7_ n310
1-110 1
-10-0 1
.names n307 n258 n217 i_6_ i_8_ i_7_ n311
1-1--- 1
-11100 1
.names n290 n141 n45 n476 n453 n154 n312
1---1- 1
-11--- 1
---111 1
.names i_0_ i_1_ i_3_ n313
101 1
.names i_2_ i_1_ i_8_ i_7_ n314
1010 1
.names n246 n231 i_6_ i_8_ i_7_ n315
1-110 1
-1000 1
.names n104 n64 i_6_ i_8_ i_7_ n316
1-100 1
-1110 1
.names n138 n220 i_6_ i_8_ i_7_ n317
1-101 1
-1100 1
.names n314 n442 n387 n143 n131 n318
1-01- 1
-1--1 1
.names n431 n420 i_4_ i_6_ i_8_ i_7_ n319
1-1-01 1
-1-1-1 1
.names n269 n140 i_6_ i_8_ i_7_ n320
1-0-0 1
-1101 1
.names n342 n309 i_6_ i_8_ i_7_ n321
1-1-1 1
-1100 1
.names n298 n287 n265 n242 n187 n165 n322
1--1-- 1
1----1 1
-1---1 1
--1-1- 1
.names n398 n376 n365 n353 n323
0000 0
.names n317 n316 n315 n409 n324
0000 0
.names n321 n319 n318 n387 n276 n231 n325
0000-- 0
000-00 0
.names n322 n331 n320 n254 n220 n154 n326
00000- 0
000--0 0
.names i_4_ i_6_ i_5_ i_8_ i_7_ n327
01000 1
.names i_3_ i_6_ i_5_ n328
011 1
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n329
101111 1
.names i_0_ i_1_ i_3_ n330
010 1
.names n127 n276 i_6_ i_8_ i_7_ n331
1-110 1
-1111 1
.names i_0_ i_1_ i_3_ n332
111 1
.names i_4_ i_6_ i_8_ i_7_ n333
0001 1
.names i_4_ i_3_ i_6_ i_7_ n334
1001 1
.names i_4_ i_6_ i_5_ i_8_ i_7_ n335
01010 1
.names n167 n159 i_6_ i_8_ i_7_ n336
1-010 1
-1011 1
.names n327 n159 n121 i_6_ i_8_ i_7_ n337
1-1--- 1
-1-110 1
.names n211 n101 n287 i_6_ i_8_ i_7_ n338
11---- 1
--1111 1
.names n328 n138 n81 i_6_ i_8_ i_7_ n339
1-1--- 1
-1-111 1
.names n246 n203 i_6_ i_8_ i_7_ n340
1-100 1
-1001 1
.names n40 n964 i_4_ i_3_ n341
1100 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n342
110111 1
.names n335 n277 n219 i_6_ i_7_ n343
1-1-- 1
-1-11 1
.names n153 n126 i_0_ i_2_ i_6_ i_7_ n344
1-11-- 1
-1--01 1
.names n336 n305 n304 n223 n222 i_8_ n345
00000- 0
0--001 0
.names n340 n339 n338 n337 n346
0000 0
.names n344 n343 n341 n221 n920 n347
00000 0
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n348
110101 1
.names i_3_ i_6_ i_5_ i_7_ n349
1010 1
.names n204 n42 i_6_ i_8_ i_7_ n350
1-010 1
-1111 1
.names n200 n420 i_6_ i_8_ i_7_ n351
1-1-0 1
-1001 1
.names n175 n167 i_6_ i_8_ i_7_ n352
1-010 1
-1111 1
.names n313 n174 n47 i_6_ i_8_ i_7_ n353
1-1--- 1
-1-101 1
.names n101 n64 n997 i_6_ i_8_ i_7_ n354
1-1--- 1
-1-111 1
.names n225 n224 n127 n95 n342 n176 n355
00000- 0
00-0-0 0
.names n354 n352 n351 n350 n356
0000 0
.names n303 n169 n97 n74 n853 n176 n357
00000- 0
0000-0 0
.names i_2_ i_1_ i_3_ n358
111 1
.names n42 n853 i_6_ i_8_ i_7_ n359
1-01- 1
-1110 1
.names n231 n220 i_6_ i_8_ i_7_ n360
1-010 1
-1001 1
.names n138 n698 i_6_ i_8_ i_7_ n361
1-000 1
-1101 1
.names i_0_ i_1_ i_3_ n362
110 1
.names i_0_ i_1_ i_6_ i_8_ i_7_ n363
01100 1
.names n470 n468 n467 n443 n441 n440 o_11_
000000 0
.names n106 n104 n101 i_6_ i_8_ i_7_ n365
1-1--- 1
-1-111 1
.names n842 n431 i_4_ i_6_ i_8_ i_7_ n366
1--110 1
-11-10 1
.names n363 n237 i_4_ i_3_ i_6_ i_5_ n367
1-11-0 1
-1-100 1
.names n138 n564 i_6_ i_8_ i_7_ n368
1--10 1
-1100 1
.names i_5_ i_3_ n369
10 1
.names i_0_ i_2_ i_1_ i_8_ i_7_ n370
11010 1
.names n370 n369 n137 n132 n112 n154 n371
1---1- 1
-11--- 1
---1-1 1
.names i_0_ i_2_ i_1_ i_8_ i_7_ n372
00101 1
.names i_0_ i_2_ i_1_ i_8_ i_7_ n373
11011 1
.names n986 n298 i_6_ i_8_ i_7_ n374
1-0-0 1
-1111 1
.names n372 n240 n80 i_6_ i_8_ i_7_ n375
11---- 1
--1011 1
.names n709 n231 i_6_ i_8_ i_7_ n376
1-010 1
-1111 1
.names n210 n184 i_6_ i_8_ i_7_ n377
1-100 1
-1011 1
.names n373 n127 n975 n964 n686 n487 n378
1-1--- 1
-1---1 1
--111- 1
.names i_4_ i_6_ i_8_ i_7_ n379
0100 1
.names i_1_ i_6_ i_7_ n380
111 1
.names i_0_ i_3_ i_5_ i_8_ n381
1111 1
.names i_2_ i_1_ i_6_ i_8_ i_7_ n382
11011 1
.names i_4_ i_5_ i_8_ i_7_ n383
0100 1
.names i_0_ i_1_ i_8_ i_7_ n384
1100 1
.names i_6_ i_5_ i_8_ i_7_ n385
0100 1
.names n383 n381 n380 i_0_ i_2_ i_3_ n386
1--100 1
-11--- 1
.names i_6_ i_8_ i_7_ n387
010 1
101 1
.names n384 n41 n309 i_4_ i_3_ i_5_ n388
1--111 1
-11--- 1
.names n210 n104 i_6_ i_8_ i_7_ n389
1-111 1
-1000 1
.names n139 n121 n49 i_6_ i_8_ i_7_ n390
11---- 1
--1000 1
.names n208 n168 i_6_ i_8_ i_7_ n391
1-011 1
-1111 1
.names n208 n231 i_6_ i_8_ i_7_ n392
1-100 1
-1110 1
.names n564 n265 i_6_ i_8_ i_7_ n393
1-010 1
-1101 1
.names n675 n587 i_4_ i_3_ i_6_ i_5_ n394
1-101- 1
-110-0 1
.names n575 n564 n531 n487 n231 n220 n395
1--1-- 1
-1-1-- 1
--1--1 1
---11- 1
.names n386 n631 n620 n598 n396
0000 0
.names n389 n388 n664 n642 n397
0000 0
.names n211 n140 n40 i_4_ i_3_ i_5_ n398
1--111 1
-11--- 1
.names n393 n392 n391 n390 n399
0000 0
.names n395 n394 n385 n382 n520 n453 n400
1----- 1
-1---- 1
--1--1 1
---11- 1
.names n361 n360 n359 n55 n653 n401
00000 0
.names n400 n399 n347 n346 n345 n402
00000 0
.names n357 n356 n355 n509 n498 n403
00000 0
.names n401 n397 n396 n553 n542 n404
00000 0
.names i_6_ i_5_ i_8_ i_7_ n405
0010 1
.names n273 n114 n442 i_6_ i_8_ i_7_ n406
1-1--- 1
-1-000 1
.names n66 n287 i_6_ i_8_ i_7_ n407
1-110 1
-1000 1
.names n137 n41 n220 i_4_ i_3_ i_5_ n408
1--110 1
-11--- 1
.names n104 n64 i_6_ i_8_ i_7_ n409
1-110 1
-1101 1
.names n698 n287 n254 i_6_ i_8_ i_7_ n410
1--0-0 1
-1-011 1
--1010 1
.names n140 n80 n64 i_6_ i_8_ i_7_ n411
1---10 1
-1-011 1
--1100 1
.names n288 n284 n111 n107 n412
0000 0
.names n411 n406 n210 n159 n40 n154 n413
1----- 1
-1---- 1
--1-1- 1
---1-1 1
.names n410 n408 n407 n297 n897 n414
00000 0
.names i_4_ i_3_ i_6_ i_5_ n415
0010 1
.names n155 n176 i_0_ i_1_ n416
1110 1
.names n217 n138 n964 i_6_ i_8_ i_7_ n417
1-1001 1
-1-001 1
.names n277 n101 n997 i_6_ i_7_ n418
1--11 1
-11-- 1
.names n289 n216 n175 n101 n40 n419
1---- 1
-1-1- 1
--1-1 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n420
101111 1
.names n256 n80 n42 n41 n40 n265 n421
1---1- 1
-1--1- 1
--1-1- 1
---1-1 1
.names n218 n182 n179 n115 n422
0000 0
.names n421 n416 n210 n575 n187 n165 n423
1----- 1
-1---- 1
--1--1 1
---11- 1
.names n419 n418 n417 n72 n424
0000 0
.names n274 n853 i_6_ i_5_ i_8_ i_7_ n425
1-0010 1
-10-00 1
.names n132 n853 i_6_ i_8_ i_7_ n426
1-111 1
-1010 1
.names n159 n138 i_6_ i_8_ i_7_ n427
1-000 1
-1011 1
.names n709 n698 i_6_ i_8_ i_7_ n428
1-010 1
-1-00 1
.names n797 n775 n764 n753 n429
0000 0
.names n428 n427 n426 n425 n430
0000 0
.names i_0_ i_2_ i_1_ i_3_ i_6_ n431
10010 1
.names n809 n786 n742 n731 n720 n320 n432
000000 0
.names n424 n423 n422 n414 n413 n412 n433
000000 0
.names n296 n231 i_6_ i_8_ i_7_ n434
1-0-0 1
-1101 1
.names n114 n64 i_6_ i_8_ i_7_ n435
1-111 1
-1100 1
.names n217 n964 n309 i_6_ i_8_ i_7_ n436
11-101 1
--1101 1
.names n276 n220 i_6_ i_8_ i_7_ n437
1-100 1
-1101 1
.names n240 n237 n709 i_6_ i_8_ i_7_ n438
11---- 1
--1001 1
.names n238 n210 n231 i_6_ i_8_ i_7_ n439
1--100 1
-1-111 1
--1000 1
.names n439 n247 n239 n141 n964 n165 n440
1----- 1
-1---1 1
--1--- 1
---11- 1
.names n436 n435 n434 n208 n138 n154 n441
00000- 0
000--0 0
.names i_4_ i_6_ i_5_ i_8_ i_7_ n442
00110 1
.names n438 n437 n102 n720 n320 n443
00000 0
.names i_0_ i_2_ i_1_ i_8_ i_7_ n444
10000 1
.names n228 n80 i_6_ i_8_ i_7_ n445
1-00- 1
-1111 1
.names n228 n174 i_6_ i_8_ i_7_ n446
1-111 1
-1100 1
.names n277 n64 i_6_ i_8_ i_7_ n447
1-1-1 1
-1111 1
.names n415 n289 n229 n101 n997 n448
1-1-- 1
-1--- 1
---11 1
.names n247 n104 n276 i_6_ i_8_ i_7_ n449
1--000 1
1--110 1
-1-010 1
--1110 1
.names n447 n446 n224 n180 n73 n450
00000 0
.names n449 n448 n445 n241 n218 n172 n451
000000 0
.names i_4_ i_6_ i_5_ i_8_ i_7_ n452
01100 1
.names i_0_ i_2_ i_1_ n453
100 1
.names n269 n104 i_6_ i_8_ i_7_ n454
1-1-1 1
-1000 1
.names i_4_ i_3_ i_6_ i_8_ i_7_ n455
11101 1
.names n208 n231 i_6_ i_8_ i_7_ n456
1-100 1
-1110 1
.names n141 n45 n254 i_6_ i_8_ i_7_ n457
11---- 1
--1000 1
.names n273 n442 n298 i_6_ i_8_ i_7_ n458
11---- 1
--1111 1
.names n306 n167 n101 i_6_ i_8_ i_7_ n459
1-1--- 1
-1-010 1
.names n49 n853 i_6_ i_8_ i_7_ n460
1-110 1
-1101 1
-1110 1
.names n842 n698 i_6_ i_8_ i_7_ n461
1-001 1
-11-0 1
.names n233 n587 n476 n298 n254 n198 n462
1--1-1 1
-11--- 1
----11 1
.names n455 n100 n831 n820 n487 n476 n463
11---- 1
--11-- 1
---111 1
.names i_8_ i_7_ n464
00 1
.names n462 n454 n228 n49 n531 n165 n465
1----- 1
-1---- 1
--1-1- 1
---1-1 1
.names n908 n897 n886 n875 n466
0000 0
.names n463 n232 n161 n41 n942 n476 n467
000-0- 0
0-000- 0
0---00 0
.names n458 n457 n456 n159 n309 n154 n468
00000- 0
000--0 0
.names n461 n460 n459 n931 n469
0000 0
.names n469 n466 n465 n451 n450 n470
00000 0
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n471
101111 1
.names n471 n302 n234 i_4_ i_3_ i_5_ n472
1--101 1
-1---- 1
--1--- 1
.names n184 n342 i_6_ i_8_ i_7_ n473
1-110 1
-1001 1
.names n155 n106 n575 i_6_ i_8_ i_7_ n474
11---- 1
--1101 1
.names n503 n501 n500 n480 n479 n478 o_14_
000000 0
.names i_4_ i_3_ i_5_ n476
100 1
.names n80 n42 i_6_ i_8_ i_7_ n477
1-101 1
-1111 1
.names n247 n170 n117 n41 n953 n276 n478
000-00 0
-0000- 0
.names n473 n472 n172 n171 n479
0000 0
.names n477 n474 n173 n169 n480
0000 0
.names n208 n231 i_6_ i_8_ i_7_ n481
1-011 1
-1110 1
.names n306 n167 n101 i_6_ i_8_ i_7_ n482
1-1--- 1
-1-010 1
.names n258 n161 n686 i_4_ i_3_ i_5_ n483
1-1100 1
-1-100 1
.names n245 n174 i_6_ i_8_ i_7_ n484
1-100 1
-1000 1
.names n167 n126 n420 i_6_ i_8_ i_7_ n485
1--011 1
-1-0-1 1
--101- 1
.names n485 n226 n211 n86 n254 n198 n486
1----- 1
-11--- 1
---1-- 1
----11 1
.names i_6_ i_8_ i_7_ n487
001 1
.names n483 n482 n481 n151 n488
0000 0
.names n484 n454 n235 n178 n163 n489
00000 0
.names i_0_ i_2_ i_3_ n490
110 1
.names i_1_ i_8_ i_7_ n491
000 1
.names n208 n231 i_6_ i_8_ i_7_ n492
1-111 1
-1101 1
.names n296 n309 i_6_ i_8_ i_7_ n493
1-0-0 1
-1001 1
.names n38 n964 n853 i_6_ i_8_ i_7_ n494
11---- 1
--1101 1
.names n997 n986 n975 i_6_ i_8_ i_7_ n495
1-1--- 1
-1-100 1
.names n491 n405 n274 n208 n998 n176 n496
1---1- 1
-11--- 1
---1-1 1
.names n864 n598 n376 n353 n497
0000 0
.names n257 n189 n126 n720 n287 n187 n498
00000- 0
00-0-0 0
.names n34 n33 n999 n875 n499
0000 0
.names n39 n37 n36 n35 n500
0000 0
.names n496 n492 n114 n853 n686 n154 n501
1----- 1
-1---- 1
--1--1 1
---11- 1
.names n495 n494 n493 n931 n502
0000 0
.names n502 n499 n497 n489 n488 n486 n503
000000 0
.names n277 n174 i_6_ i_8_ i_7_ n504
1-001 1
-1110 1
.names n66 n309 i_6_ i_8_ i_7_ n505
1-110 1
-1101 1
.names n177 n997 n287 i_6_ i_8_ i_7_ n506
11---- 1
--1000 1
.names n175 n698 n265 i_6_ i_8_ i_7_ n507
1--0-1 1
-1-0-0 1
--1010 1
.names n217 n141 n114 n40 n453 n187 n508
1--11- 1
-1--1- 1
--11-- 1
--1--1 1
.names n368 n367 n366 n786 n509
0000 0
.names n107 n39 n731 n664 n510
0000 0
.names n508 n504 n168 n80 n176 n154 n511
1----- 1
-1---- 1
--1-1- 1
---1-1 1
.names n507 n506 n505 n178 n512
0000 0
.names n471 n302 n234 i_4_ i_3_ i_5_ n513
1--101 1
-1---- 1
--1--- 1
.names n140 n575 i_6_ i_8_ i_7_ n514
1-010 1
-1110 1
.names n216 n174 n975 i_6_ i_8_ i_7_ n515
1-1--- 1
-1-100 1
.names n309 n265 i_6_ i_8_ i_7_ n516
1-111 1
-1110 1
.names n101 n100 i_6_ i_8_ i_7_ n517
11010 1
11100 1
.names n348 n140 n139 n975 n964 n487 n518
1--1-- 1
-1---1 1
--1-1- 1
.names n175 n127 n575 i_6_ i_8_ i_7_ n519
1--010 1
-1-100 1
--110- 1
.names i_4_ i_3_ i_5_ n520
110 1
.names n519 n415 n229 n183 n64 n187 n521
1----- 1
-11--- 1
---1-- 1
----11 1
.names n516 n515 n514 n513 n522
0000 0
.names n518 n517 n256 n175 n162 n40 n523
00000- 0
00--00 0
.names n226 n208 n587 i_6_ i_8_ i_7_ n524
1-1--- 1
-1-111 1
.names n174 n168 i_6_ i_8_ i_7_ n525
1-101 1
-1000 1
.names n47 n45 n853 i_6_ i_8_ i_7_ n526
11---- 1
--1110 1
.names n842 i_6_ i_8_ i_7_ n527
1001 1
1111 1
.names n245 n42 n41 n820 n476 n176 n528
1-1--- 1
-1---1 1
--111- 1
.names n36 n35 n34 n999 n529
0000 0
.names n525 n524 n46 n44 n530
0000 0
.names i_6_ i_7_ n531
00 1
.names n528 n527 n526 n764 n742 n532
00000 0
.names n523 n522 n521 n512 n511 n510 n533
000000 0
.names n274 n167 i_6_ i_5_ i_8_ i_7_ n534
1-0010 1
-11-10 1
.names n246 n49 n853 i_6_ i_8_ i_7_ n535
1--110 1
-1-000 1
-1-110 1
--1000 1
.names n190 n167 n49 i_6_ i_8_ i_7_ n536
1--000 1
-1-101 1
--10-1 1
--1100 1
.names n534 n415 n289 n229 n51 n50 n537
000-00 0
0-0000 0
.names n274 n208 i_6_ i_5_ i_8_ i_7_ n538
1-0010 1
-11-00 1
.names n49 n853 i_6_ i_8_ i_7_ n539
1-100 1
-1010 1
.names n208 n204 i_6_ i_8_ i_7_ n540
1-110 1
-1110 1
.names n246 n49 n853 i_6_ i_8_ i_7_ n541
1--110 1
-1-000 1
-1-110 1
--1000 1
.names n371 n272 n193 n542
000 0
.names n296 n210 n114 i_6_ i_8_ i_7_ n543
1--111 1
-1-00- 1
--1000 1
.names n538 n57 n56 n55 n544
0000 0
.names n541 n297 n85 n53 n52 n51 n545
000000 0
.names i_1_ i_8_ i_7_ n546
000 1
.names n208 n190 i_6_ i_8_ i_7_ n547
1-110 1
-1000 1
.names n210 n204 i_6_ i_8_ i_7_ n548
1-001 1
-1110 1
.names n210 n114 i_6_ i_8_ i_7_ n549
1-000 1
-1000 1
.names n204 n49 i_6_ i_8_ i_7_ n550
1-011 1
-1101 1
.names n302 n234 n208 n101 n40 n587 n551
1----- 1
-1---- 1
--1-1- 1
---1-1 1
.names n546 n208 n167 n998 n176 n165 n552
1--1-- 1
-1--1- 1
--1--1 1
.names n378 n377 n375 n374 n553
0000 0
.names n552 n551 n297 n85 n58 n56 n554
000000 0
.names n167 n853 i_6_ i_8_ i_7_ n555
1-110 1
-1010 1
.names n296 n168 i_6_ i_8_ i_7_ n556
1-111 1
-1110 1
.names n190 n47 n45 i_6_ i_8_ i_7_ n557
1--000 1
-11--- 1
.names i_2_ i_1_ i_4_ i_5_ n558
1011 1
.names i_2_ i_4_ i_3_ i_6_ i_5_ n559
11100 1
.names i_3_ i_6_ i_5_ n560
111 1
.names i_2_ i_1_ i_4_ i_3_ i_5_ n561
10101 1
.names i_0_ i_1_ i_6_ i_8_ i_7_ n562
01100 1
.names n558 n220 i_6_ i_8_ i_7_ n563
1-111 1
-1100 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n564
011101 1
.names n168 n167 i_6_ i_8_ i_7_ n565
1-000 1
-1110 1
.names n247 n126 i_6_ i_8_ i_7_ n566
1-111 1
-1110 1
.names n255 n146 n140 i_6_ i_8_ i_7_ n567
11---- 1
--1101 1
.names n204 n49 i_6_ i_8_ i_7_ n568
1-1-1 1
-1111 1
.names n560 n559 n134 i_1_ i_8_ i_7_ n569
1-1--- 1
-1-111 1
.names n561 n194 n431 i_4_ i_8_ i_7_ n570
11---- 1
--1110 1
.names n562 n675 i_4_ i_3_ i_6_ i_5_ n571
1-11-0 1
-1101- 1
.names n124 i_0_ i_2_ i_1_ i_8_ i_7_ n572
101100 1
110011 1
.names n192 n191 n81 i_0_ i_2_ i_3_ n573
1--011 1
-11--- 1
.names n190 n188 n176 i_4_ i_5_ n574
1-1-- 1
-1-01 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n575
111110 1
.names n114 n298 i_6_ i_8_ i_7_ n576
1-110 1
-1001 1
.names n476 n242 n231 i_6_ i_8_ i_7_ n577
11---- 1
--1100 1
.names n155 n137 n104 n64 n41 n165 n578
11---- 1
--1-1- 1
---1-1 1
.names n189 n186 n108 n908 n579
0000 0
.names n567 n566 n565 n563 n580
0000 0
.names n571 n570 n569 n568 n581
0000 0
.names n576 n574 n573 n572 n582
0000 0
.names n578 n577 n193 n720 n631 n583
00000 0
.names i_0_ i_1_ i_3_ i_8_ n584
1011 1
.names i_0_ i_2_ i_1_ i_6_ i_7_ n585
11011 1
.names n533 n532 n530 n529 o_13_
0000 0
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n587
001001 1
.names n167 n287 i_6_ i_8_ i_7_ n588
1-011 1
-1111 1
.names n174 n138 i_6_ i_8_ i_7_ n589
1-100 1
-1111 1
.names n585 n329 n217 n49 n176 n590
1-1-- 1
-11-- 1
---11 1
.names n269 n210 n127 n104 n40 n686 n591
1----1 1
-1---1 1
--1-1- 1
---1-1 1
.names n225 n223 n221 n920 n592
0000 0
.names n589 n588 n301 n259 n487 n342 n593
00000- 0
0000-0 0
.names n591 n590 n252 n594
000 0
.names i_4_ i_6_ i_5_ i_8_ i_7_ n595
11101 1
.names i_4_ i_6_ i_5_ n596
111 1
.names i_4_ i_3_ i_6_ i_8_ i_7_ n597
10110 1
.names n245 n41 n820 i_4_ i_3_ i_5_ n598
11---- 1
-11100 1
.names i_4_ i_6_ i_5_ i_8_ i_7_ n599
00001 1
.names n139 n442 i_0_ i_2_ i_3_ n600
1-111 1
-1010 1
.names n184 n167 i_6_ i_8_ i_7_ n601
1-010 1
-1101 1
.names n471 n192 n155 i_0_ i_2_ i_3_ n602
1-1--- 1
-1-100 1
.names n215 n140 n820 i_6_ i_8_ i_7_ n603
1-1--- 1
-1-001 1
.names n184 n175 i_6_ i_8_ i_7_ n604
1-110 1
-1101 1
.names n575 n342 i_6_ i_8_ i_7_ n605
1-110 1
-1100 1
.names n127 n64 i_6_ i_8_ i_7_ n606
1-100 1
-1000 1
.names n595 n141 i_0_ i_2_ i_1_ n607
1-010 1
-1100 1
.names n300 n66 n64 i_6_ i_8_ i_7_ n608
1----- 1
-1---- 1
--1010 1
.names i_0_ i_1_ n609
11 1
.names n207 n74 n67 n698 n531 n265 n610
0000-- 0
-000-0 0
-00-0- 0
.names n305 n304 n71 n70 n69 i_8_ n611
00000- 0
--0001 0
.names n603 n602 n601 n600 n612
0000 0
.names n607 n606 n605 n604 n613
0000 0
.names n608 n599 n63 n986 n653 n531 n614
1----- 1
-11--- 1
---1-1 1
----1- 1
.names n454 n163 n73 n72 n68 n615
00000 0
.names n615 n614 n594 n593 n592 n616
00000 0
.names i_2_ i_1_ i_3_ i_7_ n617
1101 1
.names n104 n265 i_6_ i_8_ i_7_ n618
1-010 1
-1110 1
.names n203 n175 i_6_ i_8_ i_7_ n619
1-001 1
-1110 1
.names n698 n265 i_6_ i_8_ i_7_ n620
1-0-0 1
-1010 1
.names n200 n575 i_6_ i_8_ i_7_ n621
1-1-0 1
-1100 1
.names n201 n200 i_3_ i_8_ i_7_ n622
1-1-- 1
-1-11 1
.names n197 n196 n195 n71 n623
0000 0
.names n621 n619 n618 n199 n624
0000 0
.names n622 n173 n169 n97 n625
0000 0
.names n159 n564 i_6_ i_8_ i_7_ n626
1-0-0 1
-111- 1
.names n230 n124 n276 i_6_ i_8_ i_7_ n627
11---- 1
--1110 1
.names i_0_ i_2_ i_3_ i_8_ i_7_ n628
10000 1
.names i_1_ i_8_ i_7_ n629
100 1
.names i_0_ i_4_ i_3_ i_6_ i_5_ n630
01001 1
.names n190 n287 i_6_ i_8_ i_7_ n631
1-0-1 1
-1-10 1
.names i_4_ i_3_ i_6_ i_8_ n632
0110 1
.names n632 n630 n629 i_0_ i_2_ i_1_ n633
1--111 1
-11--- 1
.names n628 n415 n229 n64 n60 n187 n634
1---1- 1
-11--- 1
---1-1 1
.names n634 n156 n68 n635
000 0
.names i_0_ i_2_ i_1_ i_8_ i_7_ n636
10011 1
.names n168 n140 i_6_ i_8_ i_7_ n637
1-000 1
-1100 1
.names n208 n986 i_6_ i_8_ i_7_ n638
1-010 1
-1100 1
.names n246 n309 i_6_ i_8_ i_7_ n639
1-110 1
-1001 1
.names n296 n174 i_6_ i_8_ i_7_ n640
1-111 1
-1101 1
.names n296 n104 i_6_ i_8_ i_7_ n641
1-101 1
-1111 1
.names n174 n159 i_8_ i_7_ n642
1-10 1
-101 1
.names n101 n964 n587 i_6_ i_8_ i_7_ n643
11-000 1
1-1--- 1
.names n211 n242 i_4_ i_3_ i_5_ n644
1-101 1
-1011 1
.names n140 n100 n40 n231 n176 n143 n645
1-1--- 1
-1--11 1
---11- 1
.names n645 n148 n520 n242 n220 n154 n646
1----- 1
-1---- 1
--11-- 1
----11 1
.names n643 n641 n640 n639 n647
0000 0
.names n644 n638 n637 n244 n243 n648
00000 0
.names i_3_ i_6_ i_5_ n649
001 1
.names i_4_ i_6_ i_5_ i_8_ i_7_ n650
01011 1
.names n138 n220 i_6_ i_8_ i_7_ n651
1-101 1
-1100 1
.names n167 n126 i_6_ i_8_ i_7_ n652
1-110 1
-1100 1
.names n379 n219 n175 n48 n831 n820 n653
11---- 1
--11-- 1
----11 1
.names n49 n287 i_6_ i_8_ i_7_ n654
1-111 1
-1000 1
.names n126 n276 i_6_ i_8_ i_7_ n655
1-000 1
-1100 1
.names n281 n194 n997 i_4_ i_3_ i_5_ n656
11---- 1
--1010 1
--1101 1
.names n277 n247 i_6_ i_8_ i_7_ n657
1-000 1
-1011 1
.names n649 n237 n126 n114 n41 n165 n658
11---- 1
--1--1 1
---11- 1
.names n280 n279 n278 n261 n659
0000 0
.names n655 n654 n652 n651 n660
0000 0
.names n658 n657 n656 n272 n661
0000 0
.names i_4_ i_3_ i_6_ n662
011 1
.names i_6_ i_5_ i_8_ i_7_ n663
1001 1
.names n245 n226 n100 i_6_ i_8_ i_7_ n664
1--100 1
-11100 1
.names n229 n564 i_6_ i_5_ i_8_ i_7_ n665
1-1010 1
-10-10 1
.names n256 n114 i_6_ i_8_ i_7_ n666
1-110 1
-1000 1
.names n663 n281 n80 n686 n487 n298 n667
11---- 1
--11-- 1
----11 1
.names i_2_ i_1_ i_3_ i_8_ i_7_ n668
11011 1
.names n327 n167 n126 n121 n61 n48 n669
1--1-- 1
-1--11 1
--1--1 1
.names i_4_ i_6_ i_5_ i_8_ i_7_ n670
00001 1
.names i_2_ i_1_ i_3_ i_7_ n671
0111 1
.names i_0_ i_2_ i_3_ i_8_ n672
1011 1
.names i_4_ i_3_ i_6_ i_8_ n673
1011 1
.names n671 n104 n77 i_6_ i_8_ i_7_ n674
1-1--- 1
-1-000 1
.names i_0_ i_2_ i_1_ i_8_ i_7_ n675
11111 1
.names n210 n49 i_6_ i_8_ i_7_ n676
1-000 1
-1100 1
.names n986 n265 i_6_ i_8_ i_7_ n677
1-0-0 1
-1010 1
.names n159 n114 i_6_ i_8_ i_7_ n678
1-110 1
-101- 1
.names n256 n140 i_6_ i_8_ i_7_ n679
1-101 1
-1110 1
.names n597 n229 n342 i_6_ i_8_ i_7_ n680
11---- 1
--1001 1
.names n662 n290 n81 i_0_ i_2_ i_3_ n681
1-1--- 1
-1-010 1
.names n672 n342 i_4_ i_6_ i_5_ i_7_ n682
1-001- 1
-1-0-0 1
.names n673 n964 n698 i_6_ i_7_ n683
11--- 1
--110 1
.names n81 n80 n77 i_6_ i_8_ i_7_ n684
1-1--- 1
-1-110 1
.names n298 n254 n220 i_6_ i_8_ i_7_ n685
1--111 1
-1-010 1
--10-0 1
--1-10 1
.names i_6_ i_8_ i_7_ n686
010 1
.names n685 n188 n99 n88 n40 n287 n687
1----- 1
-11--- 1
---1-- 1
----11 1
.names n678 n677 n676 n674 n688
0000 0
.names n682 n681 n680 n679 n689
0000 0
.names n684 n683 n85 n84 n83 n82 n690
000000 0
.names n688 n687 n625 n624 n623 n691
00000 0
.names n661 n660 n659 n648 n647 n646 n692
000000 0
.names n690 n689 n79 n78 n693
0000 0
.names i_4_ i_3_ i_6_ i_8_ i_7_ n694
11001 1
.names i_3_ i_6_ i_5_ i_8_ i_7_ n695
11100 1
.names i_0_ i_2_ i_1_ i_8_ i_7_ n696
00111 1
.names n537 n536 n535 n53 o_16_
0000 0
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n698
110000 1
.names i_0_ i_1_ i_4_ i_5_ n699
0100 1
.names n699 n208 i_6_ i_8_ i_7_ n700
1-001 1
-1011 1
.names n694 n100 n80 i_6_ i_8_ i_7_ n701
11---- 1
--1011 1
.names n126 n64 i_6_ i_8_ i_7_ n702
1-110 1
-1100 1
.names n227 n210 n975 n287 n242 n187 n703
1--1-- 1
-1---1 1
--1-1- 1
.names n236 n166 n128 n118 n704
0000 0
.names n700 n284 n283 n282 n705
0000 0
.names n703 n702 n701 n111 n70 n706
00000 0
.names n167 n114 i_6_ i_8_ i_7_ n707
1-110 1
-1111 1
.names n230 n217 n141 i_2_ i_1_ i_3_ n708
11---- 1
--1101 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n709
101000 1
.names n184 n853 i_6_ i_8_ i_7_ n710
1-111 1
-1101 1
.names n127 n42 i_6_ i_8_ i_7_ n711
1-011 1
-1010 1
.names n296 n140 n41 n842 n309 n165 n712
1----1 1
-1---1 1
--11-- 1
----11 1
.names n268 n204 n130 n61 n49 n48 n713
000-0- 0
0-000- 0
0-0--0 0
.names n262 n261 n260 n151 n714
0000 0
.names n267 n266 n264 n263 n715
0000 0
.names n712 n707 n159 n853 n686 n187 n716
1----- 1
-1---- 1
--1--1 1
---11- 1
.names n711 n710 n708 n997 n975 n143 n717
0000-- 0
000-00 0
.names n716 n715 n706 n705 n704 n718
00000 0
.names i_4_ i_3_ i_6_ i_8_ n719
0110 1
.names n277 n575 i_6_ i_8_ i_7_ n720
1-110 1
-1010 1
.names i_6_ i_8_ i_7_ n721
111 1
.names i_0_ i_2_ i_1_ i_4_ i_5_ n722
10110 1
.names i_0_ i_2_ i_1_ i_8_ i_7_ n723
10100 1
.names n246 n203 i_6_ i_8_ i_7_ n724
1-100 1
-1001 1
.names n723 n330 n192 i_3_ i_6_ i_5_ n725
1--101 1
-11--- 1
.names n247 n188 n104 n99 n686 n187 n726
1----1 1
-1-1-- 1
--1-1- 1
.names n726 n617 n205 n75 n342 n176 n727
1----- 1
-1-1-- 1
--1--- 1
----11 1
.names n724 n293 n292 n250 n728
0000 0
.names n725 n252 n224 n180 n169 n729
00000 0
.names i_0_ i_1_ i_4_ i_3_ n730
1110 1
.names n210 n265 i_6_ i_8_ i_7_ n731
1-011 1
-1100 1
.names n273 n210 n442 i_6_ i_8_ i_7_ n732
1-1--- 1
-1-001 1
.names n114 n64 i_6_ i_8_ i_7_ n733
1-01- 1
-1000 1
.names n290 n273 n159 i_6_ i_8_ i_7_ n734
11---- 1
--1110 1
.names n140 n127 i_6_ i_8_ i_7_ n735
1-010 1
-1001 1
.names n208 n155 n106 i_6_ i_8_ i_7_ n736
1--101 1
-11--- 1
.names n228 n184 i_6_ i_8_ i_7_ n737
1-00- 1
-1000 1
.names n444 n161 i_4_ i_3_ i_6_ i_5_ n738
1-000- 1
-110-0 1
.names n167 n254 i_6_ i_8_ i_7_ n739
1-011 1
-110- 1
.names n327 n121 n564 i_6_ i_8_ n740
11--- 1
--111 1
.names n92 n91 n88 n664 n741
0000 0
.names n246 n49 i_6_ i_8_ i_7_ n742
1-110 1
-1000 1
.names n96 n95 n94 n93 n743
0000 0
.names n735 n734 n733 n732 n744
0000 0
.names n739 n738 n737 n736 n745
0000 0
.names n740 n241 n162 n68 n746
0000 0
.names n97 n90 n89 n74 n747
0000 0
.names n745 n744 n743 n741 n748
0000 0
.names n747 n746 n729 n728 n727 n749
00000 0
.names i_0_ i_2_ i_1_ i_8_ i_7_ n750
00110 1
.names n750 n133 i_3_ i_6_ i_5_ n751
1-000 1
-1000 1
.names n192 n164 n42 i_6_ i_8_ i_7_ n752
11---- 1
--1010 1
.names n155 n309 n242 i_6_ i_8_ i_7_ n753
1-1--- 1
-1-001 1
.names n127 n698 n276 i_6_ i_8_ i_7_ n754
1--110 1
-1--00 1
--1111 1
.names n127 n49 n853 n220 n187 n176 n755
1---1- 1
-1--1- 1
--1-1- 1
---1-1 1
.names n752 n751 n638 n637 n53 n756
00000 0
.names n755 n754 n291 n279 n275 n33 n757
000000 0
.names i_4_ i_3_ i_5_ i_8_ i_7_ n758
10011 1
.names n104 n342 i_6_ i_8_ i_7_ n759
1-010 1
-1100 1
.names n210 n138 i_6_ i_8_ i_7_ n760
1-010 1
-1001 1
.names n246 n245 i_6_ i_8_ i_7_ n761
1-100 1
-1000 1
.names n307 n269 n217 i_6_ i_8_ i_7_ n762
1-1--- 1
-1-010 1
.names n232 n161 n41 n575 n476 n187 n763
1-1-1- 1
-1--1- 1
---1-1 1
.names n277 n220 i_6_ i_8_ i_7_ n764
1-010 1
-1001 1
.names n763 n455 n203 n100 n71 n487 n765
1----- 1
-1-1-- 1
--1--1 1
----1- 1
.names n761 n760 n759 n205 n766
0000 0
.names n762 n297 n206 n173 n897 n767
00000 0
.names i_4_ i_3_ i_6_ i_8_ i_7_ n768
10101 1
.names i_0_ i_2_ i_1_ i_8_ i_7_ n769
00111 1
.names i_1_ i_6_ i_8_ i_7_ n770
1110 1
.names n256 n141 n453 i_6_ i_8_ i_7_ n771
1--101 1
-11--- 1
.names n290 n273 n184 i_6_ i_8_ i_7_ n772
11---- 1
--1000 1
.names n167 n80 i_6_ i_8_ i_7_ n773
1-011 1
-1101 1
.names n245 n101 n997 i_6_ i_8_ i_7_ n774
1--100 1
-11--- 1
.names n155 n997 n220 i_6_ i_8_ i_7_ n775
11---- 1
--1101 1
.names n219 n153 n698 i_6_ i_8_ i_7_ n776
11---- 1
--1111 1
.names n770 n769 i_4_ i_3_ i_6_ i_5_ n777
1-10-1 1
-10-11 1
.names n247 n159 i_6_ i_8_ i_7_ n778
1--01 1
-10-0 1
.names n122 n119 n117 n116 n779
0000 0
.names n282 n199 n182 n160 n780
0000 0
.names n771 n295 n294 n284 n781
0000 0
.names n776 n774 n773 n772 n782
0000 0
.names n777 n247 n241 n162 n41 n276 n783
0000-0 0
0-000- 0
.names n778 n271 n95 n94 n86 n642 n784
000000 0
.names n784 n783 n767 n766 n765 n785
00000 0
.names n362 n139 n127 n709 n487 n154 n786
11---- 1
--1--1 1
---11- 1
.names i_4_ i_3_ i_6_ i_8_ i_7_ n787
10001 1
.names i_3_ i_6_ i_5_ i_7_ n788
0011 1
.names n788 n100 n64 i_6_ i_8_ i_7_ n789
11---- 1
--1110 1
.names n296 n114 i_6_ i_8_ i_7_ n790
1-0-0 1
-1011 1
.names n208 n114 i_6_ i_8_ i_7_ n791
1-110 1
-1111 1
.names n694 n210 n100 i_6_ i_8_ i_7_ n792
1-1--- 1
-1-011 1
.names n100 n41 i_4_ i_3_ i_5_ n793
110-0 1
11-10 1
.names n106 n81 i_4_ i_3_ i_6_ i_5_ n794
1-01-1 1
-10-10 1
.names n104 n986 i_6_ i_8_ i_7_ n795
1-101 1
-1011 1
.names n184 n132 n105 n103 n40 n796
0000- 0
--000 0
.names n114 n231 i_6_ i_8_ i_7_ n797
1-011 1
-1000 1
.names n111 n110 n108 n107 n798
0000 0
.names n792 n791 n790 n789 n799
0000 0
.names n795 n794 n793 n102 n800
0000 0
.names n800 n799 n798 n796 n757 n756 n801
000000 0
.names i_2_ i_1_ i_4_ i_6_ i_5_ n802
01101 1
.names i_3_ i_6_ i_5_ n803
001 1
.names i_0_ i_2_ i_1_ i_8_ i_7_ n804
00110 1
.names n64 n853 i_6_ i_8_ i_7_ n805
1-110 1
-1010 1
.names n168 n126 i_6_ i_8_ i_7_ n806
1-101 1
-1100 1
.names n132 n220 i_6_ i_8_ i_7_ n807
1-011 1
-1101 1
.names n545 n544 n543 n540 n539 o_15_
00000 0
.names n42 n842 n698 i_6_ i_8_ i_7_ n809
1--100 1
-1-111 1
--1110 1
.names n803 n127 n675 i_6_ i_8_ i_7_ n810
1-1--- 1
-1-101 1
.names n804 n286 n139 i_2_ i_1_ i_3_ n811
11---- 1
--1101 1
.names n161 n81 i_4_ i_3_ i_6_ i_5_ n812
1-11-1 1
-1000- 1
.names n247 n245 i_6_ i_8_ i_7_ n813
1-101 1
-1110 1
.names n137 n41 n698 i_4_ i_3_ i_5_ n814
1--100 1
-11--- 1
.names n806 n805 n285 n149 n815
0000 0
.names n812 n811 n810 n807 n816
0000 0
.names n814 n813 n243 n145 n331 n817
00000 0
.names i_0_ i_1_ i_4_ n818
100 1
.names i_0_ i_1_ i_3_ i_6_ i_8_ i_7_ n819
0--100 1
-1-100 1
--1100 1
.names i_0_ i_2_ i_1_ n820
110 1
.names i_0_ i_2_ i_1_ i_8_ i_7_ n821
10101 1
.names n49 n309 i_6_ i_8_ i_7_ n822
1-110 1
-1011 1
.names n802 n296 i_3_ i_6_ i_8_ i_7_ n823
1-0-00 1
-1-111 1
.names n126 n287 i_6_ i_8_ i_7_ n824
1-110 1
-1000 1
.names n255 n204 n146 i_6_ i_7_ n825
1-1-- 1
-1-11 1
.names n819 n818 n342 i_6_ i_8_ i_7_ n826
11---- 1
--1101 1
.names n821 n200 n77 i_6_ i_8_ i_7_ n827
1-1--- 1
-1-010 1
.names n587 n309 n176 i_4_ i_3_ i_5_ n828
1--111 1
-11--- 1
.names n260 n186 n150 n797 n829
0000 0
.names n270 n267 n263 n262 n830
0000 0
.names i_4_ i_3_ i_6_ i_5_ i_8_ i_7_ n831
0001-1 1
1-0010 1
.names n825 n824 n823 n822 n832
0000 0
.names n828 n827 n826 n257 n833
0000 0
.names n830 n829 n817 n816 n815 n834
00000 0
.names i_6_ i_5_ i_7_ n835
010 1
.names i_0_ i_2_ i_1_ i_3_ i_6_ i_5_ n836
1100-- 1
110-1- 1
110--0 1
.names i_0_ i_2_ i_1_ i_6_ i_7_ n837
11011 1
.names n175 n159 i_6_ i_8_ i_7_ n838
1-110 1
-1011 1
.names n307 n217 n203 i_6_ i_8_ i_7_ n839
11---- 1
--1111 1
.names n247 n167 i_6_ i_8_ i_7_ n840
1-000 1
-1111 1
.names n255 n201 i_0_ i_2_ i_3_ n841
1-111 1
-1--1 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n842
101011 1
.names n224 n218 n205 n180 n843
0000 0
.names n839 n838 n251 n248 n844
0000 0
.names n841 n840 n297 n214 n85 n845
00000 0
.names i_4_ i_6_ i_5_ i_7_ n846
0110 1
.names n139 n121 n309 i_6_ i_8_ i_7_ n847
11---- 1
--1110 1
.names n141 n45 n342 i_6_ i_8_ i_7_ n848
11---- 1
--1100 1
.names n662 n141 n81 i_0_ i_2_ i_1_ n849
1-1--- 1
-1-100 1
.names n444 n191 n168 i_6_ i_8_ i_7_ n850
11---- 1
--1100 1
.names n216 n40 n287 i_4_ i_3_ i_5_ n851
1--010 1
-11--- 1
.names n846 n121 n114 i_8_ i_7_ n852
11--- 1
--101 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n853
010011 1
.names n372 n240 n228 n80 n40 n154 n854
11---- 1
--1-1- 1
---11- 1
---1-1 1
.names n219 n215 n116 n115 n93 n820 n855
0-0000 0
-0000- 0
.names n122 n119 n118 n117 n856
0000 0
.names n849 n848 n847 n123 n857
0000 0
.names n852 n83 n82 n72 n69 n942 n858
000000 0
.names n857 n856 n855 n854 n851 n850 n859
000000 0
.names n858 n845 n844 n843 n113 n860
00000 0
.names i_4_ i_3_ i_6_ i_7_ n861
0001 1
.names n246 n114 i_6_ i_8_ i_7_ n862
1-100 1
-101- 1
.names n455 n247 n100 i_6_ i_8_ i_7_ n863
1-1--- 1
-1-000 1
.names n587 n476 n298 i_6_ i_8_ i_7_ n864
11---- 1
--1101 1
.names n330 n277 n192 i_6_ i_7_ n865
1-1-- 1
-1-11 1
.names n248 n222 n218 n183 n866
0000 0
.names n862 n251 n250 n249 n867
0000 0
.names n865 n863 n297 n252 n897 n868
00000 0
.names n184 n64 i_6_ i_8_ i_7_ n869
1-110 1
-1000 1
.names n174 n155 n820 i_6_ i_8_ i_7_ n870
1--100 1
-11100 1
.names n309 n265 i_6_ i_8_ i_7_ n871
1-111 1
-1110 1
.names n203 n138 i_6_ i_8_ i_7_ n872
1-111 1
-11-0 1
.names n596 n247 n230 n219 n153 n41 n873
1-1--- 1
-1---1 1
---11- 1
.names n873 n219 n215 n94 n820 n874
00-00 0
0-00- 0
.names n452 n281 n137 i_4_ i_3_ i_5_ n875
11---- 1
--1101 1
.names n180 n179 n172 n170 n876
0000 0
.names n869 n299 n293 n196 n192 n131 n877
00000- 0
0000-0 0
.names n872 n871 n870 n68 n878
0000 0
.names n626 n206 n181 n173 n156 n879
00000 0
.names n876 n874 n868 n867 n866 n880
00000 0
.names n879 n878 n877 n202 n881
0000 0
.names i_0_ i_1_ i_6_ i_8_ i_7_ n882
10011 1
.names n208 n564 i_6_ i_8_ i_7_ n883
1-011 1
-1010 1
.names n882 n227 n210 n75 n287 n187 n884
1--1-- 1
-1--1- 1
--1--1 1
.names i_0_ i_1_ i_4_ i_3_ i_5_ n885
0-100 1
-1100 1
.names n167 n126 i_6_ i_8_ i_7_ n886
1-011 1
-10-1 1
.names n141 n45 n231 i_6_ i_8_ i_7_ n887
11---- 1
--1110 1
.names n49 n342 i_6_ i_8_ i_7_ n888
1-101 1
-10-0 1
.names n372 n240 n127 i_6_ i_8_ i_7_ n889
11---- 1
--1001 1
.names n210 n709 i_6_ i_8_ i_7_ n890
1-010 1
-1111 1
.names n885 n174 i_0_ i_8_ i_7_ n891
1-101 1
-1-10 1
.names n283 n118 n96 n93 n892
0000 0
.names n889 n888 n887 n66 n41 n220 n893
0000-0 0
000-0- 0
.names n891 n890 n89 n88 n84 n894
00000 0
.names i_3_ i_6_ i_5_ n895
111 1
.names n204 n168 i_6_ i_8_ i_7_ n896
1-011 1
-1110 1
.names n329 n217 n49 i_6_ i_8_ i_7_ n897
11---- 1
--1100 1
.names n256 n204 i_6_ i_8_ i_7_ n898
1-110 1
-1000 1
.names n277 n842 i_6_ i_8_ i_7_ n899
1-001 1
-1110 1
.names n895 n134 n126 i_6_ i_8_ i_7_ n900
11---- 1
--1100 1
.names n124 i_0_ i_2_ i_1_ i_8_ i_7_ n901
101100 1
110111 1
.names n132 n42 i_6_ i_8_ i_7_ n902
1-110 1
-1010 1
-1101 1
.names n853 n276 i_6_ i_8_ i_7_ n903
1-001 1
-1010 1
.names n126 n698 i_6_ i_8_ i_7_ n904
1-1-1 1
-1001 1
.names n128 n105 n44 n775 n905
0000 0
.names n896 n190 n130 n129 n853 n187 n906
00000- 0
0-00-0 0
.names n901 n900 n899 n898 n907
0000 0
.names n226 n587 n231 i_6_ i_8_ i_7_ n908
11---- 1
--1111 1
.names n904 n903 n902 n127 n41 n254 n909
0000-0 0
000-0- 0
.names n907 n906 n905 n809 n731 n365 n910
000000 0
.names n909 n894 n893 n892 n125 n911
00000 0
.names n167 n231 i_6_ i_8_ i_7_ n912
1-101 1
-1110 1
.names n140 n114 i_6_ i_8_ i_7_ n913
1-010 1
-101- 1
.names n694 n217 n100 i_6_ i_8_ i_7_ n914
1-1--- 1
-11111 1
.names n802 n138 i_3_ i_6_ i_8_ i_7_ n915
1-0-00 1
-1-111 1
.names n255 n246 n146 i_6_ i_8_ i_7_ n916
1-1--- 1
-1-100 1
.names n247 n217 n161 i_6_ i_8_ i_7_ n917
1--000 1
-11--- 1
.names n455 n210 n100 i_6_ i_8_ i_7_ n918
1-1--- 1
-1-100 1
.names n554 n550 n549 n548 n547 o_18_
00000 0
.names n232 n161 n41 i_4_ i_3_ i_5_ n920
1-1100 1
-1-100 1
.names n246 n184 i_6_ i_8_ i_7_ n921
1-000 1
-1011 1
.names n207 n137 n100 n531 n520 n220 n922
1-111- 1
-1--1- 1
---1-1 1
.names n913 n912 n218 n205 n923
0000 0
.names n917 n916 n915 n914 n924
0000 0
.names n922 n921 n918 n123 n92 n925
00000 0
.names n216 n40 n975 i_0_ i_2_ i_1_ n926
1-1--- 1
-11101 1
.names n175 n138 i_6_ i_8_ i_7_ n927
1-110 1
-1001 1
.names n219 n215 n175 n820 n686 n928
11--- 1
-1-1- 1
--1-1 1
.names n628 n471 n155 n60 n487 n420 n929
1--1-- 1
-11--- 1
----11 1
.names n175 n709 n309 i_6_ i_8_ i_7_ n930
1--000 1
-1-1-1 1
--1101 1
.names n986 n564 i_6_ i_8_ i_7_ n931
1-011 1
-1011 1
-1110 1
.names i_0_ i_2_ i_1_ i_8_ i_7_ n932
10010 1
.names n204 n64 i_6_ i_8_ i_7_ n933
1-011 1
-1110 1
.names n444 n191 n174 i_6_ i_8_ i_7_ n934
11---- 1
--1000 1
.names n596 n230 n168 i_6_ i_8_ i_7_ n935
11---- 1
--1101 1
.names n153 n141 i_2_ i_1_ i_3_ n936
1-110 1
-1101 1
.names n146 n140 n139 i_6_ i_8_ i_7_ n937
1-1--- 1
-1-100 1
.names n138 n276 i_6_ i_8_ i_7_ n938
1--10 1
-1111 1
.names n126 n698 i_6_ i_8_ i_7_ n939
1-1-1 1
-1101 1
.names n137 n101 n564 i_6_ i_8_ i_7_ n940
11---- 1
--1011 1
.names n626 n152 n127 n575 n176 n165 n941
1----- 1
-1---- 1
--1-1- 1
---1-1 1
.names n287 n254 i_6_ i_8_ i_7_ n942
1-011 1
-1010 1
.names n144 n128 n107 n753 n943
0000 0
.names n149 n148 n147 n145 n944
0000 0
.names n934 n933 n151 n150 n945
0000 0
.names n938 n937 n936 n935 n946
0000 0
.names n940 n939 n103 n68 n947
0000 0
.names n945 n944 n925 n924 n923 n948
00000 0
.names n946 n929 n162 n136 n135 n90 n949
000000 0
.names i_0_ i_2_ i_4_ i_5_ n950
1100 1
.names n662 n246 n81 i_6_ i_8_ i_7_ n951
1-1--- 1
-1-100 1
.names n245 n709 i_6_ i_8_ i_7_ n952
1-100 1
-1111 1
.names n455 n203 n100 i_6_ i_8_ i_7_ n953
1-1--- 1
-1-001 1
.names n188 n99 n40 n686 n287 n254 n954
11---- 1
--1-1- 1
---1-1 1
.names n950 n269 n254 i_6_ i_8_ i_7_ n955
1--011 1
-1-010 1
--110- 1
--1-00 1
.names n249 n248 n218 n183 n956
0000 0
.names n955 n951 n210 n184 n686 n487 n957
1----- 1
-1---- 1
--1--1 1
---11- 1
.names n954 n952 n271 n206 n958
0000 0
.names i_0_ i_2_ i_1_ i_8_ i_7_ n959
10101 1
.names n168 n159 i_6_ i_8_ i_7_ n960
1-111 1
-1000 1
.names n226 n190 n587 i_6_ i_8_ i_7_ n961
1-1--- 1
-1-000 1
.names n168 n126 i_6_ i_8_ i_7_ n962
1-110 1
-1000 1
.names n132 n127 i_6_ i_8_ i_7_ n963
1-011 1
-1101 1
.names i_0_ i_2_ i_1_ n964
101 1
.names n959 n127 n77 i_6_ i_8_ i_7_ n965
1-1--- 1
-1-000 1
.names n286 n133 n442 i_0_ i_2_ i_3_ n966
11---- 1
--1100 1
.names n138 n133 n38 i_0_ i_2_ i_1_ n967
11---- 1
--1100 1
.names n230 n217 n564 i_6_ i_8_ i_7_ n968
11---- 1
--1101 1
--1110 1
.names n246 n99 n81 i_6_ i_8_ i_7_ n969
1--010 1
-11--- 1
.names n208 n42 i_6_ i_8_ i_7_ n970
1-010 1
-1101 1
.names n587 n242 i_4_ i_3_ i_5_ n971
1-111 1
-1011 1
.names n229 n964 n265 n176 n154 n143 n972
1---11 1
-1-1-1 1
--11-- 1
.names n972 n114 n999 n231 n187 n154 n973
1----- 1
-1---1 1
--1--- 1
---11- 1
.names n960 n266 n239 n144 n974
0000 0
.names i_4_ i_3_ i_5_ n975
010 1
.names n965 n963 n962 n961 n976
0000 0
.names n969 n968 n967 n966 n977
0000 0
.names n971 n970 n268 n152 n978
0000 0
.names i_2_ i_6_ i_8_ i_7_ n979
1000 1
.names n164 n231 i_4_ i_6_ i_8_ i_7_ n980
1-0001 1
-1-110 1
.names n564 n265 i_6_ i_8_ i_7_ n981
1-010 1
-1101 1
.names n215 n167 n41 i_0_ i_2_ i_1_ n982
1--110 1
-11--- 1
.names n155 n114 n106 i_6_ i_8_ i_7_ n983
1-1--- 1
-1-111 1
.names n802 n256 i_3_ i_6_ i_8_ i_7_ n984
1-0-00 1
-1-110 1
.names n203 n64 i_6_ i_8_ i_7_ n985
1-000 1
-1100 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_5_ n986
010101 1
.names n348 n211 i_4_ i_3_ i_5_ n987
1-010 1
-1001 1
.names n247 n698 i_6_ i_8_ i_7_ n988
1-111 1
-11-0 1
.names n596 n230 n219 n159 n153 n62 n989
11---- 1
--1-1- 1
---1-1 1
.names n174 n126 n66 n41 n575 n165 n990
1--1-- 1
-1-1-- 1
--11-- 1
----11 1
.names n163 n160 n123 n117 n991
0000 0
.names n982 n981 n980 n166 n992
0000 0
.names n987 n985 n984 n983 n993
0000 0
.names n990 n988 n979 n161 n155 n994
0000- 0
00--0 0
.names n989 n162 n156 n94 n84 n995
00000 0
.names n995 n958 n957 n956 n158 n996
00000 0
.names i_0_ i_2_ i_1_ i_6_ i_8_ i_7_ n997
110010 1
.names i_0_ i_4_ i_3_ i_5_ i_7_ n998
0000- 1
000-1 1
.names n137 n126 n101 i_6_ i_8_ i_7_ n999
1-1--- 1
-1-101 1
.names o_0_
 0
.end
