# Benchmark "top" written by ABC on Sun Jun 12 14:03:47 2016
.model top
.inputs i_30_ i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_27_ i_14_ i_3_ i_28_ \
 i_13_ i_4_ i_25_ i_12_ i_1_ i_26_ i_11_ i_2_ i_23_ i_18_ i_24_ i_17_ i_0_ \
 i_21_ i_16_ i_22_ i_15_ i_32_ i_31_ i_34_ i_33_ i_19_ i_36_ i_35_ i_38_ \
 i_29_ i_37_
.outputs o_1_ o_2_ o_0_
.names n144 n141 n140 n139 n1507 n1506 o_1_
000000 0
.names i_19_ i_11_ n46
00 1
.names i_29_ i_34_ i_28_ n47
100 1
.names n1516 n1353 n1352 n1351 n853 n777 n48
0000-- 0
-0000- 0
-000-0 0
.names i_37_ i_35_ i_33_ i_34_ i_32_ n49
11000 1
.names i_29_ i_28_ i_27_ i_30_ n50
0000 1
.names i_32_ i_24_ i_26_ i_28_ i_27_ i_30_ n51
000000 1
.names i_16_ i_17_ i_13_ i_20_ n52
0000 1
.names i_37_ i_35_ i_33_ i_0_ n53
1000 1
.names i_16_ i_24_ i_23_ i_13_ n54
0000 1
.names n50 n49 n777 n775 n772 n696 n55
1--1-1 1
-11-1- 1
.names n55 n1349 n1348 n1347 n1345 n56
00000 0
.names i_37_ i_35_ i_24_ i_28_ i_27_ n57
10000 1
.names i_34_ i_21_ i_24_ i_23_ n58
1100 1
.names n1342 n1340 n1339 n1338 n59
0000 0
.names i_37_ i_29_ i_35_ i_33_ i_30_ n60
10000 1
.names i_37_ i_34_ i_31_ i_32_ n61
1110 1
.names i_29_ i_24_ i_23_ i_28_ i_27_ i_30_ n62
000000 1
.names n1483 n803 n801 n604 n579 n63
1-11- 1
-1--1 1
.names n62 n61 n705 n692 n608 n593 n64
11--1- 1
--11-1 1
.names i_37_ i_35_ i_33_ i_34_ i_30_ n65
10010 1
.names n823 n822 n781 n579 i_25_ i_20_ n66
1-1-11 1
-1-1-1 1
.names i_32_ i_6_ i_10_ i_9_ n67
0000 1
.names i_19_ i_17_ i_23_ i_11_ n68
0000 1
.names i_33_ i_31_ i_32_ i_14_ n69
1001 1
.names i_37_ i_16_ i_17_ i_18_ i_23_ i_14_ n70
100000 1
.names i_29_ i_35_ i_34_ i_32_ i_28_ i_27_ n71
010000 1
.names i_37_ i_13_ i_14_ n72
110 1
.names i_24_ i_26_ i_27_ i_6_ i_7_ i_9_ n73
000000 1
.names i_37_ i_16_ i_13_ i_14_ n74
1010 1
.names i_37_ i_35_ i_33_ i_6_ i_8_ i_9_ n75
100000 1
.names n71 n1329 n744 n743 n699 n268 n76
1-1--- 1
-1---- 1
---111 1
.names i_16_ i_17_ i_23_ i_14_ i_20_ n77
00000 1
.names i_37_ i_0_ i_4_ i_5_ i_10_ n78
10000 1
.names n1323 n1322 n692 n1057 n1412 n79
1---- 1
-1--- 1
--111 1
.names i_16_ i_17_ i_12_ i_13_ n80
00-0 1
0-00 1
.names n78 n1328 n1327 n1326 n1325 n693 n81
11---- 1
1-1--- 1
---1-1 1
----11 1
.names i_24_ i_23_ i_6_ i_9_ n82
0000 1
.names i_19_ i_2_ i_11_ i_4_ i_5_ n83
00000 1
.names i_24_ i_23_ i_6_ i_5_ n84
0000 1
.names i_18_ i_2_ i_4_ i_3_ i_9_ n85
00010 1
.names i_29_ i_16_ i_17_ i_13_ i_28_ i_27_ n86
000000 1
.names i_32_ i_16_ i_17_ i_13_ n87
0000 1
.names i_0_ i_1_ i_4_ i_6_ i_5_ i_7_ n88
000000 1
.names n57 n1318 n1317 n795 n357 n89
1--11 1
-1--- 1
--1-- 1
.names i_16_ i_12_ i_13_ i_6_ i_8_ n90
00000 1
.names i_16_ i_17_ i_12_ i_13_ i_7_ i_9_ n91
00-010 1
0-0010 1
.names i_16_ i_12_ i_13_ i_6_ n92
0000 1
.names i_37_ i_35_ i_33_ i_0_ i_4_ i_5_ n93
100000 1
.names i_32_ i_0_ i_4_ i_5_ n94
0000 1
.names i_37_ i_33_ i_16_ i_13_ n95
1000 1
.names i_35_ i_34_ i_23_ i_28_ i_27_ n96
10000 1
.names n93 n1312 n1310 n805 n97
000- 0
-000 0
.names i_29_ i_32_ i_23_ i_28_ i_27_ n98
00000 1
.names i_29_ i_17_ i_23_ i_28_ i_27_ n99
00000 1
.names i_37_ i_35_ i_34_ n100
110 1
.names i_37_ i_35_ i_33_ i_16_ i_13_ i_10_ n101
100000 1
.names n431 n430 n429 n1044 n102
0000 0
.names n895 n868 n662 n620 i_32_ n103
111-0 1
-1110 1
.names n1307 n1306 n1304 n1303 i_37_ n104
0000- 0
--000 0
.names i_16_ i_12_ i_14_ i_6_ i_8_ n105
00000 1
.names i_16_ i_12_ i_14_ i_6_ n106
0000 1
.names i_37_ i_35_ i_0_ i_4_ i_5_ n107
10000 1
.names i_37_ i_33_ i_34_ n108
101 1
.names n812 n662 i_16_ i_13_ i_14_ i_10_ n109
11010- 1
110-00 1
.names n109 n1300 n1298 i_37_ i_35_ i_34_ n110
1--101 1
-1-101 1
--1--- 1
.names i_37_ i_16_ i_17_ i_18_ i_23_ i_14_ n111
100000 1
.names i_17_ i_18_ i_23_ i_6_ i_5_ i_8_ n112
000000 1
.names i_29_ i_24_ i_28_ i_27_ n113
0000 1
.names i_19_ i_17_ i_23_ i_11_ n114
0000 1
.names i_37_ i_35_ i_34_ i_16_ i_14_ n115
10100 1
.names i_35_ i_34_ i_32_ i_16_ i_17_ i_14_ n116
010000 1
.names i_35_ i_34_ i_16_ i_17_ i_23_ n117
10000 1
.names i_0_ i_1_ i_4_ i_6_ i_5_ i_7_ n118
000000 1
.names n1294 n1293 n1291 n1289 n694 n119
0000- 0
--000 0
.names i_37_ i_24_ i_28_ i_27_ n120
1000 1
.names i_29_ i_33_ i_34_ i_16_ i_17_ i_23_ n121
001000 1
.names i_29_ i_16_ i_28_ i_14_ n122
0000 1
.names i_0_ i_1_ i_4_ i_6_ i_5_ n123
00000 1
.names n433 n1041 n1040 n1039 n1038 n124
00000 0
.names i_37_ i_35_ i_32_ i_14_ n125
1000 1
.names i_37_ i_16_ i_14_ i_10_ n126
1000 1
.names n126 n1282 n868 n750 n1135 n127
1-111 1
-1--- 1
.names n1286 n1285 n1284 n1283 n1002 n128
0000- 0
--000 0
.names i_0_ i_1_ i_4_ i_6_ i_5_ i_8_ n129
000000 1
.names i_37_ i_35_ i_33_ i_32_ i_13_ n130
10000 1
.names i_29_ i_33_ i_32_ i_16_ i_17_ i_13_ n131
000000 1
.names n818 n774 n773 n743 n699 n158 n132
1-1--1 1
-1-11- 1
.names n1281 n1280 n1278 n1277 n133
0000 0
.names n110 n107 n89 n1319 n1299 n808 n134
00000- 0
0-0000 0
.names i_17_ i_24_ i_12_ n135
101 1
.names n104 n97 n81 n79 n1311 n1305 n136
000000 0
.names i_37_ i_29_ i_35_ i_34_ i_28_ i_27_ n137
101000 1
.names n1481 n1477 n804 n772 n664 n502 n138
1-1-1- 1
-1-1-1 1
.names n64 n63 n1337 n852 n825 n139
00000 0
.names n59 n1441 n1440 n1436 n1434 n1341 n140
000000 0
.names n136 n134 n76 n1330 n819 n778 n141
000000 0
.names i_0_ i_4_ i_3_ i_6_ i_5_ i_7_ n142
001000 1
.names i_9_ i_13_ n143
00 1
.names n1430 n1420 n1403 n1394 n1270 n144
00000 0
.names i_24_ i_26_ i_12_ i_28_ i_9_ n145
00101 1
.names i_38_ i_35_ i_34_ n146
110 1
.names i_22_ i_24_ i_26_ i_12_ i_28_ n147
00010 1
.names n1266 n587 n402 n1035 n46 i_9_ n148
1----- 1
-11-10 1
--11-- 1
.names i_22_ i_24_ i_26_ i_7_ n149
0000 1
.names i_18_ i_6_ i_5_ i_8_ n150
0000 1
.names i_38_ i_22_ i_24_ i_26_ i_25_ i_28_ n151
100000 1
.names i_38_ i_35_ i_33_ i_28_ i_30_ n152
10000 1
.names n151 n1259 n1258 n587 n46 i_9_ n153
1--110 1
-1---- 1
--1--- 1
.names i_38_ i_24_ i_8_ i_7_ i_30_ n154
10000 1
.names i_18_ i_11_ i_12_ i_13_ i_10_ n155
11101 1
.names i_29_ i_26_ i_25_ i_28_ n156
0000 1
.names i_4_ i_6_ i_5_ i_9_ n157
0000 1
.names i_29_ i_33_ i_28_ n158
000 1
.names n156 i_38_ i_35_ i_31_ n159
1100 1
.names i_19_ i_12_ i_13_ i_3_ n160
1100 1
.names i_22_ i_24_ i_8_ i_7_ n161
0000 1
.names i_38_ i_26_ i_25_ i_28_ i_30_ n162
10000 1
.names i_38_ i_32_ i_7_ n163
100 1
.names i_19_ i_18_ i_12_ i_13_ i_10_ n164
11101 1
.names i_38_ i_35_ i_34_ i_32_ i_24_ i_25_ n165
101000 1
.names i_38_ i_35_ i_33_ i_34_ n166
1001 1
.names n1250 n1249 n723 n722 n146 n167
1---- 1
-1--- 1
--111 1
.names i_38_ i_35_ i_31_ i_32_ i_24_ n168
10000 1
.names i_13_ i_7_ i_9_ n169
010 1
.names n159 n1256 n1255 n1254 n1245 n678 n170
00000- 0
-00000 0
.names i_29_ i_38_ i_34_ i_24_ i_25_ i_28_ n171
011000 1
.names i_38_ i_35_ i_10_ i_9_ n172
1001 1
.names i_38_ i_35_ i_32_ i_26_ i_25_ i_28_ n173
100000 1
.names i_29_ i_38_ i_33_ i_34_ i_24_ i_28_ n174
010100 1
.names i_29_ i_38_ i_34_ i_25_ i_28_ n175
01100 1
.names n173 n172 n619 n280 n1379 n1368 n176
1-11-- 1
-1--11 1
.names n176 n174 n171 n618 n1035 n177
000-- 0
0-00- 0
0--00 0
.names i_38_ i_35_ i_33_ i_32_ n178
1000 1
.names i_38_ i_35_ i_31_ i_26_ i_25_ i_28_ n179
100000 1
.names i_29_ i_31_ i_32_ n180
000 1
.names i_38_ i_33_ i_34_ n181
101 1
.names n179 n178 n812 n619 n280 n379 n182
1-11-- 1
-1-111 1
.names n182 n1241 n1240 n1239 n1238 n183
00000 0
.names n860 n821 n820 n793 i_38_ i_35_ n184
1-1-10 1
-1-1-- 1
.names n184 n177 n1243 n1231 n1230 n1229 n185
000000 0
.names n183 n153 n148 n1267 n1237 n683 n186
000000 0
.names i_32_ i_2_ i_28_ i_30_ n187
0000 1
.names i_29_ i_38_ i_35_ i_33_ i_34_ i_28_ n188
010010 1
.names i_29_ i_38_ i_32_ i_26_ i_25_ i_28_ n189
010000 1
.names n812 n728 n681 n191 n1435 i_13_ n190
11-1-1 1
1-1-1- 1
.names i_29_ i_31_ i_28_ n191
000 1
.names n1220 n1218 n730 n587 i_13_ i_9_ n192
1----- 1
-1---- 1
--1110 1
.names n190 n189 n1219 n1217 n839 n193
0000- 0
0-000 0
.names i_29_ i_38_ i_35_ i_28_ n194
0110 1
.names n1212 n1210 n729 n727 n180 n195
1---- 1
-1--- 1
--111 1
.names n152 n1214 n1211 n731 n213 n196
1--11 1
-1--- 1
--1-- 1
.names i_29_ i_38_ i_35_ i_26_ i_25_ i_28_ n197
010000 1
.names i_24_ i_26_ i_13_ i_10_ n198
001- 1
00-0 1
.names i_29_ i_32_ i_26_ i_28_ n199
0000 1
.names i_29_ i_31_ i_32_ i_24_ i_26_ i_28_ n200
000000 1
.names n200 n198 n812 n726 n191 n201
1--1- 1
-11-1 1
.names i_6_ i_8_ i_7_ n202
000 1
.names n790 n727 n726 n670 n191 n180 n203
1-1-1- 1
-1-1-1 1
.names n203 n197 n1207 n980 n713 i_24_ n204
1----- 1
-1-110 1
--1--- 1
.names i_38_ i_35_ i_34_ i_32_ i_24_ i_25_ n205
101000 1
.names i_38_ i_35_ i_33_ i_34_ i_24_ n206
10010 1
.names i_38_ i_22_ i_24_ i_26_ i_25_ i_28_ n207
100000 1
.names i_29_ i_35_ i_34_ i_32_ i_28_ i_30_ n208
001000 1
.names i_19_ i_13_ i_9_ n209
101 1
.names i_18_ i_11_ i_13_ n210
110 1
.names i_2_ i_12_ i_4_ i_13_ n211
0000 1
.names i_11_ i_3_ i_6_ i_5_ i_8_ i_9_ n212
100001 1
.names i_22_ i_24_ i_26_ n213
000 1
.names i_18_ i_11_ i_13_ i_8_ i_9_ n214
11001 1
.names i_6_ i_5_ i_8_ i_9_ n215
0001 1
.names n214 n212 n211 n980 n216
1--1 1
-11- 1
.names n881 n849 n709 n622 i_38_ i_35_ n217
11--10 1
--11-- 1
.names i_19_ i_18_ i_13_ i_9_ n218
1101 1
.names i_19_ i_6_ i_5_ i_9_ n219
1001 1
.names i_11_ i_6_ i_5_ i_9_ n220
1001 1
.names i_18_ i_11_ i_13_ i_9_ n221
1101 1
.names i_11_ i_13_ i_8_ i_9_ n222
1001 1
.names i_18_ i_11_ i_13_ i_9_ n223
1101 1
.names i_16_ i_17_ i_23_ n224
000 1
.names i_29_ i_34_ i_25_ i_28_ n225
0100 1
.names n1194 n1193 n1192 n765 n1202 n1191 n226
0000-- 0
000-0- 0
000--0 0
.names n215 n1157 n1102 i_18_ i_13_ i_9_ n227
11---- 1
--1101 1
.names n1188 n1187 n768 n767 n313 n228
0000- 0
00-00 0
.names n214 n212 n211 n980 n229
1--1 1
-11- 1
.names n761 i_38_ i_35_ i_24_ n230
1100 1
.names i_29_ i_38_ i_35_ i_33_ i_32_ n231
01000 1
.names i_38_ i_22_ i_24_ i_26_ i_28_ n232
10000 1
.names n1181 n1180 n730 n618 n1035 n233
000-- 0
00-00 0
.names i_31_ i_32_ i_12_ i_10_ i_30_ n234
00110 1
.names i_16_ i_13_ i_8_ n235
000 1
.names n761 i_38_ i_35_ i_24_ n236
1100 1
.names n231 n1174 n1173 n1172 n788 n583 n237
0000-- 0
-0000- 0
-000-0 0
.names i_31_ i_28_ i_8_ i_30_ n238
0000 1
.names n1161 n1160 n881 n792 i_38_ i_35_ n239
1----- 1
-1---- 1
--1110 1
.names i_38_ i_35_ i_19_ i_34_ i_11_ i_25_ n240
110000 1
.names n240 n1159 n1158 n1155 n868 n1135 n241
0000-- 0
-0000- 0
-000-0 0
.names n241 n233 n1182 n1156 n762 n242
00000 0
.names n239 n237 n789 n785 n711 n672 n243
000000 0
.names i_32_ i_2_ i_28_ i_10_ i_9_ i_30_ n244
000010 1
.names i_29_ i_38_ i_34_ i_24_ i_25_ i_28_ n245
011000 1
.names i_35_ i_34_ i_32_ n246
100 1
.names i_22_ i_21_ i_20_ n247
001 1
.names i_38_ i_24_ i_8_ n248
100 1
.names n245 n244 n587 n435 i_12_ n249
1-1-0 1
-1-1- 1
.names i_29_ i_33_ i_16_ i_13_ i_28_ i_14_ n250
010001 1
.names i_29_ i_35_ i_33_ i_34_ i_28_ n251
01100 1
.names i_16_ i_23_ i_12_ i_13_ i_14_ i_27_ n252
000010 1
.names i_29_ i_32_ i_24_ i_26_ i_25_ i_28_ n253
000000 1
.names n252 n251 n250 n750 n254
11-- 1
--11 1
.names n253 n799 n1080 i_38_ i_24_ i_8_ n255
1-11-- 1
-11100 1
.names i_29_ i_38_ i_34_ i_25_ i_28_ n256
01100 1
.names i_16_ i_14_ i_8_ n257
000 1
.names i_38_ i_34_ i_24_ i_25_ i_13_ i_10_ n258
11001- 1
1100-0 1
.names i_29_ i_35_ i_34_ i_25_ i_28_ i_8_ n259
010000 1
.names i_29_ i_38_ i_33_ i_34_ i_28_ n260
01010 1
.names n259 n258 n868 n1135 n1080 i_38_ n261
1---11 1
-111-- 1
.names n261 n1138 n1137 n1136 n1134 n262
00000 0
.names i_31_ i_29_ n263
00 1
.names i_29_ i_28_ i_8_ n264
000 1
.names i_29_ i_38_ i_33_ i_34_ i_28_ n265
01010 1
.names n264 n263 n729 n657 n1368 n1080 n266
1--1-1 1
-11-1- 1
.names i_38_ i_35_ i_33_ i_24_ i_30_ n267
10000 1
.names i_29_ i_35_ i_34_ i_23_ i_28_ i_27_ n268
010000 1
.names i_31_ i_28_ i_30_ n269
000 1
.names i_29_ i_38_ i_26_ i_25_ i_28_ n270
01000 1
.names i_29_ i_33_ i_34_ i_31_ i_32_ i_28_ n271
001000 1
.names i_29_ i_33_ i_24_ i_28_ n272
0000 1
.names n271 n757 n712 n707 n1268 n980 n273
11--1- 1
--11-1 1
.names i_29_ i_38_ i_35_ i_34_ i_25_ i_28_ n274
011000 1
.names i_29_ i_24_ i_26_ i_25_ i_28_ n275
00000 1
.names i_29_ i_19_ i_24_ i_26_ i_25_ i_28_ n276
010000 1
.names i_38_ i_35_ i_32_ i_30_ n277
1000 1
.names i_24_ i_11_ i_13_ i_3_ i_9_ i_30_ n278
010010 1
.names i_29_ i_35_ i_34_ i_32_ i_25_ i_28_ n279
010000 1
.names i_2_ i_1_ i_4_ i_6_ i_5_ i_9_ n280
000001 1
.names i_29_ i_34_ i_31_ i_32_ i_25_ i_28_ n281
010000 1
.names n278 n274 n685 n587 n1191 i_12_ n282
1-1-1- 1
-1-1-0 1
.names n279 n1424 n1379 n1124 n980 i_38_ n283
1--1-1 1
-11-1- 1
.names n281 n757 n657 n1268 n1135 n1080 n284
11-1-- 1
--1-11 1
.names i_12_ i_8_ i_10_ i_9_ n285
1001 1
.names i_38_ i_33_ i_24_ i_26_ i_10_ n286
10000 1
.names i_29_ i_24_ i_26_ i_28_ n287
0000 1
.names i_31_ i_22_ i_28_ i_30_ n288
0000 1
.names n288 n860 n827 n790 i_38_ i_35_ n289
1--1-- 1
-11-10 1
.names n286 n285 n868 n855 n1135 n924 n290
1-1-1- 1
-1-1-1 1
.names i_18_ i_13_ n291
10 1
.names i_12_ i_8_ i_10_ i_9_ i_30_ n292
10010 1
.names i_38_ i_33_ i_24_ i_26_ i_13_ n293
10001 1
.names n293 n292 n868 n757 n733 n1135 n294
1-1--1 1
-1-11- 1
.names n248 n247 n877 n733 n608 n1080 n295
1--1-1 1
-11-1- 1
.names n262 n1140 n1139 n832 n1457 n891 n296
00000- 0
0--000 0
.names i_38_ i_24_ i_8_ i_7_ n297
1000 1
.names i_29_ i_26_ i_25_ i_28_ i_30_ n298
00000 1
.names i_32_ i_7_ i_30_ n299
000 1
.names i_24_ i_8_ i_7_ i_30_ n300
0000 1
.names n300 n599 n598 n596 n301
1--1 1
-11- 1
.names n435 i_28_ n302
10 1
.names n299 n1105 n1104 n597 i_22_ i_28_ n303
1--1-- 1
-1--10 1
--1-10 1
.names i_29_ i_35_ i_34_ i_31_ i_28_ n304
01010 1
.names i_32_ i_22_ i_28_ i_30_ n305
110- 1
-101 1
.names i_29_ i_38_ i_24_ i_25_ i_28_ n306
01000 1
.names n304 n1101 n828 n674 n1501 n1357 n307
1--1-- 1
-1--1- 1
--1-11 1
.names i_38_ i_33_ i_34_ i_24_ n308
1010 1
.names i_29_ i_32_ i_28_ i_7_ i_30_ n309
00000 1
.names i_35_ i_34_ i_22_ i_28_ n310
1010 1
.names i_34_ i_31_ i_22_ i_28_ n311
1110 1
.names n311 n310 n309 n308 n677 n676 n312
1----1 1
-1--1- 1
--11-- 1
.names n435 i_32_ i_28_ n313
100 1
.names n312 n303 n301 n298 n297 n1103 n314
0000-0 0
000-00 0
.names i_29_ i_17_ i_12_ i_13_ i_14_ n315
111-- 1
1--11 1
.names i_34_ i_22_ i_24_ i_28_ n316
1100 1
.names i_32_ i_26_ i_28_ i_30_ n317
100- 1
-001 1
.names i_29_ i_35_ i_34_ i_31_ i_28_ n318
01010 1
.names n317 n316 n717 i_17_ i_24_ i_12_ n319
1--101 1
-11--- 1
.names n318 n718 n643 i_16_ i_23_ i_27_ n320
1--1-- 1
1---1- 1
1----1 1
-11--- 1
.names n755 n717 i_29_ i_34_ i_24_ i_28_ n321
1-0-00 1
-10100 1
.names i_33_ i_32_ i_16_ i_14_ i_27_ i_30_ n322
00---0 0
0-0-0- 0
-0-0-0 0
--000- 0
.names n1093 n1092 n1090 n1089 n802 n379 n323
1---1- 1
-1--1- 1
--1--1 1
---1-1 1
.names i_19_ i_18_ i_13_ n324
110 1
.names n323 n321 n1097 n1096 n756 i_23_ n325
00000- 0
00--00 0
.names i_38_ i_35_ i_32_ i_2_ i_10_ i_9_ n326
100001 1
.names i_22_ i_24_ i_2_ i_8_ i_10_ i_9_ n327
000001 1
.names i_29_ i_34_ i_25_ i_28_ n328
0100 1
.names n328 n326 n248 n860 n1080 n329
1-1-1 1
-1-1- 1
.names n327 n1088 n1087 n402 n1080 i_8_ n330
11---- 1
1-1--- 1
---110 1
.names i_29_ i_28_ i_14_ n331
001 1
.names i_29_ i_33_ i_34_ i_28_ i_27_ n332
01100 1
.names i_31_ i_22_ i_2_ i_28_ i_8_ i_30_ n333
000000 1
.names i_31_ i_32_ i_2_ i_30_ n334
0000 1
.names i_31_ i_28_ i_27_ n335
100 1
.names i_29_ i_38_ i_35_ i_28_ i_30_ n336
01000 1
.names n334 n333 n757 n733 n684 n337
1-11- 1
-1--1 1
.names i_29_ i_33_ i_32_ i_24_ i_26_ i_28_ n338
000000 1
.names i_29_ i_8_ i_10_ i_9_ i_30_ n339
00010 1
.names i_29_ i_32_ i_24_ i_26_ i_25_ i_28_ n340
000000 1
.names n340 n339 n729 n1124 i_38_ n341
1--11 1
-11-- 1
.names n341 n1081 n1078 n597 n587 i_12_ n342
0000-- 0
000-0- 0
000--1 0
.names i_2_ i_8_ i_30_ n343
000 1
.names i_29_ i_8_ i_10_ i_9_ i_30_ n344
00010 1
.names i_22_ i_24_ i_2_ i_26_ i_28_ i_30_ n345
000000 1
.names i_35_ i_33_ i_32_ n346
000 1
.names i_29_ i_24_ i_26_ i_28_ i_10_ i_9_ n347
000001 1
.names n344 n886 n670 i_29_ i_28_ i_14_ n348
1-1--- 1
-1-001 1
.names n347 n332 n1077 n1076 n935 n349
1---1 1
-11-- 1
-1-1- 1
.names n345 n343 n712 n681 i_32_ n350
1--10 1
-111- 1
.names n350 n349 n348 n1497 n876 n862 n351
0000-- 0
000-0- 0
000--0 0
.names i_29_ i_34_ i_24_ i_23_ i_28_ i_30_ n352
010000 1
.names i_29_ i_32_ i_28_ i_7_ i_30_ n353
00000 1
.names i_29_ i_31_ i_28_ i_8_ i_30_ n354
00000 1
.names n353 n352 n763 n69 n355
1-1- 1
-1-1 1
.names n354 n829 n828 n728 n356
1--1 1
-11- 1
.names i_29_ i_33_ i_34_ n357
001 1
.names i_29_ i_31_ i_8_ i_30_ n358
0000 1
.names i_2_ i_8_ i_7_ i_30_ n359
0000 1
.names i_35_ i_34_ i_32_ i_24_ i_25_ i_28_ n360
010000 1
.names i_29_ i_31_ i_32_ i_24_ i_28_ i_30_ n361
000000 1
.names i_22_ i_24_ i_26_ i_25_ i_7_ n362
00000 1
.names n361 n360 n614 i_35_ i_33_ i_34_ n363
1--001 1
-11--- 1
.names n359 n358 n402 n1390 n364
1-1- 1
-1-1 1
.names n863 n657 n598 i_35_ i_34_ i_31_ n365
1--101 1
-11--- 1
.names i_32_ i_2_ i_7_ i_30_ n366
0000 1
.names i_38_ i_35_ i_33_ i_32_ n367
1000 1
.names i_17_ i_18_ i_23_ n368
000 1
.names i_31_ i_8_ i_30_ n369
000 1
.names i_24_ i_26_ i_8_ n370
000 1
.names n367 n865 n643 n610 n371
1--1 1
-11- 1
.names n369 n366 n757 n685 n1413 n372
1-11- 1
-1--1 1
.names n372 n371 n356 n355 n1073 n1071 n373
000000 0
.names n330 n329 n1086 n1085 n800 n457 n374
000000 0
.names n373 n325 n314 n864 n719 n675 n375
000000 0
.names i_29_ i_38_ i_33_ i_24_ i_26_ i_28_ n376
010000 1
.names i_29_ i_38_ i_33_ i_32_ i_26_ i_28_ n377
010000 1
.names i_29_ i_32_ i_25_ i_28_ n378
0000 1
.names i_26_ i_28_ n379
00 1
.names i_0_ i_4_ i_5_ n380
000 1
.names n376 n845 n830 n618 n1035 n381
1--1- 1
1---1 1
-11-- 1
.names n377 n847 n839 i_38_ i_35_ i_34_ n382
1-1--- 1
-1-101 1
.names i_38_ i_35_ i_34_ i_24_ n383
1010 1
.names i_24_ i_26_ i_28_ i_9_ n384
0001 1
.names i_38_ i_35_ i_33_ i_32_ i_2_ i_30_ n385
100000 1
.names i_29_ i_38_ i_35_ i_26_ i_25_ i_28_ n386
010000 1
.names i_29_ i_32_ i_24_ i_26_ i_28_ n387
00000 1
.names n386 n723 n603 n1368 n980 n835 n388
1-11-- 1
-11-11 1
.names n1063 n861 i_38_ i_35_ i_33_ n389
1---- 1
-1100 1
.names n388 n1062 n1061 n790 n727 n191 n390
0000-- 0
000-0- 0
000--0 0
.names i_32_ i_28_ i_30_ n391
000 1
.names n390 n389 n382 n381 n1301 n392
00000 0
.names n228 n186 n185 n766 n686 n1079 n393
000000 0
.names i_21_ i_24_ i_23_ n394
000 1
.names i_35_ i_36_ i_32_ i_13_ n395
0100 1
.names i_16_ i_21_ i_17_ i_23_ i_13_ n396
00000 1
.names i_19_ i_11_ i_8_ n397
000 1
.names n396 n876 i_35_ i_36_ n398
1101 1
.names n872 n868 n817 n750 n620 n1135 n399
111--- 1
-1-111 1
.names i_36_ i_21_ i_17_ i_23_ i_8_ i_7_ n400
100000 1
.names i_29_ i_16_ i_17_ i_13_ i_28_ i_27_ n401
000000 1
.names i_38_ i_33_ i_22_ i_24_ i_26_ i_28_ n402
100000 1
.names i_36_ i_32_ i_7_ n403
100 1
.names n1052 n1050 n650 n568 n113 n404
1---- 1
-1--- 1
--111 1
.names i_35_ i_36_ i_8_ n405
010 1
.names i_16_ i_21_ i_17_ i_13_ i_14_ n406
00010 1
.names i_29_ i_26_ i_28_ i_27_ n407
0000 1
.names n1047 n654 n653 n651 n680 n157 n408
1----- 1
-1---1 1
--111- 1
.names i_29_ i_34_ i_24_ i_28_ n409
1100 1
.names i_31_ i_32_ i_21_ i_23_ i_20_ i_30_ n410
000010 1
.names i_29_ i_36_ i_34_ i_30_ n411
0110 1
.names i_29_ i_36_ i_32_ i_7_ i_30_ n412
01000 1
.names i_38_ i_24_ i_25_ n413
100 1
.names i_36_ i_34_ i_32_ i_30_ n414
1100 1
.names i_29_ i_16_ i_24_ i_23_ i_28_ i_27_ n415
000000 1
.names i_36_ i_34_ i_32_ i_7_ i_30_ n416
11000 1
.names i_36_ i_26_ i_28_ i_27_ n417
1000 1
.names i_29_ i_32_ i_16_ i_24_ i_23_ i_30_ n418
000000 1
.names n411 n410 n409 n893 n775 n813 n419
1--1-1 1
1---11 1
-11--- 1
.names n415 n414 n412 n796 n1468 n636 n420
11--1- 1
--11-1 1
.names n418 n417 n416 n662 n1479 n580 n421
11--1- 1
--11-1 1
.names i_21_ i_24_ i_26_ i_20_ n422
0001 1
.names i_29_ i_34_ i_31_ i_32_ i_28_ i_30_ n423
100000 1
.names i_29_ i_33_ i_34_ i_28_ n424
0010 1
.names i_16_ i_17_ i_23_ i_14_ i_8_ i_7_ n425
000000 1
.names i_34_ i_21_ i_24_ i_23_ i_28_ i_30_ n426
110000 1
.names i_21_ i_24_ i_23_ i_27_ n427
1000 1
.names i_29_ i_34_ i_24_ i_28_ i_27_ n428
11000 1
.names n425 n423 n422 n411 n813 n429
1--11 1
-11-- 1
.names n427 n426 n655 n91 n69 n430
1-11- 1
-1--1 1
.names n428 n416 n662 n80 n869 n636 n431
1--11- 1
-11--1 1
.names i_29_ i_34_ i_31_ i_24_ i_28_ i_27_ n432
011000 1
.names n418 n417 n412 n796 n1468 n580 n433
11--1- 1
--11-1 1
.names i_19_ i_18_ i_2_ i_11_ i_3_ i_9_ n434
0-10-0 1
-01-10 1
.names i_38_ i_35_ i_33_ i_22_ i_24_ i_26_ n435
100000 1
.names i_12_ i_4_ i_6_ i_5_ i_8_ n436
00000 1
.names i_35_ i_36_ i_31_ i_13_ n437
0100 1
.names i_35_ i_36_ i_16_ i_13_ i_14_ n438
01010 1
.names i_21_ i_17_ i_23_ i_28_ n439
0000 1
.names n1037 n1033 n666 i_35_ i_36_ i_34_ n440
1----- 1
-1---- 1
--1011 1
.names n1036 n1034 n665 n664 n441
000- 0
00-0 0
.names i_35_ i_34_ i_31_ i_28_ n442
1010 1
.names i_21_ i_24_ i_23_ n443
000 1
.names n1030 n1029 n1028 n754 n687 n669 n444
0000-- 0
000-0- 0
000--0 0
.names n1032 n1031 n644 n1124 n1113 n969 n445
1----- 1
-1---- 1
--1111 1
.names i_16_ i_17_ i_12_ i_13_ n446
00-0 1
0-00 1
.names i_29_ i_31_ i_28_ i_27_ n447
0100 1
.names i_35_ i_36_ i_16_ i_13_ i_10_ n448
01000 1
.names i_31_ i_4_ i_6_ i_5_ n449
0000 1
.names n1026 n1025 n1023 n1022 n535 n468 n450
00000- 0
0000-0 0
.names i_36_ i_17_ i_23_ i_27_ n451
1000 1
.names i_31_ i_28_ i_27_ n452
000 1
.names i_24_ i_23_ i_26_ i_13_ i_14_ n453
0000- 1
000-0 1
.names i_4_ i_13_ i_6_ i_5_ i_10_ i_9_ n454
000000 1
.names i_35_ i_36_ i_32_ i_16_ i_21_ i_17_ n455
010000 1
.names n1019 n1018 n1017 n1016 n456
0000 0
.names n249 n1154 n1153 n1152 n1151 n457
00000 0
.names i_29_ i_31_ i_24_ i_23_ i_28_ i_27_ n458
000000 1
.names i_29_ i_31_ i_32_ i_24_ i_28_ i_27_ n459
000000 1
.names n1009 n1008 n1007 n1004 n460
0000 0
.names n113 i_36_ i_34_ i_16_ i_17_ i_23_ n461
111000 1
.names n461 n1003 n1001 n581 n568 n557 n462
1----1 1
-1---- 1
--1--- 1
---11- 1
.names n462 n582 n579 n463
1-- 1
-11 1
.names n460 n456 n1020 n1006 n1005 n464
00000 0
.names i_35_ i_36_ i_34_ i_31_ i_32_ n465
01100 1
.names i_21_ i_12_ i_8_ i_7_ n466
0000 1
.names n996 n995 n994 n993 n467
0000 0
.names i_35_ i_36_ i_32_ n468
010 1
.names i_16_ i_17_ i_13_ i_10_ n469
0000 1
.names i_29_ i_32_ i_4_ i_28_ i_6_ i_5_ n470
100000 1
.names n988 n986 n985 n984 n983 n471
00000 0
.names i_29_ i_31_ i_32_ i_26_ i_28_ i_27_ n472
000000 1
.names i_29_ i_34_ i_31_ i_32_ i_28_ i_27_ n473
010000 1
.names n473 n472 n54 n1509 n980 n474
1-1-1 1
-1-11 1
.names n978 n977 n976 n975 n475
0000 0
.names n474 n982 n981 n979 i_35_ i_36_ n476
0000-- 0
--001- 0
--00-0 0
.names n476 n475 n471 n467 n997 n987 n477
000000 0
.names i_29_ i_34_ i_24_ i_26_ i_28_ i_30_ n478
000000 1
.names i_29_ i_31_ i_28_ n479
010 1
.names n478 n332 n1077 n1076 n69 n480
1---1 1
-11-- 1
-1-1- 1
.names n331 n1445 n1444 n888 n886 n481
1---1 1
-1-1- 1
--1-1 1
.names i_33_ i_26_ i_28_ i_27_ n482
1000 1
.names n352 n1495 n595 n69 n483
1--1 1
-11- 1
.names n610 n609 i_35_ i_36_ i_34_ i_32_ n484
1-0100 1
-10110 1
.names n482 n1492 n1077 n1076 n608 n880 n485
1-1--- 1
1--1-- 1
-1--11 1
.names n485 n484 n483 n1450 n611 n624 n486
0000-- 0
000-0- 0
000--0 0
.names i_35_ i_34_ i_31_ i_21_ n487
1011 1
.names i_35_ i_36_ i_34_ i_8_ i_7_ i_30_ n488
110000 1
.names i_36_ i_16_ i_21_ i_17_ i_2_ n489
10000 1
.names i_26_ i_28_ i_27_ n490
000 1
.names i_19_ i_18_ i_11_ i_3_ i_7_ i_10_ n491
0-0-11 1
-0-111 1
.names i_31_ i_12_ i_28_ i_8_ i_30_ n492
00000 1
.names i_35_ i_36_ i_31_ i_32_ i_30_ n493
01000 1
.names i_29_ i_28_ i_7_ i_30_ n494
0000 1
.names i_35_ i_34_ i_21_ i_23_ i_20_ n495
10001 1
.names n487 n661 n660 n659 n969 n858 n496
11---1 1
--111- 1
.names n495 n493 n513 n880 n669 n591 n497
1--1-1 1
-11-1- 1
.names i_36_ i_16_ i_17_ i_2_ i_13_ n498
10000 1
.names i_36_ i_16_ i_21_ i_17_ i_2_ n499
10000 1
.names i_29_ i_16_ i_23_ i_28_ i_27_ i_30_ n500
000000 1
.names n498 n443 n663 n660 n594 n490 n501
11--11 1
--11-1 1
.names i_35_ i_34_ i_23_ n502
100 1
.names n500 n662 n659 n644 n257 n1468 n503
1--1-1 1
-11-1- 1
.names i_29_ i_21_ i_28_ i_20_ n504
1001 1
.names i_35_ i_34_ i_31_ i_32_ i_30_ n505
10000 1
.names i_33_ i_34_ i_24_ i_28_ i_27_ n506
11000 1
.names i_16_ i_21_ i_17_ i_23_ i_13_ i_14_ n507
010001 1
.names i_31_ i_24_ i_23_ i_26_ i_28_ i_27_ n508
100000 1
.names i_32_ i_16_ i_21_ i_23_ i_28_ i_30_ n509
000000 1
.names i_36_ i_21_ i_12_ i_8_ i_7_ n510
10000 1
.names n507 n506 n505 n504 n511
11-- 1
--11 1
.names n508 n411 n809 n806 n705 n813 n512
1-1--- 1
1--1-- 1
-1--11 1
.names i_21_ i_24_ i_23_ i_26_ i_28_ i_27_ n513
000000 1
.names n509 n415 n414 n1490 n1479 n1468 n514
1--1-1 1
-11-1- 1
.names n510 n879 n706 n69 i_16_ i_13_ n515
11--00 1
--11-- 1
.names i_35_ i_34_ i_31_ i_14_ i_7_ i_9_ n516
101010 1
.names i_35_ i_34_ i_31_ i_12_ i_7_ i_9_ n517
101010 1
.names n516 n782 n781 n779 i_21_ i_25_ n518
1--1-- 1
-11-11 1
.names n509 n662 n659 n235 n1490 n1479 n519
1---11 1
-111-- 1
.names n517 n510 n879 n969 n636 i_23_ n520
1--110 1
-11-1- 1
.names i_16_ i_12_ i_14_ i_7_ i_9_ n521
00010 1
.names i_35_ i_34_ i_31_ i_13_ i_7_ i_9_ n522
101010 1
.names i_17_ i_24_ i_23_ i_27_ n523
0000 1
.names i_16_ i_17_ i_12_ i_13_ n524
00-0 1
0-00 1
.names i_34_ i_31_ i_28_ i_14_ i_7_ i_9_ n525
110010 1
.names i_33_ i_34_ i_23_ n526
110 1
.names i_24_ i_12_ i_13_ i_28_ i_14_ i_27_ n527
000010 1
.names n522 n796 n779 n663 n235 n528
1-1-- 1
-1-11 1
.names n521 n428 n427 n797 n655 n869 n529
1-1-1- 1
-1-1-1 1
.names n817 n774 n587 n1124 n957 n669 n530
1--11- 1
-11--1 1
.names i_16_ i_21_ i_17_ i_2_ n531
0000 1
.names i_24_ i_2_ i_26_ i_27_ n532
0000 1
.names i_35_ i_36_ i_31_ i_32_ i_28_ i_30_ n533
010000 1
.names n960 n956 n955 n806 n335 n58 n534
0000-- 0
000-0- 0
000--0 0
.names n1431 n726 n664 n648 n1268 n591 n535
1--11- 1
-11--1 1
.names n530 n961 n959 n958 i_36_ n536
0000- 0
--000 0
.names i_35_ i_36_ i_26_ i_28_ i_27_ n537
01000 1
.names n952 n951 n809 n335 n58 n538
1---- 1
-1--- 1
--111 1
.names n954 n953 n810 i_36_ n539
000- 0
00-0 0
.names i_34_ i_24_ i_23_ i_27_ n540
1000 1
.names i_36_ i_16_ i_17_ i_2_ i_14_ n541
10000 1
.names n950 n945 n705 n617 n969 n542
1---- 1
-1--- 1
--111 1
.names n541 n949 n948 n947 n594 n513 n543
0000-- 0
-0000- 0
-000-0 0
.names i_16_ i_12_ i_14_ i_7_ i_9_ n544
00010 1
.names i_16_ i_12_ i_13_ i_14_ n545
0001 1
.names n450 n445 n444 n441 n440 n546
00000 0
.names i_35_ i_34_ i_31_ i_16_ n547
1010 1
.names i_23_ i_28_ i_14_ i_27_ i_7_ i_9_ n548
000010 1
.names n944 n943 n942 n941 n940 n549
00000 0
.names n549 n539 n538 n826 i_21_ n550
0000- 0
000-0 0
.names n536 n534 n630 n629 n551
0000 0
.names n543 n542 n631 n628 n627 n552
00000 0
.names i_33_ i_31_ i_32_ i_25_ n553
1001 1
.names i_16_ i_23_ i_12_ i_14_ i_7_ i_9_ n554
000010 1
.names n252 n251 n250 n750 n555
11-- 1
--11 1
.names n554 n1443 n633 n47 n647 n556
1-1-- 1
-1-11 1
.names n587 i_13_ i_10_ i_9_ n557
1000 1
.names n247 n938 n937 n877 n634 n591 n558
1--1-1 1
-1--1- 1
--1-1- 1
.names i_16_ i_21_ i_23_ i_12_ i_14_ n559
00000 1
.names i_16_ i_23_ i_12_ i_13_ i_7_ i_9_ n560
000010 1
.names n559 n886 n634 i_21_ i_25_ i_28_ n561
1-1--- 1
-1-110 1
.names i_16_ i_21_ i_17_ i_23_ i_13_ n562
00000 1
.names n562 n1443 n641 n634 n47 n563
1--1- 1
-11-1 1
.names n642 n639 n637 n124 n102 n1512 n564
000000 0
.names n564 n477 n464 n463 n612 n546 n565
000000 0
.names i_29_ i_32_ i_16_ i_17_ i_13_ i_28_ n566
100000 1
.names i_19_ i_21_ i_23_ i_11_ i_7_ n567
00000 1
.names i_35_ i_36_ i_34_ n568
011 1
.names i_36_ n268 n569
11 1
.names i_19_ i_16_ i_11_ i_13_ i_8_ i_7_ n570
000000 1
.names i_16_ i_13_ i_6_ i_8_ i_7_ i_9_ n571
000000 1
.names i_17_ i_36_ n572
01 1
.names i_23_ i_6_ i_7_ i_9_ n573
0000 1
.names n929 n644 n1412 i_29_ i_28_ i_27_ n574
1----- 1
-11000 1
.names n569 n1407 n1406 n931 n930 i_21_ n575
11---- 1
1-1--- 1
---1-0 1
----10 1
.names n575 n574 n408 n1049 n1048 n591 n576
00000- 0
000--0 0
.names n404 n398 n1059 n1058 n1051 n626 n577
00000- 0
0-0000 0
.names i_36_ i_34_ n578
11 1
.names i_35_ i_34_ i_31_ i_23_ i_28_ i_27_ n579
101000 1
.names i_16_ i_13_ n580
00 1
.names n890 n812 n727 n662 n620 n1002 n581
1-1--1 1
-1-11- 1
.names n870 n588 n669 n591 i_19_ i_21_ n582
1-1--1 1
1--1-1 1
-11-01 1
-1-101 1
.names i_24_ i_26_ i_28_ n583
000 1
.names i_21_ i_17_ i_23_ n584
000 1
.names i_13_ i_6_ i_9_ n585
100 1
.names i_33_ i_34_ i_32_ n586
000 1
.names i_2_ i_4_ i_6_ i_5_ i_8_ i_7_ n587
000000 1
.names i_11_ i_7_ i_10_ n588
011 1
.names i_13_ i_8_ i_9_ n589
001 1
.names i_16_ i_11_ i_13_ n590
000 1
.names i_16_ i_17_ i_13_ n591
000 1
.names i_29_ i_32_ i_28_ n592
100 1
.names i_29_ i_30_ n593
00 1
.names i_8_ i_7_ i_30_ n594
000 1
.names i_29_ i_35_ i_34_ i_28_ n595
1100 1
.names i_29_ i_38_ i_33_ i_26_ i_28_ n596
01000 1
.names i_29_ i_38_ i_24_ i_26_ i_25_ i_28_ n597
010000 1
.names i_29_ i_32_ i_28_ i_7_ i_30_ n598
00000 1
.names i_38_ i_33_ i_24_ i_26_ n599
1000 1
.names i_16_ i_13_ i_14_ n600
001 1
.names i_12_ i_6_ i_7_ n601
000 1
.names i_26_ i_28_ i_30_ n602
000 1
.names i_24_ i_10_ i_9_ n603
001 1
.names i_21_ i_23_ i_27_ n604
100 1
.names i_16_ i_21_ i_23_ n605
000 1
.names n481 n480 n974 n606
000 0
.names i_35_ i_34_ i_32_ n607
010 1
.names i_16_ i_17_ i_12_ i_14_ n608
00-0 1
0-00 1
.names i_29_ i_31_ i_24_ i_23_ i_28_ i_30_ n609
000000 1
.names i_29_ i_31_ i_24_ i_26_ i_28_ i_30_ n610
000000 1
.names i_16_ i_17_ i_12_ i_14_ n611
00-0 1
0-00 1
.names n486 n1362 n883 n606 i_22_ n612
0000- 0
00-00 0
.names i_24_ i_23_ n613
00 1
.names i_29_ i_31_ i_30_ n614
000 1
.names i_16_ i_14_ i_7_ n615
001 1
.names i_21_ i_24_ i_23_ n616
100 1
.names i_35_ i_36_ i_34_ i_30_ n617
1100 1
.names n587 i_19_ i_11_ i_9_ n618
1000 1
.names i_22_ i_24_ i_10_ n619
000 1
.names i_16_ i_13_ i_14_ n620
010 1
.names i_16_ i_17_ i_20_ n621
000 1
.names n424 i_38_ i_35_ i_19_ i_24_ n622
11010 1
.names i_0_ i_4_ i_3_ n623
001 1
.names i_24_ i_23_ i_25_ n624
001 1
.names i_19_ i_16_ i_17_ i_18_ i_11_ i_3_ n625
000-0- 1
-000-1 1
.names n397 n896 n157 i_6_ i_8_ i_9_ n626
1-1--- 1
-1-000 1
.names n497 n496 n973 n972 n971 n627
00000 0
.names n503 n501 n970 n967 n966 n628
00000 0
.names n515 n514 n512 n511 n629
0000 0
.names n520 n519 n518 n965 n630
0000 0
.names n529 n528 n964 n963 n962 i_21_ n631
00000- 0
00--00 0
.names i_19_ i_24_ i_25_ n632
100 1
.names i_31_ i_24_ i_26_ i_28_ i_27_ n633
10000 1
.names i_29_ i_0_ i_24_ i_26_ i_28_ i_27_ n634
110000 1
.names n393 n392 n243 n242 n1190 n968 o_2_
000000 0
.names i_16_ i_14_ n636
00 1
.names n558 n556 n555 n553 n939 n706 n637
0000-- 0
000-00 0
.names i_16_ i_17_ i_12_ i_13_ i_14_ n638
00--0 1
0-00- 1
0-0-0 1
.names n561 n247 n936 n934 n877 n638 n639
0000-- 0
0-000- 0
0-00-0 0
.names n1443 n1442 n47 n1002 n969 n591 n640
1-1--1 1
-1-11- 1
.names i_16_ i_17_ i_12_ i_13_ i_14_ n641
00--0 1
0-00- 1
.names n563 n1442 n932 n640 n969 n647 n642
0000-- 0
0-000- 0
0-00-0 0
.names i_29_ i_35_ i_34_ i_28_ n643
0100 1
.names i_35_ i_36_ i_34_ i_32_ n644
1100 1
.names i_35_ i_36_ i_31_ n645
010 1
.names i_29_ i_23_ i_28_ i_27_ n646
0000 1
.names i_16_ i_12_ i_14_ n647
000 1
.names i_29_ i_31_ i_24_ i_26_ i_28_ i_27_ n648
000000 1
.names i_16_ i_17_ i_13_ i_14_ n649
0010 1
.names n1418 n872 n812 n368 n1068 n650
1--11 1
-11-- 1
.names i_35_ i_36_ i_24_ i_26_ i_27_ n651
01000 1
.names i_16_ i_17_ i_13_ i_14_ i_10_ n652
000-0 1
0010- 1
.names n1418 n872 n812 n368 n1068 n653
1--11 1
-11-- 1
.names n406 n400 n877 n876 n468 n1257 n654
1-1-1- 1
-1-1-1 1
.names i_34_ i_31_ i_28_ n655
110 1
.names i_19_ i_16_ i_17_ n656
000 1
.names i_38_ i_35_ i_33_ i_34_ n657
1100 1
.names i_16_ i_24_ i_23_ n658
000 1
.names i_35_ i_36_ i_34_ i_31_ i_30_ n659
01100 1
.names i_16_ i_24_ i_23_ i_12_ i_14_ i_8_ n660
000000 1
.names i_16_ i_17_ i_12_ i_13_ i_7_ i_9_ n661
00-010 1
0-0010 1
.names i_29_ i_17_ i_24_ i_23_ i_28_ i_27_ n662
000000 1
.names i_29_ i_35_ i_36_ i_31_ i_30_ n663
00100 1
.names i_29_ i_24_ i_23_ i_26_ i_28_ i_27_ n664
000000 1
.names n727 n645 n468 n1368 n1002 n591 n665
1-1-1- 1
-1-1-1 1
.names n890 n812 n726 n662 n1257 n591 n666
1-1--1 1
-1-11- 1
.names n223 n222 n1368 n1179 n667
1-1- 1
-1-1 1
.names i_19_ i_22_ i_18_ i_11_ i_13_ i_3_ n668
101-0- 1
10--00 1
-0110- 1
.names i_16_ i_12_ i_13_ n669
000 1
.names i_38_ i_35_ i_33_ i_24_ i_26_ i_28_ n670
100000 1
.names n221 n220 n219 n218 n1157 n980 n671
1----1 1
-1--1- 1
--1-1- 1
---1-1 1
.names n1178 n1177 n892 n671 i_38_ i_35_ n672
1----- 1
-1---- 1
--1110 1
.names n306 n305 n598 n594 n413 n135 n673
1--1-- 1
-1---1 1
--1-1- 1
.names i_17_ i_12_ i_13_ i_14_ n674
11-- 1
--11 1
.names n307 n673 i_34_ n675
1-- 1
-11 1
.names i_17_ i_24_ i_12_ i_13_ i_14_ n676
101-- 1
-0-11 1
.names i_32_ i_16_ i_23_ i_27_ i_30_ n677
0---0 0
-000- 0
.names n150 n873 n812 i_19_ i_24_ i_11_ n678
11--0- 1
--1000 1
.names i_11_ i_12_ i_13_ i_3_ i_10_ n679
11001 1
.names i_29_ i_28_ n680
00 1
.names i_38_ i_35_ i_33_ i_31_ n681
1000 1
.names i_38_ i_35_ i_33_ i_32_ i_24_ i_26_ n682
100000 1
.names n1264 n1263 n1262 n681 n678 n991 n683
0000-- 0
000-0- 0
000--0 0
.names i_38_ i_35_ i_24_ i_26_ i_25_ n684
10000 1
.names i_29_ i_26_ i_25_ i_28_ n685
0000 1
.names n170 n167 n1251 n1248 n1247 n1357 n686
00000- 0
000--0 0
.names i_34_ i_31_ i_24_ i_23_ i_28_ i_27_ n687
110000 1
.names i_16_ i_17_ i_13_ i_7_ i_20_ n688
00011 1
.names i_34_ i_24_ i_23_ i_26_ i_28_ i_30_ n689
00-000 1
100-00 1
.names n1452 n1451 n1448 n1376 n876 n791 n690
0000-- 0
00-00- 0
00-0-0 0
.names i_29_ i_28_ i_30_ n691
000 1
.names i_37_ i_34_ i_24_ i_28_ i_27_ n692
11000 1
.names n1433 i_29_ i_33_ i_28_ n693
1000 1
.names i_37_ i_29_ i_28_ i_27_ n694
1000 1
.names n817 n774 n1368 n1279 n1268 n1002 n695
1--11- 1
-11--1 1
.names i_37_ i_35_ i_33_ i_34_ n696
1100 1
.names n1419 i_33_ i_34_ i_32_ n697
1000 1
.names i_37_ i_16_ i_14_ n698
100 1
.names i_37_ i_14_ n699
10 1
.names i_19_ i_11_ i_6_ i_9_ n700
0000 1
.names i_19_ i_16_ i_17_ i_11_ n701
0000 1
.names i_10_ i_9_ n702
01 1
.names i_37_ i_35_ i_33_ i_16_ i_17_ i_13_ n703
100000 1
.names i_0_ i_4_ i_6_ i_5_ i_8_ i_9_ n704
000000 1
.names i_16_ i_23_ i_12_ i_14_ i_8_ i_7_ n705
000000 1
.names i_34_ i_21_ i_24_ i_26_ i_28_ i_30_ n706
010000 1
.names i_38_ i_35_ i_33_ i_31_ i_32_ n707
10000 1
.names n214 n212 n211 n980 n708
1--1 1
-11- 1
.names n1368 n1179 i_18_ i_13_ i_8_ i_9_ n709
1-10-1 1
-1-001 1
.names i_38_ i_35_ i_19_ i_24_ i_25_ n710
10100 1
.names n1171 n1170 n1169 n1167 n711
0000 0
.names i_22_ i_24_ i_26_ i_28_ n712
0000 1
.names i_8_ i_10_ i_9_ n713
001 1
.names i_29_ i_34_ i_31_ i_32_ i_28_ i_30_ n714
011-0- 1
01-10- 1
01--01 1
.names i_17_ i_24_ i_12_ i_13_ i_14_ n715
101-- 1
-0-11 1
.names n315 n1100 n715 n714 n712 n716
1---1 1
-1--- 1
--11- 1
.names i_32_ i_16_ i_27_ i_30_ n717
11-- 1
1-1- 1
--11 1
.names i_32_ i_16_ i_23_ i_27_ i_30_ n718
0---0 0
-000- 0
.names n320 n319 n1098 n716 n719
0000 0
.names n860 i_38_ i_32_ i_7_ n720
1100 1
.names i_38_ i_26_ i_25_ i_28_ n721
1000 1
.names n873 n868 n902 i_19_ i_18_ i_11_ n722
1-1-0- 1
-1-0-0 1
.names i_29_ i_33_ i_32_ i_28_ n723
0000 1
.names i_38_ i_35_ n724
10 1
.names n1227 n1226 n1225 n1223 n1222 n1221 n725
000000 0
.names i_2_ i_4_ i_6_ i_5_ i_10_ i_9_ n726
000000 1
.names i_2_ i_4_ i_13_ i_6_ i_5_ i_9_ n727
001000 1
.names i_38_ i_35_ i_34_ i_24_ i_25_ n728
10100 1
.names i_38_ i_35_ i_34_ i_24_ i_25_ i_28_ n729
101000 1
.names i_29_ i_38_ i_35_ i_33_ i_34_ i_28_ n730
011000 1
.names n1236 n1234 n1216 n1215 i_13_ n731
0000- 0
--001 0
.names n1205 n1204 n1203 n1201 n732
0000 0
.names i_22_ i_26_ i_25_ i_28_ n733
0000 1
.names i_29_ i_38_ i_35_ i_34_ i_25_ i_28_ n734
010100 1
.names i_37_ i_34_ n735
11 1
.names i_29_ i_34_ i_31_ i_28_ i_27_ n736
01100 1
.names i_37_ i_35_ i_14_ n737
100 1
.names i_16_ i_17_ i_12_ i_14_ n738
00-0 1
0-00 1
.names n1463 n1462 n1380 n1378 n739
0000 0
.names i_37_ i_35_ i_34_ n740
101 1
.names n915 n770 n1368 n1024 n824 n591 n741
11--1- 1
--11-1 1
.names n1439 n1438 n1431 n1368 n1268 n591 n742
1-1-1- 1
-1-1-1 1
.names n874 n701 n587 n913 n902 i_9_ n743
1--110 1
-11--0 1
.names n70 n68 n873 n868 n698 n902 n744
1-1--1 1
-1-11- 1
.names n1473 n1472 n1471 n1470 n1375 n745
00000 0
.names n577 n576 n565 n552 n551 n550 o_0_
000000 0
.names i_29_ i_24_ i_28_ n747
000 1
.names n1374 n1373 n1372 n1371 n1370 n748
00000 0
.names n1484 n1369 n1367 n1366 n1365 n749
00000 0
.names i_35_ i_34_ i_17_ i_23_ i_27_ n750
10000 1
.names i_16_ i_12_ i_13_ i_7_ i_20_ n751
00011 1
.names n1494 n1362 n883 n796 i_22_ n752
1--1- 1
-1--- 1
--1-1 1
.names i_16_ i_17_ i_12_ i_13_ i_14_ n753
00--0 1
0-00- 1
0-0-0 1
.names i_19_ i_21_ i_11_ i_7_ i_10_ n754
01011 1
.names i_34_ i_31_ i_16_ i_27_ i_30_ n755
111-- 1
11-1- 1
1-1-1 1
.names n322 n1095 n1094 i_24_ i_26_ i_28_ n756
1--000 1
-1-000 1
--1--- 1
.names i_38_ i_35_ i_24_ n757
100 1
.names i_32_ i_30_ n758
00 0
.names n221 n220 n219 n1157 n980 n759
1---1 1
-1-1- 1
--11- 1
.names n684 i_29_ i_32_ i_28_ n760
1000 1
.names i_29_ i_33_ i_26_ i_28_ n761
0000 1
.names n230 n229 n1186 n1185 n760 n759 n762
11---- 1
1-1--- 1
---1-- 1
----11 1
.names i_38_ i_35_ i_34_ i_25_ n763
1100 1
.names n1195 n892 n851 n850 n313 n724 n764
1----- 1
-11--1 1
---11- 1
.names n221 n220 n219 n218 n1157 n980 n765
1----1 1
-1--1- 1
--1-1- 1
---1-1 1
.names n226 n217 n216 n1196 n764 n302 n766
00000- 0
00--00 0
.names n1189 n787 n786 n435 n1213 i_28_ n767
1----- 1
-1-1-0 1
--1-1- 1
.names n291 n280 n1246 n1179 i_19_ i_11_ n768
11--1- 1
11---1 1
--111- 1
--11-1 1
.names i_31_ i_32_ i_30_ n769
000 1
.names i_37_ i_35_ i_32_ i_16_ i_17_ i_14_ n770
100000 1
.names i_16_ i_13_ i_14_ i_10_ n771
010- 1
0-00 1
.names i_16_ i_17_ i_12_ i_13_ n772
00-0 1
0-00 1
.names i_37_ i_35_ i_24_ i_26_ i_27_ n773
10000 1
.names i_29_ i_34_ i_24_ i_23_ i_28_ i_27_ n774
010000 1
.names i_16_ i_23_ i_12_ i_13_ i_8_ i_7_ n775
000000 1
.names i_37_ i_35_ i_26_ i_28_ i_27_ n776
10000 1
.names i_29_ i_31_ i_23_ i_28_ i_27_ i_30_ n777
010000 1
.names n56 n48 n1515 n1358 n1350 n778
00000 0
.names i_29_ i_16_ i_17_ i_23_ i_28_ i_27_ n779
000000 1
.names i_35_ i_34_ n780
10 1
.names i_35_ i_33_ i_34_ i_23_ i_28_ i_27_ n781
110000 1
.names i_16_ i_17_ i_12_ i_14_ n782
00-0 1
0-00 1
.names i_19_ i_24_ i_23_ i_11_ i_7_ i_10_ n783
000011 1
.names n291 n280 n1246 n1179 i_19_ i_11_ n784
11--1- 1
11---1 1
--111- 1
--11-1 1
.names n236 n1176 n1175 n784 n760 n667 n785
11---- 1
1----1 1
--1--- 1
---11- 1
.names n291 n280 n1246 n1179 i_19_ i_11_ n786
11--1- 1
11---1 1
--111- 1
--11-1 1
.names n223 n589 n1368 n1179 n1091 i_19_ n787
1-1--- 1
-1-1-1 1
--1-11 1
.names n291 n280 n1246 n1179 i_19_ i_11_ n788
11--1- 1
11---1 1
--111- 1
--11-1 1
.names n1165 n1164 n1163 n1162 n789
0000 0
.names i_38_ i_35_ i_32_ i_24_ i_26_ i_25_ n790
100000 1
.names i_17_ i_23_ i_20_ n791
000 1
.names n221 n220 n219 n218 n1157 n980 n792
1----1 1
-1--1- 1
--1-1- 1
---1-1 1
.names i_29_ i_38_ i_35_ i_34_ i_25_ i_28_ n793
011000 1
.names i_37_ i_35_ i_33_ i_34_ i_32_ n794
10010 1
.names n1418 n872 n812 n368 n1068 n795
1--11 1
-11-- 1
.names i_17_ i_24_ i_23_ i_26_ i_28_ i_27_ n796
000000 1
.names i_16_ i_17_ i_12_ i_14_ n797
00-0 1
0-00 1
.names i_12_ i_9_ n798
11 1
.names i_29_ i_33_ i_26_ i_25_ i_28_ n799
000-0 1
0-000 1
.names n255 n254 n1150 n1149 n1148 n800
00000 0
.names i_16_ i_17_ i_12_ i_14_ n801
00-0 1
0-00 1
.names i_29_ i_28_ n802
10 1
.names i_16_ i_17_ i_12_ i_13_ i_7_ i_20_ n803
00-011 1
0-0011 1
.names i_37_ i_33_ i_16_ i_12_ i_13_ n804
10000 1
.names n92 n90 n1411 n877 n592 i_20_ n805
1-1-1- 1
-1-1-0 1
.names i_16_ i_17_ i_13_ i_14_ i_7_ i_10_ n806
001011 1
.names i_29_ i_34_ i_31_ i_32_ i_28_ i_30_ n807
110000 1
.names n106 n105 n1411 n877 n592 i_20_ n808
1-1-1- 1
-1-1-0 1
.names i_16_ i_12_ i_13_ i_14_ i_7_ i_10_ n809
001011 1
.names n817 n774 n587 n1124 n1113 n647 n810
1--11- 1
-11--1 1
.names i_29_ i_38_ i_24_ i_26_ i_25_ i_28_ n811
010000 1
.names i_2_ i_4_ i_6_ i_5_ i_8_ i_9_ n812
000000 1
.names i_24_ i_28_ i_27_ n813
000 1
.names i_31_ i_26_ i_28_ i_27_ n814
1000 1
.names i_12_ i_13_ i_14_ i_7_ n815
00-1 1
0-01 1
.names i_16_ i_17_ i_12_ i_14_ n816
00-0 1
0-00 1
.names i_29_ i_34_ i_32_ i_24_ i_28_ i_27_ n817
010000 1
.names n1418 n872 n812 n368 n1068 n818
1--11 1
-11-- 1
.names n133 n132 n128 n127 n119 n1292 n819
000000 0
.names n1236 n1234 n1233 n1232 i_13_ n820
0000- 0
--001 0
.names n868 n587 i_32_ i_13_ i_10_ i_9_ n821
1-01-- 1
-1--00 1
.names i_16_ i_17_ i_12_ i_14_ i_7_ n822
00-01 1
0-001 1
.names i_16_ i_17_ i_12_ i_14_ n823
00-0 1
0-00 1
.names i_2_ i_4_ i_5_ n824
000 1
.names n66 n1476 n1336 n1334 n894 n669 n825
0000-- 0
0-000- 0
0-00-0 0
.names n548 n547 n545 n781 n600 i_17_ n826
11---0 1
--11-- 1
---110 1
.names i_31_ i_8_ n827
00 1
.names i_29_ i_28_ i_8_ i_7_ i_30_ n828
00000 1
.names i_38_ i_35_ i_33_ i_34_ i_25_ n829
1100- 1
11-00 1
.names n272 i_38_ i_35_ i_34_ i_31_ n830
11010 1
.names n273 n1128 n1127 n1126 n1125 n831
00000 0
.names n266 n1133 n1132 n1131 n1130 n832
00000 0
.names n284 n283 n282 n1118 n838 n831 n833
000000 0
.names n295 n1108 n1107 n1106 n859 n856 n834
000000 0
.names i_38_ i_35_ i_34_ n835
101 1
.names n351 n342 n1082 n842 n798 n720 n836
0000-0 0
00-00- 0
.names i_19_ i_18_ i_11_ i_13_ i_3_ i_9_ n837
11-0-1 1
1--001 1
-110-1 1
--1001 1
.names n1123 n1122 n1121 n1120 n1119 i_29_ n838
00000- 0
--0001 0
.names n873 n868 n902 n46 i_24_ i_18_ n839
1-1-00 1
-1-10- 1
.names n336 n854 n734 n1313 n758 i_29_ n840
1--1-- 1
-1--00 1
--1-0- 1
.names i_16_ i_17_ i_12_ i_14_ n841
00-0 1
0-00 1
.names n337 n1084 n1083 n840 n603 n842
0000- 0
000-0 0
.names i_38_ i_35_ i_24_ i_26_ i_25_ i_28_ n843
100000 1
.names i_29_ i_24_ i_26_ i_28_ n844
0000 1
.names n812 n727 i_32_ i_13_ i_10_ n845
1--1- 1
1---0 1
-10-- 1
.names i_6_ i_10_ i_9_ n846
000 1
.names n378 n158 n980 n702 i_24_ i_8_ n847
1-110- 1
-11100 1
.names i_11_ i_13_ i_3_ i_9_ n848
1001 1
.names n210 n209 n280 n1179 n1168 n849
1-1-- 1
-1-1- 1
---11 1
.names n221 n220 n219 n218 n1157 n980 n850
1----1 1
-1--1- 1
--1-1- 1
---1-1 1
.names n210 n209 n324 n280 n1179 n851
1--1- 1
-1--1 1
--11- 1
.names n138 n1276 n1275 n1274 i_33_ n852
0000- 0
0--01 0
.names i_16_ i_17_ i_12_ i_14_ n853
00-0 1
0-00 1
.names i_38_ i_35_ i_26_ i_25_ i_28_ n854
10000 1
.names i_22_ i_24_ i_26_ i_28_ i_30_ n855
00000 1
.names n290 n289 n1117 n1116 n1115 n798 n856
00000- 0
0--000 0
.names i_37_ i_33_ n857
10 1
.names i_23_ i_28_ i_27_ n858
000 1
.names n294 n1114 n1112 n1111 n1110 n1109 n859
000000 0
.names i_22_ i_24_ i_26_ i_25_ i_28_ i_30_ n860
000000 1
.names n387 n603 n280 n1368 n991 i_10_ n861
1-1--0 1
-1-11- 1
.names i_16_ i_17_ i_12_ i_13_ n862
00-0 1
0-00 1
.names i_22_ i_17_ i_12_ i_13_ i_28_ i_14_ n863
111-0- 1
1--101 1
.names n365 n364 n363 n1072 i_38_ n864
0000- 0
00--0 0
.names i_32_ i_17_ i_12_ i_13_ i_14_ i_30_ n865
111--- 1
1--11- 1
-11--1 1
---111 1
.names i_18_ i_6_ i_5_ i_9_ n866
0000 1
.names i_19_ i_22_ i_18_ i_13_ i_3_ n867
1010- 1
10-00 1
.names i_2_ i_4_ i_6_ i_5_ i_7_ i_9_ n868
000000 1
.names i_21_ i_23_ i_20_ n869
001 1
.names i_18_ i_3_ i_7_ i_10_ n870
0111 1
.names i_18_ i_13_ i_3_ i_9_ n871
10-1 1
-001 1
.names i_19_ i_16_ i_17_ i_23_ i_11_ i_13_ n872
000000 1
.names i_2_ i_4_ i_3_ i_9_ n873
0010 1
.names i_16_ i_17_ i_18_ i_8_ n874
0000 1
.names i_29_ i_26_ i_28_ i_27_ n875
1000 1
.names i_29_ i_24_ i_26_ i_28_ i_27_ n876
10000 1
.names i_29_ i_24_ i_23_ i_26_ i_28_ i_27_ n877
100000 1
.names i_32_ i_7_ n878
00 1
.names i_24_ i_23_ i_26_ i_28_ i_27_ i_30_ n879
000000 1
.names i_29_ i_28_ i_27_ n880
100 1
.names i_29_ i_34_ i_32_ i_24_ i_25_ i_28_ n881
010000 1
.names i_18_ i_11_ i_13_ i_9_ n882
1101 1
.names n1493 n928 n889 n875 n807 n613 n883
1-1--- 1
-1-1-1 1
----11 1
.names i_16_ i_17_ i_12_ i_13_ n884
00-0 1
0-00 1
.names i_22_ i_24_ i_8_ i_7_ i_10_ n885
00001 1
.names i_35_ i_33_ i_34_ i_31_ i_32_ i_30_ n886
110000 1
.names n868 n662 i_32_ i_16_ i_13_ i_14_ n887
110010 1
.names i_34_ i_24_ i_23_ i_26_ i_25_ n888
00-01 1
100-1 1
.names i_34_ i_24_ i_26_ i_28_ i_30_ n889
00000 1
.names i_29_ i_32_ i_24_ i_23_ i_28_ i_27_ n890
000000 1
.names i_29_ i_25_ i_28_ n891
000 1
.names i_29_ i_33_ i_34_ i_32_ i_24_ i_28_ n892
001000 1
.names i_16_ i_17_ i_23_ i_13_ i_8_ i_7_ n893
000000 1
.names i_33_ i_34_ i_25_ i_28_ i_27_ n894
11100 1
.names i_16_ i_14_ i_10_ n895
000 1
.names i_18_ i_4_ i_3_ i_5_ n896
0010 1
.names i_11_ i_13_ i_3_ i_9_ n897
1001 1
.names i_16_ i_24_ i_23_ i_12_ i_13_ i_8_ n898
000000 1
.names i_24_ i_18_ i_23_ i_3_ i_7_ i_10_ n899
000111 1
.names i_16_ i_12_ i_13_ i_20_ n900
0000 1
.names i_19_ i_18_ i_11_ i_12_ i_13_ i_3_ n901
11-10- 1
1--100 1
-1110- 1
.names i_6_ i_5_ i_7_ n902
000 1
.names i_19_ i_18_ i_12_ i_13_ i_8_ i_9_ n903
111001 1
.names i_18_ i_11_ i_13_ i_3_ i_8_ i_9_ n904
110-01 1
-10001 1
.names i_19_ i_18_ i_13_ i_3_ i_8_ i_9_ n905
110-01 1
1-0001 1
.names i_13_ i_14_ i_7_ i_9_ n906
0-10 1
-010 1
.names i_19_ i_22_ i_18_ i_11_ i_13_ i_3_ n907
101-0- 1
10--00 1
-0110- 1
.names n873 n868 n902 n46 i_32_ i_18_ n908
1-1-00 1
-1-10- 1
.names i_19_ i_11_ i_12_ i_13_ n909
1-10 1
-110 1
.names i_19_ i_11_ i_12_ i_13_ n910
1-10 1
-110 1
.names i_19_ i_18_ i_11_ i_12_ i_13_ n911
11-10 1
-1110 1
.names n866 n700 i_0_ i_4_ i_3_ i_5_ n912
1-001- 1
-100-0 1
.names i_2_ i_4_ i_3_ n913
001 1
.names i_33_ i_34_ i_16_ i_14_ i_30_ n914
11-1- 1
-11-1 1
.names i_13_ i_6_ i_10_ i_9_ n915
10-0 1
-000 1
.names i_12_ i_13_ i_14_ i_7_ n916
00-1 1
0-01 1
.names i_16_ i_17_ i_23_ i_12_ i_13_ i_20_ n917
000-00 1
0-0000 1
.names i_22_ i_18_ i_11_ i_12_ i_13_ i_3_ n918
01110- 1
0-1100 1
.names n1513 n1511 n920 n879 n878 n591 n919
11---1 1
--111- 1
.names i_16_ i_17_ i_12_ i_13_ i_20_ n920
00-00 1
0-000 1
.names n87 n1421 n876 n875 n235 n791 n921
11-1-- 1
--1-11 1
.names n890 n812 n726 n662 n1257 n591 n922
1-1--1 1
-1-11- 1
.names i_19_ i_18_ i_11_ i_3_ i_8_ i_9_ n923
1--001 1
-11-01 1
--1001 1
.names i_38_ i_35_ i_33_ n924
100 1
.names i_19_ i_22_ i_18_ i_11_ i_13_ i_3_ n925
101-0- 1
10--00 1
-0110- 1
.names i_19_ i_18_ i_11_ i_12_ i_13_ i_3_ n926
1--100 1
-1110- 1
--1100 1
.names i_18_ i_11_ i_13_ i_3_ i_9_ n927
110-1 1
-1001 1
.names i_16_ i_17_ i_12_ i_13_ i_14_ n928
1---- 0
-11-- 0
---11 0
.names n567 n566 n1490 n157 n929
1111 1
.names n572 n571 n570 n896 n877 n157 n930
11-11- 1
1-1-11 1
.names n573 n566 n896 n1490 n931
1111 1
.names n933 n906 n633 i_16_ i_17_ i_23_ n932
1-1--- 1
-11000 1
.names i_16_ i_23_ i_12_ i_13_ i_7_ i_9_ n933
000010 1
.names n1477 n894 n616 n502 n1002 n934
1--11 1
-11-1 1
.names i_38_ i_35_ i_33_ i_32_ i_30_ n935
10000 1
.names n560 n224 n169 n113 i_34_ i_31_ n936
1--111 1
-11111 1
.names i_16_ i_21_ i_23_ i_12_ i_13_ n937
00000 1
.names i_16_ i_21_ i_17_ i_23_ i_14_ n938
00000 1
.names i_34_ i_21_ i_24_ i_23_ i_28_ i_30_ n939
110000 1
.names n899 n814 n783 i_16_ i_12_ i_13_ n940
11-000 1
-11000 1
.names n544 n487 i_23_ i_28_ i_27_ n941
11000 1
.names n664 n587 i_36_ i_16_ i_12_ i_13_ n942
111000 1
.names n493 n513 i_16_ i_12_ i_14_ n943
11000 1
.names n495 n1002 i_29_ i_28_ i_27_ n944
11100 1
.names n540 n809 n806 i_29_ i_31_ i_28_ n945
11-010 1
1-1010 1
.names i_3_ i_8_ i_9_ n946
001 1
.names n899 n814 n783 i_16_ i_17_ i_13_ n947
11-000 1
-11000 1
.names n1490 n1135 n1124 i_16_ i_23_ i_13_ n948
111000 1
.names n500 n644 i_12_ i_14_ i_7_ n949
11000 1
.names n495 n880 i_16_ i_12_ i_13_ n950
11000 1
.names n537 n54 n980 i_29_ i_31_ i_32_ n951
111000 1
.names n899 n783 n736 n669 n591 n952
1-11- 1
1-1-1 1
-11-1 1
.names n531 n879 n645 i_14_ i_8_ n953
11100 1
.names n533 n532 n584 i_16_ i_14_ n954
11100 1
.names n1490 n1135 n1124 i_16_ i_23_ i_14_ n955
111000 1
.names n492 n651 i_16_ i_21_ i_23_ i_14_ n956
110000 1
.names i_16_ i_23_ i_13_ n957
000 1
.names n531 n879 n645 i_13_ i_8_ n958
11100 1
.names n533 n532 n584 i_16_ i_13_ n959
11100 1
.names n495 n880 i_16_ i_12_ i_14_ n960
11000 1
.names n664 n587 i_16_ i_12_ i_14_ n961
11000 1
.names n517 n969 i_16_ i_23_ i_13_ n962
11000 1
.names n527 n526 n525 n523 i_16_ n963
11--0 1
--110 1
.names n886 i_28_ i_14_ n964
101 1
.names n898 n663 n257 n1146 n490 n965
11--1 1
-1111 1
.names n898 n775 n659 n617 n969 n966
1-1-1 1
-1-11 1
.names n499 n488 n879 n878 n779 i_13_ n967
1-11-0 1
-1--10 1
.names n196 n195 n193 n192 n725 n968
00000 0
.names i_29_ i_28_ i_27_ n969
000 1
.names n494 n644 n1290 i_16_ i_13_ n970
11100 1
.names n489 n488 n879 n878 n779 i_14_ n971
1-11-0 1
-1--10 1
.names n492 n651 i_16_ i_21_ i_23_ i_13_ n972
110000 1
.names n494 n644 n1290 i_16_ i_14_ n973
11100 1
.names n1469 n643 n769 n691 i_36_ i_7_ n974
1--110 1
-11-10 1
.names n664 n1080 n1002 i_36_ i_32_ n975
11110 1
.names n568 n113 n1102 n957 i_31_ n976
11110 1
.names n587 n268 i_36_ i_16_ i_12_ i_13_ n977
111000 1
.names n644 n1124 n969 i_16_ i_23_ i_13_ n978
111000 1
.names n394 n875 n649 i_2_ i_9_ n979
11110 1
.names i_2_ i_12_ i_4_ i_6_ i_5_ n980
00000 1
.names n470 n605 n1490 i_12_ i_14_ i_7_ n981
111000 1
.names n648 n1102 i_16_ i_23_ i_14_ n982
11000 1
.names n809 n806 n646 i_35_ i_34_ i_31_ n983
1-1101 1
-11101 1
.names n651 n191 n1102 i_16_ i_23_ i_13_ n984
111000 1
.names n783 n736 i_16_ i_12_ i_13_ n985
11000 1
.names n469 n394 n875 i_2_ i_9_ n986
11110 1
.names n992 n990 n989 i_36_ n987
000- 0
---0 0
.names n470 n605 n1490 i_12_ i_13_ i_7_ n988
111000 1
.names n664 n1080 i_32_ i_16_ i_17_ i_13_ n989
110000 1
.names n796 n1080 i_29_ i_16_ i_13_ i_8_ n990
110000 1
.names i_29_ i_26_ i_28_ n991
000 1
.names n466 n877 n1235 i_16_ i_13_ n992
11100 1
.names n465 n1509 n980 i_29_ i_28_ i_27_ n993
111000 1
.names n1027 n870 n687 n669 n591 i_21_ n994
1-1-11 1
-111-1 1
-11-11 1
.names n568 n113 n1113 n1102 i_31_ n995
11110 1
.names n662 n235 n1080 i_36_ i_34_ n996
11111 1
.names n1000 n999 n998 i_36_ n997
000- 0
---0 0
.names n890 n1080 i_34_ i_16_ i_17_ i_13_ n998
111000 1
.names n796 n1080 i_29_ i_16_ i_14_ i_8_ n999
110000 1
.names n466 n877 n1235 i_16_ i_14_ n1000
11100 1
.names n458 n568 n1368 i_16_ i_17_ i_14_ n1001
111000 1
.names i_16_ i_17_ i_14_ n1002
000 1
.names n459 n1279 n1268 i_35_ i_36_ i_34_ n1003
111011 1
.names n648 n1279 n1268 i_35_ i_36_ i_32_ n1004
111010 1
.names n1011 n1010 i_35_ i_36_ i_31_ n1005
1-010 1
-1010 1
.names n1015 n1014 n1012 i_36_ n1006
000- 0
---0 0
.names n458 n568 n1368 i_16_ i_17_ i_13_ n1007
111000 1
.names n459 n1431 n1268 i_35_ i_36_ i_34_ n1008
111011 1
.names n449 n394 n875 n468 n647 n1009
11111 1
.names n436 n876 i_16_ i_21_ i_23_ i_14_ n1010
110000 1
.names n664 n1368 i_16_ i_17_ i_14_ n1011
11000 1
.names n868 n662 n1257 i_34_ i_32_ n1012
11110 1
.names i_37_ i_35_ n1013
10 1
.names n646 n246 n1080 i_16_ i_17_ i_13_ n1014
111000 1
.names n643 n235 n1080 i_17_ i_23_ i_27_ n1015
111000 1
.names n451 n643 n1080 i_16_ i_14_ i_8_ n1016
111000 1
.names n645 n513 n1368 n1002 n591 n1017
1111- 1
111-1 1
.names n455 n454 n453 n452 n877 n1268 n1018
11--1- 1
1-11-1 1
.names n646 n644 n1080 i_16_ i_17_ i_14_ n1019
111000 1
.names n1021 n887 i_36_ i_34_ n1020
1-11 1
-111 1
.names n587 n224 n113 i_13_ i_14_ i_9_ n1021
111100 1
.names n447 n524 n491 i_35_ i_34_ i_23_ n1022
111100 1
.names n513 n1080 n1002 i_36_ i_32_ n1023
11110 1
.names i_37_ i_35_ i_33_ n1024
100 1
.names n448 n812 n796 i_29_ n1025
1110 1
.names n449 n394 n875 n468 n669 n1026
11111 1
.names i_19_ i_11_ i_7_ i_10_ n1027
0011 1
.names n442 n809 n806 i_21_ i_23_ i_27_ n1028
11-100 1
1-1100 1
.names n513 n1080 n591 i_36_ i_32_ n1029
11110 1
.names n587 n268 i_36_ i_16_ i_12_ i_14_ n1030
111000 1
.names n890 n662 n578 n257 n1080 n1002 n1031
1-1-11 1
-1111- 1
.names n439 n1490 n1080 i_16_ i_13_ i_8_ n1032
111000 1
.names n434 n396 n876 n1033
111 1
.names n437 n436 n876 i_16_ i_21_ i_23_ n1034
111000 1
.names n873 i_18_ i_6_ i_5_ i_8_ i_7_ n1035
100000 1
.names n438 n812 n796 i_29_ n1036
1110 1
.names n439 n1490 n1080 i_16_ i_14_ i_8_ n1037
111000 1
.names n432 n1043 n1042 n1038
11- 1
1-1 1
.names n893 n775 n1490 i_29_ i_28_ i_30_ n1039
1-1000 1
-11000 1
.names n1477 n894 n616 n502 n647 n1040
1--11 1
-11-1 1
.names n877 n669 i_21_ i_2_ i_20_ n1041
11010 1
.names i_16_ i_23_ i_12_ i_14_ i_7_ i_9_ n1042
000010 1
.names i_16_ i_17_ i_23_ i_14_ i_7_ i_9_ n1043
000010 1
.names n877 n647 i_21_ i_2_ i_20_ n1044
11010 1
.names n705 n1490 n1279 n691 i_8_ i_7_ n1045
11-1-- 1
-11100 1
.names i_29_ i_32_ n1046
00 1
.names n405 n394 n875 n652 n157 n1047
11111 1
.names n407 n85 n84 n83 n82 n468 n1048
111--1 1
1--111 1
.names n403 n394 n875 n157 i_10_ n1049
11110 1
.names n400 n876 n157 i_16_ i_13_ i_14_ n1050
111010 1
.names n1056 n1055 n1054 n1053 i_36_ n1051
0000- 0
----0 0
.names n403 n394 n875 n649 n157 n1052
11111 1
.names n401 n85 n84 n83 n82 n607 n1053
111--1 1
1--111 1
.names n1418 n817 n368 i_6_ i_5_ i_7_ n1054
111000 1
.names n779 n587 n780 i_13_ i_10_ i_9_ n1055
111000 1
.names n868 n750 n1257 i_29_ i_32_ i_28_ n1056
111000 1
.names i_29_ i_33_ i_32_ n1057
000 1
.names n395 n394 n875 n625 n157 n1058
11111 1
.names n399 n1407 n1406 n1060 n774 i_36_ n1059
0000-- 0
0--00- 0
-----0 0
.names n779 n587 n780 i_13_ i_14_ i_9_ n1060
111100 1
.names n685 n280 n1191 i_24_ i_10_ n1061
11100 1
.names n272 n726 n835 i_31_ i_32_ n1062
11100 1
.names n812 n757 n685 i_31_ i_13_ i_10_ n1063
11101- 1
1110-0 1
.names n383 n723 n280 i_10_ n1064
1110 1
.names n385 n384 n925 n897 n712 n1065
111-- 1
1--11 1
.names n729 n726 i_29_ i_31_ i_32_ n1066
11000 1
.names n435 n980 i_32_ i_28_ i_10_ i_9_ n1067
110001 1
.names i_6_ i_5_ i_8_ n1068
000 1
.names n194 n868 i_33_ i_34_ i_32_ i_10_ n1069
110000 1
.names n734 n980 i_24_ i_8_ i_10_ i_9_ n1070
110001 1
.names n370 n790 n924 n691 i_31_ n1071
1-110 1
-1-10 1
.names n362 n860 n391 i_2_ i_8_ i_7_ n1072
1-10-- 1
-1-000 1
.names n1075 n1074 i_35_ i_34_ n1073
1-10 1
-110 1
.names i_32_ i_22_ i_17_ i_12_ i_28_ i_30_ n1074
11110- 1
-11101 1
.names i_32_ i_22_ i_13_ i_28_ i_14_ i_30_ n1075
11101- 1
-11011 1
.names i_16_ i_17_ i_24_ i_23_ i_13_ i_14_ n1076
000001 1
.names i_16_ i_24_ i_23_ i_12_ i_13_ i_14_ n1077
000001 1
.names n338 n1124 n1080 i_38_ n1078
11-1 1
1-11 1
.names n204 n1206 n1199 n1198 n1197 n732 n1079
000000 0
.names i_2_ i_1_ i_4_ i_6_ i_5_ i_7_ n1080
000000 1
.names n761 n587 i_38_ i_24_ i_12_ n1081
11100 1
.names n149 n855 n391 n1357 i_8_ i_7_ n1082
1-11-- 1
-1-100 1
.names n876 n841 i_22_ i_21_ i_23_ n1083
11010 1
.names n272 n684 n835 n713 n680 i_30_ n1084
1-11-0 1
-1-110 1
.names n402 n1202 n1124 n1080 i_38_ i_32_ n1085
1--1-0 1
-11-10 1
-1-110 1
.names n733 n587 i_38_ i_24_ i_12_ n1086
11100 1
.names i_38_ i_35_ i_26_ i_25_ i_28_ i_30_ n1087
100000 1
.names i_38_ i_35_ i_33_ i_26_ i_28_ i_30_ n1088
100000 1
.names i_31_ i_32_ i_24_ i_13_ i_14_ i_30_ n1089
1-011- 1
-1011- 1
--0111 1
.names i_31_ i_17_ i_24_ i_12_ n1090
1101 1
.names i_18_ i_13_ i_9_ n1091
101 1
.names i_34_ i_22_ i_21_ i_24_ i_20_ n1092
1010- 1
10-01 1
.names i_22_ i_16_ i_24_ i_23_ i_26_ i_27_ n1093
010-0- 1
0-010- 1
0-0-01 1
.names i_29_ i_34_ i_24_ i_23_ i_28_ n1094
01010 1
.names i_31_ i_16_ i_23_ i_27_ n1095
0--- 0
-000 0
.names i_34_ i_22_ i_24_ i_28_ n1096
1100 1
.names i_32_ i_24_ i_26_ i_28_ i_30_ n1097
1000- 1
-0001 1
.names n1099 n914 i_22_ i_24_ i_28_ n1098
1--0- 1
-1100 1
.names i_34_ i_31_ i_22_ i_16_ i_28_ i_27_ n1099
11110- 1
111-01 1
.names i_29_ i_35_ i_34_ i_22_ i_21_ i_28_ n1100
110010 1
.names i_32_ i_22_ i_13_ i_28_ i_14_ i_30_ n1101
11101- 1
-11011 1
.names i_2_ i_12_ i_4_ i_6_ i_5_ i_8_ n1102
000000 1
.names i_29_ i_35_ i_34_ i_22_ i_28_ i_20_ n1103
110001 1
.names i_35_ i_33_ i_34_ i_14_ n1104
1101 1
.names i_35_ i_34_ i_31_ i_16_ i_23_ i_27_ n1105
1011-- 1
101-1- 1
101--1 1
.names n844 n684 n681 n191 n1102 n1106
1-1-1 1
-1-11 1
.names n238 n798 n712 n213 n924 n769 n1107
11-11- 1
-11-11 1
.names n287 n843 n707 n180 n980 n1108
1-1-1 1
-1-11 1
.names n868 n597 i_32_ i_10_ n1109
1100 1
.names n684 n1368 i_29_ i_31_ i_28_ n1110
11000 1
.names n596 n587 i_24_ i_13_ i_10_ i_9_ n1111
1101-0 1
110-00 1
.names n281 n271 n980 i_38_ i_35_ i_24_ n1112
1-1100 1
-11100 1
.names i_16_ i_23_ i_14_ n1113
000 1
.names n272 n1102 i_38_ i_35_ i_34_ i_31_ n1114
111010 1
.names n844 n1368 i_38_ i_35_ i_33_ i_31_ n1115
111000 1
.names n287 n843 n707 n180 n1268 n1116
1-1-1 1
-1-11 1
.names n860 n435 n391 n1191 i_10_ n1117
1--10 1
-11-0 1
.names n277 n276 n275 n882 n871 n1118
11--1 1
1-11- 1
.names n837 n682 i_29_ i_28_ i_30_ n1119
11000 1
.names n657 n587 n1124 n680 i_32_ i_12_ n1120
11-1-0 1
1-110- 1
.names n868 n597 i_32_ i_13_ n1121
1101 1
.names n729 n1102 i_31_ n1122
110 1
.names n721 n587 i_24_ i_10_ i_9_ n1123
11000 1
.names i_2_ i_12_ i_4_ i_6_ i_5_ i_7_ n1124
000000 1
.names n267 n1129 n923 n991 i_13_ n1125
11-1- 1
1-110 1
.names n270 n587 i_24_ i_13_ i_9_ n1126
11010 1
.names n435 n1102 i_31_ i_28_ n1127
1100 1
.names n272 n1368 i_38_ i_35_ i_34_ i_31_ n1128
111010 1
.names i_19_ i_18_ i_13_ i_8_ i_9_ n1129
11001 1
.names n905 n904 n843 i_29_ i_30_ n1130
1-100 1
-1100 1
.names n265 n587 i_24_ i_10_ i_9_ n1131
11000 1
.names n1202 n1102 i_38_ i_35_ i_31_ n1132
11100 1
.names n868 n723 i_38_ i_34_ i_24_ i_10_ n1133
111100 1
.names n260 n587 i_24_ i_13_ i_9_ n1134
11010 1
.names i_29_ i_32_ i_28_ n1135
000 1
.names n707 n1268 i_22_ i_24_ i_26_ i_28_ n1136
110000 1
.names n435 n1368 i_31_ i_28_ n1137
1100 1
.names n868 n723 i_38_ i_34_ i_24_ i_13_ n1138
111101 1
.names n587 i_38_ i_34_ i_24_ i_10_ i_9_ n1139
111000 1
.names n1080 i_38_ i_35_ i_34_ i_32_ n1140
11100 1
.names n1446 n1390 i_29_ i_32_ i_30_ n1141
11000 1
.names n868 n1435 i_38_ i_33_ i_32_ n1142
11100 1
.names n1379 n1268 i_38_ i_35_ i_31_ i_32_ n1143
111000 1
.names n256 n587 i_24_ i_13_ i_9_ n1144
11010 1
.names n1368 n1202 i_38_ i_35_ i_31_ n1145
11100 1
.names i_17_ i_24_ i_23_ n1146
000 1
.names n587 n1413 i_10_ i_9_ n1147
1100 1
.names n892 n881 n1124 i_38_ n1148
1-11 1
-111 1
.names n587 n424 i_38_ i_24_ i_12_ n1149
11100 1
.names n154 n733 i_12_ i_9_ n1150
1111 1
.names n892 n881 n1080 i_38_ n1151
1-11 1
-111 1
.names n587 n402 n1124 i_32_ i_12_ n1152
11--0 1
-110- 1
.names n877 n446 i_22_ i_21_ i_20_ n1153
11001 1
.names n424 n1080 i_38_ i_24_ i_8_ n1154
11100 1
.names n150 n873 n812 n1401 n1379 n46 n1155
11-11- 1
--1111 1
.names n793 n587 n1035 i_19_ i_11_ i_9_ n1156
11-000 1
1-1--- 1
.names i_2_ i_12_ i_4_ i_13_ i_3_ n1157
00000 1
.names n168 n866 n733 n700 n913 n824 n1158
111-1- 1
1-11-1 1
.names n231 n221 n220 n583 n1157 n980 n1159
11-1-1 1
1-111- 1
.names n918 n867 n790 n269 i_12_ i_10_ n1160
1-11-1 1
-11111 1
.names n757 n424 n1102 n1091 i_19_ n1161
11111 1
.names n1166 n926 n860 n827 n724 i_10_ n1162
1-111- 1
-11111 1
.names n215 n710 n1224 n1157 n1102 n1091 n1163
1111-- 1
-11-11 1
.names n225 n214 n212 n211 n757 n980 n1164
11--11 1
1-111- 1
.names n892 n1179 n1168 i_38_ i_35_ n1165
11110 1
.names i_19_ i_18_ i_12_ i_13_ i_10_ n1166
11101 1
.names n710 n589 n1368 n1179 n1091 n991 n1167
11-1-1 1
1-1-11 1
.names i_11_ i_13_ i_9_ n1168
101 1
.names n238 n901 n679 n435 i_10_ n1169
11-11 1
1-11- 1
.names n214 n212 n211 n757 n424 n980 n1170
1--111 1
-1111- 1
.names n215 n757 n424 n1157 i_19_ n1171
11111 1
.names n215 n710 n1157 n1102 n1091 n991 n1172
111--1 1
-1-111 1
.names n218 n684 n980 i_29_ i_32_ i_28_ n1173
111000 1
.names n214 n212 n211 n757 n685 n980 n1174
1--111 1
-1111- 1
.names n712 n679 n924 i_31_ i_32_ i_30_ n1175
111000 1
.names n589 n1368 n1179 n1091 i_19_ n1176
1-1-1 1
-1-11 1
.names n234 n670 n668 n1177
111 1
.names n223 n222 n757 n685 n1368 n1179 n1178
1-111- 1
-111-1 1
.names i_2_ i_1_ i_4_ i_3_ i_6_ i_5_ n1179
000000 1
.names n150 n873 n812 n712 n681 n46 n1180
11-11- 1
--1111 1
.names n873 n763 n1135 n902 i_18_ n1181
11110 1
.names n1184 n1183 i_31_ n1182
1-0 1
-10 1
.names n232 n866 n700 n346 n913 n824 n1183
11-11- 1
1-11-1 1
.names n150 n873 n812 n734 n46 i_24_ n1184
11-1-0 1
--1110 1
.names n231 n219 n218 n583 n1157 n980 n1185
11-11- 1
1-11-1 1
.names n215 n1157 n1102 n1091 i_19_ n1186
11--1 1
--111 1
.names n227 n757 n733 n709 n708 i_19_ n1187
111--1 1
-111-1 1
-11-1- 1
.names n222 n435 n1179 i_28_ n1188
1110 1
.names n223 n222 n757 n733 n1368 n1179 n1189
1-111- 1
-111-1 1
.names n375 n374 n296 n836 n834 n833 n1190
000000 0
.names i_38_ i_35_ i_32_ n1191
100 1
.names n710 n589 n1368 n1224 n1179 n1091 n1192
11-11- 1
1-11-1 1
.names n225 n223 n222 n757 n1368 n1179 n1193
11-11- 1
1-11-1 1
.names n881 n324 n280 i_38_ i_35_ n1194
11110 1
.names n223 n222 n757 n424 n1368 n1179 n1195
1-111- 1
-111-1 1
.names n215 n1157 n1102 n1091 i_19_ n1196
11--1 1
--111 1
.names n905 n904 n734 i_24_ i_30_ n1197
1-100 1
-1100 1
.names n207 n868 i_32_ i_13_ n1198
1101 1
.names n208 n1200 n871 n632 i_38_ n1199
1-111 1
-1--1 1
.names n587 n1379 i_13_ i_10_ i_9_ n1200
111-0 1
11-00 1
.names n868 n721 i_32_ i_22_ i_24_ i_10_ n1201
110000 1
.names i_22_ i_24_ i_26_ i_25_ i_28_ n1202
00000 1
.names n206 n205 n927 n905 n904 n691 n1203
1--1-1 1
1---11 1
-11--1 1
.names n587 n1413 i_13_ i_9_ n1204
1110 1
.names n868 n402 i_32_ i_13_ n1205
1101 1
.names n201 n1209 n1208 i_38_ i_35_ i_33_ n1206
1--100 1
-1-100 1
--1100 1
.names n685 n603 n980 i_38_ i_35_ i_32_ n1207
111100 1
.names n199 n980 i_24_ i_10_ i_9_ n1208
11001 1
.names n991 n980 i_24_ i_8_ i_10_ i_9_ n1209
110001 1
.names n812 n728 i_29_ i_31_ i_28_ i_10_ n1210
110000 1
.names n726 n435 i_31_ i_32_ i_28_ n1211
11000 1
.names n730 n587 i_10_ i_9_ n1212
1100 1
.names n1202 i_38_ i_35_ i_32_ n1213
1100 1
.names n194 n868 i_33_ i_34_ i_32_ i_13_ n1214
110001 1
.names i_2_ i_11_ i_13_ i_3_ i_8_ i_9_ n1215
010001 1
.names i_19_ i_18_ i_2_ i_13_ i_8_ i_9_ n1216
110001 1
.names n188 n1368 i_24_ i_10_ i_9_ n1217
11001 1
.names n727 n435 i_31_ i_32_ i_28_ n1218
11000 1
.names n712 n980 n924 i_8_ i_10_ i_9_ n1219
111001 1
.names n873 n811 n902 i_18_ i_8_ n1220
11100 1
.names n187 n1228 n684 n668 i_9_ n1221
111-- 1
1-111 1
.names n868 n793 i_32_ i_10_ n1222
1100 1
.names n728 n280 i_29_ i_32_ i_28_ i_10_ n1223
110000 1
.names i_29_ i_34_ i_28_ n1224
010 1
.names n733 n603 n980 i_38_ i_35_ i_32_ n1225
111100 1
.names n811 n587 i_19_ i_11_ i_9_ n1226
11000 1
.names n812 n435 i_31_ i_13_ i_28_ n1227
11010 1
.names i_22_ i_11_ i_13_ i_3_ i_9_ n1228
01001 1
.names n1379 n980 n713 i_38_ i_35_ n1229
11110 1
.names n726 n1202 i_38_ i_35_ i_31_ i_32_ n1230
111000 1
.names n734 n1368 i_24_ i_10_ i_9_ n1231
11001 1
.names i_2_ i_11_ i_13_ i_3_ i_8_ i_9_ n1232
010001 1
.names i_19_ i_18_ i_2_ i_13_ i_8_ i_9_ n1233
110001 1
.names i_18_ i_2_ i_11_ i_8_ i_9_ n1234
10101 1
.names i_4_ i_6_ i_5_ n1235
000 1
.names i_19_ i_2_ i_3_ i_8_ i_9_ n1236
10001 1
.names n181 n1242 n839 i_29_ i_32_ i_28_ n1237
11---- 1
1-1000 1
.names n712 n1368 n924 i_10_ i_9_ n1238
11101 1
.names n727 n1202 i_38_ i_35_ i_31_ i_32_ n1239
111000 1
.names n793 n587 i_13_ i_9_ n1240
1110 1
.names n812 n757 n733 i_31_ i_13_ n1241
11101 1
.names n873 n902 n747 i_18_ i_8_ n1242
11100 1
.names n175 n1244 n839 i_32_ n1243
1-10 1
-1-0 1
.names n873 n868 n1413 n902 n46 i_18_ n1244
1-11-0 1
-11-1- 1
.names n168 n866 n700 n685 n913 n824 n1245
11-11- 1
1-11-1 1
.names i_13_ i_9_ n1246
01 1
.names n161 n160 n911 n885 n679 n602 n1247
1---11 1
-1-1-1 1
--11-1 1
.names n149 n901 i_32_ i_28_ i_10_ i_30_ n1248
110010 1
.names n164 n154 i_22_ i_26_ i_25_ i_28_ n1249
110000 1
.names n866 n700 n180 n1390 n913 n824 n1250
1-111- 1
-111-1 1
.names n1253 n1252 i_29_ i_31_ i_28_ n1251
1-000 1
-1000 1
.names n165 n866 n700 n913 n824 n1252
11-1- 1
1-1-1 1
.names n166 n150 n873 n812 n46 i_24_ n1253
111--0 1
1--110 1
.names n155 n154 i_22_ i_26_ i_25_ i_28_ n1254
110000 1
.names n162 n161 n160 n885 n679 n1255
11--1 1
1-11- 1
.names n163 n901 n860 n679 i_10_ n1256
111-1 1
1-11- 1
.names i_16_ i_13_ i_10_ n1257
000 1
.names n1260 n684 n668 n391 i_12_ i_9_ n1258
11-1-- 1
-11111 1
.names n152 n1261 n910 n903 n213 n946 n1259
11--1- 1
1-1-11 1
1--11- 1
.names i_22_ i_11_ i_12_ i_13_ i_3_ i_9_ n1260
011001 1
.names i_18_ i_11_ i_12_ i_13_ i_8_ i_9_ n1261
111001 1
.names n866 n700 n682 n191 n913 n824 n1262
1-111- 1
-111-1 1
.names n149 n679 n391 i_38_ i_33_ n1263
11110 1
.names n1265 n909 n903 n860 n946 n724 n1264
1--1-1 1
-1-111 1
--11-1 1
.names i_18_ i_11_ i_12_ i_13_ i_8_ i_9_ n1265
111001 1
.names n147 n145 n907 n848 n935 n1266
1--11 1
-11-1 1
.names n1269 n908 n1379 i_38_ n1267
1--1 1
-111 1
.names i_2_ i_1_ i_4_ i_6_ i_5_ n1268
00000 1
.names n873 n1202 n902 i_18_ i_8_ n1269
11100 1
.names n143 n1273 n1272 n1271 i_37_ i_33_ n1270
11--10 1
1-1-10 1
---110 1
.names n1425 n1417 n877 n590 n380 i_20_ n1271
111110 1
.names n142 n875 n874 i_24_ i_23_ i_20_ n1272
111000 1
.names n1421 n875 n701 n380 n202 n1273
11111 1
.names n137 n705 n1279 i_8_ i_7_ i_30_ n1274
11---0 1
1-1000 1
.names n893 n775 n692 i_29_ i_30_ n1275
1-100 1
-1100 1
.names n62 n61 i_16_ i_17_ i_12_ i_13_ n1276
1100-0 1
110-00 1
.names n129 n875 n703 i_24_ i_23_ i_20_ n1277
111000 1
.names n130 n123 n877 i_16_ i_17_ i_20_ n1278
111000 1
.names i_16_ i_17_ i_23_ i_14_ n1279
0000 1
.names n131 n85 n84 n83 n82 n776 n1280
111--1 1
1--111 1
.names n68 n868 n817 i_37_ i_16_ i_14_ n1281
111100 1
.names n121 n120 n587 i_13_ i_10_ i_9_ n1282
111000 1
.names n122 n114 n112 n873 n812 n773 n1283
11--11 1
1-11-1 1
.names n125 n123 n877 i_16_ i_17_ i_20_ n1284
111000 1
.names n1421 n1288 n1287 n875 n1346 n1285
11-11 1
1-111 1
.names n85 n84 n83 n82 n776 n1046 n1286
11--11 1
--1111 1
.names i_37_ i_32_ i_6_ i_5_ i_7_ n1287
10000 1
.names i_37_ i_35_ i_6_ i_5_ i_8_ n1288
10000 1
.names n111 n873 n817 i_6_ i_5_ i_7_ n1289
111000 1
.names i_17_ i_23_ i_27_ n1290
000 1
.names n115 n114 n112 n873 n812 n113 n1291
11--11 1
1-11-1 1
.names n1297 n1296 n1295 i_37_ n1292
000- 0
---0 0
.names n116 n85 n84 n83 n82 n1293
111-- 1
1--11 1
.names n117 n587 i_13_ i_14_ i_9_ n1294
11100 1
.names n118 n876 n257 i_17_ i_23_ i_20_ n1295
111000 1
.names n779 n587 n780 i_14_ i_10_ i_9_ n1296
111000 1
.names n868 n750 n620 i_29_ i_32_ i_28_ n1297
111000 1
.names n108 n890 n662 n235 n1080 n591 n1298
11--11 1
1-111- 1
.names n94 n877 n698 n601 i_20_ n1299
11110 1
.names n890 n727 n726 i_16_ i_17_ i_14_ n1300
11-000 1
1-1000 1
.names n1070 n1069 n1067 n1066 n1065 n1064 n1301
000000 0
.names i_35_ i_33_ i_34_ n1302
001 1
.names n100 n99 n98 n257 n1080 n1002 n1303
11-11- 1
1-1-11 1
.names n101 n812 n796 i_29_ n1304
1110 1
.names n103 n1309 n1308 i_37_ i_34_ n1305
1--11 1
-1-11 1
--111 1
.names n726 n664 n346 i_16_ i_17_ i_13_ n1306
111000 1
.names n1421 n875 n380 n202 n647 n1307
11111 1
.names n587 n113 n1279 i_10_ i_9_ n1308
11100 1
.names n587 n224 n113 i_13_ i_14_ i_9_ n1309
111100 1
.names n95 n94 n877 n601 i_20_ n1310
11110 1
.names n1316 n1315 n1314 n922 n1302 i_37_ n1311
0000-- 0
000-0- 0
-----0 0
.names n1421 n875 n804 n380 n202 n1312
11111 1
.names i_33_ i_34_ i_32_ n1313
010 1
.names n96 n1080 n1057 i_16_ i_17_ i_13_ n1314
111000 1
.names n868 n662 n1313 i_16_ i_13_ i_10_ n1315
111000 1
.names n750 n235 n1080 i_29_ i_33_ i_28_ n1316
111000 1
.names n86 n85 n84 n83 n82 n794 n1317
111--1 1
1--111 1
.names n1421 n875 n770 n380 n846 n1318
11111 1
.names n88 n1321 n1320 n921 i_37_ i_33_ n1319
1--110 1
-1--10 1
--1-10 1
.names n779 n587 n780 i_13_ i_10_ i_9_ n1320
111000 1
.names n868 n750 n1257 i_29_ i_32_ i_28_ n1321
111000 1
.names n876 n771 n704 n791 i_37_ i_35_ n1322
111110 1
.names n1421 n875 n770 n585 n380 n1323
11111 1
.names i_16_ i_13_ i_9_ n1324
000 1
.names n656 n587 i_11_ i_13_ i_9_ n1325
11000 1
.names n873 n1335 n902 i_13_ i_8_ n1326
11100 1
.names n77 n73 i_29_ i_32_ i_28_ n1327
11100 1
.names n1408 n877 i_16_ i_17_ i_14_ i_20_ n1328
110000 1
.names n67 n1421 n875 n703 n380 n1329
11111 1
.names n1333 n1332 n1331 n380 n791 n1330
1--11 1
-1-11 1
--11- 1
.names n72 n1408 n877 i_16_ i_17_ i_20_ n1331
111000 1
.names n74 n73 i_29_ i_32_ i_28_ n1332
11100 1
.names n75 n73 n876 n592 n1257 n857 n1333
1-1-1- 1
-1-111 1
.names n65 n898 n235 n1146 n969 n1334
11--1 1
1-111 1
.names i_16_ i_17_ i_18_ n1335
000 1
.names n1481 n1476 n894 n664 n591 n857 n1336
1--111 1
-11-1- 1
.names n60 n898 n235 n1146 n490 n1337
11--1 1
1-111 1
.names n54 n794 n980 i_29_ i_28_ i_27_ n1338
111000 1
.names n773 n1279 n1268 i_29_ i_32_ i_28_ n1339
111000 1
.names n664 n1368 n1002 i_37_ i_35_ n1340
11110 1
.names n1344 n1343 n919 i_37_ i_33_ i_0_ n1341
1----0 1
-1---0 1
--1100 1
.names n57 n357 n1102 i_16_ i_23_ i_13_ n1342
111000 1
.names n900 n879 i_37_ i_35_ i_33_ i_8_ n1343
111000 1
.names n1513 n804 i_24_ i_23_ i_20_ n1344
11000 1
.names n53 n52 n51 n917 n879 i_8_ n1345
11--10 1
1-11-- 1
.names i_0_ i_1_ i_4_ n1346
000 1
.names n773 n158 n1102 i_16_ i_23_ i_13_ n1347
111000 1
.names n54 n776 n980 i_29_ i_33_ i_32_ n1348
111000 1
.names n774 n587 i_37_ i_16_ i_12_ i_14_ n1349
111000 1
.names n1522 n1354 i_37_ i_35_ i_0_ n1350
1-100 1
-1100 1
.names n773 n1113 n1102 i_29_ i_28_ n1351
11100 1
.names n1509 n776 n980 i_29_ i_32_ n1352
11100 1
.names n781 i_16_ i_17_ i_25_ i_13_ i_20_ n1353
100101 1
.names n1520 n1519 n879 n391 i_8_ n1354
11-1- 1
1-1-0 1
.names n740 n113 n1102 i_16_ i_23_ i_14_ n1355
111000 1
.names n1509 n694 n980 i_35_ i_34_ i_32_ n1356
111010 1
.names i_38_ i_33_ n1357
10 1
.names n1514 n1361 n1360 i_37_ i_0_ n1358
1--10 1
-1-10 1
--11- 1
.names n781 i_16_ i_12_ i_25_ i_13_ i_20_ n1359
100101 1
.names n817 n1124 i_16_ i_23_ i_14_ n1360
11000 1
.names n1513 n879 n878 n647 n613 i_20_ n1361
1--110 1
-111-0 1
.names n1492 n884 i_29_ i_28_ i_27_ n1362
11100 1
.names n1477 n1476 n894 n502 n1002 n1363
1--11 1
-11-1 1
.names n886 n822 n687 i_25_ i_28_ i_20_ n1364
1--101 1
-11--1 1
.names n1478 n660 n257 n1146 n969 n1365
11--1 1
1-111 1
.names n1483 n1442 n604 n969 n669 n1366
1-1-1 1
-1-11 1
.names n877 n647 i_21_ i_2_ i_20_ n1367
11010 1
.names i_2_ i_1_ i_4_ i_6_ i_5_ i_8_ n1368
000000 1
.names n1483 n604 i_16_ i_17_ i_13_ n1369
11000 1
.names n1474 n660 n257 n1146 n490 n1370
11--1 1
1-111 1
.names n1475 n916 n750 n615 n479 n1371
11--1 1
--111 1
.names n1477 n1476 n894 n502 n647 n1372
1--11 1
-11-1 1
.names n877 n669 i_21_ i_2_ i_20_ n1373
11010 1
.names n1442 n969 i_16_ i_17_ i_13_ n1374
11000 1
.names n1442 n969 i_16_ i_12_ i_14_ n1375
11000 1
.names n1449 n1377 n158 i_31_ i_32_ i_30_ n1376
1-1000 1
-1-000 1
.names i_29_ i_35_ i_34_ i_21_ i_28_ n1377
11010 1
.names n1459 n1458 n1456 n1455 n769 n1378
11--1 1
1-11- 1
.names i_22_ i_24_ i_26_ i_25_ i_28_ n1379
00000 1
.names n1450 n58 n880 n624 n591 n1380
1--11 1
-11-1 1
.names n696 n646 n587 i_16_ i_12_ i_13_ n1381
111000 1
.names n1419 n586 n1124 i_16_ i_23_ i_13_ n1382
111000 1
.names n1432 n1431 n1268 i_29_ i_32_ i_28_ n1383
111000 1
.names n587 n268 i_37_ i_16_ i_12_ i_14_ n1384
111000 1
.names n694 n246 n1124 i_16_ i_23_ i_14_ n1385
111000 1
.names n692 n1124 n1057 i_16_ i_23_ i_13_ n1386
111000 1
.names n890 n662 n257 n1080 n1002 n735 n1387
1--111 1
-111-1 1
.names n1433 n587 n158 i_16_ i_12_ i_13_ n1388
111000 1
.names n1422 n1421 n875 n701 n380 n202 n1389
111111 1
.names i_38_ i_35_ i_33_ i_34_ i_24_ i_28_ n1390
100100 1
.names n1423 n877 n704 i_19_ i_17_ i_20_ n1391
111000 1
.names n1411 n703 n700 n592 n380 n1392
11111 1
.names n1426 n1425 n1417 n877 n380 i_20_ n1393
111110 1
.names n1429 n1400 n1399 n1396 n1395 n623 n1394
0--00- 0
-0000- 0
-----0 0
.names n1415 n1398 n1397 n877 n1324 i_20_ n1395
11-110 1
1-1110 1
.names n1411 n866 n703 i_29_ i_32_ i_28_ n1396
111100 1
.names i_37_ i_33_ i_32_ i_6_ i_5_ i_7_ n1397
100000 1
.names i_37_ i_35_ i_33_ i_6_ i_5_ i_8_ n1398
100000 1
.names n1427 n875 i_24_ i_23_ i_20_ n1399
11000 1
.names n1428 n877 i_17_ i_18_ i_20_ n1400
11000 1
.names i_38_ i_35_ i_31_ n1401
100 1
.names n1409 n1408 n877 n621 n380 n1402
11111 1
.names n1414 n1405 n1404 n912 n1013 n636 n1403
1--11- 1
-1--11 1
--1-11 1
.names n1416 n877 n623 i_17_ i_18_ i_20_ n1404
111000 1
.names n877 n704 i_19_ i_17_ i_11_ i_20_ n1405
110000 1
.names n656 n587 i_11_ i_13_ i_9_ n1406
11000 1
.names n873 n1335 n902 i_13_ i_8_ n1407
11100 1
.names i_6_ i_8_ i_7_ i_9_ n1408
0000 1
.names i_37_ i_33_ i_13_ i_10_ n1409
1000 1
.names n696 i_29_ i_23_ i_28_ i_27_ n1410
10000 1
.names i_24_ i_23_ i_26_ i_27_ i_20_ n1411
00000 1
.names n1418 n872 n868 n368 n902 n1412
1--11 1
-11-- 1
.names i_38_ i_33_ i_22_ i_24_ i_26_ i_28_ n1413
100000 1
.names n1411 n592 i_16_ i_17_ i_14_ n1414
11000 1
.names i_18_ i_17_ n1415
00 1
.names i_6_ i_5_ i_8_ i_9_ n1416
0000 1
.names i_17_ i_19_ n1417
00 1
.names i_16_ i_2_ i_4_ i_13_ i_3_ i_9_ n1418
000010 1
.names i_37_ i_29_ i_35_ i_28_ i_27_ n1419
10100 1
.names n1410 n1407 n1406 n1402 n697 n1412 n1420
11---- 1
1-1--- 1
---1-- 1
----11 1
.names i_24_ i_23_ i_20_ n1421
000 1
.names i_37_ i_14_ i_9_ n1422
100 1
.names i_37_ i_35_ i_33_ i_16_ i_11_ i_13_ n1423
100000 1
.names i_38_ i_35_ i_31_ i_32_ n1424
1000 1
.names i_32_ i_6_ i_7_ i_9_ n1425
0000 1
.names i_37_ i_16_ i_11_ i_14_ n1426
1000 1
.names i_16_ i_17_ i_18_ i_14_ i_8_ n1427
00000 1
.names i_32_ i_16_ i_14_ n1428
000 1
.names i_37_ i_6_ i_5_ i_7_ i_9_ n1429
10000 1
.names n1393 n1392 n1391 n1389 n1430
0000 0
.names i_16_ i_17_ i_23_ i_13_ n1431
0000 1
.names i_37_ i_35_ i_33_ i_24_ i_26_ i_27_ n1432
100000 1
.names i_37_ i_34_ i_24_ i_23_ i_27_ n1433
11000 1
.names n1386 n1385 n695 i_37_ i_35_ n1434
1---- 1
-1--- 1
--110 1
.names i_22_ i_24_ i_26_ i_28_ i_10_ n1435
00000 1
.names n1388 n1387 n1384 n1383 n1436
0000 0
.names i_37_ i_35_ i_16_ i_13_ i_14_ i_10_ n1437
10010- 1
100-00 1
.names i_29_ i_33_ i_24_ i_23_ i_28_ i_27_ n1438
000000 1
.names i_29_ i_33_ i_32_ i_24_ i_28_ i_27_ n1439
000000 1
.names n1437 n1382 n1381 n812 n796 i_29_ n1440
1--110 1
-1---- 1
--1--- 1
.names n742 n741 n664 i_37_ i_35_ i_34_ n1441
1--101 1
-11--- 1
.names i_33_ i_34_ i_24_ i_23_ i_25_ n1442
11001 1
.names i_35_ i_22_ i_23_ i_27_ n1443
1100 1
.names i_29_ i_25_ i_28_ n1444
010 1
.names i_29_ i_33_ i_31_ i_32_ i_28_ i_30_ n1445
010000 1
.names i_19_ i_18_ i_11_ i_13_ i_3_ i_9_ n1446
11-0-1 1
1--001 1
-110-1 1
--1001 1
.names i_33_ i_31_ i_32_ i_25_ i_20_ n1447
10011 1
.names i_16_ i_2_ i_14_ n1448
010 1
.names i_37_ i_35_ i_34_ i_7_ n1449
1100 1
.names i_33_ i_26_ i_28_ i_27_ n1450
1000 1
.names n1447 n689 n688 n687 n1451
11-- 1
--11 1
.names n1450 n58 n1002 n880 n669 n624 n1452
1---11 1
-111-- 1
-1-11- 1
.names i_29_ i_31_ i_32_ i_28_ i_30_ n1453
00000 1
.names i_37_ i_35_ i_34_ i_24_ i_26_ i_14_ n1454
100000 1
.names i_33_ i_31_ i_32_ n1455
000 1
.names i_29_ i_24_ i_23_ i_28_ i_30_ n1456
00000 1
.names n1147 n1145 n1144 n1143 n1142 n1141 n1457
000000 0
.names i_29_ i_24_ i_23_ i_28_ i_14_ n1458
00000 1
.names i_37_ i_34_ i_7_ n1459
110 1
.names i_16_ i_24_ i_23_ i_12_ i_14_ i_7_ n1460
000001 1
.names i_16_ i_2_ i_13_ n1461
010 1
.names n1460 n1454 n1453 n736 n1462
1--1 1
-11- 1
.names n1461 n1443 n876 n738 n47 n791 n1463
1-1--1 1
-1-11- 1
.names i_37_ i_35_ i_33_ i_34_ i_32_ n1464
10000 1
.names i_29_ i_31_ i_32_ n1465
100 1
.names i_16_ i_24_ i_23_ i_12_ i_13_ i_7_ n1466
000001 1
.names i_34_ i_31_ i_16_ i_14_ i_7_ n1467
11001 1
.names i_12_ i_13_ i_7_ n1468
000 1
.names i_34_ i_31_ i_32_ i_24_ i_23_ n1469
10000 1
.names n1466 n1464 n736 n610 n1470
1-1- 1
-1-1 1
.names n1467 n794 n662 n609 n1471
1-1- 1
-1-1 1
.names n1443 n807 n616 n47 n669 n1472
1--11 1
-11-- 1
.names n1469 n1465 n737 n706 n691 n1473
1-1-1 1
-1-1- 1
.names i_37_ i_29_ i_35_ i_30_ n1474
1000 1
.names i_35_ i_34_ i_16_ i_23_ i_27_ n1475
10000 1
.names i_24_ i_23_ i_20_ n1476
001 1
.names i_29_ i_33_ i_25_ i_28_ i_27_ n1477
01100 1
.names i_37_ i_35_ i_34_ i_30_ n1478
1010 1
.names i_12_ i_14_ i_7_ n1479
000 1
.names i_16_ i_17_ i_23_ i_14_ i_8_ i_7_ n1480
000000 1
.names i_31_ i_32_ i_30_ n1481
100 1
.names i_37_ i_16_ i_17_ i_12_ i_14_ n1482
100-0 1
10-00 1
.names i_29_ i_35_ i_34_ i_28_ n1483
1100 1
.names n1482 n1481 n1480 n692 n664 n593 n1484
11--1- 1
--11-1 1
.names i_37_ i_28_ i_14_ i_7_ n1485
1000 1
.names i_29_ i_35_ i_34_ i_31_ i_32_ i_30_ n1486
010000 1
.names i_29_ i_31_ i_16_ i_13_ i_28_ i_7_ n1487
010001 1
.names n1487 n1486 n1485 n750 n1488
1--1 1
-11- 1
.names n751 n687 n58 n880 n647 n1489
11--- 1
--111 1
.names i_36_ i_24_ i_26_ i_27_ n1490
1000 1
.names n1489 n1488 n1364 n1363 n1491
0000 0
.names i_34_ i_22_ i_24_ i_23_ n1492
1100 1
.names i_29_ i_31_ i_32_ n1493
100 1
.names i_31_ i_16_ i_13_ i_7_ n1494
1001 1
.names i_31_ i_32_ i_22_ i_30_ n1495
0010 1
.names i_31_ i_16_ i_14_ i_7_ n1496
1001 1
.names i_22_ i_21_ i_23_ n1497
010 1
.names n1496 n1495 n796 n595 n1498
1-1- 1
-1-1 1
.names n1492 n815 n814 n608 n880 n658 n1499
1--11- 1
-11--1 1
.names n1497 n1450 n876 n816 n624 n591 n1500
1-1--1 1
-1-11- 1
.names i_34_ i_24_ n1501
10 1
.names i_34_ i_31_ i_16_ i_13_ i_7_ n1502
11001 1
.names n1502 n886 n662 i_29_ i_25_ i_28_ n1503
1-1--- 1
-1-010 1
.names n1497 n1445 n888 n876 n753 n1504
1--11 1
-11-- 1
.names n1504 n1503 n1500 n1499 n1498 n640 n1505
000000 0
.names n1505 n745 n739 n690 n1506
0000 0
.names n1491 n752 n749 n748 n1507
0000 0
.names i_13_ i_8_ i_7_ i_30_ n1508
0000 1
.names i_16_ i_24_ i_23_ i_14_ n1509
0000 1
.names i_16_ i_17_ i_14_ i_20_ n1510
0000 1
.names i_24_ i_23_ i_20_ n1511
000 1
.names n421 n420 n419 n1045 n1512
0000 0
.names i_26_ i_28_ i_27_ i_8_ i_7_ i_30_ n1513
000000 1
.names n1513 n1511 n1510 n879 n878 n1002 n1514
11---1 1
--111- 1
.names n1508 n1359 n1356 n1355 n779 n696 n1515
0000-- 0
-0000- 0
-000-0 0
.names i_37_ i_35_ i_34_ i_32_ n1516
1100 1
.names i_16_ i_24_ i_26_ i_14_ i_27_ n1517
00000 1
.names i_32_ i_17_ i_23_ i_28_ i_20_ i_30_ n1518
000000 1
.names i_24_ i_23_ i_26_ i_27_ n1519
0000 1
.names i_16_ i_12_ i_14_ i_20_ n1520
0000 1
.names i_16_ i_17_ i_14_ i_20_ n1521
0000 1
.names n1521 n1518 n1517 n879 i_8_ n1522
1--10 1
-11-- 1
.end
