# Benchmark "top" written by ABC on Sun Jun 12 14:03:51 2016
.model top
.inputs i_40_ i_30_ i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_27_ i_14_ i_3_ \
 i_39_ i_28_ i_13_ i_4_ i_25_ i_12_ i_1_ i_26_ i_11_ i_2_ i_23_ i_18_ i_24_ \
 i_17_ i_0_ i_21_ i_16_ i_22_ i_15_ i_32_ i_31_ i_34_ i_33_ i_19_ i_36_ \
 i_35_ i_38_ i_29_ i_37_
.outputs o_1_ o_19_ o_2_ o_0_ o_29_ o_25_ o_12_ o_26_ o_11_ o_27_ o_14_ \
 o_28_ o_13_ o_34_ o_21_ o_16_ o_33_ o_22_ o_15_ o_32_ o_23_ o_18_ o_31_ \
 o_24_ o_17_ o_30_ o_20_ o_10_ o_9_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names n1147 n1146 n1141 n725 n618 o_1_
00000 0
.names n1312 n1283 n1281 n1227 n1216 n1205 o_27_
000000 0
.names i_33_ i_34_ i_32_ i_11_ i_12_ i_7_ n81
100000 1
.names i_15_ i_11_ i_9_ n82
111 1
.names i_15_ i_16_ i_12_ n83
111 1
.names n1403 n787 n751 n667 i_37_ n84
11--- 1
--111 1
.names i_7_ i_9_ i_40_ n85
010 1
.names i_37_ i_36_ i_15_ i_11_ i_12_ n86
00111 1
.names n86 n85 n722 n667 n536 n87
11--1 1
--11- 1
.names n82 n757 n180 i_38_ i_39_ i_40_ n88
1-1011 1
1-1100 1
-11011 1
-11100 1
.names i_35_ i_36_ i_33_ i_32_ i_5_ i_7_ n89
001010 1
.names i_37_ i_38_ i_36_ i_33_ i_34_ i_39_ n90
000100 1
.names i_37_ i_38_ i_39_ i_40_ n91
0000 1
1100 1
.names i_35_ i_36_ i_33_ i_34_ i_32_ i_7_ n92
011000 1
.names i_35_ i_33_ i_32_ i_0_ i_5_ i_7_ n93
010010 1
.names n90 n699 n838 i_35_ i_36_ i_33_ n94
11---- 1
-11001 1
.names n203 n192 n169 i_14_ n95
1-1- 1
-1-0 1
.names n93 n91 n488 n180 i_39_ i_40_ n96
1-1-0- 1
1-1--0 1
-1-1-- 1
.names n96 n95 n94 n1001 n147 n97
00000 0
.names i_37_ i_38_ i_35_ i_36_ i_34_ i_39_ n98
111000 1
.names i_37_ i_33_ i_32_ i_0_ n99
1101 1
.names n99 n739 i_38_ i_35_ i_36_ i_34_ n100
1--100 1
-10--- 1
.names n651 n705 i_38_ i_39_ i_40_ n101
1-1-- 1
-1-0- 1
-1--1 1
.names i_37_ i_38_ i_33_ i_34_ n102
1110 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n103
101100 1
.names i_35_ i_33_ i_32_ i_39_ i_40_ n104
01000 1
.names n894 n705 i_38_ i_39_ n105
1--1 1
-10- 1
.names n104 n102 n762 n720 n1393 n1305 n106
1--1-- 1
-1---1 1
--1-1- 1
.names i_37_ i_35_ i_36_ i_11_ i_12_ n107
0000- 1
000-0 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ n108
01010 1
.names i_38_ i_35_ i_36_ i_34_ i_39_ n109
00001 1
.names n107 n1027 i_38_ i_33_ i_32_ i_39_ n110
1-1101 1
-11--1 1
.names n109 n108 i_33_ i_34_ i_32_ i_15_ n111
1-1-00 1
-1100- 1
.names i_33_ i_32_ i_0_ n112
101 1
.names i_37_ i_38_ i_35_ i_34_ i_40_ n113
10100 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n114
010111 1
11010- 1
.names i_37_ i_38_ i_1_ i_4_ i_3_ n115
101-- 1
10-1- 1
10--1 1
.names n113 n112 n1188 i_38_ i_35_ i_36_ n116
11---- 1
--1000 1
.names n115 n559 n453 i_38_ i_39_ i_40_ n117
11---- 1
--101- 1
--10-1 1
.names n763 n614 n471 i_37_ i_38_ i_35_ n118
1-1--- 1
-1-101 1
.names i_16_ i_39_ i_9_ n119
010 1
.names i_38_ i_36_ i_11_ i_12_ i_39_ n120
00001 1
.names i_37_ i_38_ i_32_ i_0_ i_5_ n121
00001 1
.names i_37_ i_38_ i_35_ i_34_ n122
1110 1
.names n119 n991 n651 n602 n549 n123
1--1- 1
-1--1 1
--1-1 1
.names n121 n120 n764 n559 n530 n463 n124
1---1- 1
-1---1 1
--11-- 1
.names n691 n514 n291 n225 i_33_ i_7_ n125
1--1-- 1
-111-- 1
----11 1
.names i_33_ i_34_ i_32_ i_39_ i_40_ n126
1100- 1
110-0 1
.names n126 n247 n236 i_33_ i_7_ n127
1-1-- 1
-1--- 1
---11 1
.names n988 n269 n258 i_35_ i_33_ i_32_ n128
1----- 1
-1-010 1
--1--- 1
.names n111 n110 n101 n100 n1000 n992 n129
000000 0
.names n128 n127 n118 n117 n116 n130
00000 0
.names n124 n123 n106 n105 n996 n989 n131
000000 0
.names i_35_ i_33_ i_34_ i_31_ i_5_ i_7_ n132
010000 1
.names i_37_ i_35_ i_34_ i_39_ i_40_ n133
01001 1
.names i_38_ i_39_ i_30_ i_40_ n134
1001 1
.names i_29_ i_35_ i_36_ i_34_ i_5_ i_7_ n135
100000 1
.names i_39_ i_40_ n136
11 1
.names i_34_ i_5_ i_7_ i_9_ n137
0001 1
.names i_33_ i_32_ i_0_ i_1_ i_4_ i_7_ n138
101000 1
.names n133 n647 n474 n1049 n139
1-1- 1
-1-1 1
.names n132 n740 n549 n1049 i_37_ i_39_ n140
11---- 1
--1100 1
.names i_15_ i_12_ i_5_ i_7_ i_9_ n141
11001 1
.names i_15_ i_11_ i_5_ i_7_ i_9_ n142
11001 1
.names i_35_ i_36_ i_33_ i_34_ i_31_ n143
00100 1
.names i_15_ i_16_ i_12_ i_5_ i_7_ n144
11100 1
.names i_38_ i_33_ i_31_ i_39_ i_40_ n145
11001 1
.names i_35_ i_33_ i_34_ i_32_ i_13_ n146
11000 1
.names n1402 n733 n192 i_15_ i_11_ i_12_ n147
11---- 1
--10-- 1
--1-0- 1
--1--0 1
.names i_35_ i_33_ i_34_ i_32_ i_24_ n148
11001 1
.names n145 n688 n549 n529 n498 n1049 n149
11-1-- 1
--1-11 1
.names n149 n140 n139 n987 n986 n985 n150
000000 0
.names n984 n982 n981 n980 n741 i_40_ n151
00000- 0
0000-1 0
.names i_37_ i_38_ i_36_ i_24_ i_23_ i_39_ n152
010111 1
.names i_33_ i_34_ i_15_ n153
101 1
.names i_11_ i_12_ i_14_ i_7_ i_9_ n154
11101 1
.names i_33_ i_34_ i_7_ n155
100 1
.names i_15_ i_16_ i_17_ i_11_ i_12_ i_14_ n156
111111 1
.names i_33_ i_34_ i_31_ i_40_ n157
1000 1
.names n88 n87 n83 n180 n983 n158
1---- 1
-1--- 1
--111 1
.names i_38_ i_35_ i_36_ i_5_ i_7_ i_9_ n159
100001 1
.names i_37_ i_38_ i_35_ i_34_ i_39_ n160
00100 1
.names i_37_ i_38_ i_35_ i_39_ i_40_ n161
10100 1
.names n161 n159 n157 n1358 n1357 n732 n162
1--11- 1
-11--0 1
.names n160 n712 n621 n534 n533 n532 n163
1-1-11 1
1--111 1
-11-11 1
.names i_38_ i_36_ i_39_ i_40_ n164
0011 1
.names i_38_ i_36_ i_39_ i_40_ n165
1000 1
.names n164 n1356 n976 n717 n715 n635 n166
1---1- 1
-1-1-1 1
--1--- 1
.names i_37_ i_39_ i_40_ n167
010 1
.names i_37_ i_38_ i_35_ i_34_ i_39_ i_40_ n168
011001 1
.names i_35_ i_36_ i_33_ i_34_ i_7_ n169
00100 1
.names i_37_ i_38_ i_35_ i_36_ i_34_ i_39_ n170
00110- 1
1-0101 1
.names n600 n1049 n827 i_37_ i_39_ i_40_ n171
1-1--- 1
-1-110 1
.names n168 n167 n515 n503 n1360 i_36_ n172
1--1-- 1
-111-1 1
--1110 1
.names i_38_ i_36_ i_11_ i_27_ i_10_ i_40_ n173
010--1 1
11-0-0 1
11--00 1
.names n508 n92 i_37_ i_38_ i_39_ i_40_ n174
1-101- 1
-1-110 1
.names n173 n1239 n710 n455 n175
1-1- 1
-1-1 1
.names n970 n1049 i_38_ i_39_ n176
1--- 1
-110 1
.names n176 n172 n171 n974 n973 n177
00000 0
.names n177 n166 n714 n713 n280 n178
00000 0
.names i_33_ i_32_ i_23_ n179
100 1
.names i_35_ i_36_ i_33_ i_34_ i_31_ i_7_ n180
001000 1
.names i_21_ i_5_ i_7_ i_9_ n181
0001 1
.names n1225 n692 n669 n635 n783 i_38_ n182
1--111 1
-11--1 1
.names n692 n651 i_38_ i_39_ i_40_ n183
1100- 1
110-0 1
.names n684 n645 n584 n535 n325 i_24_ n184
111--0 1
--1110 1
.names n184 n183 n182 n969 n968 n314 n185
000000 0
.names i_33_ i_34_ i_32_ i_39_ n186
1100 1
.names n728 n722 n692 n669 i_38_ n187
11--- 1
--111 1
.names n98 n1179 n537 n1138 n827 i_1_ n188
1---1- 1
-1--1- 1
--11-1 1
.names n537 n482 n1138 i_1_ i_4_ i_3_ n189
11-1-- 1
11--1- 1
11---1 1
1-1--1 1
.names n1185 n1184 n728 n619 n511 n190
1--1- 1
-1-1- 1
--1-1 1
.names n756 n1382 n1027 n727 o_15_ i_13_ o_14_
1-1--- 1
-1-1-1 1
----1- 1
.names i_35_ i_36_ i_33_ i_34_ i_5_ i_7_ n192
001010 1
.names n190 n966 n780 n511 n510 i_4_ n193
000-0- 0
000--0 0
00-0-- 0
.names n1207 n1191 n691 n568 n194
1-11 1
-111 1
.names n1082 n584 n535 n482 i_22_ i_24_ n195
111--0 1
-1110- 1
-111-0 1
.names n194 n1259 n1258 n1066 n677 n660 n196
000000 0
.names n195 n1265 n1264 n1263 n1271 n1238 n197
000000 0
.names n196 n193 n746 n709 n1094 n198
00000 0
.names n1248 n537 n1138 n827 i_4_ n199
1--1- 1
-11-1 1
.names i_0_ i_2_ i_1_ i_40_ n200
1100 1
.names i_29_ i_28_ i_30_ n201
101 1
.names i_33_ i_32_ i_22_ n202
100 1
.names i_32_ i_16_ i_17_ i_5_ i_9_ n203
1---- 1
-0-10 1
--010 1
.names n200 n179 n1329 n620 n586 n1060 n204
1-11-- 1
-1--11 1
.names n202 n201 n586 n577 n567 n465 n205
1-1-1- 1
-1-1-1 1
.names i_39_ i_27_ i_10_ i_40_ n206
0110 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n207
01111 1
.names i_33_ i_32_ i_24_ n208
100 1
.names i_32_ i_0_ i_2_ i_1_ i_4_ i_3_ n209
011010 1
.names n206 n641 n640 n542 n463 n210
1--11 1
-11-- 1
.names n209 n208 n642 n638 n620 n586 n211
1--11- 1
-11--1 1
.names i_33_ i_32_ i_24_ n212
100 1
.names i_33_ i_32_ i_22_ n213
100 1
.names i_35_ i_33_ i_32_ n214
010 1
.names i_28_ i_29_ n215
10 1
.names n215 n212 n721 n595 n541 n465 n216
1-1--1 1
-1-11- 1
.names i_17_ i_15_ n217
01 1
.names i_38_ i_35_ i_36_ i_39_ n218
1001 1
.names n590 n571 n568 n567 n566 n541 n219
1--1-1 1
-11-1- 1
.names i_33_ i_34_ i_31_ i_32_ i_16_ i_17_ n220
100000 1
.names i_15_ i_16_ i_12_ i_5_ i_9_ n221
10100 1
.names i_37_ i_38_ i_35_ i_36_ i_40_ n222
01000 1
.names i_15_ i_16_ i_17_ i_11_ i_5_ n223
10010 1
.names i_38_ i_35_ i_36_ i_39_ n224
1001 1
.names i_33_ i_34_ i_32_ n225
110 1
.names n221 n179 n597 n568 n541 n1060 n226
1-11-- 1
-1--11 1
.names n226 n213 n955 n954 n567 n541 n227
0000-- 0
0-000- 0
0-00-0 0
.names i_37_ i_38_ i_36_ i_0_ i_4_ i_40_ n228
101100 1
.names n228 n669 n584 i_38_ i_39_ i_40_ n229
1-1--- 1
-1-010 1
.names n806 n670 n559 n520 n750 i_2_ n230
1-11-- 1
-11-1- 1
--1-11 1
.names i_33_ i_34_ i_31_ i_32_ i_5_ i_9_ n231
100000 1
.names i_37_ i_38_ i_36_ i_40_ n232
1010 1
.names n231 n674 n673 n671 n233
1-1- 1
-1-1 1
.names n559 n750 i_33_ i_4_ i_7_ n234
11-1- 1
--1-1 1
.names n234 n233 n230 n229 n952 n951 n235
000000 0
.names i_38_ i_35_ i_36_ n236
100 1
.names n235 n216 n962 n959 n593 n592 n237
000000 0
.names i_37_ i_38_ i_35_ i_36_ i_39_ n238
01101 1
.names i_38_ i_23_ i_39_ i_40_ n239
1010 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n240
001000 1
.names n1255 n1225 n646 n635 n526 n490 n241
1-1--1 1
-1-11- 1
.names n1261 n1255 n646 n369 n242
111- 1
-111 1
.names n242 n241 n944 n943 n347 n243
00000 0
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n244
00001- 1
01-011 1
10-001 1
-00001 1
.names i_35_ i_33_ i_34_ i_32_ i_5_ i_7_ n245
010010 1
.names i_35_ i_33_ i_34_ i_31_ i_32_ i_7_ n246
010100 1
.names i_35_ i_36_ i_33_ i_34_ i_31_ i_32_ n247
001010 1
.names n90 n711 n247 i_32_ i_5_ i_7_ n248
1--010 1
-11--0 1
.names i_37_ i_38_ i_33_ i_32_ i_39_ i_5_ n249
011011 1
.names i_36_ i_34_ i_16_ i_17_ i_7_ i_9_ n250
00000- 1
000-00 1
00-000 1
.names i_11_ i_12_ i_14_ i_7_ n251
111- 0
---1 0
.names i_38_ i_11_ i_12_ i_39_ i_7_ i_40_ n252
000000 1
.names n252 n667 n640 n1027 n253
1--1 1
-11- 1
.names n250 n249 n625 n81 n254
11-- 1
--11 1
.names i_37_ i_38_ i_35_ i_36_ i_34_ i_39_ n255
010001 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n256
010010 1
.names i_9_ i_11_ n257
10 1
.names i_35_ i_36_ i_33_ i_34_ i_32_ i_5_ n258
001001 1
.names n254 n253 n251 n929 n666 n466 n259
0000-- 0
00-00- 0
00-0-0 0
.names n932 n930 n722 n686 n667 i_12_ n260
1----- 1
-1---- 1
--1-1- 1
---1-0 1
.names i_36_ i_33_ i_34_ i_32_ i_5_ i_7_ n261
010010 1
.names n261 n89 i_37_ i_38_ i_39_ i_40_ n262
1-0110 1
-11011 1
.names n1403 n1186 n787 n710 n263
1-1- 1
-1-1 1
.names n669 n402 n258 n1116 i_38_ i_7_ n264
1--11- 1
-11-00 1
.names n264 n263 n942 n923 n637 n582 n265
00000- 0
0000-0 0
.names i_24_ i_11_ i_12_ i_5_ i_7_ n266
11-00 1
1-100 1
.names i_38_ i_23_ i_39_ n267
111 1
.names i_15_ i_22_ i_21_ i_25_ n268
1111 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n269
010-1 1
-1001 1
.names i_15_ i_22_ i_21_ i_11_ i_5_ i_7_ n270
111100 1
.names n917 n719 n647 n1049 n805 i_25_ n271
1----1 1
-1---1 1
--11-- 1
---11- 1
.names n1167 n466 i_33_ i_31_ i_32_ i_7_ n272
11100- 1
--1--1 1
.names n1168 n721 n570 n509 n466 n464 n273
1--11- 1
-11--0 1
.names n509 n466 n445 n444 i_16_ n274
111-1 1
11-1- 1
.names n273 n272 n915 n914 n275
0000 0
.names i_11_ i_12_ i_39_ i_40_ n276
0111 1
.names n276 n720 n471 n463 n739 n277
11-1- 1
--1-1 1
.names n651 n739 i_38_ i_39_ i_40_ n278
1-011 1
-1101 1
.names n1168 n1167 n466 i_33_ i_31_ i_32_ n279
1-1100 1
-11100 1
.names n175 n174 n971 n814 n587 n503 n280
0000-- 0
000--0 0
00--0- 0
.names n1378 n721 n654 n570 n464 i_30_ n281
1-1-00 1
-1-10- 1
.names n1374 n1373 n646 n547 n546 n451 n282
111--- 1
---111 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n283
001000 1
011011 1
.names n913 n911 n910 n448 n447 n861 n284
000000 0
.names i_38_ i_33_ i_32_ i_39_ i_7_ i_40_ n285
010100 1
.names n285 n601 n850 i_37_ i_39_ i_40_ n286
11---- 1
--1010 1
.names n600 n850 n827 i_37_ i_38_ i_39_ n287
1-1--- 1
-1-001 1
.names n537 n1138 i_4_ i_3_ n288
111- 1
11-1 1
.names i_37_ i_38_ i_23_ i_39_ i_40_ n289
01010 1
.names n289 n684 n584 n535 n486 i_22_ n290
111--- 1
1-11-- 1
--1110 1
.names i_38_ i_39_ n291
10 1
.names i_15_ i_21_ i_23_ i_12_ i_5_ i_7_ n292
100100 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n293
00001 1
.names n1191 n692 n691 n669 n568 i_38_ n294
1-1-1- 1
-1-1-1 1
.names n292 n492 n491 n1282 n1160 n705 n295
1--1-1 1
-11-1- 1
.names n692 n651 n549 n493 n850 i_38_ n296
11---0 1
--111- 1
.names n293 n585 n584 n568 n566 i_13_ n297
111--0 1
-1-111 1
.names i_15_ i_21_ i_23_ i_11_ i_5_ i_7_ n298
100100 1
.names n298 n1203 n623 n619 n1282 n705 n299
1---11 1
-111-- 1
.names n1198 n786 n623 n529 i_37_ i_39_ n300
1111-- 1
1-1101 1
.names i_37_ i_38_ i_35_ i_36_ i_34_ i_39_ n301
101000 1
.names n1313 n692 n651 i_38_ i_39_ i_40_ o_28_
1----- 1
-1100- 1
-110-0 1
.names n584 n535 n325 i_24_ n303
1110 1
.names n1201 n1200 n466 i_33_ i_31_ i_32_ n304
1-1100 1
-11100 1
.names n1278 n1277 n1198 n625 n623 n622 n305
11--1- 1
11---1 1
--111- 1
.names i_15_ i_11_ i_12_ i_14_ i_5_ i_7_ n306
111000 1
.names n1202 n898 n897 n896 n625 n622 n307
0000-- 0
-0000- 0
-000-0 0
.names i_29_ i_5_ i_7_ n308
000 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n309
0-01- 1
-00-1 1
.names n308 n1185 n1184 n721 n619 n553 n310
1--1-1 1
-1--1- 1
--1-1- 1
.names n309 n729 n549 n1327 n1049 n961 n311
1--1-1 1
-11-1- 1
.names i_38_ i_15_ i_39_ i_5_ i_7_ i_40_ n312
001001 1
.names i_37_ i_35_ i_36_ i_33_ i_31_ i_32_ n313
000100 1
.names n645 n584 n535 i_24_ n314
1110 1
.names i_37_ i_38_ i_33_ i_34_ i_31_ i_32_ n315
101000 1
.names n313 n312 n730 n707 n316
11-- 1
--11 1
.names n1225 n635 n537 n482 n291 i_2_ n317
11--1- 1
--11-1 1
.names i_31_ i_32_ i_15_ i_13_ i_5_ i_7_ n318
000100 1
.names i_31_ i_32_ i_11_ i_12_ i_5_ i_7_ n319
000000 1
.names n576 n474 n1382 n1327 n1138 n961 n320
111--- 1
---111 1
.names n320 n311 n310 n895 n892 n321
00000 0
.names n317 n316 n893 n891 n890 n322
00000 0
.names n321 n307 n626 n481 n323
0000 0
.names n322 n904 n903 n902 n495 n487 n324
000000 0
.names i_38_ i_36_ i_39_ i_40_ n325
0001 1
.names i_32_ i_12_ i_7_ n326
010 1
.names n326 n724 n581 n92 n816 i_40_ n327
1-1-11 1
-1-1-1 1
.names n537 n1138 n949 n827 n805 i_1_ n328
11---1 1
--111- 1
.names n537 n482 i_4_ i_3_ n329
111- 1
11-1 1
.names i_32_ i_11_ i_7_ n330
010 1
.names i_37_ i_36_ i_0_ i_39_ i_40_ n331
10110 1
.names i_37_ i_38_ i_35_ i_40_ n332
1010 1
.names n330 n647 n581 n457 n1049 n333
111-- 1
---11 1
.names n331 n537 n455 n1138 i_2_ n334
1-1-- 1
-1-11 1
.names n334 n288 n287 n286 n909 n335
00000 0
.names i_37_ i_35_ i_36_ n336
010 1
.names n333 n332 n1096 n889 n887 n780 n337
00--0- 0
0-0000 0
.names i_37_ i_38_ i_35_ i_34_ i_39_ n338
00100 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n339
00011 1
.names i_37_ i_38_ i_15_ i_11_ i_40_ n340
01111 1
.names i_22_ i_24_ i_23_ i_5_ i_7_ i_9_ n341
111001 1
.names i_19_ i_15_ i_22_ i_24_ i_23_ n342
11111 1
.names i_37_ i_38_ i_36_ i_27_ i_10_ n343
0110- 1
011-0 1
.names n1220 n475 n474 n1327 n961 n772 n344
1--11- 1
-11--1 1
.names n343 n710 n584 n492 n470 n783 n345
11---1 1
--111- 1
.names n1049 n850 i_37_ i_38_ i_39_ i_40_ n346
1-1101 1
-100-- 1
.names n1256 n1255 i_35_ i_33_ i_34_ i_32_ n347
110110 1
.names n346 n330 n879 n734 n647 n581 n348
0000-- 0
0-000- 0
0-00-0 0
.names n690 n619 n507 n1327 n1138 n961 n349
111--- 1
---111 1
.names n689 n474 n1327 n961 n949 n838 n350
1-11-- 1
-1--11 1
.names n568 n566 n492 n491 n1327 n961 n351
111--- 1
---111 1
.names n701 n700 n585 n584 n568 i_13_ n352
1-11-0 1
-11-11 1
.names i_37_ i_24_ i_39_ i_40_ n353
0101 1
.names n735 n721 n553 n549 n938 n850 n354
111--- 1
---111 1
.names n354 n350 n349 n878 n871 n355
00000 0
.names i_37_ i_38_ i_35_ i_36_ i_34_ i_40_ n356
101001 1
.names n870 n869 n868 n867 i_37_ i_38_ n357
0000-- 0
--001- 0
--00-0 0
.names n950 n948 n947 n946 n945 n358
00000 0
.names n357 n348 n476 n459 n458 n359
00000 0
.names i_35_ i_33_ i_32_ i_15_ i_12_ i_5_ n360
010100 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ n361
01001 1
.names n360 n610 n600 n590 n1249 n362
1---1 1
-111- 1
.names i_33_ i_32_ i_23_ n363
100 1
.names i_37_ i_38_ i_35_ i_34_ i_39_ i_40_ n364
011010 1
.names i_15_ i_16_ i_12_ i_39_ i_5_ i_9_ n365
101100 1
.names i_33_ i_34_ i_32_ i_39_ i_40_ n366
10011 1
.names n365 n206 n463 i_37_ i_38_ i_36_ n367
1-1--0 1
-11011 1
.names n615 n614 n611 n466 n236 n368
11--1 1
--11- 1
.names i_15_ i_21_ i_11_ i_5_ i_7_ n369
10100 1
.names n368 n367 n860 n370
000 0
.names i_38_ i_15_ i_16_ i_40_ n371
0101 1
.names i_15_ i_11_ i_12_ i_5_ i_9_ n372
10100 1
.names i_37_ i_38_ i_36_ i_15_ i_16_ n373
10010 1
.names n371 n606 n604 n602 n571 n551 n374
11-1-- 1
--1-11 1
.names n1324 n620 n608 n589 n580 n375
1--11 1
-1111 1
.names i_15_ i_17_ i_14_ n376
10- 1
1-1 1
.names i_38_ i_36_ i_12_ i_39_ i_5_ i_9_ n377
101100 1
.names n377 n376 n590 n541 n463 n972 n378
11--1- 1
--11-1 1
.names i_15_ i_21_ i_18_ n379
100 1
.names n248 n939 n937 n936 n935 i_15_ n380
00000- 0
0--001 0
.names i_35_ i_33_ i_32_ i_11_ i_12_ i_14_ n381
010111 1
.names i_37_ i_38_ i_36_ i_17_ i_39_ n382
10000 1
.names n381 n632 n631 n604 n1338 n1149 n383
1-1--1 1
-1-11- 1
.names n383 n853 n571 n463 n1138 n384
1---- 1
-1--- 1
--111 1
.names n378 n857 n856 n855 n854 i_15_ n385
00000- 0
000--0 0
.names n1133 n563 n527 i_38_ i_14_ i_40_ n386
1-1-0- 1
-110-1 1
.names n651 n705 i_38_ i_39_ i_40_ n387
0-1-- 0
-00-- 0
---01 0
.names n1133 n563 n527 i_12_ i_39_ n388
1-10- 1
-11-1 1
.names n653 n652 n614 n559 n750 o_15_ n389
1-1--- 1
-1-11- 1
-----1 1
.names i_37_ i_36_ i_40_ n390
111 1
.names n262 n93 n925 n924 n488 i_39_ n391
0000-- 0
0-000- 0
0-00-1 0
.names i_35_ i_33_ i_34_ i_32_ i_0_ i_2_ n392
110011 1
.names n392 n99 n668 n772 i_39_ i_40_ n393
1-1--- 1
-1-110 1
.names i_37_ i_38_ i_39_ i_5_ i_9_ n394
11100 1
.names i_0_ i_1_ i_4_ n395
10- 1
1-0 1
.names n394 n463 n739 i_38_ i_39_ i_40_ n396
11---- 1
--1110 1
.names n453 n739 i_38_ i_39_ i_40_ n397
1-001 1
-1101 1
.names n559 n1282 n727 i_37_ i_1_ i_25_ n398
11-11- 1
-110-0 1
.names i_38_ i_36_ i_39_ i_40_ n399
1111 1
.names i_29_ i_35_ i_33_ i_34_ i_32_ i_28_ n400
10100- 1
-01001 1
.names i_12_ i_13_ i_5_ n401
000 1
.names i_16_ i_17_ i_9_ n402
00- 1
0-0 1
-00 1
.names n398 n397 n396 n841 n840 n403
00000 0
.names n393 n845 n844 n843 n839 n837 n404
000000 0
.names n403 n370 n864 n863 n862 n612 n405
000000 0
.names i_35_ i_36_ i_11_ i_12_ n406
0101 1
.names i_37_ i_38_ i_35_ i_36_ i_34_ i_39_ n407
100011 1
.names i_39_ i_25_ n408
01 1
.names i_16_ i_5_ i_7_ i_9_ n409
0000 1
.names n407 n406 n644 n635 n983 n410
1-1-- 1
-1-11 1
.names n409 n1239 n506 n455 i_40_ n411
1-1-- 1
-1-10 1
.names i_37_ i_38_ i_36_ i_39_ n412
1001 1
.names n1027 n739 o_15_ i_38_ i_39_ i_40_ o_13_
1--011 1
1--100 1
-1-00- 1
--1--- 1
.names n268 n922 n921 n920 n414
0--0 0
-000 0
.names i_37_ i_38_ i_33_ i_32_ i_39_ n415
00100 1
.names i_35_ i_33_ i_34_ i_32_ i_13_ n416
01000 1
.names i_15_ i_12_ i_14_ i_5_ i_7_ n417
11000 1
.names n415 n412 n646 n585 n576 i_13_ n418
1--11- 1
-111-1 1
.names n416 n339 n647 n585 n529 n474 n419
11-1-- 1
--1-11 1
.names n417 n666 n645 n584 n492 n466 n420
11---1 1
--111- 1
.names n1302 n644 n553 n501 n463 n772 n421
1-1-1- 1
-1-1-1 1
.names n685 n549 n503 n498 n471 n949 n422
111-1- 1
-111-1 1
.names n422 n421 n833 n549 n938 n850 n423
0000-- 0
000-0- 0
000--0 0
.names i_39_ i_26_ n424
00 1
.names i_22_ i_24_ i_23_ n425
111 1
.names i_12_ i_5_ i_7_ n426
000 1
.names n1060 n949 n850 n827 n805 n427
1-1-- 1
-1-11 1
.names n426 n1248 n587 n247 n1371 n827 n428
1--1-- 1
-1---1 1
--1-11 1
.names i_37_ i_36_ i_34_ n429
010 1
.names i_38_ i_33_ i_32_ i_39_ i_7_ i_40_ n430
110001 1
.names i_37_ i_39_ i_40_ n431
100 1
.names i_17_ i_5_ i_7_ i_9_ n432
0000 1
.names i_33_ i_34_ i_31_ i_32_ n433
1010 1
.names n431 n430 n429 n508 n507 n247 n434
1--1-- 1
-11--- 1
----11 1
.names n432 n343 n710 n506 i_39_ n435
1--1- 1
-11-0 1
.names n1103 n793 n551 n529 n509 n436
1-111 1
-1111 1
.names n435 n434 n831 n437
000 0
.names i_21_ i_5_ i_7_ i_9_ n438
0001 1
.names i_37_ i_38_ i_23_ i_40_ n439
1011 1
.names n826 n769 n565 i_15_ i_11_ i_12_ n440
1-1--- 1
-11101 1
-11110 1
.names n440 n823 n795 n648 n467 n466 n441
0000-- 0
000-0- 0
-0--00 0
.names n437 n423 n502 n500 n499 n468 n442
000000 0
.names i_19_ i_18_ i_11_ i_12_ i_5_ i_9_ n443
1-1-01 1
-11-01 1
-1-101 1
.names i_15_ i_17_ i_11_ i_12_ i_5_ i_9_ n444
110101 1
111001 1
.names i_15_ i_11_ i_12_ i_5_ i_9_ n445
10101 1
11001 1
.names i_38_ i_39_ i_40_ n446
111 1
.names n1362 n544 n543 n443 i_15_ n447
11111 1
.names n1362 n723 n544 n543 i_19_ n448
11111 1
.names n282 n281 n279 n278 n277 n125 n449
000000 0
.names n1345 n1344 n1331 n758 n1316 o_34_
00000 0
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n451
101001 1
.names i_15_ i_11_ i_12_ i_5_ n452
11-0 1
1-10 1
.names i_37_ i_35_ i_36_ i_33_ i_34_ i_32_ n453
100110 1
.names n329 n328 n327 n537 n482 i_1_ n454
0000-- 0
000-0- 0
000--0 0
.names i_35_ i_33_ i_34_ i_32_ i_7_ n455
11000 1
.names i_38_ i_35_ i_36_ i_40_ n456
1011 1
.names i_37_ i_39_ i_40_ n457
011 1
.names n886 n885 n884 n598 n568 n492 n458
0000-- 0
000-0- 0
000--0 0
.names n152 n882 n881 n584 n532 n1016 n459
1--111 1
-1---- 1
--1--- 1
.names i_37_ i_38_ i_40_ n460
101 1
.names n1354 n1347 n1346 n1033 n1028 n1026 o_21_
00-000 0
0-0000 0
.names n389 n388 n387 n386 n852 n574 n462
000000 0
.names i_35_ i_33_ i_34_ i_32_ n463
0100 1
.names i_29_ i_28_ n464
00 0
.names i_38_ i_36_ i_39_ i_5_ i_40_ n465
10001 1
.names i_37_ i_38_ i_35_ i_36_ i_34_ i_39_ n466
100000 1
.names n551 i_35_ i_36_ i_34_ n467
1000 1
.names n439 n830 n829 n828 n468
0--0 0
-000 0
.names i_12_ i_5_ i_7_ i_9_ n469
1001 1
.names i_37_ i_39_ i_40_ n470
001 1
.names i_38_ i_39_ i_40_ n471
110 1
.names n1361 n1359 n1358 n1357 n1025 n103 o_16_
000-0- 0
00-00- 0
00--00 0
.names i_37_ i_35_ i_34_ n473
010 1
.names i_33_ i_32_ i_15_ i_13_ i_5_ i_7_ n474
100000 1
.names i_37_ i_38_ i_39_ i_40_ n475
011- 1
10-1 1
.names n345 n344 n880 n549 n471 n850 n476
0000-- 0
000-0- 0
000--0 0
.names n1198 n623 n529 i_37_ i_39_ n477
11101 1
.names i_37_ i_38_ i_39_ i_40_ n478
0-1- 1
-0-1 1
.names n622 n529 n519 n509 i_16_ i_17_ n479
11110- 1
1111-0 1
.names n1198 n786 n623 i_35_ i_36_ i_34_ n480
111000 1
.names n300 n299 n901 n479 n481
0000 0
.names i_37_ i_38_ i_36_ i_39_ n482
0101 1
.names n1401 n1400 n1392 n1391 n1007 n759 o_33_
000000 0
.names n584 n535 n482 i_22_ n484
1110 1
.names i_15_ i_11_ i_12_ i_5_ i_7_ n485
11-00 1
1-100 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n486
1000- 1
-0000 1
.names n290 n908 n907 n484 n487
0000 0
.names i_37_ i_38_ i_36_ n488
000 1
.names n566 n492 i_33_ i_34_ i_31_ i_32_ n489
111000 1
.names i_15_ i_21_ i_12_ i_5_ i_7_ n490
10100 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n491
01000 1
.names i_11_ i_12_ i_13_ i_5_ i_7_ n492
00100 1
.names i_37_ i_38_ i_39_ i_40_ n493
1101 1
.names n97 n84 n1003 n1002 n158 o_22_
00000 0
.names n297 n296 n295 n294 n906 n495
00000 0
.names i_15_ i_21_ i_11_ i_12_ i_5_ i_7_ n496
101-00 1
10-100 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n497
0101- 1
-0000 1
.names i_38_ i_39_ i_40_ n498
010 1
.names n411 n410 n408 n834 n720 n455 n499
0000-- 0
00-00- 0
00-0-0 0
.names n420 n419 n418 n649 i_40_ n500
0000- 0
000-0 0
.names i_37_ i_38_ i_39_ i_40_ n501
000- 1
011- 1
10-1 1
.names n428 n427 n424 n832 n720 n455 n502
0000-- 0
00-00- 0
00-0-0 0
.names i_33_ i_32_ i_7_ n503
100 1
.names i_5_ i_7_ i_9_ n504
000 1
.names i_33_ i_7_ o_15_
11 1
.names i_35_ i_36_ i_33_ i_34_ i_31_ i_32_ n506
001010 1
.names i_15_ i_5_ i_7_ n507
000 1
.names i_35_ i_36_ i_33_ i_34_ i_32_ i_7_ n508
101000 1
.names i_33_ i_31_ i_32_ n509
100 1
.names i_33_ i_34_ i_32_ i_0_ i_7_ n510
10010 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n511
110101 1
.names i_19_ i_18_ i_11_ i_12_ n512
0-1- 1
-01- 1
-0-1 1
.names n1092 n1091 n1090 i_23_ n513
000- 0
--01 0
.names i_37_ i_35_ i_36_ n514
000 1
.names i_35_ i_34_ n515
10 1
.names n1156 n1153 n1111 n455 i_6_ o_19_
1---- 1
-1-11 1
--1-1 1
.names n98 i_33_ i_32_ i_7_ i_40_ o_32_
11000 1
.names i_35_ i_36_ i_34_ n518
110 1
.names i_38_ i_39_ n519
11 1
.names i_37_ i_38_ i_39_ n520
011 1
.names i_38_ i_35_ i_36_ n521
000 1
.names i_37_ i_38_ n522
10 1
.names i_33_ i_32_ n523
10 1
.names i_31_ i_32_ i_17_ n524
001 1
.names i_35_ i_33_ i_34_ n525
010 1
.names i_38_ i_39_ i_40_ n526
100 1
.names i_33_ i_34_ i_32_ n527
100 1
.names n131 n130 n129 o_23_
000 0
.names i_35_ i_36_ i_34_ n529
000 1
.names i_35_ i_36_ i_33_ n530
001 1
.names i_37_ i_38_ i_39_ n531
101 1
.names i_15_ i_22_ i_21_ n532
111 1
.names i_33_ i_32_ i_24_ n533
101 1
.names i_11_ i_5_ i_7_ n534
100 1
.names i_15_ i_12_ i_5_ i_7_ n535
1100 1
.names i_35_ i_33_ i_34_ i_31_ n536
0100 1
.names i_35_ i_33_ i_34_ i_32_ i_7_ n537
01100 1
.names i_2_ i_1_ i_4_ i_3_ n538
0000 1
.names n178 n151 n150 o_18_
000 0
.names i_15_ i_11_ i_5_ n540
110 1
.names i_35_ i_36_ i_34_ i_15_ i_11_ i_5_ n541
100110 1
.names i_37_ i_38_ i_36_ n542
011 1
.names i_35_ i_33_ i_34_ n543
110 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n544
10001 1
.names i_5_ i_9_ n545
01 1
.names i_15_ i_12_ i_5_ n546
110 1
.names i_33_ i_34_ i_32_ i_22_ i_21_ i_24_ n547
100111 1
.names i_11_ i_5_ i_7_ n548
000 1
.names i_0_ i_1_ i_4_ n549
100 1
.names n185 n792 n790 i_22_ o_31_
000- 0
0--0 0
.names i_37_ i_38_ i_39_ i_40_ n551
0111 1
.names i_38_ i_36_ i_39_ n552
100 1
.names i_38_ i_36_ i_39_ i_40_ n553
1001 1
.names i_33_ i_32_ i_15_ n554
100 1
.names i_11_ i_5_ i_9_ n555
100 1
.names i_37_ i_38_ n556
11 1
.names i_37_ i_38_ i_36_ n557
111 1
.names i_12_ i_5_ i_9_ n558
100 1
.names i_35_ i_36_ i_33_ i_34_ i_32_ n559
00110 1
.names i_37_ i_35_ i_36_ n560
100 1
.names n199 n198 n197 n1283 n1061 n1058 o_24_
000000 0
.names i_15_ i_13_ i_5_ n562
000 1
.names i_37_ i_35_ i_36_ n563
101 1
.names i_11_ i_5_ i_9_ n564
001 1
.names i_5_ i_7_ i_9_ n565
001 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ n566
10000 1
.names i_37_ i_38_ i_39_ i_40_ n567
0000 1
1001 1
.names i_33_ i_34_ i_31_ i_32_ n568
1000 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n569
0-001- 1
-000-1 1
.names i_37_ i_38_ i_36_ i_39_ i_5_ i_40_ n570
100100 1
.names i_15_ i_16_ i_17_ i_12_ i_5_ n571
10010 1
.names n237 n227 n596 n573 o_17_
0000 0
.names n219 n958 n957 n632 n569 n568 n573
0000-- 0
000-0- 0
000--0 0
.names n1133 n527 n522 n506 i_15_ i_5_ n574
11--0- 1
--01-0 1
.names i_16_ i_17_ n575
00 0
.names i_35_ i_36_ i_34_ i_40_ n576
1001 1
.names i_35_ i_33_ i_34_ i_31_ i_32_ n577
01000 1
.names i_18_ i_11_ i_12_ i_5_ i_7_ i_9_ n578
01-00- 1
0-100- 1
--1000 1
.names n1088 n1087 n1086 n1085 n1084 n579
00000 0
.names i_32_ i_4_ i_3_ n580
010 1
.names i_36_ i_33_ i_34_ n581
110 1
.names i_11_ i_12_ i_7_ n582
000 1
.names n243 n792 n790 n358 i_24_ o_30_
0000- 0
0--00 0
.names i_35_ i_33_ i_34_ i_32_ n584
1100 1
.names i_11_ i_12_ i_5_ i_7_ n585
0000 1
.names i_35_ i_36_ i_34_ i_15_ i_12_ i_5_ n586
100110 1
.names i_35_ i_36_ i_34_ n587
010 1
.names i_32_ i_22_ i_24_ n588
011 1
.names i_0_ i_2_ i_1_ n589
110 1
.names i_33_ i_32_ i_21_ n590
100 1
.names i_33_ i_32_ i_11_ i_12_ i_13_ i_5_ n591
100000 1
.names n205 n204 n624 i_15_ i_12_ i_5_ n592
1----- 1
-1---- 1
--1110 1
.names n211 n210 n1324 n963 n589 n580 n593
0000-- 0
00-00- 0
00-0-0 0
.names n265 n260 n259 n391 n380 o_20_
00000 0
.names i_37_ i_38_ i_39_ i_40_ n595
000- 1
011- 1
-001 1
.names n220 n956 n687 n657 n610 n566 n596
1--11- 1
-1---- 1
--1--1 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n597
0-001- 1
-000-1 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n598
00001- 1
010000 1
0-0011 1
.names n152 n584 n1016 i_15_ i_22_ i_21_ n599
111111 1
.names i_37_ i_38_ i_35_ i_36_ i_34_ n600
10100 1
.names i_37_ i_35_ i_36_ i_34_ n601
11-0 1
1-10 1
.names i_35_ i_36_ i_33_ i_34_ i_32_ n602
00100 1
.names i_15_ i_16_ n603
10 1
.names i_35_ i_36_ i_33_ i_32_ n604
0010 1
.names n271 n919 n918 n414 i_21_ i_20_ o_10_
0000-- 0
0--00- 0
0--0-0 0
.names i_11_ i_12_ i_5_ i_9_ n606
1-00 1
-100 1
.names n373 n372 n663 n632 n630 n558 n607
1----1 1
-1--1- 1
--11-- 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n608
0-0-0 1
-000- 1
.names n375 n374 n607 n463 n609
000- 0
00-0 0
.names i_15_ i_11_ i_12_ i_5_ n610
11-0 1
1-10 1
.names i_33_ i_32_ i_15_ i_11_ i_12_ i_5_ n611
101010 1
101100 1
.names n362 n361 n866 n865 n611 n612
0000- 0
0-000 0
.names i_15_ i_11_ i_12_ i_5_ n613
11-0 1
1-10 1
.names i_33_ i_34_ i_32_ i_39_ i_40_ n614
10010 1
.names i_15_ i_12_ i_5_ i_9_ n615
0-00 1
-100 1
.names n275 n274 n436 n861 o_9_
0000 0
.names i_37_ i_38_ i_39_ n617
000 1
011 1
.names n1130 n1126 n1117 n1115 n647 n581 n618
0000-- 0
0-000- 0
0-00-0 0
.names i_35_ i_36_ i_33_ i_34_ i_31_ i_32_ n619
001000 1
.names i_35_ i_33_ i_34_ n620
011 1
.names i_12_ i_5_ i_7_ n621
100 1
.names i_15_ i_12_ i_5_ i_7_ i_9_ n622
11000 1
.names i_15_ i_11_ i_5_ i_7_ i_9_ n623
11000 1
.names n791 n590 n567 n949 n838 n772 n624
1---1- 1
-11--1 1
-1-11- 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n625
010000 1
.names n305 n304 n900 n899 n626
0000 0
.names n1178 n1177 n1176 n872 o_2_
0000 0
.names n284 n1101 n1100 n912 n449 n436 o_7_
000000 0
.names i_15_ i_11_ i_12_ i_5_ i_7_ n629
11-00 1
1-100 1
.names i_38_ i_36_ i_39_ n630
101 1
.names i_15_ i_16_ i_17_ n631
111 1
.names i_15_ i_16_ i_11_ i_5_ i_9_ n632
10100 1
.names i_11_ i_12_ i_5_ i_9_ n633
1-00 1
-100 1
.names i_37_ i_35_ i_36_ n634
011 1
.names i_33_ i_34_ i_32_ i_7_ n635
1000 1
.names n537 i_37_ i_38_ i_36_ i_2_ i_39_ n636
101011 1
110010 1
.names n1129 n566 n527 n519 n336 n214 n637
1----1 1
-11--- 1
--111- 1
.names i_38_ i_36_ i_39_ n638
000 1
.names n276 n720 n463 n453 n938 o_15_ o_8_
111--- 1
---11- 1
-----1 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n640
11101 1
.names i_35_ i_33_ i_34_ i_32_ i_0_ i_2_ n641
010011 1
.names i_37_ i_38_ i_39_ i_40_ n642
011- 1
-001 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n643
100010 1
.names i_33_ i_32_ i_15_ i_13_ i_5_ i_7_ n644
100100 1
.names i_37_ i_38_ i_36_ i_39_ n645
0000 1
0101 1
.names i_35_ i_33_ i_34_ i_32_ n646
0110 1
.names i_37_ i_38_ i_39_ i_40_ n647
0011 1
.names n417 i_33_ i_32_ i_16_ i_17_ n648
11011 1
.names n584 n549 n492 n1382 n1049 n761 n649
1-1--1 1
-1-11- 1
.names n337 n335 n324 n323 n454 o_5_
00000 0
.names i_37_ i_35_ i_36_ i_33_ i_34_ i_32_ n651
000110 1
.names i_4_ i_3_ n652
00 0
.names i_37_ i_38_ i_35_ i_5_ n653
101- 1
10-0 1
.names i_38_ i_39_ i_5_ i_40_ n654
1001 1
.names i_29_ i_28_ i_30_ n655
0-0 0
101 0
.names i_29_ i_28_ i_30_ n656
010 0
101 0
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n657
010011 1
.names i_15_ i_16_ i_17_ i_9_ n658
111- 1
11-1 1
1-11 1
.names i_37_ i_38_ i_39_ i_40_ n659
0-1- 1
-0-1 1
-11- 1
.names n1202 n659 n622 i_35_ i_36_ i_34_ n660
111000 1
.names n359 n355 n873 n702 o_6_
0000 0
.names i_37_ i_38_ i_36_ i_39_ i_40_ n662
0000- 1
0101- 1
-0001 1
.names i_38_ i_36_ i_39_ n663
001 1
.names i_16_ i_17_ n664
11 0
.names i_15_ i_18_ i_11_ n665
111 1
.names i_33_ i_32_ i_16_ i_17_ n666
1011 1
.names i_33_ i_34_ i_32_ i_0_ i_5_ i_7_ n667
100010 1
.names i_37_ i_38_ i_40_ n668
100 1
.names i_37_ i_35_ i_36_ i_33_ i_34_ i_32_ n669
111100 1
.names i_1_ i_3_ n670
00 0
.names i_35_ i_33_ i_34_ i_32_ i_0_ i_4_ n671
010011 1
.names n405 n404 n385 n384 n609 n462 o_3_
000000 0
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n673
11001- 1
-10010 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n674
01111 1
11101 1
.names i_15_ i_12_ i_5_ i_9_ n675
1101 1
.names n1210 n1081 n1080 n489 n480 n477 n676
000000 0
.names n704 n684 n584 i_24_ n677
1110 1
.names n1218 n1079 n697 n696 n314 n303 n678
00--00 0
-00-00 0
-0-000 0
.names n1225 n708 n707 n635 n526 n679
1--11 1
-11-- 1
.names i_0_ i_2_ i_1_ i_3_ n680
1100 1
.names i_29_ i_28_ i_5_ i_7_ i_30_ n681
01000 1
10001 1
.names i_31_ i_32_ i_16_ n682
001 1
.names n442 n441 o_4_
00 0
.names i_15_ i_11_ i_5_ i_7_ n684
1100 1
.names i_37_ i_35_ i_34_ n685
110 1
.names n256 n255 n769 n527 i_7_ i_9_ n686
1--101 1
-11-01 1
.names n223 n217 n603 n568 n558 n555 n687
000--- 0
0---00 0
---0-- 0
.names i_29_ i_28_ i_5_ i_7_ i_30_ n688
0000- 1
1100- 1
-1001 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n689
0001- 1
0-011 1
.names i_37_ i_38_ i_39_ i_40_ n690
0011 1
1001 1
.names i_38_ i_35_ i_36_ i_39_ i_40_ n691
10001 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_7_ n692
110100 1
.names i_37_ i_38_ i_39_ i_40_ n693
1001 1
.names i_38_ i_39_ i_40_ n694
01- 1
-11 1
.names i_15_ i_18_ i_11_ i_12_ i_5_ n695
111-0 1
11-10 1
.names i_37_ i_38_ i_39_ i_40_ n696
0000 1
0110 1
.names i_11_ i_12_ i_5_ i_7_ n697
1-00 1
-100 1
.names i_32_ i_7_ n698
00 1
.names i_32_ i_5_ i_7_ n699
010 1
.names i_38_ i_35_ i_36_ i_40_ n700
0001 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n701
00-00 1
0101- 1
.names n352 n351 n877 n876 n875 n761 n702
00000- 0
00--00 0
.names i_18_ i_11_ i_12_ i_5_ i_7_ i_9_ n703
11-00- 1
1-100- 1
-1-001 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n704
0000- 1
0101- 1
-0001 1
.names i_37_ i_35_ i_36_ i_33_ i_34_ i_32_ n705
110100 1
.names n780 n722 n510 i_4_ n706
11-- 1
-111 1
.names i_33_ i_34_ i_32_ i_0_ i_2_ i_7_ n707
100110 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n708
010111 1
110101 1
.names n187 n967 n706 n679 n303 n709
00000 0
.names i_35_ i_33_ i_34_ i_32_ i_7_ n710
01000 1
.names i_16_ i_17_ i_9_ n711
00- 1
0-0 1
-00 1
.names i_37_ i_38_ i_35_ i_36_ i_34_ i_40_ n712
10100- 1
-11001 1
.names n156 n155 n979 n978 n657 n599 n713
0-00-0 0
-000-0 0
--0000 0
.names n163 n162 n156 n155 n977 n566 n714
000-0- 0
00-00- 0
00--00 0
.names n142 n141 n684 n536 n535 i_16_ n715
000-0- 0
00---0 0
---0-- 0
.names n763 i_38_ i_33_ i_39_ i_7_ i_40_ n716
11-0-1 1
--1-1- 1
.names i_38_ i_35_ i_36_ i_39_ i_40_ n717
101-1 1
-0101 1
.names i_18_ i_11_ i_12_ i_5_ i_7_ i_9_ n718
11-00- 1
1-100- 1
-1-001 1
--1001 1
.names n559 n532 n1016 i_38_ i_39_ i_40_ n719
111011 1
.names i_37_ i_38_ i_36_ n720
001 1
.names i_35_ i_33_ i_34_ i_31_ i_32_ i_30_ n721
010000 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n722
010111 1
.names i_15_ i_18_ i_11_ i_12_ i_5_ i_9_ n723
111-0- 1
11-10- 1
1--101 1
.names i_37_ i_38_ i_39_ n724
010 1
100 1
111 1
.names n1135 n1134 n506 n750 i_5_ n725
1---- 1
-1--- 1
--100 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n726
010000 1
100011 1
.names i_35_ i_36_ i_33_ i_34_ i_32_ n727
11100 1
.names i_33_ i_34_ i_32_ i_0_ i_1_ i_7_ n728
100110 1
.names i_37_ i_38_ i_39_ i_40_ n729
001- 1
00-1 1
.names i_37_ i_38_ i_35_ i_36_ i_40_ n730
101-0 1
-1011 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n731
001-0- 1
0-1-01 1
10-00- 1
10-0-0 1
.names i_15_ i_11_ i_12_ n732
111 0
.names i_37_ i_38_ i_16_ i_17_ i_39_ i_40_ n733
011-11 0
01-111 0
101-0- 0
10-10- 0
.names n168 n167 n518 i_33_ i_32_ i_7_ n734
1--100 1
-11100 1
.names i_29_ i_5_ i_7_ n735
100 1
.names i_37_ i_35_ i_36_ i_33_ i_34_ i_32_ n736
000110 1
110100 1
.names i_11_ i_12_ i_5_ n737
000 1
.names n1243 n1235 n1234 n1005 n916 o_0_
00000 0
.names i_37_ i_35_ i_36_ i_33_ i_34_ i_32_ n739
011100 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n740
00000 1
11000 1
.names n144 n143 n813 n552 n536 n531 n741
1--11- 1
-11--1 1
.names i_37_ i_36_ i_39_ i_40_ n742
0011 1
1001 1
.names i_37_ i_35_ i_36_ i_33_ i_34_ i_32_ n743
000110 1
010100 1
111100 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n744
00000 1
.names i_38_ i_39_ i_40_ n745
0-1 1
11- 1
.names n189 n188 n537 n482 n1138 i_2_ n746
000--- 0
00-00- 0
00---0 0
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n747
001-00 1
0-1011 1
.names i_35_ i_33_ i_34_ i_31_ i_32_ i_16_ n748
010001 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n749
1000- 1
-1011 1
.names i_37_ i_38_ i_39_ n750
100 1
.names i_38_ i_35_ i_39_ i_40_ n751
1001 1
1110 1
.names i_33_ i_34_ i_32_ i_22_ i_24_ n752
10001 1
.names i_35_ i_33_ i_34_ i_31_ i_32_ i_17_ n753
010001 1
.names i_32_ i_0_ i_2_ i_1_ i_4_ i_3_ n754
010110 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n755
00000 1
10001 1
.names i_38_ i_39_ i_40_ n756
011 1
100 1
.names i_15_ i_16_ i_11_ i_12_ i_9_ n757
111-- 1
1--11 1
.names n1325 n1324 n1046 n580 n794 n758
1---- 1
-1-11 1
--1-- 1
.names n1389 n1388 n1387 n1009 n1008 i_40_ n759
00000- 0
00--00 0
.names n763 n1027 n705 i_38_ i_39_ i_40_ n760
1--000 1
-1-11- 1
--1001 1
.names i_37_ i_38_ i_36_ n761
100 1
.names i_35_ i_36_ i_33_ i_34_ i_32_ i_15_ n762
01100- 1
0-1000 1
.names i_37_ i_35_ i_33_ i_34_ i_32_ n763
01100 1
.names i_37_ i_38_ i_0_ i_2_ i_1_ i_3_ n764
10-1-- 1
-01100 1
.names i_15_ i_11_ i_12_ i_5_ i_9_ n765
0--01 1
-0-01 1
--001 1
.names n682 n545 n525 n524 i_11_ i_12_ n766
111-0- 1
111--0 1
-1110- 1
-111-0 1
.names i_33_ i_34_ i_31_ i_32_ i_9_ n767
10001 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n768
00000 1
01010 1
.names i_33_ i_32_ i_16_ i_17_ n769
101- 1
10-1 1
.names i_11_ i_12_ i_5_ i_9_ n770
1-01 1
-101 1
.names i_18_ i_11_ i_12_ i_5_ i_7_ n771
11-00 1
1-100 1
.names i_35_ i_36_ i_34_ n772
100 1
.names i_18_ i_11_ i_12_ i_5_ i_7_ i_9_ n773
11-00- 1
1-100- 1
--1001 1
.names i_16_ i_17_ i_9_ n774
00- 1
-00 1
.names i_37_ i_38_ i_39_ i_40_ n775
0000 1
.names i_19_ i_15_ i_21_ n776
110 1
.names i_19_ i_15_ i_21_ i_18_ i_11_ i_12_ n777
110-1- 1
110--1 1
-101-1 1
.names i_15_ i_11_ i_12_ i_5_ i_9_ n778
11001 1
.names i_15_ i_11_ i_12_ i_5_ i_9_ n779
10101 1
.names i_33_ i_34_ i_32_ i_0_ i_3_ i_7_ n780
100110 1
.names i_37_ i_38_ i_39_ i_40_ n781
000- 1
00-0 1
.names i_35_ i_36_ i_33_ i_34_ i_32_ n782
01100 1
.names i_39_ i_40_ n783
00 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n784
00000 1
01010 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n785
00000 1
10001 1
.names i_38_ i_39_ i_40_ n786
0-1 1
11- 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n787
0101- 1
-0001 1
.names i_15_ i_11_ i_12_ i_5_ i_7_ i_9_ n788
101001 1
.names i_19_ i_15_ i_18_ i_11_ i_12_ n789
11-1- 1
-111- 1
-11-1 1
.names n181 n789 n927 n705 i_23_ n790
11110 1
.names i_35_ i_36_ i_33_ i_34_ i_32_ i_22_ n791
001100 1
.names n776 n773 n927 n705 i_23_ n792
11110 1
.names i_15_ i_17_ i_11_ i_12_ i_5_ i_9_ n793
111001 1
.names i_0_ i_2_ i_1_ n794
100 1
.names n825 n824 i_33_ i_32_ i_15_ i_17_ n795
1-1011 1
-11011 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ n796
11001 1
.names i_15_ i_11_ i_12_ i_5_ i_7_ n797
11-00 1
1-100 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n798
01--11 0
10--0- 0
--1--- 0
---1-- 0
.names i_15_ i_18_ i_11_ i_12_ n799
111- 1
11-1 1
.names i_19_ i_15_ i_21_ i_18_ i_11_ i_12_ n800
110-1- 1
110--1 1
-1011- 1
-101-1 1
.names i_19_ i_15_ i_18_ i_11_ i_12_ n801
11-1- 1
-111- 1
-11-1 1
.names i_37_ i_35_ i_36_ i_33_ i_34_ i_32_ n802
000110 1
111100 1
.names i_15_ i_11_ i_12_ i_5_ n803
11-0 1
1-10 1
.names i_37_ i_38_ i_13_ i_39_ i_9_ i_40_ n804
01-11- 1
-010-1 1
.names i_37_ i_38_ i_39_ n805
010 1
.names i_2_ i_1_ i_4_ i_3_ n806
0000 0
.names i_32_ i_0_ i_2_ i_3_ n807
011- 1
01-1 1
.names i_15_ i_16_ i_17_ i_12_ i_5_ i_9_ n808
11110- 1
11-101 1
1-1101 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n809
010011 1
10000- 1
.names i_11_ i_12_ i_14_ n810
111 0
.names i_29_ i_28_ i_5_ i_7_ i_30_ n811
1-00- 1
-100- 1
--001 1
.names n721 n577 n1349 i_29_ i_28_ i_30_ n812
1-11-- 1
-1100- 1
-1111- 1
-11-11 1
.names i_29_ i_28_ i_5_ i_7_ i_30_ n813
0-001 1
1-000 1
-0000 1
-1001 1
.names i_37_ i_38_ i_39_ i_40_ n814
0-01 1
-001 1
.names i_15_ i_16_ i_11_ i_12_ i_9_ n815
111-- 1
1--11 1
.names i_37_ i_38_ i_39_ n816
001 1
.names i_37_ i_38_ i_39_ i_40_ n817
001- 1
0-11 1
.names i_37_ i_38_ i_36_ i_39_ n818
0001 1
1000 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n819
0111- 1
11101 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n820
00001- 1
0-0011 1
10000- 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n821
001000 1
101001 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n822
00001- 1
01-000 1
0-0011 1
10000- 1
.names n1296 n469 n1149 i_35_ i_33_ i_34_ n823
111110 1
.names i_16_ i_11_ i_12_ i_5_ i_7_ n824
10100 1
11000 1
.names i_12_ i_14_ i_5_ i_7_ i_9_ n825
10001 1
.names i_33_ i_32_ i_15_ i_16_ i_12_ i_14_ n826
101110 1
.names i_33_ i_32_ i_7_ i_40_ n827
1000 1
.names n1296 n703 n1149 i_35_ i_33_ i_34_ n828
111110 1
.names n438 n1169 n776 n771 n665 n533 n829
11--11 1
-111-1 1
.names n1169 n777 n565 i_33_ i_32_ i_24_ n830
111101 1
.names n433 n798 n575 n506 i_5_ i_7_ n831
11--00 1
--0100 1
.names n531 n503 i_35_ i_36_ i_34_ i_40_ n832
110010 1
110101 1
111001 1
.names n1027 n927 i_15_ i_24_ i_5_ i_7_ n833
110-00 1
11-100 1
.names n836 n835 n643 n834
1-1 1
-11 1
.names i_29_ i_33_ i_32_ i_5_ i_7_ i_30_ n835
010001 1
110000 1
.names i_29_ i_33_ i_32_ i_28_ i_5_ i_7_ n836
010000 1
110100 1
.names n399 n965 n964 n671 n641 n837
0---- 0
-0000 0
.names i_37_ i_38_ i_39_ i_40_ n838
1011 1
.names n400 i_38_ i_36_ i_39_ i_5_ i_40_ n839
110001 1
.names n401 n562 n544 n214 n1249 n840
1-11- 1
-111- 1
-1-11 1
.names n395 n842 n584 i_37_ i_38_ i_40_ n841
1-1100 1
-1-100 1
.names i_35_ i_33_ i_34_ i_32_ i_0_ i_3_ n842
110011 1
.names n390 n851 n848 n671 n641 n843
0---- 0
-0000 0
.names n847 n846 i_35_ i_33_ i_34_ i_32_ n844
1-0100 1
-10100 1
.names n559 i_37_ i_38_ i_2_ i_39_ n845
11010 1
.names i_38_ i_36_ i_11_ i_12_ i_39_ i_40_ n846
010111 1
.names i_38_ i_36_ i_39_ i_5_ i_30_ i_40_ n847
100011 1
.names i_35_ i_33_ i_34_ i_32_ i_0_ i_1_ n848
010011 1
.names n1247 n1246 n1073 n1070 n1072 o_29_
00000 0
.names i_35_ i_36_ i_33_ i_34_ i_32_ i_7_ n850
111000 1
.names i_35_ i_33_ i_34_ i_32_ i_0_ i_3_ n851
010011 1
.names n506 i_39_ i_5_ n852
110 1
.names n379 n633 n1027 i_38_ i_39_ n853
11111 1
.names n381 n1149 i_16_ i_17_ i_9_ n854
111-1 1
11-11 1
.names n382 n604 n558 n463 n1338 i_16_ n855
1-11-- 1
-11-10 1
.names n859 n858 n803 n590 n586 n972 n856
1-11-- 1
-111-- 1
---111 1
.names n213 n541 i_37_ i_38_ i_39_ n857
11011 1
.names i_37_ i_38_ i_35_ i_36_ i_34_ i_40_ n858
100011 1
.names i_37_ i_38_ i_35_ i_34_ i_39_ i_40_ n859
011010 1
.names n366 n802 n557 n549 i_39_ i_40_ n860
1-11-- 1
-1-100 1
.names n1114 n779 n575 n551 n529 n509 n861
1--111 1
-11111 1
.names n364 n363 n791 n613 n460 n862
11-1- 1
--111 1
.names n586 n541 n972 i_33_ i_32_ i_22_ n863
1-1100 1
-11100 1
.names n586 n541 n523 n520 i_22_ i_24_ n864
1-110- 1
1-11-0 1
-111-0 1
.names n586 n541 n523 i_37_ i_38_ i_22_ n865
1-1100 1
-11100 1
.names n586 n541 n523 i_38_ i_24_ i_39_ n866
1-1000 1
-11000 1
.names n356 n621 n534 n533 n532 n867
11-11 1
1-111 1
.names n532 n453 n1016 i_38_ i_39_ i_40_ n868
111011 1
.names n1169 n773 n533 i_15_ i_40_ n869
11111 1
.names n621 n576 n534 n533 n532 n870
11-11 1
-1111 1
.names n353 n684 n584 n535 n871
111- 1
1-11 1
.names n1173 n1172 n1108 n1107 n872
0000 0
.names n874 n812 i_37_ i_38_ i_39_ i_40_ n873
1----0 1
-11010 1
.names n850 i_37_ i_38_ i_0_ i_1_ i_4_ n874
111100 1
.names n537 n1149 i_2_ i_1_ i_4_ i_3_ n875
110000 1
.names n646 n585 n577 i_13_ i_39_ i_40_ n876
11-011 1
-11-01 1
.names n146 i_11_ i_12_ i_5_ i_7_ i_40_ n877
100001 1
.names n688 n577 i_38_ i_36_ i_39_ i_40_ n878
111001 1
.names n587 n508 n827 i_37_ i_38_ i_39_ n879
1-1101 1
-1-101 1
.names n644 n474 n473 i_38_ i_39_ i_40_ n880
1-1-01 1
-11000 1
.names n340 n1169 n565 i_33_ i_32_ i_24_ n881
111101 1
.names n342 n341 n801 n773 n1393 n705 n882
1--111 1
-11-11 1
.names i_15_ i_21_ n883
10 1
.names n577 n565 n1327 n1249 i_11_ i_12_ n884
11-10- 1
11-1-0 1
-111-- 1
.names n338 n621 n534 n533 n532 n885
11-11 1
1-111 1
.names n339 n577 i_11_ i_12_ i_5_ i_7_ n886
110000 1
.names n888 n780 n728 n456 n887
000- 0
---0 0
.names i_33_ i_34_ i_32_ i_0_ i_4_ i_7_ n888
100110 1
.names i_33_ i_34_ i_32_ i_0_ i_1_ i_7_ n889
100100 1
.names n319 n318 n647 n530 n1338 n890
1-11- 1
-1-11 1
.names n1219 n619 n548 n507 n1060 n891
11--1 1
-11-1 1
-1-11 1
.names n569 n492 i_33_ i_34_ i_31_ i_32_ n892
111000 1
.names n315 n138 n811 n685 i_39_ i_40_ n893
1-1-10 1
-1-110 1
.names i_37_ i_35_ i_36_ i_33_ i_34_ i_32_ n894
101100 1
.names n684 n638 n584 n535 i_24_ n895
111-0 1
-1110 1
.names n306 n657 n466 i_33_ i_31_ i_32_ n896
11-100 1
1-1100 1
.names n1278 n1277 n629 i_18_ n897
1110 1
.names n684 n657 n575 n535 n509 n466 n898
110-1- 1
1-0-11 1
-1011- 1
--0111 1
.names n301 n623 n622 n590 i_18_ n899
11-10 1
1-110 1
.names n623 n622 n509 n466 i_16_ n900
1-110 1
-1110 1
.names n1202 n622 n478 i_35_ i_36_ i_34_ n901
111000 1
.names n684 n584 n497 n490 n369 i_22_ n902
111--0 1
-111-- 1
-11-1- 1
.names n1373 n496 i_35_ i_33_ i_34_ i_32_ n903
110110 1
.names n684 n584 n1138 i_22_ n904
1110 1
.names i_19_ i_22_ i_24_ i_23_ n905
1111 1
.names n680 n537 i_37_ i_38_ i_36_ i_40_ n906
110001 1
.names n1373 n646 n485 i_22_ n907
1110 1
.names n684 n584 n535 n482 i_24_ n908
11-10 1
-1110 1
.names n455 i_37_ i_38_ i_36_ i_26_ i_25_ n909
10010- 1
1001-1 1
.names n283 n547 i_15_ i_11_ i_12_ i_5_ n910
1111-0 1
111-10 1
.names n1367 n1169 n452 i_33_ i_32_ i_24_ n911
111101 1
.names n1363 n695 n446 n1027 i_22_ i_24_ n912
1-1111 1
-11111 1
.names n547 n451 i_15_ i_11_ i_5_ n913
11110 1
.names n443 n425 n927 n705 i_15_ i_21_ n914
111110 1
.names n1106 n1104 n927 n905 n705 n915
1-111 1
-1111 1
.names n1181 n1180 n537 n1138 i_1_ i_4_ n916
000--- 0
00-0-- 0
00--00 0
.names n270 n1027 i_38_ i_24_ i_23_ i_39_ n917
111111 1
.names n797 n744 n588 n544 n543 n1149 n918
111-1- 1
1-111- 1
1-1-11 1
.names n629 n425 n1027 i_38_ i_39_ n919
11111 1
.names n559 n532 n1016 n983 i_20_ n920
11111 1
.names n266 n744 n544 n543 n1149 i_32_ n921
11-1-0 1
1-11-0 1
1--110 1
.names n267 n1027 i_24_ i_12_ i_5_ i_7_ n922
111100 1
.names n744 n710 n491 n455 i_15_ n923
1--10 1
-11-0 1
.names n93 n667 n630 n488 i_40_ n924
1--10 1
-11-0 1
.names n928 n926 n818 n710 n635 i_15_ n925
1---10 1
-1--10 1
--11-0 1
.names i_38_ i_36_ i_13_ i_39_ i_40_ n926
00101 1
.names i_38_ i_39_ i_40_ n927
001 1
.names i_37_ i_38_ i_36_ i_39_ i_9_ n928
01011 1
.names n257 n256 n255 n769 n527 i_7_ n929
11--10 1
1-11-0 1
.names n931 n810 n666 n551 n529 i_7_ n930
1--110 1
-11110 1
.names i_33_ i_32_ i_16_ i_17_ i_14_ i_9_ n931
101-01 1
10-101 1
.names n934 n933 n466 i_7_ i_9_ n932
1-101 1
-1101 1
.names i_33_ i_32_ i_16_ i_17_ i_11_ i_14_ n933
101-0- 1
101--0 1
10-10- 1
10-1-0 1
.names i_33_ i_32_ i_16_ i_17_ i_12_ n934
101-0 1
10-10 1
.names n246 i_37_ i_38_ i_36_ i_39_ i_40_ n935
0----- 0
-01-11 0
-10-0- 0
---1-- 0
.names n245 i_37_ i_38_ i_36_ i_39_ n936
10-00 1
11-01 1
1-001 1
1-100 1
.names n941 n940 n710 n698 n638 i_40_ n937
1--1-1 1
-1-1-1 1
--1-11 1
.names i_38_ i_39_ i_40_ n938
101 1
.names n455 i_37_ i_38_ i_36_ i_39_ n939
10101 1
.names i_37_ i_38_ i_36_ i_33_ i_34_ i_39_ n940
010101 1
100100 1
.names i_37_ i_38_ i_35_ i_36_ i_33_ i_39_ n941
100011 1
.names n244 n804 n81 i_36_ n942
1-1- 1
-110 1
.names n369 n1027 i_38_ i_24_ i_39_ i_40_ n943
110100 1
111110 1
.names n240 n752 i_15_ i_11_ i_5_ i_7_ n944
111100 1
.names n490 n1027 i_38_ i_24_ i_39_ i_40_ n945
110100 1
111110 1
.names n238 n752 n684 n535 n946
111- 1
11-1 1
.names n239 n821 n752 n535 n1027 i_24_ n947
1--111 1
-111-- 1
.names n239 n684 n1027 i_24_ n948
1111 1
.names i_35_ i_36_ i_34_ n949
001 1
.names n752 n451 i_15_ i_11_ i_5_ i_7_ n950
111100 1
.names n232 n953 n807 i_35_ i_33_ i_34_ n951
11---- 1
1-1110 1
.names n965 n964 n640 n952
1-1 1
-11 1
.names i_35_ i_33_ i_34_ i_32_ i_0_ i_1_ n953
110010 1
.names n224 n568 n558 i_15_ i_16_ i_17_ n954
11110- 1
1111-0 1
.names n791 n590 n540 n949 n838 n955
1-1-1 1
-1111 1
.names n222 n221 n632 n568 n956
11-1 1
1-11 1
.names n218 n568 n555 i_15_ i_16_ i_17_ n957
11110- 1
1111-0 1
.names n721 n577 n570 i_29_ i_28_ i_30_ n958
1-101- 1
-11101 1
.names n586 n541 n523 n520 i_22_ i_21_ n959
1-110- 1
1-11-0 1
-1110- 1
-111-0 1
.names n1286 n1283 n1281 n1270 n1269 n1094 o_25_
000000 0
.names i_13_ i_5_ i_7_ n961
100 1
.names n208 n586 i_37_ i_38_ i_39_ n962
11000 1
.names n207 n965 n964 n641 n963
0--- 0
-000 0
.names i_35_ i_33_ i_34_ i_32_ i_0_ i_1_ n964
010011 1
.names i_35_ i_33_ i_34_ i_32_ i_0_ i_3_ n965
010011 1
.names n780 n707 n510 n1038 i_1_ i_4_ n966
000--- 0
00--11 0
---0-- 0
.names n186 n692 i_38_ i_35_ i_36_ n967
11000 1
.names n179 n532 n1060 n1016 n772 n968
11111 1
.names n684 n584 n325 i_24_ n969
1110 1
.names i_35_ i_36_ i_33_ i_34_ i_32_ i_7_ n970
001010 1
.names i_37_ i_38_ i_33_ i_32_ i_7_ i_40_ n971
111000 1
.names i_38_ i_39_ i_40_ n972
000 1
.names n170 n975 i_33_ i_32_ i_7_ n973
1-100 1
-1100 1
.names n576 i_37_ i_38_ i_33_ i_32_ i_7_ n974
111100 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n975
000100 1
.names n165 n142 n141 n684 n536 i_16_ n976
11--1- 1
1-1-1- 1
1--111 1
.names n1188 n532 n1016 i_38_ i_35_ i_36_ n977
111000 1
.names n154 n153 n809 i_16_ i_17_ n978
1111- 1
111-1 1
.names n1197 n712 i_11_ i_5_ i_7_ n979
11100 1
.names n148 n146 n629 n585 n470 n980
1-1-1 1
-1-11 1
.names n684 n536 n535 n488 i_16_ n981
11-11 1
-1111 1
.names n142 n141 n536 i_37_ i_38_ i_36_ n982
1-1000 1
-11000 1
.names i_38_ i_39_ i_40_ n983
011 1
.names n742 n537 i_2_ i_1_ i_4_ i_3_ n984
110000 1
.names n538 n537 i_38_ i_36_ i_40_ n985
11100 1
.names n137 n135 n134 n796 i_33_ i_31_ n986
1--110 1
-11-10 1
.names n138 i_37_ i_38_ i_35_ i_34_ n987
11110 1
.names i_38_ i_35_ i_33_ i_34_ i_32_ i_5_ n988
101001 1
.names n122 n990 n680 i_33_ i_32_ n989
1-110 1
-1-10 1
.names i_38_ i_35_ i_36_ i_34_ i_39_ i_9_ n990
100010 1
.names i_37_ i_38_ i_35_ i_33_ i_34_ i_32_ n991
111100 1
.names n995 n993 i_16_ i_11_ i_12_ i_9_ n992
1-0--0 1
1--00- 1
-10--0 1
-1-00- 1
.names i_37_ i_38_ i_35_ i_36_ i_33_ i_32_ n993
010010 1
.names i_33_ i_32_ i_15_ n994
101 1
.names i_38_ i_35_ i_33_ i_34_ i_32_ i_40_ n995
001001 1
.names n999 n998 n997 i_38_ n996
000- 0
---0 0
.names i_35_ i_36_ i_33_ i_34_ i_32_ i_40_ n997
011000 1
.names i_35_ i_36_ i_33_ i_34_ i_32_ i_0_ n998
011001 1
.names i_37_ i_35_ i_36_ i_33_ i_32_ i_15_ n999
000100 1
.names n731 i_33_ i_34_ i_32_ n1000
1100 1
.names n669 i_38_ i_0_ i_5_ i_7_ n1001
11010 1
.names n83 n82 n815 n180 i_37_ i_38_ n1002
1--100 1
-1-100 1
--1100 1
.names n83 n180 i_38_ i_39_ i_40_ n1003
11100 1
.names i_33_ i_32_ n1004
01 1
.names n1190 n1189 n1095 n1093 n636 n1005
00000 0
.names n693 n591 i_35_ i_36_ i_34_ n1006
11100 1
.names n820 n796 n568 i_15_ i_5_ i_9_ n1007
1-100- 1
-11-01 1
.names n1188 n562 i_38_ i_35_ i_36_ n1008
11000 1
.names n559 n727 i_37_ i_38_ i_6_ n1009
1-111 1
-1011 1
.names n1013 n1012 n753 i_5_ i_9_ n1010
1-101 1
-1101 1
.names n1366 n753 n1138 i_16_ n1011
1111 1
.names i_38_ i_36_ i_39_ i_14_ i_40_ n1012
10101 1
.names i_37_ i_38_ i_36_ i_12_ i_39_ i_14_ n1013
10000- 1
100-00 1
.names n1324 n620 n580 n488 n794 n1014
1-1-1 1
-1111 1
.names n817 n737 n625 n529 n509 n750 n1015
11-11- 1
-11-1- 1
-1-111 1
.names i_11_ i_12_ i_5_ i_7_ n1016
1-00 1
-100 1
.names i_38_ i_35_ i_36_ i_34_ i_39_ i_40_ n1017
000111 1
.names i_37_ i_38_ i_35_ i_34_ i_39_ i_40_ n1018
001000 1
.names n1023 n753 n748 n564 n1138 n1019
1-1-1 1
-1-11 1
--111 1
.names n1366 n753 n1149 i_16_ n1020
1111 1
.names n547 n451 i_15_ i_11_ i_5_ n1021
11110 1
.names n1367 n1169 n610 i_33_ i_32_ i_24_ n1022
111101 1
.names i_12_ i_5_ i_9_ n1023
001 1
.names n1363 n695 n136 n1027 i_22_ i_24_ n1024
1-1111 1
-11111 1
.names n503 n1360 i_35_ i_36_ i_34_ i_40_ n1025
110100 1
111001 1
.names n1351 n1032 n1031 n1030 n781 n949 n1026
0----- 0
-0000- 0
-000-0 0
.names i_37_ i_35_ i_36_ i_33_ i_34_ i_32_ n1027
010100 1
.names n1353 n1352 n1029 n560 i_32_ i_7_ n1028
1---10 1
-1-1-0 1
--1-10 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n1029
000100 1
.names i_37_ i_38_ i_36_ i_34_ i_39_ i_40_ n1030
111001 1
.names i_37_ i_38_ i_35_ i_36_ i_34_ n1031
11110 1
.names i_37_ i_38_ i_35_ i_34_ i_39_ i_40_ n1032
111010 1
.names n1348 n551 n103 i_34_ i_0_ i_7_ n1033
11--0- 1
--1000 1
.names n1040 n1039 n1037 n781 n530 n1305 n1034
0000-- 0
000-0- 0
-----0 0
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n1035
100011 1
.names i_38_ i_35_ i_36_ i_34_ i_39_ i_40_ n1036
010001 1
.names i_38_ i_36_ i_33_ i_34_ i_39_ i_40_ n1037
101010 1
.names i_37_ i_38_ i_35_ i_36_ i_40_ n1038
10110 1
.names i_37_ i_38_ i_35_ i_36_ i_33_ i_34_ n1039
111110 1
.names i_37_ i_38_ i_35_ i_33_ i_34_ i_39_ n1040
010101 1
.names n1335 n559 n727 i_37_ i_38_ i_39_ n1041
11-111 1
1-1011 1
1-1100 1
.names i_35_ i_36_ i_16_ i_17_ i_5_ i_9_ n1042
00001- 1
000-10 1
00-010 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n1043
010110 1
.names n509 n466 i_16_ i_11_ i_9_ n1044
11101 1
.names n1329 n1328 n819 n620 n136 n794 n1045
1--101 1
-11--1 1
.names n822 n664 n657 n568 i_11_ i_12_ n1046
1--100 1
-011-- 1
.names n1320 n767 n657 n575 n509 n466 n1047
1--111 1
-111-- 1
.names n584 n535 n1260 i_22_ n1048
1110 1
.names i_35_ i_36_ i_33_ i_34_ i_32_ i_7_ n1049
001100 1
.names n768 n369 i_35_ i_33_ i_34_ i_32_ n1050
111100 1
.names n1202 n622 n478 i_35_ i_36_ i_34_ n1051
111000 1
.names n753 n1171 n1149 i_16_ n1052
1111 1
.names n1296 n718 n1149 i_35_ i_33_ i_34_ n1053
111110 1
.names n1297 n1056 n1055 n1054
11- 1
1-1 1
.names i_31_ i_32_ i_15_ i_16_ i_11_ i_12_ n1055
001110 1
.names i_31_ i_32_ i_15_ i_17_ i_11_ i_12_ n1056
001101 1
001110 1
.names n623 n622 n590 n576 n750 i_18_ n1057
1-1110 1
-11110 1
.names n1279 n1278 n1277 n1062 i_40_ n1058
111-1 1
-1111 1
.names n1280 n623 i_33_ i_32_ i_21_ i_18_ n1059
111000 1
.names i_37_ i_38_ i_39_ i_40_ n1060
0110 1
.names n684 n575 n551 n535 n529 n509 n1061
101-11 1
-01111 1
.names i_15_ i_18_ i_11_ i_12_ i_5_ i_7_ n1062
101-00 1
10-100 1
.names n1089 n623 n622 n509 n466 i_16_ n1063
11-1-0 1
1-11-0 1
-1-110 1
--1110 1
.names n369 n705 i_38_ i_23_ i_39_ i_40_ n1064
110001 1
.names n584 n535 n482 i_24_ n1065
1110 1
.names n755 n684 n584 i_22_ n1066
1110 1
.names n684 n584 n325 i_24_ n1067
1110 1
.names n490 n705 i_38_ i_23_ i_39_ i_40_ n1068
110001 1
.names n1199 n466 i_15_ i_12_ i_5_ i_7_ n1069
111100 1
.names n1245 n1244 n1169 n775 n533 n453 n1070
11---1 1
1-111- 1
.names n1287 n559 n727 i_37_ i_38_ o_12_
11-00 1
1-111 1
.names n1207 n691 i_33_ i_34_ i_31_ i_32_ n1072
111000 1
.names n1169 n1083 n1060 i_33_ i_32_ i_24_ n1073
111101 1
.names n1076 n707 n1038 n1074
1-1 1
-11 1
.names n1239 n455 i_39_ i_40_ n1075
1110 1
.names i_33_ i_34_ i_32_ i_0_ i_1_ i_7_ n1076
100100 1
.names n684 n535 n509 n466 i_16_ i_17_ n1077
1-1100 1
-11100 1
.names n752 n684 n535 n451 n1078
11-1 1
1-11 1
.names n619 n1060 i_11_ i_12_ i_5_ i_7_ n1079
110-00 1
11-000 1
.names n1208 n504 n1027 i_38_ i_39_ n1080
11111 1
.names n1209 n492 i_33_ i_34_ i_31_ i_32_ n1081
111000 1
.names i_37_ i_38_ i_36_ i_39_ n1082
0000 1
.names i_15_ i_21_ i_11_ i_12_ i_5_ i_7_ n1083
101-00 1
10-100 1
.names n1195 n578 n927 n705 i_15_ i_21_ n1084
111110 1
.names n1196 n577 n1171 n1085
111 1
.names n621 n576 n534 n533 n532 n750 n1086
11-111 1
-11111 1
.names n1198 n1089 n623 n466 n1087
111- 1
1-11 1
.names n1199 n551 n535 i_35_ i_36_ i_34_ n1088
111000 1
.names i_37_ i_38_ i_35_ i_36_ i_34_ i_40_ n1089
010000 1
.names n1192 n512 n927 n705 i_15_ i_21_ n1090
111110 1
.names n1193 n799 n588 n544 n543 n1091
11111 1
.names n1169 n800 n693 n565 n533 n1092
11111 1
.names n1096 n780 n1038 n1093
1-1 1
-11 1
.names n1252 n1251 n1250 n1069 n1068 n1094
00000 0
.names n1049 i_37_ i_38_ i_0_ i_1_ i_4_ n1095
100100 1
.names i_33_ i_34_ i_32_ i_0_ i_4_ i_7_ n1096
100100 1
.names n1106 n1104 n905 n705 i_38_ i_39_ n1097
1-1100 1
-11100 1
.names n443 n425 n705 i_38_ i_39_ n1098
11100 1
.names n1169 n770 n533 i_38_ i_39_ i_40_ n1099
111111 1
.names n1102 n778 n509 n466 i_16_ i_17_ n1100
1-11-- 1
-1111- 1
-111-1 1
.names n779 n466 i_33_ i_31_ i_32_ i_16_ n1101
111001 1
.names i_15_ i_17_ i_11_ i_12_ i_5_ i_9_ n1102
110101 1
.names i_15_ i_16_ i_17_ i_11_ i_12_ i_5_ n1103
111010 1
111100 1
.names i_15_ i_21_ i_18_ i_11_ i_12_ i_5_ n1104
1011-0 1
101-10 1
.names n1185 n1184 n619 n1105
1-1 1
-11 1
.names i_15_ i_21_ i_12_ i_5_ i_9_ n1106
10101 1
.names n1170 n1169 n695 i_33_ i_32_ i_24_ n1107
111101 1
.names n591 n546 n540 n533 n470 n772 n1108
1---11 1
-1-111 1
--1111 1
.names n727 i_37_ i_38_ i_26_ i_25_ i_39_ n1109
1001-0 1
100-10 1
.names n1148 n669 n651 i_38_ i_39_ i_40_ n1110
11-1-- 1
1-100- 1
1-10-0 1
.names n1152 n646 n584 i_37_ i_38_ i_36_ n1111
11-110 1
1-1011 1
.names n1142 n463 n1149 i_16_ i_17_ n1112
1111- 1
111-1 1
.names n779 n778 n566 n527 i_16_ i_17_ n1113
1-111- 1
1-11-1 1
-1111- 1
-111-1 1
.names i_15_ i_16_ i_11_ i_12_ i_5_ i_9_ n1114
111001 1
.names n774 n604 n247 n1338 i_31_ i_5_ n1115
1-1--0 1
-1-110 1
.names i_0_ i_5_ i_7_ n1116
010 1
.names n1129 n562 n491 n214 n1393 n705 n1117
11-1-- 1
-111-- 1
-1--11 1
.names n1119 n808 n566 n527 i_14_ n1118
1-11- 1
-1110 1
.names i_15_ i_16_ i_17_ i_11_ i_12_ i_5_ n1119
111010 1
111100 1
.names n591 n529 i_37_ i_38_ i_39_ i_40_ n1120
11001- 1
110-11 1
11100- 1
11-001 1
.names n617 n591 i_35_ i_36_ i_34_ n1121
11100 1
.names i_37_ i_35_ i_36_ i_34_ i_39_ i_40_ n1122
010001 1
.names n1122 n610 n559 n551 n538 n533 n1123
11---1 1
--111- 1
.names i_33_ i_34_ i_32_ i_11_ i_12_ i_14_ n1124
100111 1
.names n675 n610 n463 n1149 i_16_ i_17_ n1125
1-111- 1
1-11-1 1
-11111 1
.names i_32_ i_11_ i_12_ n1126
001 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n1127
010111 1
101100 1
110101 1
.names i_16_ i_5_ i_9_ n1128
000 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n1129
10011 1
.names n1128 n247 n894 i_38_ i_39_ i_40_ n1130
11---- 1
--1111 1
.names i_37_ i_38_ i_25_ n1131
001 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n1132
000100 1
.names i_35_ i_36_ i_31_ i_5_ n1133
0010 1
.names n1132 n1131 n727 i_33_ i_34_ i_32_ n1134
1--110 1
-11--- 1
.names n1133 n736 n527 n526 i_15_ i_12_ n1135
1-1-0- 1
1-1--0 1
-1-1-- 1
.names i_37_ i_35_ i_36_ i_33_ i_34_ i_32_ n1136
000100 1
.names n527 i_37_ i_38_ i_35_ i_36_ i_39_ n1137
101101 1
110000 1
.names i_37_ i_38_ i_36_ i_39_ n1138
1000 1
.names n1136 n1027 i_38_ i_39_ i_40_ n1139
1-01- 1
1-0-1 1
1--11 1
-100- 1
.names n726 n591 n460 i_35_ i_36_ i_34_ n1140
11---- 1
-11100 1
.names n1140 n1139 n1137 i_15_ i_13_ i_5_ n1141
1----- 1
-1-000 1
--1000 1
.names i_15_ i_11_ i_5_ i_9_ n1142
1101 1
.names i_37_ i_38_ i_26_ n1143
001 1
.names n1143 n739 n727 i_38_ i_39_ i_40_ n1144
1-1--- 1
-1-01- 1
-1--10 1
.names n1124 n658 n657 n705 n694 n1145
111-- 1
---11 1
.names n1145 n1123 n1121 n1120 n1112 n1146
00000 0
.names n1144 n1125 n1118 n1113 n716 n1147
00000 0
.names i_0_ i_2_ i_1_ i_4_ i_3_ i_7_ n1148
100100 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n1149
01011 1
.names i_37_ i_38_ i_35_ i_36_ i_34_ i_39_ n1150
011000 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n1151
10000 1
.names i_39_ i_7_ i_40_ n1152
101 1
.names i_37_ i_38_ i_36_ i_40_ n1153
1011 1
.names n1150 n850 n838 n827 n1154
1--1 1
-11- 1
.names n587 n503 n816 n772 n750 i_40_ n1155
11--10 1
-111-1 1
.names n1155 n1154 n1151 n1110 n538 n537 n1156
0000-- 0
00-00- 0
00-0-0 0
.names i_37_ i_38_ i_39_ i_10_ n1157
0100 1
.names i_37_ i_38_ i_39_ i_27_ n1158
0100 1
.names n1157 n782 n739 i_38_ i_39_ i_40_ n1159
11---- 1
--1110 1
.names i_35_ i_33_ i_31_ i_32_ n1160
0100 1
.names n1158 n782 n453 i_38_ i_39_ i_40_ n1161
11---- 1
--1010 1
.names n651 n705 i_38_ i_39_ i_40_ n1162
1-100 1
-1000 1
-1111 1
.names i_33_ i_31_ i_32_ i_5_ n1163
1000 1
.names i_15_ i_13_ i_39_ i_5_ i_40_ n1164
00001 1
.names n1164 n1163 n656 n643 n1027 n1165
1---1 1
-111- 1
.names n655 n654 n619 n559 n538 n520 n1166
111--- 1
---111 1
.names i_15_ i_16_ i_17_ i_11_ i_12_ i_5_ n1167
111010 1
.names i_15_ i_16_ i_17_ i_11_ i_12_ i_5_ n1168
111100 1
.names i_35_ i_36_ i_34_ i_22_ n1169
1001 1
.names i_38_ i_21_ i_39_ i_40_ n1170
1011 1
.names i_15_ i_11_ i_12_ i_5_ i_7_ n1171
11000 1
.names n1168 n1167 n466 i_33_ i_31_ i_32_ n1172
1-1100 1
-11100 1
.names n693 n654 n619 n559 n538 n464 n1173
1--11- 1
-11--0 1
.names i_33_ i_34_ i_32_ i_39_ i_40_ n1174
10001 1
.names n1174 n542 n894 i_38_ i_39_ i_40_ n1175
11---- 1
--101- 1
--10-1 1
.names n1166 n1165 n1162 n1161 n1159 n1109 n1176
000000 0
.names n1175 n1097 n763 n938 n861 o_15_ n1177
000-00 0
00-000 0
.names n1101 n1100 n1099 n1098 n436 n883 n1178
00000- 0
00--00 0
.names i_37_ i_38_ i_35_ i_36_ i_34_ i_39_ n1179
101101 1
.names n1179 n647 n587 n1371 n1049 n827 n1180
1----1 1
-1--1- 1
--11-1 1
.names n537 n482 n1138 i_1_ i_4_ i_3_ n1181
11-1-- 1
11--1- 1
11---1 1
1-1--1 1
.names n1295 n1289 n1288 n636 o_26_
0000 0
.names n1301 n1300 n753 n748 n1171 i_16_ n1183
1-1--- 1
-11--- 1
-1-1-- 1
--1-11 1
.names i_37_ i_38_ i_39_ i_5_ i_7_ i_9_ n1184
111000 1
.names i_38_ i_39_ i_5_ i_7_ i_9_ i_40_ n1185
110000 1
.names i_37_ i_38_ i_36_ i_11_ i_39_ i_40_ n1186
001111 1
.names i_38_ i_26_ i_25_ i_39_ n1187
0000 1
.names i_33_ i_34_ i_32_ i_39_ i_40_ n1188
11011 1
.names n1187 n1186 n710 n635 n634 n1189
1--11 1
-11-- 1
.names n1188 n556 n549 n521 n961 n850 n1190
1--11- 1
-11--1 1
.names i_29_ i_28_ i_5_ i_7_ i_30_ n1191
10001 1
.names i_22_ i_24_ i_5_ i_7_ i_9_ n1192
11000 1
.names i_19_ i_21_ i_5_ i_7_ i_9_ n1193
10000 1
.names i_37_ i_38_ i_39_ i_40_ n1194
010- 1
-101 1
.names i_19_ i_22_ i_24_ n1195
011 1
.names i_37_ i_38_ i_36_ i_16_ i_17_ i_39_ n1196
010001 1
.names i_33_ i_32_ i_15_ i_22_ i_21_ i_24_ n1197
101111 1
.names i_33_ i_31_ i_32_ i_16_ n1198
1000 1
.names i_33_ i_31_ i_32_ i_16_ i_17_ n1199
10000 1
.names i_15_ i_17_ i_11_ i_5_ i_7_ i_9_ n1200
101000 1
.names i_15_ i_17_ i_12_ i_5_ i_7_ i_9_ n1201
101000 1
.names i_33_ i_31_ i_32_ i_16_ n1202
1000 1
.names i_38_ i_17_ i_39_ n1203
101 1
.names n1203 n659 n622 n529 n509 i_16_ n1204
1-111- 1
-11110 1
.names n1272 n1254 n1067 n1065 n1105 n1205
00000 0
.names n662 n584 n569 n568 n492 n1206
11--1 1
--111 1
.names i_29_ i_28_ i_5_ i_7_ i_30_ n1207
01000 1
.names i_15_ i_18_ i_11_ i_12_ n1208
101- 1
10-1 1
.names i_37_ i_38_ i_35_ i_36_ i_40_ n1209
01000 1
.names n1207 n1203 n643 n623 n619 n568 n1210
1-1--1 1
-1-11- 1
.names i_37_ i_38_ i_36_ i_21_ i_39_ n1211
01011 1
.names i_37_ i_38_ i_36_ i_40_ n1212
0100 1
.names n1212 n1327 n1138 i_13_ i_5_ i_7_ n1213
11-100 1
-11100 1
.names n684 n584 n535 n482 i_22_ n1214
11-10 1
-1110 1
.names n1211 n704 n684 n584 n535 i_24_ n1215
1-11-- 1
1--11- 1
-111-0 1
.names n1307 n1306 n1051 n479 n1216
0000 0
.names n1215 n1206 n1204 n1217
000 0
.names i_35_ i_36_ i_33_ i_34_ i_32_ i_15_ n1218
101001 1
.names i_12_ i_5_ i_7_ n1219
000 1
.names i_38_ i_36_ i_40_ n1220
001 1
.names i_37_ i_36_ i_39_ n1221
001 1
.names n1220 n728 n511 n1327 n961 n1222
1--11 1
-11-- 1
.names n1221 n617 n554 n1327 n961 n772 n1223
1--11- 1
-11-11 1
.names n780 n722 n511 n510 i_4_ n1224
0--0- 0
0---0 0
-00-- 0
.names i_37_ i_35_ i_36_ i_27_ i_10_ n1225
00111 1
.names n728 n722 n680 n537 n488 n1226
11--- 1
--111 1
.names n1308 n1069 n1068 n1050 n480 n477 n1227
000000 0
.names n681 n680 n557 n553 n455 n1160 n1228
1--1-1 1
-11-1- 1
.names n1228 n1226 n679 n619 n507 n1060 n1229
0000-- 0
000-0- 0
000--0 0
.names i_33_ i_31_ i_32_ i_16_ i_17_ n1230
10000 1
.names n1200 n1191 n643 n568 n509 n466 n1231
1---11 1
-111-- 1
.names n1089 n622 n509 n466 i_16_ i_17_ n1232
111-0- 1
-1110- 1
-111-0 1
.names n1232 n1231 n1078 n1077 n1233
0000 0
.names n1229 n1224 n1223 n1222 n678 n513 n1234
000000 0
.names n1233 n1217 n1214 n1213 n676 n579 n1235
000000 0
.names i_38_ i_35_ i_36_ i_34_ i_39_ i_40_ n1236
000111 1
.names i_38_ i_13_ i_39_ i_5_ i_7_ i_40_ n1237
010000 1
.names n684 n584 n482 i_22_ n1238
1110 1
.names i_37_ i_38_ i_36_ i_0_ n1239
1101 1
.names n1185 n1184 n619 n1240
1-1 1
-11 1
.names n1237 n1049 n1027 i_38_ i_39_ i_40_ n1241
1-1--- 1
-1-101 1
.names n1236 n644 n1016 n994 n927 n772 n1242
1-11-- 1
-1--11 1
.names n1242 n1241 n1240 n1075 n1074 n1243
00000 0
.names i_38_ i_22_ i_39_ i_40_ n1244
0111 1
.names i_15_ i_21_ i_11_ i_12_ i_5_ i_7_ n1245
101-00 1
10-100 1
.names n1191 n1179 n643 n568 n827 n1246
1-11- 1
-1--1 1
.names n1207 n1191 n691 n643 n568 n1247
1--11 1
-11-1 1
.names i_37_ i_38_ i_35_ i_36_ i_34_ i_39_ n1248
000110 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n1249
01010 1
.names n1207 n1191 n643 n568 n1250
1-11 1
-111 1
.names n1203 n744 n623 n619 n584 n369 n1251
1-11-- 1
-1--11 1
.names n1198 n745 n623 n529 i_37_ i_39_ n1252
1111-- 1
1-1101 1
.names i_37_ i_38_ i_36_ i_39_ n1253
0000 1
.names n1253 n584 n535 n482 i_22_ i_24_ n1254
111--0 1
-1110- 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n1255
10011 1
.names i_15_ i_22_ i_11_ i_5_ i_7_ n1256
10100 1
.names i_37_ i_38_ i_36_ i_23_ i_39_ i_40_ n1257
010010 1
.names n1256 n1255 n646 n369 n1258
111- 1
-111 1
.names n684 n584 n369 n1249 i_23_ n1259
11-10 1
-111- 1
.names i_37_ i_38_ i_36_ i_39_ i_40_ n1260
00000 1
10001 1
.names i_15_ i_22_ i_12_ i_5_ i_7_ n1261
10100 1
.names i_37_ i_38_ i_36_ i_23_ i_39_ i_40_ n1262
010010 1
.names n1261 n1255 n646 n490 n1263
111- 1
-111 1
.names n1262 n1203 n622 n619 n584 n535 n1264
1---11 1
-111-- 1
.names n785 n784 n584 n535 n490 i_22_ n1265
1-11-0 1
-11-1- 1
.names n1207 n1191 n691 n568 n1266
1-11 1
-111 1
.names n692 n651 i_38_ i_39_ i_40_ n1267
1100- 1
110-0 1
.names n1082 n684 n584 n482 i_22_ i_24_ n1268
111--0 1
-1110- 1
-111-0 1
.names n1259 n1258 n1254 n1067 n1066 n660 n1269
000000 0
.names n1268 n1267 n1266 n1265 n1264 n1263 n1270
000000 0
.names n692 n651 i_38_ i_40_ n1271
1100 1
.names n1179 n584 n535 n325 n827 i_24_ n1272
1---1- 1
-111-0 1
.names i_33_ i_32_ i_21_ i_18_ n1273
1000 1
.names i_37_ i_38_ i_35_ i_36_ i_34_ i_39_ n1274
011001 1
.names n1201 n1200 n466 i_33_ i_31_ i_32_ n1275
1-1100 1
-11100 1
.names n1274 n1273 n1230 n684 n622 n466 n1276
11--1- 1
--11-1 1
.names i_37_ i_38_ i_19_ i_39_ n1277
1000 1
.names i_35_ i_36_ i_33_ i_34_ i_32_ i_21_ n1278
101000 1
.names i_15_ i_11_ i_12_ i_5_ i_7_ i_9_ n1279
11-000 1
1-1000 1
.names i_37_ i_38_ i_35_ i_36_ i_34_ i_39_ n1280
011001 1
.names n1279 n1278 n1277 n1062 n1061 i_40_ n1281
111--1 1
-111-1 1
----1- 1
.names i_38_ i_39_ n1282
00 1
.names n1276 n1275 n1064 n1063 n1059 n1057 n1283
000000 0
.names n1248 n692 n669 n827 i_38_ n1284
1--1- 1
-11-1 1
.names n1225 n1185 n1184 n635 n619 n526 n1285
1--1-1 1
-1--1- 1
--1-1- 1
.names n1285 n1284 n1272 n1065 n1286
0000 0
.names i_0_ i_5_ i_8_ i_7_ i_40_ n1287
01100 1
.names n511 n510 n103 i_1_ i_4_ n1288
11--1 1
-110- 1
-11-0 1
.names n537 n482 n1138 i_1_ i_4_ i_3_ n1289
11-1-- 1
11--1- 1
11---1 1
1-1--1 1
.names n1248 n728 n511 n827 n1290
1--1 1
-11- 1
.names n728 n722 n510 i_4_ n1291
11-- 1
-111 1
.names n537 n1138 i_1_ i_4_ n1292
111- 1
11-1 1
.names n1304 n1299 n1054 n1053 n1149 o_11_
0000- 0
0--00 0
.names i_33_ i_32_ i_5_ n1294
101 1
.names n1292 n1291 n1290 n780 n707 n1127 n1295
00000- 0
000--0 0
.names i_32_ i_15_ i_22_ i_21_ i_24_ n1296
01101 1
.names i_35_ i_33_ i_34_ i_5_ i_7_ i_9_ n1297
010001 1
.names i_15_ i_11_ i_12_ i_5_ i_7_ n1298
10100 1
.names n1298 n788 n753 n748 i_16_ n1299
1-1-1 1
-1-1- 1
.names i_15_ i_11_ i_12_ i_5_ i_7_ i_9_ n1300
101001 1
110001 1
.names i_15_ i_16_ i_11_ i_12_ i_5_ i_7_ n1301
110100 1
.names i_29_ i_28_ i_5_ i_7_ i_30_ n1302
00000 1
.names n1302 n647 n553 n1194 n1160 n1049 n1303
1-1-1- 1
-1---1 1
---1-1 1
.names n1303 n1052 n1183 n1138 n1304
000- 0
00-0 0
.names i_32_ i_0_ i_5_ n1305
001 1
.names n1257 n1255 n684 n646 n584 i_22_ n1306
1-1-1- 1
-111-0 1
.names n744 n684 n584 n544 n490 i_22_ n1307
111--0 1
1-1-1- 1
-111-0 1
.names n1255 n1203 n646 n623 n619 n369 n1308
1-1--1 1
-1-11- 1
.names n1261 n1255 n646 n490 n1309
111- 1
-111 1
.names n584 n535 n490 n1249 i_23_ n1310
11-10 1
1-11- 1
.names n1082 n684 n584 n482 i_22_ i_24_ n1311
111--0 1
-1110- 1
-111-0 1
.names n1311 n1310 n1309 n1048 n1312
0000 0
.names n1225 n692 n669 n635 n783 i_38_ n1313
1--111 1
-11--1 1
.names i_36_ i_33_ i_34_ i_32_ i_5_ n1314
01001 1
.names i_15_ i_11_ i_12_ i_14_ i_5_ n1315
1111- 0
----0 0
.names n1341 n1340 n1041 n689 n1327 n1316
0000- 0
000-0 0
.names n1314 i_37_ i_38_ i_33_ i_39_ i_7_ n1317
100-0- 1
101-1- 1
---1-1 1
.names n1315 n602 n258 i_37_ i_38_ i_39_ n1318
11---- 1
--10-- 1
--1-1- 1
--1--1 1
.names i_16_ i_17_ i_11_ i_12_ i_14_ i_9_ n1319
110--- 1
11-0-- 1
-10--1 1
-1--01 1
.names i_9_ i_12_ n1320
10 1
.names n1319 n509 n466 i_16_ i_14_ i_9_ n1321
111--- 1
-11101 1
.names i_37_ i_35_ i_11_ i_12_ n1322
000- 1
00-0 1
.names i_16_ i_17_ i_14_ n1323
110 1
.names i_37_ i_38_ i_35_ i_36_ i_33_ i_34_ n1324
111110 1
.names n1323 n1322 n767 n509 n471 n466 n1325
1--1-1 1
-11-1- 1
.names i_37_ i_38_ i_39_ i_40_ n1326
1000 1
.names i_35_ i_33_ i_34_ i_31_ i_32_ i_15_ n1327
010000 1
.names i_35_ i_33_ i_34_ i_32_ i_4_ i_3_ n1328
010000 1
.names i_37_ i_38_ i_36_ i_32_ i_4_ i_3_ n1329
000010 1
.names n1326 n1124 n754 n658 n657 n581 n1330
1-1--1 1
-1-11- 1
.names n1330 n1321 n1047 n1045 n1044 n1331
00000 0
.names n1327 n894 i_38_ i_36_ i_39_ i_40_ n1332
1-00-1 1
-10-00 1
.names n453 n1027 i_38_ i_39_ i_40_ n1333
1-100 1
-1011 1
-1100 1
.names i_37_ i_38_ i_11_ i_39_ i_40_ n1334
00111 1
.names i_40_ i_6_ n1335
11 1
.names i_37_ i_35_ i_36_ i_15_ i_39_ n1336
00001 1
.names i_36_ i_33_ i_34_ i_32_ i_0_ i_5_ n1337
110001 1
.names i_37_ i_38_ i_39_ i_40_ n1338
0100 1
.names i_33_ i_34_ i_31_ i_32_ i_11_ i_12_ n1339
100000 1
.names n1337 n1334 n782 n493 n1340
1--1 1
-11- 1
.names n1339 n1336 n767 n700 n1341
1--1 1
-11- 1
.names i_36_ i_33_ i_34_ i_31_ i_32_ i_15_ n1342
010000 1
.names n1342 n1338 n1327 n1138 n1343
11-- 1
--11 1
.names n1343 n1318 n1317 n1036 n1035 n1294 n1344
00000- 0
000--0 0
.names n1333 n1332 n1043 n1042 n1034 n527 n1345
00000- 0
00--00 0
.names i_34_ i_6_ i_7_ n1346
000 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n1347
011111 1
.names i_35_ i_36_ i_34_ i_5_ i_7_ n1348
01000 1
.names i_5_ i_7_ n1349
00 1
.names i_37_ i_38_ i_35_ i_36_ i_39_ i_40_ n1350
101101 1
.names i_0_ i_5_ i_7_ n1351
000 1
.names i_38_ i_34_ i_39_ i_6_ i_40_ n1352
11101 1
.names i_35_ i_36_ i_34_ n1353
001 1
1-0 1
-10 1
.names n1350 i_33_ i_34_ i_6_ i_7_ n1354
1-000 1
-0--- 1
.names i_37_ i_38_ i_35_ i_36_ i_40_ n1355
00011 1
.names i_0_ i_2_ i_1_ i_4_ i_3_ n1356
10000 1
.names i_0_ i_2_ i_1_ n1357
101 1
.names i_33_ i_34_ i_32_ i_4_ i_3_ i_7_ n1358
100100 1
.names n1355 n92 n81 i_37_ i_38_ i_39_ n1359
1-1--- 1
-1-000 1
.names i_37_ i_38_ i_39_ n1360
110 1
.names n1356 n635 n114 n1371 n949 n827 n1361
111--- 1
---111 1
.names i_32_ i_22_ i_24_ i_23_ n1362
0111 1
.names i_15_ i_11_ i_12_ i_5_ i_9_ n1363
11-01 1
1-101 1
.names n747 n547 n546 n540 n451 n1364
111-- 1
11-1- 1
-11-1 1
.names i_14_ i_5_ i_9_ n1365
001 1
.names i_11_ i_12_ i_14_ i_5_ n1366
111- 0
---1 0
.names i_37_ i_38_ i_21_ i_23_ i_39_ n1367
01111 1
.names n1365 n749 n748 n721 n570 n464 n1368
111--- 1
---110 1
.names n1368 n1022 n1020 n447 n1369
0000 0
.names n1364 n1024 n1021 n1019 n448 n1370
00000 0
.names i_37_ i_38_ i_39_ n1371
111 1
.names n1018 n1017 n591 n520 n772 n1372
1-1-- 1
-11-- 1
--111 1
.names i_38_ i_36_ i_39_ i_40_ n1373
0011 1
.names i_15_ i_22_ i_21_ i_11_ i_12_ i_5_ n1374
1111-0 1
111-10 1
.names i_38_ i_36_ i_39_ i_40_ n1375
0100 1
.names n1375 n1374 n1373 n754 n646 n543 n1376
1--1-1 1
-11-1- 1
.names i_29_ i_28_ i_30_ n1377
000 1
.names i_35_ i_36_ i_33_ i_31_ i_32_ n1378
00100 1
.names n1174 n1158 n782 i_37_ i_38_ i_36_ n1379
1--011 1
-11--- 1
.names n614 n739 i_37_ i_38_ i_36_ i_39_ n1380
1-011- 1
-1-0-0 1
.names n743 n1027 n894 i_38_ i_39_ i_40_ n1381
1--011 1
-1-100 1
--1000 1
.names i_37_ i_38_ i_39_ n1382
000 1
.names i_35_ i_33_ i_31_ i_32_ i_15_ i_5_ n1383
010000 1
.names i_37_ i_38_ i_6_ i_40_ n1384
1011 1
.names i_37_ i_38_ i_12_ i_39_ n1385
0011 1
.names i_38_ i_35_ i_36_ i_15_ i_5_ n1386
00000 1
.names n1386 n1385 n782 n568 n1387
1--1 1
-11- 1
.names n1384 n1157 n782 n727 n1388
1--1 1
-11- 1
.names n1383 n1334 n782 n491 n1389
1--1 1
-11- 1
.names i_38_ i_11_ i_12_ i_5_ i_40_ n1390
00001 1
.names n1390 n1378 n1377 n654 n619 n1391
1---1 1
-111- 1
.names n1381 n1380 n1379 n760 n562 n1392
0000- 0
000-0 0
.names i_38_ i_40_ n1393
01 1
.names i_37_ i_35_ i_34_ n1394
000 1
.names i_38_ i_33_ i_31_ i_32_ i_39_ i_40_ n1395
110010 1
.names i_37_ i_38_ i_39_ i_40_ n1396
1000 1
.names n1396 n1395 n1394 n765 n559 n538 n1397
1---11 1
-111-- 1
.names n1397 n1372 n1015 n1014 n1006 n1398
00000 0
.names n1376 n1011 n1010 n766 n630 n1399
0000- 0
000-0 0
.names n1399 n1398 n1370 n1369 n1400
0000 0
.names n1004 n691 n514 n291 n225 o_15_ n1401
000--0 0
00-0-0 0
0---00 0
.names i_35_ i_36_ i_33_ i_34_ i_5_ i_7_ n1402
001010 1
.names i_35_ i_33_ i_34_ i_32_ i_5_ i_7_ n1403
110010 1
.end
